@relation 'bathroom-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ATRbathroom {-1,1}
@attribute $20 numeric
@attribute & numeric
@attribute + numeric
@attribute - numeric
@attribute -- numeric
@attribute --- numeric
@attribute ---dont numeric
@attribute ---sta numeric
@attribute -th numeric
@attribute -the numeric
@attribute -w numeric
@attribute / numeric
@attribute 1 numeric
@attribute 1-2 numeric
@attribute 1/2 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 107 numeric
@attribute 109 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 17 numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 20-30 numeric
@attribute 2014 numeric
@attribute 2015 numeric
@attribute 20c numeric
@attribute 20eur numeric
@attribute 24/7 numeric
@attribute 24/jun numeric
@attribute 25 numeric
@attribute 25euro numeric
@attribute 26 numeric
@attribute 3 numeric
@attribute 3* numeric
@attribute 3-4 numeric
@attribute 3-star numeric
@attribute 30 numeric
@attribute 30-40 numeric
@attribute 300 numeric
@attribute 30min numeric
@attribute 32 numeric
@attribute 321 numeric
@attribute 33 numeric
@attribute 358 numeric
@attribute 3rd numeric
@attribute 4 numeric
@attribute 4* numeric
@attribute 4-6 numeric
@attribute 4-star numeric
@attribute 40 numeric
@attribute 45 numeric
@attribute 4pm numeric
@attribute 4th numeric
@attribute 5 numeric
@attribute 5* numeric
@attribute 5-10 numeric
@attribute 5-6 numeric
@attribute 50 numeric
@attribute 50€/night numeric
@attribute 59 numeric
@attribute 5hr numeric
@attribute 5m numeric
@attribute 5star numeric
@attribute 6 numeric
@attribute 60t numeric
@attribute 60’ numeric
@attribute 641 numeric
@attribute 6pm numeric
@attribute 6th numeric
@attribute 7 numeric
@attribute 7-10 numeric
@attribute 70 numeric
@attribute '75\%' numeric
@attribute 7th numeric
@attribute 8 numeric
@attribute 8pm numeric
@attribute 9 numeric
@attribute 90 numeric
@attribute 90’ numeric
@attribute [it numeric
@attribute a numeric
@attribute a/c numeric
@attribute abl numeric
@attribute abnorm numeric
@attribute abort numeric
@attribute about numeric
@attribute abov numeric
@attribute abrupt numeric
@attribute absolut numeric
@attribute ac numeric
@attribute ac- numeric
@attribute accentu numeric
@attribute accept numeric
@attribute acces numeric
@attribute accommod numeric
@attribute accomod numeric
@attribute accompan numeric
@attribute account numeric
@attribute acknowldg numeric
@attribute acros numeric
@attribute actu numeric
@attribute ad numeric
@attribute adapter numeric
@attribute add-on numeric
@attribute addit numeric
@attribute addres numeric
@attribute adenauerplatz numeric
@attribute adequ numeric
@attribute adjac numeric
@attribute adjust numeric
@attribute adlon numeric
@attribute admis numeric
@attribute adopt numeric
@attribute adult numeric
@attribute advant numeric
@attribute advertis numeric
@attribute advis numeric
@attribute affect numeric
@attribute afor numeric
@attribute after numeric
@attribute afternoon numeric
@attribute ag numeric
@attribute again numeric
@attribute against numeric
@attribute agon numeric
@attribute agreed numeric
@attribute ah numeric
@attribute ahead numeric
@attribute aimil numeric
@attribute air numeric
@attribute air-condit numeric
@attribute aircon numeric
@attribute aircon/heat numeric
@attribute airport numeric
@attribute al numeric
@attribute alcohol numeric
@attribute alexanderplatz numeric
@attribute allow numeric
@attribute almodovar numeric
@attribute almost numeric
@attribute alon numeric
@attribute along numeric
@attribute alread numeric
@attribute als numeric
@attribute altern numeric
@attribute although numeric
@attribute altogether numeric
@attribute altogheter numeric
@attribute alway numeric
@attribute am numeric
@attribute amaz numeric
@attribute ambi numeric
@attribute amen numeric
@attribute american numeric
@attribute amount numeric
@attribute amus numeric
@attribute an numeric
@attribute and numeric
@attribute angr numeric
@attribute anno numeric
@attribute annoy numeric
@attribute another numeric
@attribute answer numeric
@attribute antiqu numeric
@attribute any numeric
@attribute anymor numeric
@attribute anyon numeric
@attribute anyth numeric
@attribute anywa numeric
@attribute anywhes numeric
@attribute apart numeric
@attribute apolog numeric
@attribute appar numeric
@attribute appear numeric
@attribute appoint numeric
@attribute appreci numeric
@attribute appropri numeric
@attribute ar numeric
@attribute architectur numeric
@attribute are numeric
@attribute arent numeric
@attribute around numeric
@attribute arriv numeric
@attribute art numeric
@attribute artwork numeric
@attribute as numeric
@attribute ash numeric
@attribute asian/chin numeric
@attribute asid numeric
@attribute ask numeric
@attribute aspect numeric
@attribute assist numeric
@attribute assum numeric
@attribute at numeric
@attribute atmospher numeric
@attribute attach numeric
@attribute attack numeric
@attribute attempt numeric
@attribute attens numeric
@attribute attent numeric
@attribute attitud numeric
@attribute attract numeric
@attribute august numeric
@attribute autograph numeric
@attribute automat numeric
@attribute av numeric
@attribute avail numeric
@attribute aver numeric
@attribute avers numeric
@attribute aw numeric
@attribute awa numeric
@attribute awar numeric
@attribute awk numeric
@attribute awok numeric
@attribute back numeric
@attribute back-strees numeric
@attribute backpack numeric
@attribute backpacker numeric
@attribute backward numeric
@attribute backyard numeric
@attribute bacon numeric
@attribute bad numeric
@attribute bag numeric
@attribute bahn numeric
@attribute bambo numeric
@attribute ban numeric
@attribute bank numeric
@attribute bar numeric
@attribute bardot- numeric
@attribute bas numeric
@attribute basin numeric
@attribute bath numeric
@attribute bathroom numeric
@attribute bathtub- numeric
@attribute baxpac numeric
@attribute be numeric
@attribute beal numeric
@attribute beat numeric
@attribute beaut numeric
@attribute becam numeric
@attribute becaus numeric
@attribute becom numeric
@attribute bed numeric
@attribute bedroom numeric
@attribute bedshees numeric
@attribute been numeric
@attribute beer numeric
@attribute befor numeric
@attribute beforehand numeric
@attribute begin numeric
@attribute behind numeric
@attribute being numeric
@attribute bel numeric
@attribute belief numeric
@attribute bellhop numeric
@attribute belov numeric
@attribute below numeric
@attribute benedict numeric
@attribute berlin numeric
@attribute bes numeric
@attribute besid numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute bewar numeric
@attribute big numeric
@attribute bil numeric
@attribute bio-hotel- numeric
@attribute bismarckstr numeric
@attribute bismark numeric
@attribute bit numeric
@attribute black numeric
@attribute black/rock/rings/spikes/pleather numeric
@attribute bland numeric
@attribute blew numeric
@attribute blink numeric
@attribute block numeric
@attribute blok numeric
@attribute blons numeric
@attribute blow numeric
@attribute blowdryer numeric
@attribute bluetooth numeric
@attribute board numeric
@attribute bod numeric
@attribute bodeg numeric
@attribute boil numeric
@attribute boiler numeric
@attribute book numeric
@attribute bor numeric
@attribute both numeric
@attribute bother numeric
@attribute botiqu numeric
@attribute bottl numeric
@attribute bottom numeric
@attribute bought numeric
@attribute boutiqu numeric
@attribute brackes numeric
@attribute brand numeric
@attribute brandenberger numeric
@attribute brandenburg numeric
@attribute brandenburger numeric
@attribute bread numeric
@attribute break numeric
@attribute breakfast numeric
@attribute breakfast- numeric
@attribute bright numeric
@attribute bring numeric
@attribute brok numeric
@attribute brother numeric
@attribute brought numeric
@attribute brows numeric
@attribute browser numeric
@attribute brusqu numeric
@attribute bu numeric
@attribute buckes numeric
@attribute budges numeric
@attribute buffes numeric
@attribute bug numeric
@attribute build numeric
@attribute bulb numeric
@attribute bunk numeric
@attribute bunker numeric
@attribute burger numeric
@attribute bus numeric
@attribute but numeric
@attribute butches numeric
@attribute buy numeric
@attribute by numeric
@attribute cab numeric
@attribute cabl numeric
@attribute caf numeric
@attribute caff numeric
@attribute café numeric
@attribute cal numeric
@attribute cam numeric
@attribute camer numeric
@attribute camper numeric
@attribute can numeric
@attribute cancel numeric
@attribute canib numeric
@attribute cannot numeric
@attribute cant numeric
@attribute can’t numeric
@attribute cap numeric
@attribute cappuccin numeric
@attribute car numeric
@attribute card numeric
@attribute carpes numeric
@attribute carpet/til numeric
@attribute cas numeric
@attribute cash numeric
@attribute catastroph numeric
@attribute catch numeric
@attribute cater numeric
@attribute caus numeric
@attribute caut numeric
@attribute caveat numeric
@attribute ceil numeric
@attribute celebr numeric
@attribute cement numeric
@attribute center numeric
@attribute centr numeric
@attribute cere numeric
@attribute certain numeric
@attribute ch numeric
@attribute chain numeric
@attribute chair numeric
@attribute challeng numeric
@attribute champagn numeric
@attribute chanc numeric
@attribute chang numeric
@attribute character numeric
@attribute charg numeric
@attribute charli numeric
@attribute charlottenburg numeric
@attribute charm numeric
@attribute chatis numeric
@attribute che numeric
@attribute cheap numeric
@attribute cheapest numeric
@attribute check numeric
@attribute check- numeric
@attribute check-in numeric
@attribute checkout numeric
@attribute checkpoint numeric
@attribute cheek numeric
@attribute chees numeric
@attribute chef numeric
@attribute child numeric
@attribute childr numeric
@attribute chiv numeric
@attribute choic numeric
@attribute chok numeric
@attribute choos numeric
@attribute chos numeric
@attribute christm numeric
@attribute church numeric
@attribute cigares numeric
@attribute cinc numeric
@attribute cinq numeric
@attribute cit numeric
@attribute citizen numeric
@attribute claustrophob numeric
@attribute clean numeric
@attribute cleaner numeric
@attribute cleanl numeric
@attribute clear numeric
@attribute clerc numeric
@attribute clever numeric
@attribute click numeric
@attribute client numeric
@attribute clientel numeric
@attribute climb numeric
@attribute clos numeric
@attribute closer numeric
@attribute closes numeric
@attribute cloth numeric
@attribute club numeric
@attribute club-sandwich numeric
@attribute cm numeric
@attribute co numeric
@attribute coat numeric
@attribute cocktail numeric
@attribute coffe numeric
@attribute coffee/te numeric
@attribute cohes numeric
@attribute coin numeric
@attribute cold numeric
@attribute collaps numeric
@attribute collect numeric
@attribute color numeric
@attribute colour numeric
@attribute com numeric
@attribute combin numeric
@attribute comf numeric
@attribute comfort numeric
@attribute common numeric
@attribute commun numeric
@attribute compact numeric
@attribute compan numeric
@attribute compar numeric
@attribute complain numeric
@attribute complaint numeric
@attribute complement numeric
@attribute comples numeric
@attribute compliment numeric
@attribute comprehens numeric
@attribute con numeric
@attribute concept numeric
@attribute conceptual numeric
@attribute concierg numeric
@attribute concres numeric
@attribute condit numeric
@attribute conditioner numeric
@attribute confirm numeric
@attribute confus numeric
@attribute congreg numeric
@attribute connect numeric
@attribute consider numeric
@attribute consist numeric
@attribute constant numeric
@attribute construc numeric
@attribute contain numeric
@attribute contin numeric
@attribute continu numeric
@attribute contrast numeric
@attribute control numeric
@attribute convect numeric
@attribute conveni numeric
@attribute cook numeric
@attribute cool numeric
@attribute copper numeric
@attribute coquil numeric
@attribute cord numeric
@attribute corner numeric
@attribute corridor numeric
@attribute cost numeric
@attribute cotton numeric
@attribute couch numeric
@attribute could numeric
@attribute couldnt numeric
@attribute countr numeric
@attribute coupl numeric
@attribute cour numeric
@attribute courtyard numeric
@attribute cover numeric
@attribute crawl numeric
@attribute cre numeric
@attribute credit numeric
@attribute creep numeric
@attribute crisp numeric
@attribute crock numeric
@attribute cub numeric
@attribute cucumber numeric
@attribute cultur numeric
@attribute cup numeric
@attribute curtain numeric
@attribute customer numeric
@attribute cut numeric
@attribute d numeric
@attribute da numeric
@attribute daft numeric
@attribute danger numeric
@attribute dangl numeric
@attribute dark numeric
@attribute dash numeric
@attribute dat numeric
@attribute databas numeric
@attribute day numeric
@attribute daylight numeric
@attribute de numeric
@attribute dead numeric
@attribute deal numeric
@attribute dealer numeric
@attribute debr numeric
@attribute dec numeric
@attribute decad numeric
@attribute decent numeric
@attribute decis numeric
@attribute decl numeric
@attribute declin numeric
@attribute decor numeric
@attribute deel numeric
@attribute defin numeric
@attribute definit numeric
@attribute degree numeric
@attribute delic numeric
@attribute deliver numeric
@attribute deluc numeric
@attribute demand numeric
@attribute den numeric
@attribute departur numeric
@attribute deposit numeric
@attribute descript numeric
@attribute desers numeric
@attribute design numeric
@attribute desir numeric
@attribute desk numeric
@attribute despit numeric
@attribute detail numeric
@attribute di numeric
@attribute did numeric
@attribute didnt numeric
@attribute didn’t numeric
@attribute differ numeric
@attribute difficult numeric
@attribute din numeric
@attribute dinner numeric
@attribute direct numeric
@attribute dirt numeric
@attribute dirty/us numeric
@attribute disappoint numeric
@attribute disappointm numeric
@attribute disconcers numeric
@attribute discover numeric
@attribute disgust numeric
@attribute disillus numeric
@attribute dispenser numeric
@attribute dissapoint numeric
@attribute dissappoint numeric
@attribute dissatisf numeric
@attribute dist numeric
@attribute distribut numeric
@attribute disturb numeric
@attribute diverter numeric
@attribute divid numeric
@attribute dj numeric
@attribute dl numeric
@attribute do numeric
@attribute document numeric
@attribute doesnt numeric
@attribute doing numeric
@attribute dol numeric
@attribute don numeric
@attribute don` numeric
@attribute dont numeric
@attribute door numeric
@attribute doorman numeric
@attribute dor numeric
@attribute dorm numeric
@attribute dormitor numeric
@attribute doubl numeric
@attribute doubt numeric
@attribute down numeric
@attribute downsid numeric
@attribute downstair numeric
@attribute do” numeric
@attribute dr numeric
@attribute drain numeric
@attribute drap numeric
@attribute drawback numeric
@attribute drawer numeric
@attribute dres numeric
@attribute dresser numeric
@attribute drink numeric
@attribute drip numeric
@attribute drog numeric
@attribute drop numeric
@attribute dryer numeric
@attribute du numeric
@attribute duba numeric
@attribute dump numeric
@attribute duplic numeric
@attribute dur numeric
@attribute duves numeric
@attribute décor numeric
@attribute e numeric
@attribute e-cig numeric
@attribute e20 numeric
@attribute each numeric
@attribute ear numeric
@attribute earliest numeric
@attribute earplug numeric
@attribute eas numeric
@attribute east numeric
@attribute eastern numeric
@attribute eat numeric
@attribute eater numeric
@attribute ebest numeric
@attribute ec numeric
@attribute effect numeric
@attribute effici numeric
@attribute eg numeric
@attribute either numeric
@attribute el numeric
@attribute electron numeric
@attribute eleg numeric
@attribute elev numeric
@attribute els numeric
@attribute elsewhes numeric
@attribute email numeric
@attribute embas numeric
@attribute embrac numeric
@attribute empt numeric
@attribute enclos numeric
@attribute engl numeric
@attribute enjo numeric
@attribute enjoy numeric
@attribute enorm numeric
@attribute enough numeric
@attribute ens numeric
@attribute enter numeric
@attribute entr numeric
@attribute environm numeric
@attribute equ numeric
@attribute equipm numeric
@attribute ernst numeric
@attribute error numeric
@attribute escap numeric
@attribute espec numeric
@attribute espres numeric
@attribute establishm numeric
@attribute etc numeric
@attribute eur numeric
@attribute euro numeric
@attribute europ numeric
@attribute european numeric
@attribute eurotrip numeric
@attribute ev numeric
@attribute evapor numeric
@attribute even numeric
@attribute event numeric
@attribute eventu numeric
@attribute ever numeric
@attribute evers numeric
@attribute everybod numeric
@attribute everyda numeric
@attribute everyon numeric
@attribute everyth numeric
@attribute everywhes numeric
@attribute evid numeric
@attribute exact numeric
@attribute exampl numeric
@attribute exceed numeric
@attribute excel numeric
@attribute except numeric
@attribute exces numeric
@attribute excus numeric
@attribute execut numeric
@attribute exept numeric
@attribute exhaust numeric
@attribute exhibit numeric
@attribute exit numeric
@attribute expect numeric
@attribute expens numeric
@attribute experi numeric
@attribute experim numeric
@attribute explain numeric
@attribute explor numeric
@attribute extens numeric
@attribute extr numeric
@attribute extract numeric
@attribute extraordina numeric
@attribute extrem numeric
@attribute ey numeric
@attribute f numeric
@attribute fac numeric
@attribute facil numeric
@attribute fact numeric
@attribute factor numeric
@attribute fail numeric
@attribute failur numeric
@attribute faint numeric
@attribute fair numeric
@attribute fal numeric
@attribute fam numeric
@attribute famil numeric
@attribute fan numeric
@attribute fanc numeric
@attribute fantast numeric
@attribute far numeric
@attribute farther numeric
@attribute fash numeric
@attribute fashion numeric
@attribute fast numeric
@attribute fathom numeric
@attribute fauces numeric
@attribute fault numeric
@attribute fear numeric
@attribute feel numeric
@attribute felt numeric
@attribute femal numeric
@attribute few numeric
@attribute fic numeric
@attribute field numeric
@attribute figur numeric
@attribute fil numeric
@attribute filth numeric
@attribute fin numeric
@attribute find numeric
@attribute finger numeric
@attribute firm numeric
@attribute first numeric
@attribute fit numeric
@attribute fiv numeric
@attribute fixtur numeric
@attribute fl numeric
@attribute flagship numeric
@attribute flat numeric
@attribute flavour numeric
@attribute fle numeric
@attribute flight numeric
@attribute float numeric
@attribute flood numeric
@attribute floor numeric
@attribute floorheat numeric
@attribute floris- numeric
@attribute flow numeric
@attribute fluk numeric
@attribute flush numeric
@attribute flyer numeric
@attribute fold-out numeric
@attribute follow numeric
@attribute font numeric
@attribute food numeric
@attribute food- numeric
@attribute foot numeric
@attribute for numeric
@attribute forges numeric
@attribute forgot numeric
@attribute fork numeric
@attribute form numeric
@attribute forthcom numeric
@attribute found numeric
@attribute four numeric
@attribute foyer numeric
@attribute fr numeric
@attribute fra numeric
@attribute fract numeric
@attribute fram numeric
@attribute francucci’ numeric
@attribute frank numeric
@attribute fre numeric
@attribute freak numeric
@attribute frequ numeric
@attribute fresh numeric
@attribute frida numeric
@attribute fridg numeric
@attribute friedrichstein numeric
@attribute friens numeric
@attribute from numeric
@attribute front numeric
@attribute frost numeric
@attribute fruit numeric
@attribute frustr numeric
@attribute fs numeric
@attribute fun numeric
@attribute furn numeric
@attribute furnitur numeric
@attribute further numeric
@attribute furthermor numeric
@attribute fus numeric
@attribute g numeric
@attribute gal numeric
@attribute gar numeric
@attribute garb numeric
@attribute gard numeric
@attribute garden numeric
@attribute gat numeric
@attribute gather numeric
@attribute gav numeric
@attribute gel numeric
@attribute gendarmenmarkt numeric
@attribute gener numeric
@attribute gentrif numeric
@attribute genuin numeric
@attribute german numeric
@attribute ges numeric
@attribute giant numeric
@attribute girl numeric
@attribute giv numeric
@attribute giver numeric
@attribute glamour numeric
@attribute glanc numeric
@attribute glas numeric
@attribute glow numeric
@attribute glut numeric
@attribute go numeric
@attribute god numeric
@attribute going numeric
@attribute gon numeric
@attribute good numeric
@attribute got numeric
@attribute gra numeric
@attribute grab numeric
@attribute grad numeric
@attribute gradu numeric
@attribute grand numeric
@attribute grandeur numeric
@attribute great numeric
@attribute green numeric
@attribute grees numeric
@attribute grim numeric
@attribute groc numeric
@attribute grot numeric
@attribute ground numeric
@attribute group numeric
@attribute grous numeric
@attribute gruel numeric
@attribute guarante numeric
@attribute guard numeric
@attribute gues numeric
@attribute guest numeric
@attribute guestroom numeric
@attribute guy numeric
@attribute gym-styl numeric
@attribute gysmo numeric
@attribute ha numeric
@attribute had numeric
@attribute hadnt numeric
@attribute hah numeric
@attribute hair numeric
@attribute hairdr numeric
@attribute hairdryer numeric
@attribute hal numeric
@attribute half numeric
@attribute hallwa numeric
@attribute hallway numeric
@attribute hamburg numeric
@attribute hampt numeric
@attribute hand numeric
@attribute hand-held numeric
@attribute handl numeric
@attribute handyman numeric
@attribute hang numeric
@attribute hanger numeric
@attribute hap numeric
@attribute hard numeric
@attribute harrod numeric
@attribute hav numeric
@attribute he numeric
@attribute head numeric
@attribute headboard numeric
@attribute hear numeric
@attribute heard numeric
@attribute heart numeric
@attribute heat numeric
@attribute heater numeric
@attribute heav numeric
@attribute height numeric
@attribute held numeric
@attribute help numeric
@attribute hen numeric
@attribute hes numeric
@attribute hey numeric
@attribute hi numeric
@attribute high numeric
@attribute highes numeric
@attribute highest numeric
@attribute highlight numeric
@attribute hilt numeric
@attribute him numeric
@attribute himself numeric
@attribute hip numeric
@attribute hir numeric
@attribute histor numeric
@attribute hit numeric
@attribute hitler numeric
@attribute hiyel numeric
@attribute hm numeric
@attribute ho numeric
@attribute hol numeric
@attribute hold numeric
@attribute holida numeric
@attribute holiday numeric
@attribute hom numeric
@attribute homep numeric
@attribute honest numeric
@attribute hook numeric
@attribute hop numeric
@attribute hor numeric
@attribute hospit numeric
@attribute host numeric
@attribute hostel numeric
@attribute hostels- numeric
@attribute hostes numeric
@attribute hot numeric
@attribute hotel numeric
@attribute hour numeric
@attribute hous numeric
@attribute housekeep numeric
@attribute how numeric
@attribute however numeric
@attribute hug numeric
@attribute human numeric
@attribute hundred numeric
@attribute hung numeric
@attribute husband numeric
@attribute hygi numeric
@attribute i numeric
@attribute ia numeric
@attribute ib numeric
@attribute ic numeric
@attribute id numeric
@attribute ide numeric
@attribute idiot numeric
@attribute ie numeric
@attribute if numeric
@attribute ignor numeric
@attribute il numeric
@attribute im numeric
@attribute imag numeric
@attribute immedi numeric
@attribute imort numeric
@attribute impair numeric
@attribute import numeric
@attribute important numeric
@attribute impos numeric
@attribute impossible-to-us numeric
@attribute impres numeric
@attribute improv numeric
@attribute in numeric
@attribute in-hous numeric
@attribute in-room numeric
@attribute inappropri numeric
@attribute inattent numeric
@attribute inch numeric
@attribute inclus numeric
@attribute inconsist numeric
@attribute inconveni numeric
@attribute incred numeric
@attribute ind numeric
@attribute indepens numeric
@attribute individu numeric
@attribute inexplic numeric
@attribute inform numeric
@attribute inner numeric
@attribute inquir numeric
@attribute insect numeric
@attribute insid numeric
@attribute insist numeric
@attribute inspir numeric
@attribute instead numeric
@attribute insult numeric
@attribute int numeric
@attribute integr numeric
@attribute interest numeric
@attribute interior numeric
@attribute intern numeric
@attribute internet numeric
@attribute interral numeric
@attribute intoler numeric
@attribute investig numeric
@attribute invit numeric
@attribute involut numeric
@attribute iphon numeric
@attribute ipod numeric
@attribute iron numeric
@attribute irregl numeric
@attribute is numeric
@attribute isnt numeric
@attribute isol numeric
@attribute issu numeric
@attribute it numeric
@attribute itch numeric
@attribute item numeric
@attribute itself numeric
@attribute it’ numeric
@attribute iv numeric
@attribute jackes numeric
@attribute jan numeric
@attribute jaqu numeric
@attribute jes numeric
@attribute jew numeric
@attribute jl numeric
@attribute job numeric
@attribute jok numeric
@attribute journe numeric
@attribute jst numeric
@attribute jun numeric
@attribute junior numeric
@attribute just numeric
@attribute ka numeric
@attribute kadew numeric
@attribute kaiser numeric
@attribute kantstras numeric
@attribute kantstraß numeric
@attribute kaufman numeric
@attribute kebab numeric
@attribute keep numeric
@attribute kempinsk numeric
@attribute kept numeric
@attribute kettl numeric
@attribute key numeric
@attribute kid numeric
@attribute kil numeric
@attribute kind numeric
@attribute king numeric
@attribute kit numeric
@attribute kitch numeric
@attribute kitchenet numeric
@attribute kneel numeric
@attribute knew numeric
@attribute knightsbridg numeric
@attribute knob numeric
@attribute knock numeric
@attribute knodel numeric
@attribute know numeric
@attribute knowledg numeric
@attribute known numeric
@attribute kreuzberg numeric
@attribute kudam numeric
@attribute kudo numeric
@attribute kuh-dam numeric
@attribute kurfurstendam numeric
@attribute kurfürstendam numeric
@attribute label numeric
@attribute lack numeric
@attribute lad numeric
@attribute ladder numeric
@attribute lag numeric
@attribute lamb numeric
@attribute land numeric
@attribute langu numeric
@attribute laptop numeric
@attribute larg numeric
@attribute larger numeric
@attribute last numeric
@attribute lat numeric
@attribute later numeric
@attribute laundr numeric
@attribute lavator numeric
@attribute lay numeric
@attribute layer numeric
@attribute lead numeric
@attribute leagu numeric
@attribute leak numeric
@attribute learn numeric
@attribute least numeric
@attribute leav numeric
@attribute left numeric
@attribute les numeric
@attribute letter numeric
@attribute level numeric
@attribute li numeric
@attribute lif numeric
@attribute lift numeric
@attribute light numeric
@attribute lik numeric
@attribute limis numeric
@attribute lin numeric
@attribute lind numeric
@attribute linen numeric
@attribute lit numeric
@attribute liter numeric
@attribute littl numeric
@attribute lo numeric
@attribute load numeric
@attribute lob numeric
@attribute lobby-bar numeric
@attribute lobby/liv numeric
@attribute loc numeric
@attribute location- numeric
@attribute lock numeric
@attribute locker numeric
@attribute log numeric
@attribute login numeric
@attribute lol numeric
@attribute long numeric
@attribute longer numeric
@attribute look numeric
@attribute loos numeric
@attribute lot numeric
@attribute loud numeric
@attribute loud- numeric
@attribute loung numeric
@attribute lov numeric
@attribute low numeric
@attribute lower numeric
@attribute lowest numeric
@attribute luck numeric
@attribute lug numeric
@attribute lunch numeric
@attribute luxur numeric
@attribute lying numeric
@attribute m numeric
@attribute macgyver numeric
@attribute mach numeric
@attribute mad numeric
@attribute main numeric
@attribute maintain numeric
@attribute mainten numeric
@attribute maitr numeric
@attribute major numeric
@attribute mak numeric
@attribute makeover numeric
@attribute makeup numeric
@attribute makeupmirror numeric
@attribute mal numeric
@attribute man numeric
@attribute manag numeric
@attribute managed-sam numeric
@attribute manager numeric
@attribute map numeric
@attribute mark numeric
@attribute markes numeric
@attribute mas numeric
@attribute mater numeric
@attribute matr numeric
@attribute matter numeric
@attribute mattres numeric
@attribute may numeric
@attribute mayb numeric
@attribute mb/ numeric
@attribute me numeric
@attribute meal numeric
@attribute mean numeric
@attribute meant numeric
@attribute meanwhil numeric
@attribute meat numeric
@attribute mediocr numeric
@attribute member numeric
@attribute memor numeric
@attribute men numeric
@attribute ment numeric
@attribute menu numeric
@attribute mes numeric
@attribute metal numeric
@attribute meter numeric
@attribute mic numeric
@attribute michelin numeric
@attribute mid numeric
@attribute middl numeric
@attribute midnight numeric
@attribute might numeric
@attribute mignardis numeric
@attribute mil numeric
@attribute mild numeric
@attribute milk numeric
@attribute min numeric
@attribute mind numeric
@attribute mini-bar numeric
@attribute minibar numeric
@attribute minus numeric
@attribute minut numeric
@attribute mirror numeric
@attribute mis numeric
@attribute mislead numeric
@attribute misstep numeric
@attribute mistak numeric
@attribute mm numeric
@attribute model numeric
@attribute modern numeric
@attribute modest numeric
@attribute moment numeric
@attribute monda numeric
@attribute mone numeric
@attribute mood numeric
@attribute mor numeric
@attribute moreover numeric
@attribute morn numeric
@attribute morning- numeric
@attribute most numeric
@attribute mother numeric
@attribute motiv numeric
@attribute mov numeric
@attribute much numeric
@attribute muesl numeric
@attribute mum numeric
@attribute murder numeric
@attribute mus numeric
@attribute must numeric
@attribute my numeric
@attribute myriad numeric
@attribute myself numeric
@attribute nam numeric
@attribute narrow numeric
@attribute natur numeric
@attribute nb numeric
@attribute near numeric
@attribute nearb numeric
@attribute nearest numeric
@attribute neces numeric
@attribute nee numeric
@attribute need numeric
@attribute neg numeric
@attribute negr numeric
@attribute neighbor numeric
@attribute neighborhood numeric
@attribute neighbour numeric
@attribute neon numeric
@attribute nespres numeric
@attribute network numeric
@attribute never numeric
@attribute new numeric
@attribute next numeric
@attribute nic numeric
@attribute nicer numeric
@attribute nick numeric
@attribute night numeric
@attribute nightmar numeric
@attribute nights+breakfast numeric
@attribute no numeric
@attribute noic numeric
@attribute nois numeric
@attribute non numeric
@attribute non-smok numeric
@attribute nor numeric
@attribute norm numeric
@attribute nos numeric
@attribute not numeric
@attribute not-so-spring-chicken numeric
@attribute noth numeric
@attribute notic numeric
@attribute notif numeric
@attribute november numeric
@attribute now numeric
@attribute nowhes numeric
@attribute nud numeric
@attribute number numeric
@attribute o2 numeric
@attribute oblig numeric
@attribute obstruc numeric
@attribute obv numeric
@attribute occas numeric
@attribute occupid numeric
@attribute od numeric
@attribute oder numeric
@attribute odor numeric
@attribute odour numeric
@attribute oe numeric
@attribute of numeric
@attribute off numeric
@attribute offens numeric
@attribute offer numeric
@attribute offic numeric
@attribute oft numeric
@attribute ok numeric
@attribute oka numeric
@attribute old numeric
@attribute older numeric
@attribute on numeric
@attribute onc numeric
@attribute onl numeric
@attribute oop numeric
@attribute op numeric
@attribute opaqu numeric
@attribute open numeric
@attribute opposit numeric
@attribute oppurtun numeric
@attribute opt numeric
@attribute or numeric
@attribute order numeric
@attribute ordin numeric
@attribute organ numeric
@attribute organic/eth numeric
@attribute origin numeric
@attribute ostkreutz numeric
@attribute other numeric
@attribute our numeric
@attribute ourselv numeric
@attribute out numeric
@attribute outd numeric
@attribute outfitter numeric
@attribute outsid numeric
@attribute outside- numeric
@attribute over numeric
@attribute over-charg numeric
@attribute over-work numeric
@attribute overal numeric
@attribute overlook numeric
@attribute overpric numeric
@attribute own numeric
@attribute packes numeric
@attribute padlock numeric
@attribute pag numeric
@attribute paid numeric
@attribute palac numeric
@attribute pancak numeric
@attribute paper numeric
@attribute park numeric
@attribute parking-17 numeric
@attribute part numeric
@attribute particl numeric
@attribute pas numeric
@attribute passport numeric
@attribute password numeric
@attribute past numeric
@attribute pat numeric
@attribute pati numeric
@attribute pay numeric
@attribute payment numeric
@attribute payments] numeric
@attribute peac numeric
@attribute peignoir numeric
@attribute pen numeric
@attribute pens numeric
@attribute peopl numeric
@attribute peoplr numeric
@attribute per numeric
@attribute perfect numeric
@attribute perhap numeric
@attribute peril numeric
@attribute period numeric
@attribute perman numeric
@attribute person numeric
@attribute persuas numeric
@attribute phon numeric
@attribute photo numeric
@attribute photograph numeric
@attribute phras numeric
@attribute pic numeric
@attribute pick numeric
@attribute pictur numeric
@attribute piec numeric
@attribute pillow numeric
@attribute pinch numeric
@attribute pip numeric
@attribute pis numeric
@attribute pit numeric
@attribute pl numeric
@attribute pla numeric
@attribute plac numeric
@attribute plain numeric
@attribute plan numeric
@attribute plast numeric
@attribute platz numeric
@attribute pleas numeric
@attribute pleasant numeric
@attribute plent numeric
@attribute plug numeric
@attribute plumb numeric
@attribute plus numeric
@attribute plzzzz numeric
@attribute pm numeric
@attribute point numeric
@attribute pol numeric
@attribute polic numeric
@attribute polici numeric
@attribute polit numeric
@attribute pooor numeric
@attribute poop numeric
@attribute poor numeric
@attribute pop numeric
@attribute popl numeric
@attribute port numeric
@attribute pos numeric
@attribute posit numeric
@attribute pot numeric
@attribute potsdamer numeric
@attribute pragu numeric
@attribute prais numeric
@attribute prefer numeric
@attribute prem numeric
@attribute pres numeric
@attribute pressur numeric
@attribute pretens numeric
@attribute prev numeric
@attribute pric numeric
@attribute principl numeric
@attribute prior numeric
@attribute prison numeric
@attribute priv numeric
@attribute pro numeric
@attribute prob numeric
@attribute problem numeric
@attribute proceed numeric
@attribute proces numeric
@attribute produc numeric
@attribute profes numeric
@attribute program numeric
@attribute progres numeric
@attribute promin numeric
@attribute promis numeric
@attribute proof numeric
@attribute prop numeric
@attribute proper numeric
@attribute propers numeric
@attribute propos numeric
@attribute prov numeric
@attribute provid numeric
@attribute pub numeric
@attribute publ numeric
@attribute puddl numeric
@attribute purpos numeric
@attribute push numeric
@attribute put numeric
@attribute qu numeric
@attribute quest numeric
@attribute quick numeric
@attribute quicker numeric
@attribute quies numeric
@attribute quintes numeric
@attribute quirk numeric
@attribute quit numeric
@attribute rad numeric
@attribute radi numeric
@attribute rain numeric
@attribute ran numeric
@attribute rang numeric
@attribute rar numeric
@attribute rat numeric
@attribute rather numeric
@attribute re numeric
@attribute re-stock numeric
@attribute reach numeric
@attribute read numeric
@attribute reader numeric
@attribute real numeric
@attribute realis numeric
@attribute reason numeric
@attribute rec numeric
@attribute rece numeric
@attribute receipt numeric
@attribute receiv numeric
@attribute recent numeric
@attribute recept numeric
@attribute reckon numeric
@attribute recogn numeric
@attribute recommens numeric
@attribute recover numeric
@attribute red numeric
@attribute redeem numeric
@attribute refer numeric
@attribute refloat numeric
@attribute refresh numeric
@attribute refurb numeric
@attribute register numeric
@attribute regl numeric
@attribute regres numeric
@attribute reimbur numeric
@attribute rel numeric
@attribute reluctant numeric
@attribute remain numeric
@attribute remainder numeric
@attribute remind numeric
@attribute renew numeric
@attribute renov numeric
@attribute rent numeric
@attribute repeat numeric
@attribute replac numeric
@attribute replen numeric
@attribute report numeric
@attribute request numeric
@attribute requir numeric
@attribute reserv numeric
@attribute resid numeric
@attribute resort numeric
@attribute respect numeric
@attribute respons numeric
@attribute rest numeric
@attribute restaur numeric
@attribute restroom numeric
@attribute result numeric
@attribute return numeric
@attribute reuter numeric
@attribute review numeric
@attribute reviewer numeric
@attribute rid numeric
@attribute ridicl numeric
@attribute right numeric
@attribute rim numeric
@attribute rip numeric
@attribute rl numeric
@attribute road numeric
@attribute roadsid numeric
@attribute rock numeric
@attribute rol numeric
@attribute room numeric
@attribute room-r numeric
@attribute rough numeric
@attribute rout numeric
@attribute rub numeric
@attribute ruin numeric
@attribute run numeric
@attribute rus numeric
@attribute s numeric
@attribute s-bahn numeric
@attribute s-charlottenburg numeric
@attribute saches numeric
@attribute sad numeric
@attribute saf numeric
@attribute sag numeric
@attribute said numeric
@attribute sal numeric
@attribute salad numeric
@attribute salt numeric
@attribute sam numeric
@attribute sandwich numeric
@attribute sat numeric
@attribute satisf numeric
@attribute satisfactor numeric
@attribute saturda numeric
@attribute saun numeric
@attribute sav numeric
@attribute savign numeric
@attribute savigny numeric
@attribute savignyplatz numeric
@attribute savo numeric
@attribute saw numeric
@attribute say numeric
@attribute saying numeric
@attribute sbahn numeric
@attribute sc numeric
@attribute scald numeric
@attribute scan numeric
@attribute schlafmeil numeric
@attribute school numeric
@attribute schwarz numeric
@attribute scrambel numeric
@attribute scratch numeric
@attribute screen numeric
@attribute se numeric
@attribute secons numeric
@attribute sect numeric
@attribute secur numeric
@attribute seem numeric
@attribute seen numeric
@attribute sel numeric
@attribute select numeric
@attribute self numeric
@attribute sens numeric
@attribute sent numeric
@attribute separ numeric
@attribute seper numeric
@attribute ser numeric
@attribute serv numeric
@attribute servic numeric
@attribute ses numeric
@attribute setting- numeric
@attribute settl numeric
@attribute sever numeric
@attribute sf-height numeric
@attribute sh numeric
@attribute shab numeric
@attribute shak numeric
@attribute sham numeric
@attribute shambl numeric
@attribute shampo numeric
@attribute shap numeric
@attribute shar numeric
@attribute shees numeric
@attribute shelf numeric
@attribute shelv numeric
@attribute sho numeric
@attribute shock numeric
@attribute shop numeric
@attribute short numeric
@attribute should numeric
@attribute shouldnt numeric
@attribute shout numeric
@attribute show numeric
@attribute shower numeric
@attribute shower-head numeric
@attribute shower-room numeric
@attribute shown numeric
@attribute shunt numeric
@attribute shuttl numeric
@attribute shy numeric
@attribute sid numeric
@attribute sideway numeric
@attribute sigh numeric
@attribute sign numeric
@attribute signif numeric
@attribute sil numeric
@attribute silverwar numeric
@attribute simil numeric
@attribute simp numeric
@attribute simpl numeric
@attribute sinc numeric
@attribute sincer numeric
@attribute singl numeric
@attribute sink numeric
@attribute sir numeric
@attribute sit numeric
@attribute situ numeric
@attribute sixth numeric
@attribute siz numeric
@attribute skil numeric
@attribute skip numeric
@attribute skyl numeric
@attribute sleek numeric
@attribute sleep numeric
@attribute sleeper numeric
@attribute slept numeric
@attribute slight numeric
@attribute slipper numeric
@attribute slogan numeric
@attribute slow numeric
@attribute smal numeric
@attribute smaller numeric
@attribute smart numeric
@attribute smel numeric
@attribute smelt numeric
@attribute smil numeric
@attribute smok numeric
@attribute smoker numeric
@attribute smooth numeric
@attribute snack numeric
@attribute snap numeric
@attribute snor numeric
@attribute so numeric
@attribute so-s numeric
@attribute soap numeric
@attribute soc numeric
@attribute social numeric
@attribute sockes numeric
@attribute sofitel numeric
@attribute soft numeric
@attribute soh numeric
@attribute sol numeric
@attribute solis numeric
@attribute solut numeric
@attribute som numeric
@attribute somebod numeric
@attribute someon numeric
@attribute someplac numeric
@attribute someth numeric
@attribute sometim numeric
@attribute somewhat numeric
@attribute somewhes numeric
@attribute sommel numeric
@attribute soo numeric
@attribute soon numeric
@attribute sooo numeric
@attribute sor numeric
@attribute sort numeric
@attribute soul numeric
@attribute sound numeric
@attribute sour numeric
@attribute sp numeric
@attribute spac numeric
@attribute span numeric
@attribute spar numeric
@attribute spatzl numeric
@attribute speak numeric
@attribute speaker numeric
@attribute spec numeric
@attribute spens numeric
@attribute spent numeric
@attribute spic numeric
@attribute spider numeric
@attribute spirit numeric
@attribute splash numeric
@attribute spok numeric
@attribute spoon numeric
@attribute spot numeric
@attribute spout numeric
@attribute spread numeric
@attribute sr numeric
@attribute st numeric
@attribute sta numeric
@attribute staff numeric
@attribute stain numeric
@attribute stair numeric
@attribute stairwel numeric
@attribute stal numeric
@attribute stand numeric
@attribute stand-off numeric
@attribute standard numeric
@attribute standart numeric
@attribute stank numeric
@attribute star numeric
@attribute stark numeric
@attribute start numeric
@attribute starter numeric
@attribute stat numeric
@attribute stay numeric
@attribute stead numeric
@attribute steam numeric
@attribute steep numeric
@attribute stench numeric
@attribute stencil numeric
@attribute step numeric
@attribute steril numeric
@attribute sth numeric
@attribute stick numeric
@attribute stil numeric
@attribute stock numeric
@attribute stol numeric
@attribute stood numeric
@attribute stop numeric
@attribute stor numeric
@attribute str numeric
@attribute straight numeric
@attribute strang numeric
@attribute strateg numeric
@attribute strawber numeric
@attribute stream numeric
@attribute strees numeric
@attribute stres numeric
@attribute strop numeric
@attribute struggl numeric
@attribute stu numeric
@attribute stuff numeric
@attribute stuff-the numeric
@attribute stun numeric
@attribute stupid numeric
@attribute styl numeric
@attribute stylewith numeric
@attribute stylish numeric
@attribute subwa numeric
@attribute such numeric
@attribute suck numeric
@attribute suffici numeric
@attribute suggest numeric
@attribute suicas numeric
@attribute suit numeric
@attribute suitcas numeric
@attribute sum numeric
@attribute summer numeric
@attribute sun numeric
@attribute sundr numeric
@attribute sunroom numeric
@attribute sup numeric
@attribute super numeric
@attribute superb numeric
@attribute superior numeric
@attribute supermarkes numeric
@attribute suppl numeric
@attribute support numeric
@attribute suppos numeric
@attribute suppres numeric
@attribute sur numeric
@attribute surpris numeric
@attribute surround numeric
@attribute susan numeric
@attribute suspect numeric
@attribute swallow numeric
@attribute swees numeric
@attribute swelter numeric
@attribute swisshotel numeric
@attribute switch numeric
@attribute system numeric
@attribute t numeric
@attribute ta numeric
@attribute tabl numeric
@attribute tac numeric
@attribute tak numeric
@attribute talk numeric
@attribute tap numeric
@attribute task numeric
@attribute tast numeric
@attribute tat numeric
@attribute tatter numeric
@attribute te numeric
@attribute tea numeric
@attribute tea/coffe numeric
@attribute team numeric
@attribute tear numeric
@attribute tech numeric
@attribute techn numeric
@attribute ted numeric
@attribute tegel numeric
@attribute tel numeric
@attribute televis numeric
@attribute temper numeric
@attribute temperatur numeric
@attribute tens numeric
@attribute ter numeric
@attribute term numeric
@attribute terror numeric
@attribute th numeric
@attribute than numeric
@attribute thank numeric
@attribute that numeric
@attribute the numeric
@attribute theft numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute ther numeric
@attribute therap numeric
@attribute therefor numeric
@attribute theyannoy numeric
@attribute theyr numeric
@attribute thief numeric
@attribute thin numeric
@attribute thing numeric
@attribute think numeric
@attribute third numeric
@attribute thorough numeric
@attribute thos numeric
@attribute though numeric
@attribute thought numeric
@attribute thourough numeric
@attribute thre numeric
@attribute thread numeric
@attribute threadbar numeric
@attribute thrift numeric
@attribute through numeric
@attribute throughout numeric
@attribute thus numeric
@attribute thym numeric
@attribute ti numeric
@attribute tickes numeric
@attribute tid numeric
@attribute tiergart numeric
@attribute tight numeric
@attribute til numeric
@attribute tim numeric
@attribute timer numeric
@attribute tin numeric
@attribute tint numeric
@attribute tip numeric
@attribute tir numeric
@attribute tk numeric
@attribute tnat numeric
@attribute to numeric
@attribute to/from numeric
@attribute toda numeric
@attribute together numeric
@attribute toiles numeric
@attribute toiletr numeric
@attribute toilette/shower numeric
@attribute tol numeric
@attribute told numeric
@attribute tomat numeric
@attribute tonth numeric
@attribute took numeric
@attribute top numeric
@attribute topografi numeric
@attribute tor numeric
@attribute tot numeric
@attribute touch numeric
@attribute tour numeric
@attribute towel numeric
@attribute tr numeric
@attribute trad numeric
@attribute traff numeric
@attribute train numeric
@attribute tram numeric
@attribute tram/train numeric
@attribute transit numeric
@attribute transport numeric
@attribute trash numeric
@attribute travel numeric
@attribute traveler numeric
@attribute traveller numeric
@attribute tray numeric
@attribute treat numeric
@attribute treatm numeric
@attribute treatment numeric
@attribute trens numeric
@attribute trip numeric
@attribute tripl numeric
@attribute troubl numeric
@attribute tru numeric
@attribute try numeric
@attribute tub numeric
@attribute turkish/hip numeric
@attribute turn numeric
@attribute turn-down numeric
@attribute tv numeric
@attribute tw numeric
@attribute tweak numeric
@attribute twent numeric
@attribute twic numeric
@attribute twin numeric
@attribute typ numeric
@attribute u numeric
@attribute u-bahn numeric
@attribute u2 numeric
@attribute u6 numeric
@attribute u7 numeric
@attribute u8 numeric
@attribute ubahn numeric
@attribute umam numeric
@attribute umbrel numeric
@attribute un numeric
@attribute unattens numeric
@attribute uncal numeric
@attribute unclean numeric
@attribute uncomfort numeric
@attribute under numeric
@attribute underestim numeric
@attribute underground numeric
@attribute understaff numeric
@attribute understand numeric
@attribute undistinguish numeric
@attribute undres numeric
@attribute unexpect numeric
@attribute unfortun numeric
@attribute unfriens numeric
@attribute unhap numeric
@attribute unhelp numeric
@attribute unhurried- numeric
@attribute uniform numeric
@attribute uniqu numeric
@attribute unlock numeric
@attribute unmak numeric
@attribute unman numeric
@attribute unpleas numeric
@attribute unprofes numeric
@attribute unter numeric
@attribute until numeric
@attribute up numeric
@attribute upd numeric
@attribute upfront numeric
@attribute upkeep numeric
@attribute upon numeric
@attribute upses numeric
@attribute upward numeric
@attribute ur numeric
@attribute urban numeric
@attribute urg numeric
@attribute urgent numeric
@attribute us numeric
@attribute usernam numeric
@attribute usu numeric
@attribute utilised- numeric
@attribute utter numeric
@attribute valu numeric
@attribute van numeric
@attribute var numeric
@attribute varies numeric
@attribute ve numeric
@attribute vegan/vegetar numeric
@attribute vegetarian/vegan numeric
@attribute ventil numeric
@attribute ver numeric
@attribute vicin numeric
@attribute view numeric
@attribute view” numeric
@attribute vint numeric
@attribute visit numeric
@attribute wa numeric
@attribute waffl numeric
@attribute wah numeric
@attribute wait numeric
@attribute waitres numeric
@attribute wak numeric
@attribute wal numeric
@attribute walk numeric
@attribute walkin numeric
@attribute walles numeric
@attribute want numeric
@attribute wardrob numeric
@attribute warm numeric
@attribute warn numeric
@attribute wash numeric
@attribute washbasin numeric
@attribute wasnt numeric
@attribute watch numeric
@attribute water numeric
@attribute way numeric
@attribute wc numeric
@attribute we numeric
@attribute weak numeric
@attribute wear numeric
@attribute websit numeric
@attribute week numeric
@attribute weekens numeric
@attribute weinmeister numeric
@attribute weird numeric
@attribute wel numeric
@attribute welcom numeric
@attribute well-kept numeric
@attribute well-maintain numeric
@attribute well-stock numeric
@attribute went numeric
@attribute wer numeric
@attribute werent numeric
@attribute wev numeric
@attribute wh numeric
@attribute what numeric
@attribute whatsoever numeric
@attribute when numeric
@attribute whereb numeric
@attribute whes numeric
@attribute whether numeric
@attribute which numeric
@attribute whil numeric
@attribute whilst numeric
@attribute whit numeric
@attribute whol numeric
@attribute why numeric
@attribute wi-f numeric
@attribute wich numeric
@attribute width numeric
@attribute wif numeric
@attribute wil numeric
@attribute willemdorf numeric
@attribute wilmersdorfer numeric
@attribute win numeric
@attribute window numeric
@attribute windowfram numeric
@attribute wis numeric
@attribute wish numeric
@attribute wit numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wittenbergplatz numeric
@attribute wo numeric
@attribute wok numeric
@attribute wonder numeric
@attribute wont numeric
@attribute wood numeric
@attribute wor numeric
@attribute work numeric
@attribute worker numeric
@attribute world numeric
@attribute worn numeric
@attribute wors numeric
@attribute worst numeric
@attribute worth numeric
@attribute would numeric
@attribute wouldnt numeric
@attribute wound numeric
@attribute writ numeric
@attribute wyndham numeric
@attribute x numeric
@attribute x9 numeric
@attribute xberger numeric
@attribute yard numeric
@attribute year numeric
@attribute yes numeric
@attribute yoh numeric
@attribute york numeric
@attribute you numeric
@attribute youghurt numeric
@attribute youl numeric
@attribute young numeric
@attribute younger numeric
@attribute your numeric
@attribute yourself numeric
@attribute youth numeric
@attribute yuk numeric
@attribute zo numeric
@attribute zoolog numeric
@attribute übercool numeric
@attribute “must numeric
@attribute “with numeric
@attribute € numeric
@attribute €10 numeric
@attribute €50 numeric
@attribute €600 numeric
@attribute # numeric
@attribute #nam numeric
@attribute -doubl numeric
@attribute -near numeric
@attribute -on numeric
@attribute -paint/wal numeric
@attribute -room numeric
@attribute -wif numeric
@attribute 00 numeric
@attribute 0900 numeric
@attribute 10/10 numeric
@attribute 10am numeric
@attribute 10€/night numeric
@attribute 12/24 numeric
@attribute 12/27 numeric
@attribute 1500hr numeric
@attribute 16 numeric
@attribute 180cm numeric
@attribute 19 numeric
@attribute 1st numeric
@attribute 2-5 numeric
@attribute 2/3 numeric
@attribute 20-25 numeric
@attribute 2016 numeric
@attribute 21 numeric
@attribute 24 numeric
@attribute 24th numeric
@attribute 25th numeric
@attribute 27th numeric
@attribute 2nd numeric
@attribute 2pm numeric
@attribute 30am numeric
@attribute 30pm numeric
@attribute 32€ numeric
@attribute 35 numeric
@attribute 3pm numeric
@attribute 5-7 numeric
@attribute 5-star numeric
@attribute 50-2 numeric
@attribute 500 numeric
@attribute 500m numeric
@attribute 5pm numeric
@attribute 5th numeric
@attribute 6-9 numeric
@attribute 72hour numeric
@attribute 9€ numeric
@attribute abc numeric
@attribute abit numeric
@attribute accros numeric
@attribute achief numeric
@attribute act numeric
@attribute adv numeric
@attribute adventur numeric
@attribute advic numeric
@attribute afford numeric
@attribute again-- numeric
@attribute agree numeric
@attribute air-con numeric
@attribute albeit numeric
@attribute albers numeric
@attribute alcov numeric
@attribute aldon numeric
@attribute alexander numeric
@attribute all-in-on numeric
@attribute alle numeric
@attribute alloc numeric
@attribute alright numeric
@attribute alwaysspot numeric
@attribute amis numeric
@attribute annivers numeric
@attribute anybod numeric
@attribute apartment numeric
@attribute apologis numeric
@attribute apparant numeric
@attribute approv numeric
@attribute apt/room numeric
@attribute argu numeric
@attribute arrest numeric
@attribute artsy/uniqu numeric
@attribute asces numeric
@attribute assort numeric
@attribute assur numeric
@attribute astor numeric
@attribute awak numeric
@attribute bahnhof numeric
@attribute bak numeric
@attribute balcon numeric
@attribute bath-room numeric
@attribute bathrob numeric
@attribute bathroom/shower numeric
@attribute bathtub numeric
@attribute bbc1 numeric
@attribute beakfast numeric
@attribute bear numeric
@attribute bed-sid numeric
@attribute bedbug numeric
@attribute berlinal numeric
@attribute berliner numeric
@attribute bever numeric
@attribute beyons numeric
@attribute bigger numeric
@attribute bismarckstras numeric
@attribute bizar numeric
@attribute blackout numeric
@attribute bles numeric
@attribute blown numeric
@attribute boast numeric
@attribute bonus numeric
@attribute boom numeric
@attribute borrow numeric
@attribute bothersom numeric
@attribute bottel numeric
@attribute boy numeric
@attribute boyfriens numeric
@attribute brandenberg numeric
@attribute breakfast—wer numeric
@attribute brilli numeric
@attribute brochur numeric
@attribute brown-bag numeric
@attribute bunch numeric
@attribute bunkb numeric
@attribute burnt numeric
@attribute button numeric
@attribute c numeric
@attribute cafes/restaur numeric
@attribute cafeter numeric
@attribute cafeteri numeric
@attribute candlelight numeric
@attribute cart numeric
@attribute ceccon numeric
@attribute cemes numeric
@attribute certif numeric
@attribute chandel numeric
@attribute channel numeric
@attribute chap numeric
@attribute charit numeric
@attribute charlottenberg numeric
@attribute chas numeric
@attribute cheaper numeric
@attribute check-point numeric
@attribute checkin numeric
@attribute chocol numeric
@attribute cinem numeric
@attribute circ numeric
@attribute city-sound numeric
@attribute citycenter numeric
@attribute claim numeric
@attribute clas numeric
@attribute clientele—judg numeric
@attribute close-up numeric
@attribute co- numeric
@attribute cod numeric
@attribute cold/hot numeric
@attribute comfortabl numeric
@attribute communic numeric
@attribute comparison numeric
@attribute compot numeric
@attribute conbect numeric
@attribute concern numeric
@attribute condescens numeric
@attribute confer numeric
@attribute confirmng numeric
@attribute contact numeric
@attribute contempt numeric
@attribute converter numeric
@attribute cos numeric
@attribute cosmes numeric
@attribute court numeric
@attribute crack numeric
@attribute cram numeric
@attribute craw numeric
@attribute creat numeric
@attribute crois numeric
@attribute crossroad numeric
@attribute crowd numeric
@attribute cupboard numeric
@attribute curv numeric
@attribute customer-ori numeric
@attribute damp numeric
@attribute dank numeric
@attribute dealt numeric
@attribute december numeric
@attribute deep numeric
@attribute demolish numeric
@attribute depart numeric
@attribute deserv numeric
@attribute designer numeric
@attribute dest numeric
@attribute detract numeric
@attribute diamons numeric
@attribute dies numeric
@attribute dining/commun numeric
@attribute discount numeric
@attribute distinct numeric
@attribute docum numeric
@attribute dodg numeric
@attribute dodge numeric
@attribute doesn’t numeric
@attribute dog numeric
@attribute dom numeric
@attribute doorm numeric
@attribute drab numeric
@attribute draw numeric
@attribute dresd numeric
@attribute driv numeric
@attribute driver numeric
@attribute drunk numeric
@attribute dulg numeric
@attribute dunkel numeric
@attribute element numeric
@attribute embark numeric
@attribute emphas numeric
@attribute endur numeric
@attribute energ numeric
@attribute energis numeric
@attribute ensuit numeric
@attribute entertainm numeric
@attribute enthousiast numeric
@attribute entir numeric
@attribute equip numeric
@attribute es numeric
@attribute eth numeric
@attribute eur15 numeric
@attribute expenditur numeric
@attribute fab numeric
@attribute fabisch numeric
@attribute fabl numeric
@attribute facetim numeric
@attribute feast numeric
@attribute featur numeric
@attribute fees numeric
@attribute fenc numeric
@attribute fest numeric
@attribute fiddl numeric
@attribute fift numeric
@attribute filles numeric
@attribute film numeric
@attribute finish numeric
@attribute fir numeric
@attribute flash numeric
@attribute flat-screen numeric
@attribute flims numeric
@attribute flip numeric
@attribute flop numeric
@attribute fluoresc numeric
@attribute fly numeric
@attribute fort numeric
@attribute fortun numeric
@attribute fourth numeric
@attribute frankfurter numeric
@attribute freez numeric
@attribute freidrichstab numeric
@attribute freinwalderstras numeric
@attribute french numeric
@attribute friedrichsain numeric
@attribute friedrichstr numeric
@attribute friendliest numeric
@attribute froz numeric
@attribute funct numeric
@attribute funk numeric
@attribute futur numeric
@attribute gasteiner numeric
@attribute gateau numeric
@attribute gecc numeric
@attribute gedichtnichtskirch numeric
@attribute gem numeric
@attribute gent numeric
@attribute glad numeric
@attribute glasgow numeric
@attribute googl numeric
@attribute gorg numeric
@attribute goug numeric
@attribute grip numeric
@attribute gym numeric
@attribute gym/saun numeric
@attribute hackesches numeric
@attribute handbag numeric
@attribute hbf numeric
@attribute health numeric
@attribute heating/air numeric
@attribute heatwav numeric
@attribute heaven numeric
@attribute helpfl numeric
@attribute high-rank numeric
@attribute hollandais numeric
@attribute holocaust numeric
@attribute homemad numeric
@attribute homesick numeric
@attribute honour numeric
@attribute hostelr numeric
@attribute hottest numeric
@attribute housekeeper numeric
@attribute hub numeric
@attribute hundr numeric
@attribute icon numeric
@attribute ikea- numeric
@attribute immacl numeric
@attribute immediat numeric
@attribute in/ numeric
@attribute inclin numeric
@attribute incorrect numeric
@attribute inebri numeric
@attribute inexpens numeric
@attribute inf numeric
@attribute influ numeric
@attribute ingredient numeric
@attribute insl numeric
@attribute instant numeric
@attribute instruc numeric
@attribute interrupt numeric
@attribute introduc numeric
@attribute intrus numeric
@attribute invalu numeric
@attribute invas numeric
@attribute invest numeric
@attribute ital numeric
@attribute itv numeric
@attribute i’d numeric
@attribute janu numeric
@attribute join numeric
@attribute juic numeric
@attribute junct numeric
@attribute keycard numeric
@attribute kitchen numeric
@attribute konig numeric
@attribute kurfuerstendam numeric
@attribute laid numeric
@attribute latest numeric
@attribute leafles numeric
@attribute leaving/enter numeric
@attribute leisur numeric
@attribute lgbt numeric
@attribute link numeric
@attribute list numeric
@attribute litter numeric
@attribute liv numeric
@attribute lobby/caf numeric
@attribute lollapalooz numeric
@attribute london numeric
@attribute los numeric
@attribute lovelynlob numeric
@attribute ludwig numeric
@attribute m5 numeric
@attribute mac numeric
@attribute magaz numeric
@attribute magnanim numeric
@attribute maid numeric
@attribute mainstream numeric
@attribute manner numeric
@attribute mar numeric
@attribute marbl numeric
@attribute markt numeric
@attribute mask numeric
@attribute matric numeric
@attribute measur numeric
@attribute mees numeric
@attribute meh numeric
@attribute melin numeric
@attribute mer numeric
@attribute microwav numeric
@attribute mildew numeric
@attribute mini-component/cd numeric
@attribute mini-kettl numeric
@attribute minifridg numeric
@attribute minor numeric
@attribute miracl numeric
@attribute mixtur numeric
@attribute mixup numeric
@attribute mobil numeric
@attribute moder numeric
@attribute moderately-s numeric
@attribute month numeric
@attribute multi-vitamin numeric
@attribute multicultur numeric
@attribute multitud numeric
@attribute museum numeric
@attribute musk numeric
@attribute mut numeric
@attribute müsl numeric
@attribute nearer numeric
@attribute neigbor numeric
@attribute neither numeric
@attribute net numeric
@attribute netflic numeric
@attribute nichol numeric
@attribute night’ numeric
@attribute no-fril numeric
@attribute nobod numeric
@attribute noldnerplatz numeric
@attribute non-exist numeric
@attribute non-tourist numeric
@attribute nonexist numeric
@attribute noon numeric
@attribute nordernplatz numeric
@attribute north numeric
@attribute northern numeric
@attribute numer numeric
@attribute nut numeric
@attribute occur numeric
@attribute october numeric
@attribute oh numeric
@attribute omles numeric
@attribute ont numeric
@attribute opportun numeric
@attribute oppos numeric
@attribute orang numeric
@attribute ostkreuz numeric
@attribute outdoor numeric
@attribute outweigh numeric
@attribute owner numeric
@attribute o’clock numeric
@attribute pack numeric
@attribute pain numeric
@attribute pan numeric
@attribute partner numeric
@attribute pastr numeric
@attribute paulsborner numeric
@attribute peephol numeric
@attribute pellegrin numeric
@attribute penz numeric
@attribute perch numeric
@attribute persever numeric
@attribute personel numeric
@attribute phillip numeric
@attribute pinpoint numeric
@attribute platform numeric
@attribute player numeric
@attribute pool numeric
@attribute porter numeric
@attribute positiv numeric
@attribute postdamerplatz numeric
@attribute potato numeric
@attribute potsdam numeric
@attribute power numeric
@attribute powerpoint numeric
@attribute pract numeric
@attribute precar numeric
@attribute price numeric
@attribute promot numeric
@attribute prompt numeric
@attribute proov numeric
@attribute proxim numeric
@attribute purchas numeric
@attribute q numeric
@attribute quaintest numeric
@attribute quar numeric
@attribute quilt numeric
@attribute rack numeric
@attribute rail numeric
@attribute railwa numeric
@attribute rais numeric
@attribute ral numeric
@attribute ramad numeric
@attribute rank numeric
@attribute rankestras numeric
@attribute rear numeric
@attribute rebuilt numeric
@attribute recomens numeric
@attribute rectif numeric
@attribute refil numeric
@attribute refus numeric
@attribute regard numeric
@attribute regent numeric
@attribute reichstag numeric
@attribute relac numeric
@attribute reli numeric
@attribute reluc numeric
@attribute remad numeric
@attribute remodel numeric
@attribute represent numeric
@attribute requirement numeric
@attribute resident numeric
@attribute resolut numeric
@attribute restart numeric
@attribute riches numeric
@attribute ritz numeric
@attribute roam numeric
@attribute rob numeric
@attribute romant numeric
@attribute roof numeric
@attribute room/night numeric
@attribute rosenthaler numeric
@attribute rot numeric
@attribute round numeric
@attribute s-bahn/u-bahn numeric
@attribute s-ban numeric
@attribute s-bhan numeric
@attribute s-zo numeric
@attribute s5 numeric
@attribute s7 numeric
@attribute s75 numeric
@attribute s=ban numeric
@attribute samariterstraß numeric
@attribute san numeric
@attribute sawdust numeric
@attribute scand numeric
@attribute scandinav numeric
@attribute schalfmeil numeric
@attribute schoenefeld numeric
@attribute schoenfeld numeric
@attribute schonefeld numeric
@attribute scrambl numeric
@attribute season numeric
@attribute seat numeric
@attribute secres numeric
@attribute seeing numeric
@attribute seek numeric
@attribute selct numeric
@attribute service numeric
@attribute service-mind numeric
@attribute shampoo numeric
@attribute sharp numeric
@attribute shops/bar numeric
@attribute shortcom numeric
@attribute showroom numeric
@attribute sic numeric
@attribute sidesid numeric
@attribute sight numeric
@attribute sightsee numeric
@attribute sign-in numeric
@attribute simon-dachstras numeric
@attribute skept numeric
@attribute skylight numeric
@attribute slop numeric
@attribute sock numeric
@attribute sof numeric
@attribute sog numeric
@attribute son numeric
@attribute soundproof numeric
@attribute sous numeric
@attribute south numeric
@attribute souvenir numeric
@attribute sparkl numeric
@attribute spectacl numeric
@attribute spinach numeric
@attribute spir numeric
@attribute spit numeric
@attribute splendid numeric
@attribute splinter numeric
@attribute sport numeric
@attribute squar numeric
@attribute staircas numeric
@attribute steak numeric
@attribute stopd numeric
@attribute stranger numeric
@attribute straß numeric
@attribute strict numeric
@attribute strong numeric
@attribute stud numeric
@attribute substant numeric
@attribute suburb numeric
@attribute subway numeric
@attribute sunda numeric
@attribute takeawa numeric
@attribute tal numeric
@attribute tard numeric
@attribute targes numeric
@attribute tastiest numeric
@attribute telephon numeric
@attribute ten numeric
@attribute terrace/gard numeric
@attribute tha numeric
@attribute thermostat numeric
@attribute threat numeric
@attribute three-star numeric
@attribute throw numeric
@attribute time-sensit numeric
@attribute toast numeric
@attribute toilet/shower numeric
@attribute tonight numeric
@attribute tooth numeric
@attribute topograph numeric
@attribute toward numeric
@attribute town numeric
@attribute train/underground numeric
@attribute tramp numeric
@attribute tranquil numeric
@attribute transl numeric
@attribute trepid numeric
@attribute treptower numeric
@attribute trick numeric
@attribute tun numeric
@attribute u-uchlanstr numeric
@attribute ugl numeric
@attribute uh numeric
@attribute uncommon numeric
@attribute unconvent numeric
@attribute underfloor numeric
@attribute unfair numeric
@attribute uninspir numeric
@attribute unit numeric
@attribute univers numeric
@attribute unlimis numeric
@attribute unsur numeric
@attribute untouch numeric
@attribute unwil numeric
@attribute upgrad numeric
@attribute upper numeric
@attribute usa- numeric
@attribute usag numeric
@attribute using numeric
@attribute vac numeric
@attribute vacuum numeric
@attribute valuabl numeric
@attribute vanil numeric
@attribute vens numeric
@attribute vent numeric
@attribute venu numeric
@attribute vi numeric
@attribute vibr numeric
@attribute virtu numeric
@attribute vis numeric
@attribute volunteer numeric
@attribute waldorf numeric
@attribute warmth numeric
@attribute washroom numeric
@attribute wasn’t numeric
@attribute wav numeric
@attribute weather numeric
@attribute web numeric
@attribute week-ens numeric
@attribute west numeric
@attribute where numeric
@attribute wherever numeric
@attribute wid numeric
@attribute wilhelm numeric
@attribute wilmersdorf numeric
@attribute wing numeric
@attribute winter numeric
@attribute wittenberger numeric
@attribute woman numeric
@attribute word numeric
@attribute work-trip numeric
@attribute workout numeric
@attribute wow numeric
@attribute wrong numeric
@attribute xma numeric
@attribute y numeric
@attribute ye numeric
@attribute yeah numeric
@attribute yoghurt numeric
@attribute yum numeric
@attribute zealand numeric
@attribute zer numeric
@attribute zon numeric
@attribute £100 numeric
@attribute €13 numeric
@attribute €2 numeric
@attribute €24 numeric
@attribute €61 numeric
@attribute €83 numeric

@data