@relation 'decoration-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ATRdecoration {-1,1}
@attribute #9 numeric
@attribute #nam numeric
@attribute $20 numeric
@attribute & numeric
@attribute + numeric
@attribute - numeric
@attribute / numeric
@attribute 00 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 109 numeric
@attribute 10am numeric
@attribute 10pm numeric
@attribute 11 numeric
@attribute 15 numeric
@attribute 1950 numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 2016 numeric
@attribute 24 numeric
@attribute 24-hr numeric
@attribute 24/7 numeric
@attribute 26 numeric
@attribute 3 numeric
@attribute 3-star numeric
@attribute 30 numeric
@attribute 30min numeric
@attribute 33 numeric
@attribute 35 numeric
@attribute 4 numeric
@attribute 4-star numeric
@attribute 45 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 6th numeric
@attribute 7 numeric
@attribute 9 numeric
@attribute 90 numeric
@attribute = numeric
@attribute [which numeric
@attribute a numeric
@attribute abl numeric
@attribute about numeric
@attribute abrupt numeric
@attribute ac numeric
@attribute accept numeric
@attribute acces numeric
@attribute accommod numeric
@attribute accomod numeric
@attribute accor numeric
@attribute accord numeric
@attribute acros numeric
@attribute actu numeric
@attribute ad numeric
@attribute addit numeric
@attribute adequ numeric
@attribute adhes numeric
@attribute adjac numeric
@attribute admir numeric
@attribute after numeric
@attribute ag numeric
@attribute again numeric
@attribute agon numeric
@attribute air numeric
@attribute airport numeric
@attribute al numeric
@attribute all-in-al numeric
@attribute alleg numeric
@attribute allerg numeric
@attribute almost numeric
@attribute alright numeric
@attribute als numeric
@attribute altern numeric
@attribute although numeric
@attribute alway numeric
@attribute am numeric
@attribute amaz numeric
@attribute amen numeric
@attribute americ numeric
@attribute an numeric
@attribute ancil numeric
@attribute and numeric
@attribute anno numeric
@attribute annoy numeric
@attribute another numeric
@attribute answer numeric
@attribute any numeric
@attribute anyon numeric
@attribute anytim numeric
@attribute anywhes numeric
@attribute apartm numeric
@attribute appar numeric
@attribute appear numeric
@attribute appl numeric
@attribute appreci numeric
@attribute approach numeric
@attribute apt numeric
@attribute aquar numeric
@attribute ar numeric
@attribute architectur numeric
@attribute are numeric
@attribute arent numeric
@attribute argument numeric
@attribute around numeric
@attribute arra numeric
@attribute arriv numeric
@attribute art numeric
@attribute as numeric
@attribute ask numeric
@attribute aspect numeric
@attribute assemb numeric
@attribute associ numeric
@attribute at numeric
@attribute atmospher numeric
@attribute attach numeric
@attribute attack numeric
@attribute attempt numeric
@attribute attent numeric
@attribute attitud numeric
@attribute attract numeric
@attribute av numeric
@attribute avail numeric
@attribute aver numeric
@attribute aw numeric
@attribute awa numeric
@attribute awar numeric
@attribute back numeric
@attribute bad numeric
@attribute bag numeric
@attribute bahn numeric
@attribute bambo numeric
@attribute bang numeric
@attribute bar numeric
@attribute bas numeric
@attribute basin numeric
@attribute bath numeric
@attribute bathroom numeric
@attribute bathtub numeric
@attribute be numeric
@attribute beaut numeric
@attribute becaus numeric
@attribute becom numeric
@attribute bed numeric
@attribute bedroom numeric
@attribute been numeric
@attribute befor numeric
@attribute began numeric
@attribute begin numeric
@attribute being numeric
@attribute bel numeric
@attribute belief numeric
@attribute berlin numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute big numeric
@attribute bil numeric
@attribute bit numeric
@attribute black numeric
@attribute blackout numeric
@attribute blew numeric
@attribute block numeric
@attribute blowdryer numeric
@attribute board numeric
@attribute bohem numeric
@attribute boil numeric
@attribute book numeric
@attribute boutiqu numeric
@attribute brackes numeric
@attribute brand numeric
@attribute bread numeric
@attribute break numeric
@attribute breakfast numeric
@attribute bring numeric
@attribute brok numeric
@attribute brothel numeric
@attribute brought numeric
@attribute budges numeric
@attribute buffes numeric
@attribute bug numeric
@attribute build numeric
@attribute bunch numeric
@attribute bus numeric
@attribute but numeric
@attribute bw numeric
@attribute by numeric
@attribute caf numeric
@attribute cal numeric
@attribute cam numeric
@attribute camper numeric
@attribute can numeric
@attribute cant numeric
@attribute canteen numeric
@attribute capit numeric
@attribute car numeric
@attribute career numeric
@attribute carmak numeric
@attribute carpes numeric
@attribute carpet/til numeric
@attribute cas numeric
@attribute cater numeric
@attribute caus numeric
@attribute ceil numeric
@attribute celcius numeric
@attribute cemes numeric
@attribute center numeric
@attribute centr numeric
@attribute cere numeric
@attribute certain numeric
@attribute ch numeric
@attribute chain numeric
@attribute chair numeric
@attribute chang numeric
@attribute charg numeric
@attribute charli numeric
@attribute charm numeric
@attribute chatis numeric
@attribute cheap numeric
@attribute cheaper numeric
@attribute check numeric
@attribute check-in numeric
@attribute checkout numeric
@attribute cheer numeric
@attribute chees numeric
@attribute child numeric
@attribute chip numeric
@attribute choic numeric
@attribute chok numeric
@attribute chos numeric
@attribute christm numeric
@attribute cinem numeric
@attribute circ numeric
@attribute cit numeric
@attribute classif numeric
@attribute clean numeric
@attribute cleaner numeric
@attribute clear numeric
@attribute clerk numeric
@attribute clientel numeric
@attribute clos numeric
@attribute cloth numeric
@attribute coat numeric
@attribute coffe numeric
@attribute cold numeric
@attribute colleagu numeric
@attribute color numeric
@attribute colour numeric
@attribute com numeric
@attribute comf numeric
@attribute comfort numeric
@attribute comfront numeric
@attribute common numeric
@attribute commun numeric
@attribute communic numeric
@attribute competit numeric
@attribute complain numeric
@attribute complaint numeric
@attribute comples numeric
@attribute compliment numeric
@attribute computer numeric
@attribute condit numeric
@attribute connect numeric
@attribute cons numeric
@attribute constant numeric
@attribute contempl numeric
@attribute contin numeric
@attribute continu numeric
@attribute conveni numeric
@attribute convers numeric
@attribute cook numeric
@attribute cool numeric
@attribute corner numeric
@attribute correct numeric
@attribute corridor numeric
@attribute cos numeric
@attribute couch numeric
@attribute could numeric
@attribute couldnt numeric
@attribute coupl numeric
@attribute court numeric
@attribute courtyard numeric
@attribute cover numeric
@attribute coz numeric
@attribute cr numeric
@attribute crawl numeric
@attribute creat numeric
@attribute crock numeric
@attribute cultur numeric
@attribute cup numeric
@attribute cupboard numeric
@attribute curtain numeric
@attribute customer numeric
@attribute cut numeric
@attribute cutl numeric
@attribute damp numeric
@attribute danger numeric
@attribute dark numeric
@attribute dat numeric
@attribute day numeric
@attribute ddr numeric
@attribute de numeric
@attribute deal numeric
@attribute debr numeric
@attribute decent numeric
@attribute decor numeric
@attribute deed numeric
@attribute defin numeric
@attribute definit numeric
@attribute degree numeric
@attribute delic numeric
@attribute depens numeric
@attribute depres numeric
@attribute derilict numeric
@attribute deriv numeric
@attribute descript numeric
@attribute design numeric
@attribute designer numeric
@attribute desk numeric
@attribute dev numeric
@attribute did numeric
@attribute didnt numeric
@attribute differ numeric
@attribute difficult numeric
@attribute dilut numeric
@attribute din numeric
@attribute dinner numeric
@attribute direct numeric
@attribute dirt numeric
@attribute disadvant numeric
@attribute disappoint numeric
@attribute disconcers numeric
@attribute disgust numeric
@attribute dish numeric
@attribute dissapoint numeric
@attribute dist numeric
@attribute dl numeric
@attribute do numeric
@attribute doent numeric
@attribute doesnt numeric
@attribute doing numeric
@attribute don numeric
@attribute dont numeric
@attribute door numeric
@attribute doorm numeric
@attribute dor numeric
@attribute dorm numeric
@attribute dormitor numeric
@attribute doubl numeric
@attribute down numeric
@attribute downtown numeric
@attribute dr numeric
@attribute dread numeric
@attribute dres numeric
@attribute drink numeric
@attribute driver numeric
@attribute drop numeric
@attribute ds numeric
@attribute du numeric
@attribute dump numeric
@attribute dur numeric
@attribute dust numeric
@attribute dut numeric
@attribute décor numeric
@attribute each numeric
@attribute ear numeric
@attribute earl numeric
@attribute eas numeric
@attribute east numeric
@attribute eat numeric
@attribute eater numeric
@attribute effici numeric
@attribute eg numeric
@attribute either numeric
@attribute elev numeric
@attribute els numeric
@attribute elsewhes numeric
@attribute employee numeric
@attribute employeek-dam numeric
@attribute engl numeric
@attribute engros numeric
@attribute enjoy numeric
@attribute enough numeric
@attribute ens numeric
@attribute enter numeric
@attribute entitl numeric
@attribute entr numeric
@attribute environm numeric
@attribute environment numeric
@attribute equ numeric
@attribute equip numeric
@attribute equipm numeric
@attribute equival numeric
@attribute er numeric
@attribute escap numeric
@attribute espec numeric
@attribute etc numeric
@attribute eur numeric
@attribute euro numeric
@attribute europ numeric
@attribute eurotrip numeric
@attribute ev numeric
@attribute evapor numeric
@attribute even numeric
@attribute event numeric
@attribute ever numeric
@attribute everyda numeric
@attribute everyon numeric
@attribute everyth numeric
@attribute everywhes numeric
@attribute exact numeric
@attribute excel numeric
@attribute except numeric
@attribute excit numeric
@attribute exhaust numeric
@attribute expect numeric
@attribute expens numeric
@attribute experi numeric
@attribute expos numeric
@attribute exquisit numeric
@attribute extr numeric
@attribute extract numeric
@attribute extrem numeric
@attribute fabl numeric
@attribute fac numeric
@attribute facil numeric
@attribute fact numeric
@attribute factor numeric
@attribute fail numeric
@attribute fair numeric
@attribute fal numeric
@attribute famil numeric
@attribute fan numeric
@attribute fanc numeric
@attribute far numeric
@attribute farther numeric
@attribute fash numeric
@attribute feel numeric
@attribute felt numeric
@attribute femal numeric
@attribute few numeric
@attribute fic numeric
@attribute filth numeric
@attribute fin numeric
@attribute find numeric
@attribute finish numeric
@attribute first numeric
@attribute fit numeric
@attribute fiv numeric
@attribute fl numeric
@attribute flexibel numeric
@attribute flight numeric
@attribute floor numeric
@attribute flower numeric
@attribute food numeric
@attribute foot numeric
@attribute for numeric
@attribute forbid numeric
@attribute forever numeric
@attribute forgot numeric
@attribute fork numeric
@attribute form numeric
@attribute forthcom numeric
@attribute fortun numeric
@attribute fot numeric
@attribute found numeric
@attribute four numeric
@attribute foyer numeric
@attribute fra numeric
@attribute frank numeric
@attribute fre numeric
@attribute free-of-charg numeric
@attribute french numeric
@attribute fresh numeric
@attribute friedrichstein numeric
@attribute friens numeric
@attribute fril numeric
@attribute from numeric
@attribute front numeric
@attribute fruit numeric
@attribute fun numeric
@attribute funct numeric
@attribute furnish numeric
@attribute furnitur numeric
@attribute further numeric
@attribute fus numeric
@attribute gal numeric
@attribute gav numeric
@attribute gener numeric
@attribute gentrif numeric
@attribute german numeric
@attribute ges numeric
@attribute giv numeric
@attribute glad numeric
@attribute glas numeric
@attribute go numeric
@attribute goer numeric
@attribute going numeric
@attribute gon numeric
@attribute good numeric
@attribute gorlitz numeric
@attribute got numeric
@attribute grac numeric
@attribute grad numeric
@attribute grafit numeric
@attribute grand numeric
@attribute grandeur numeric
@attribute gre numeric
@attribute great numeric
@attribute grees numeric
@attribute gril numeric
@attribute groc numeric
@attribute ground numeric
@attribute group numeric
@attribute grump numeric
@attribute gues numeric
@attribute guest numeric
@attribute guy numeric
@attribute ha numeric
@attribute had numeric
@attribute hair numeric
@attribute hal numeric
@attribute half numeric
@attribute hallwa numeric
@attribute hallway numeric
@attribute ham numeric
@attribute hamburg numeric
@attribute hand numeric
@attribute handl numeric
@attribute handyman numeric
@attribute hanger numeric
@attribute hap numeric
@attribute hard numeric
@attribute hav numeric
@attribute hear numeric
@attribute heart numeric
@attribute heat numeric
@attribute heater numeric
@attribute held numeric
@attribute help numeric
@attribute hes numeric
@attribute high numeric
@attribute highes numeric
@attribute highlight numeric
@attribute him numeric
@attribute hit numeric
@attribute ho numeric
@attribute hol numeric
@attribute hold numeric
@attribute holiday numeric
@attribute hook numeric
@attribute hop numeric
@attribute hor numeric
@attribute hospit numeric
@attribute host numeric
@attribute hostel numeric
@attribute hostil numeric
@attribute hot numeric
@attribute hotel numeric
@attribute hour numeric
@attribute hous numeric
@attribute how numeric
@attribute however numeric
@attribute hug numeric
@attribute husband numeric
@attribute i numeric
@attribute ic numeric
@attribute iceberg numeric
@attribute id numeric
@attribute ide numeric
@attribute if numeric
@attribute ignor numeric
@attribute im numeric
@attribute immedi numeric
@attribute impos numeric
@attribute impres numeric
@attribute in numeric
@attribute in] numeric
@attribute inclus numeric
@attribute inconveni numeric
@attribute incred numeric
@attribute indeed numeric
@attribute indepens numeric
@attribute inform numeric
@attribute inhuman numeric
@attribute insid numeric
@attribute inspir numeric
@attribute int numeric
@attribute interact numeric
@attribute interest numeric
@attribute interior numeric
@attribute intern numeric
@attribute internet numeric
@attribute involut numeric
@attribute ipad numeric
@attribute iron numeric
@attribute irrit numeric
@attribute is numeric
@attribute issu numeric
@attribute it numeric
@attribute itch numeric
@attribute item numeric
@attribute itself numeric
@attribute job numeric
@attribute joy numeric
@attribute judg numeric
@attribute just numeric
@attribute ka numeric
@attribute kadew numeric
@attribute keep numeric
@attribute kept numeric
@attribute key numeric
@attribute kind numeric
@attribute kitch numeric
@attribute kitchenet numeric
@attribute knew numeric
@attribute know numeric
@attribute kudam numeric
@attribute kurfustendam numeric
@attribute kurfürstenstras numeric
@attribute kürfürstendam numeric
@attribute lack numeric
@attribute lacon numeric
@attribute lad numeric
@attribute larg numeric
@attribute last numeric
@attribute lat numeric
@attribute later numeric
@attribute laugh numeric
@attribute laundr numeric
@attribute lavish numeric
@attribute leak numeric
@attribute leav numeric
@attribute left numeric
@attribute les numeric
@attribute level numeric
@attribute lif numeric
@attribute lift numeric
@attribute lighit numeric
@attribute light numeric
@attribute lik numeric
@attribute lin numeric
@attribute lit numeric
@attribute liter numeric
@attribute litter numeric
@attribute littl numeric
@attribute liv numeric
@attribute load numeric
@attribute lob numeric
@attribute loc numeric
@attribute lock numeric
@attribute log numeric
@attribute long numeric
@attribute longer numeric
@attribute look numeric
@attribute lot numeric
@attribute loud numeric
@attribute lov numeric
@attribute low numeric
@attribute low-ost numeric
@attribute lower numeric
@attribute luck numeric
@attribute lug numeric
@attribute m numeric
@attribute mac numeric
@attribute mad numeric
@attribute magnanim numeric
@attribute main numeric
@attribute maintain numeric
@attribute mainten numeric
@attribute major numeric
@attribute mak numeric
@attribute makeover numeric
@attribute mal numeric
@attribute man numeric
@attribute manag numeric
@attribute manager numeric
@attribute manchester numeric
@attribute manufactur numeric
@attribute march numeric
@attribute markes numeric
@attribute matres numeric
@attribute matter numeric
@attribute mattras numeric
@attribute mayb numeric
@attribute me numeric
@attribute meal numeric
@attribute meant numeric
@attribute meat numeric
@attribute mechan numeric
@attribute member numeric
@attribute men numeric
@attribute ment numeric
@attribute menu numeric
@attribute meter numeric
@attribute meticl numeric
@attribute metro/u-bahn numeric
@attribute middl numeric
@attribute might numeric
@attribute mil numeric
@attribute min numeric
@attribute mini-bar numeric
@attribute minim numeric
@attribute minus numeric
@attribute minuscl numeric
@attribute minut numeric
@attribute mis numeric
@attribute miser numeric
@attribute mislead numeric
@attribute modern numeric
@attribute modest numeric
@attribute moment numeric
@attribute mone numeric
@attribute mor numeric
@attribute morn numeric
@attribute most numeric
@attribute motel numeric
@attribute motiv numeric
@attribute mov numeric
@attribute much numeric
@attribute mus numeric
@attribute museum numeric
@attribute must numeric
@attribute my numeric
@attribute naff numeric
@attribute nam numeric
@attribute narrow numeric
@attribute nast numeric
@attribute natali numeric
@attribute naz numeric
@attribute near numeric
@attribute neces numeric
@attribute nee numeric
@attribute need numeric
@attribute neighbor numeric
@attribute neighborhood numeric
@attribute neighbour numeric
@attribute never numeric
@attribute new numeric
@attribute next numeric
@attribute nic numeric
@attribute nicer numeric
@attribute night numeric
@attribute no numeric
@attribute nois numeric
@attribute non numeric
@attribute nor numeric
@attribute not numeric
@attribute noth numeric
@attribute notic numeric
@attribute now numeric
@attribute number numeric
@attribute o numeric
@attribute obv numeric
@attribute occup numeric
@attribute of numeric
@attribute off numeric
@attribute offer numeric
@attribute offic numeric
@attribute oft numeric
@attribute oh numeric
@attribute ok numeric
@attribute oka numeric
@attribute old numeric
@attribute older numeric
@attribute on numeric
@attribute onc numeric
@attribute onl numeric
@attribute op numeric
@attribute open numeric
@attribute opt numeric
@attribute or numeric
@attribute other numeric
@attribute our numeric
@attribute out numeric
@attribute outfitter numeric
@attribute outsid numeric
@attribute outstand numeric
@attribute over numeric
@attribute overal numeric
@attribute overpric numeric
@attribute overs numeric
@attribute own numeric
@attribute paintwork numeric
@attribute paper numeric
@attribute parallel numeric
@attribute park numeric
@attribute part numeric
@attribute partner numeric
@attribute password numeric
@attribute patch numeric
@attribute pay numeric
@attribute peel numeric
@attribute pen numeric
@attribute pens numeric
@attribute peopl numeric
@attribute perfect numeric
@attribute perhap numeric
@attribute period numeric
@attribute person numeric
@attribute personnel numeric
@attribute pictur numeric
@attribute piec numeric
@attribute pillow numeric
@attribute pinch numeric
@attribute pip numeric
@attribute pl numeric
@attribute plac numeric
@attribute plan numeric
@attribute plank numeric
@attribute platin numeric
@attribute pleas numeric
@attribute plent numeric
@attribute plug numeric
@attribute plus numeric
@attribute pm numeric
@attribute point numeric
@attribute pol numeric
@attribute poor numeric
@attribute popl numeric
@attribute portent numeric
@attribute porter numeric
@attribute pos numeric
@attribute posit numeric
@attribute poster numeric
@attribute pot numeric
@attribute precar numeric
@attribute pres numeric
@attribute preserv numeric
@attribute pric numeric
@attribute priceworth numeric
@attribute prist numeric
@attribute pro numeric
@attribute prob numeric
@attribute problem numeric
@attribute produc numeric
@attribute profes numeric
@attribute promis numeric
@attribute proper numeric
@attribute prov numeric
@attribute publ numeric
@attribute purpos numeric
@attribute pursu numeric
@attribute push numeric
@attribute put numeric
@attribute q-dam numeric
@attribute qu numeric
@attribute quest numeric
@attribute quies numeric
@attribute quit numeric
@attribute rad numeric
@attribute radi numeric
@attribute rail numeric
@attribute ran numeric
@attribute rang numeric
@attribute rat numeric
@attribute rather numeric
@attribute rati numeric
@attribute re numeric
@attribute re-stock numeric
@attribute reach numeric
@attribute read numeric
@attribute real numeric
@attribute rear numeric
@attribute reason numeric
@attribute rec numeric
@attribute rece numeric
@attribute receiv numeric
@attribute recent numeric
@attribute recept numeric
@attribute reception numeric
@attribute recommens numeric
@attribute red numeric
@attribute redeem numeric
@attribute reflect numeric
@attribute refurbish numeric
@attribute regent numeric
@attribute rel numeric
@attribute remember numeric
@attribute remind numeric
@attribute renew numeric
@attribute renov numeric
@attribute replac numeric
@attribute replen numeric
@attribute replenishm numeric
@attribute report numeric
@attribute request numeric
@attribute requir numeric
@attribute resid numeric
@attribute resident numeric
@attribute resort numeric
@attribute resound numeric
@attribute restaur numeric
@attribute result numeric
@attribute return numeric
@attribute review numeric
@attribute reviewer numeric
@attribute ridicl numeric
@attribute right numeric
@attribute rigid numeric
@attribute rip numeric
@attribute rol numeric
@attribute roof numeric
@attribute room numeric
@attribute rough numeric
@attribute rout numeric
@attribute rub numeric
@attribute rug numeric
@attribute ruin numeric
@attribute run numeric
@attribute rus numeric
@attribute s numeric
@attribute s*** numeric
@attribute saf numeric
@attribute said numeric
@attribute sam numeric
@attribute sanator numeric
@attribute sat numeric
@attribute saturda numeric
@attribute saun numeric
@attribute sav numeric
@attribute saving numeric
@attribute savo numeric
@attribute saw numeric
@attribute say numeric
@attribute scar numeric
@attribute scen numeric
@attribute school numeric
@attribute screw numeric
@attribute scruff numeric
@attribute se numeric
@attribute seat numeric
@attribute secons numeric
@attribute secur numeric
@attribute seeing numeric
@attribute seem numeric
@attribute seen numeric
@attribute sel numeric
@attribute select numeric
@attribute sent numeric
@attribute separ numeric
@attribute ser numeric
@attribute serv numeric
@attribute servic numeric
@attribute ses numeric
@attribute sh numeric
@attribute shab numeric
@attribute shar numeric
@attribute shees numeric
@attribute shift numeric
@attribute shirt numeric
@attribute shop numeric
@attribute short numeric
@attribute should numeric
@attribute shouldnt numeric
@attribute show numeric
@attribute shower numeric
@attribute shown numeric
@attribute sid numeric
@attribute sigh numeric
@attribute sight numeric
@attribute sign numeric
@attribute silverwar numeric
@attribute simil numeric
@attribute simp numeric
@attribute simpl numeric
@attribute sinc numeric
@attribute singl numeric
@attribute sink numeric
@attribute sit numeric
@attribute situ numeric
@attribute sixth numeric
@attribute siz numeric
@attribute sleep numeric
@attribute slept numeric
@attribute slight numeric
@attribute smal numeric
@attribute smaller numeric
@attribute smel numeric
@attribute smil numeric
@attribute smok numeric
@attribute smoker numeric
@attribute snap numeric
@attribute snot numeric
@attribute so numeric
@attribute so-s numeric
@attribute soc numeric
@attribute sockes numeric
@attribute sof numeric
@attribute sofitel numeric
@attribute soft numeric
@attribute softest numeric
@attribute soh numeric
@attribute sol numeric
@attribute solis numeric
@attribute som numeric
@attribute someplac numeric
@attribute someth numeric
@attribute somewhat numeric
@attribute son numeric
@attribute sort numeric
@attribute sovies numeric
@attribute sp numeric
@attribute spac numeric
@attribute spars numeric
@attribute speak numeric
@attribute spec numeric
@attribute spens numeric
@attribute spent numeric
@attribute spir numeric
@attribute spirit numeric
@attribute splash numeric
@attribute spok numeric
@attribute spoon numeric
@attribute spring numeric
@attribute squar numeric
@attribute st numeric
@attribute sta numeric
@attribute staff numeric
@attribute stain numeric
@attribute stair numeric
@attribute staircas numeric
@attribute stairwel numeric
@attribute standard numeric
@attribute star numeric
@attribute stark numeric
@attribute start numeric
@attribute stat numeric
@attribute stay numeric
@attribute stench numeric
@attribute steril numeric
@attribute stil numeric
@attribute stop numeric
@attribute stor numeric
@attribute strang numeric
@attribute strees numeric
@attribute stres numeric
@attribute strict numeric
@attribute stupid numeric
@attribute styl numeric
@attribute subwa numeric
@attribute such numeric
@attribute suicas numeric
@attribute suit numeric
@attribute summaris numeric
@attribute summer numeric
@attribute super numeric
@attribute supermarkes numeric
@attribute suppl numeric
@attribute support numeric
@attribute surpris numeric
@attribute surround numeric
@attribute system numeric
@attribute t numeric
@attribute ta numeric
@attribute tabl numeric
@attribute tac numeric
@attribute tak numeric
@attribute takeawa numeric
@attribute talk numeric
@attribute tanger numeric
@attribute tap numeric
@attribute tast numeric
@attribute tatter numeric
@attribute te numeric
@attribute tea/coffe numeric
@attribute tegel numeric
@attribute tel numeric
@attribute temper numeric
@attribute ter numeric
@attribute term numeric
@attribute th numeric
@attribute than numeric
@attribute thank numeric
@attribute that numeric
@attribute the numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute ther numeric
@attribute therefor numeric
@attribute theyr numeric
@attribute thin numeric
@attribute thing numeric
@attribute think numeric
@attribute thos numeric
@attribute though numeric
@attribute thre numeric
@attribute through numeric
@attribute throughout numeric
@attribute tickes numeric
@attribute tiergart numeric
@attribute tim numeric
@attribute timer numeric
@attribute tin numeric
@attribute tip numeric
@attribute tir numeric
@attribute to numeric
@attribute to/from numeric
@attribute together numeric
@attribute toiles numeric
@attribute told numeric
@attribute took numeric
@attribute top numeric
@attribute tot numeric
@attribute touch numeric
@attribute tour numeric
@attribute toward numeric
@attribute towel numeric
@attribute town numeric
@attribute tr numeric
@attribute trad numeric
@attribute train numeric
@attribute transit numeric
@attribute transport numeric
@attribute transvers numeric
@attribute travel numeric
@attribute traveler numeric
@attribute traveller numeric
@attribute travil numeric
@attribute trip numeric
@attribute tripadvis numeric
@attribute troubl numeric
@attribute tru numeric
@attribute try numeric
@attribute turn numeric
@attribute tv numeric
@attribute tw numeric
@attribute twin numeric
@attribute typ numeric
@attribute u numeric
@attribute u-bahn numeric
@attribute ugl numeric
@attribute uh numeric
@attribute uhlandstras numeric
@attribute ultim numeric
@attribute un numeric
@attribute un-fresh numeric
@attribute uncomfort numeric
@attribute under numeric
@attribute underground numeric
@attribute understaff numeric
@attribute understand numeric
@attribute understood numeric
@attribute unfortun numeric
@attribute uninspir numeric
@attribute uniqu numeric
@attribute unlock numeric
@attribute unmotiv numeric
@attribute unrelac numeric
@attribute unswept numeric
@attribute until numeric
@attribute unusu numeric
@attribute unwelcom numeric
@attribute unworm numeric
@attribute up numeric
@attribute upd numeric
@attribute upgrad numeric
@attribute upon numeric
@attribute upper numeric
@attribute upward numeric
@attribute ur numeric
@attribute urban numeric
@attribute us numeric
@attribute using numeric
@attribute usu numeric
@attribute valu numeric
@attribute valuabl numeric
@attribute ve numeric
@attribute vent numeric
@attribute ventil numeric
@attribute ver numeric
@attribute vers numeric
@attribute vic numeric
@attribute view numeric
@attribute vis numeric
@attribute visit numeric
@attribute wa numeric
@attribute wait numeric
@attribute waitres numeric
@attribute wak numeric
@attribute wal numeric
@attribute walk numeric
@attribute wallpaper numeric
@attribute wanna-b numeric
@attribute want numeric
@attribute warm numeric
@attribute warmth numeric
@attribute warn numeric
@attribute wash numeric
@attribute washcloth numeric
@attribute wasnt numeric
@attribute water numeric
@attribute way numeric
@attribute we numeric
@attribute weak numeric
@attribute websit numeric
@attribute weekens numeric
@attribute weird numeric
@attribute wel numeric
@attribute welcom numeric
@attribute went numeric
@attribute wer numeric
@attribute werent numeric
@attribute westens numeric
@attribute western numeric
@attribute wh numeric
@attribute what numeric
@attribute when numeric
@attribute whes numeric
@attribute which numeric
@attribute whil numeric
@attribute whilst numeric
@attribute whisper numeric
@attribute whol numeric
@attribute why numeric
@attribute wi-f numeric
@attribute wif numeric
@attribute wil numeric
@attribute window numeric
@attribute winter numeric
@attribute wir numeric
@attribute wish numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wo numeric
@attribute wok numeric
@attribute wonder numeric
@attribute wood numeric
@attribute wor numeric
@attribute word numeric
@attribute work numeric
@attribute worker numeric
@attribute world numeric
@attribute worn numeric
@attribute worst numeric
@attribute worth numeric
@attribute would numeric
@attribute wouldnt numeric
@attribute writ numeric
@attribute x-m numeric
@attribute ye numeric
@attribute yeah numeric
@attribute yes numeric
@attribute yogurt numeric
@attribute york numeric
@attribute you numeric
@attribute youd numeric
@attribute young numeric
@attribute your numeric
@attribute yourself numeric
@attribute youth numeric
@attribute zo numeric
@attribute zoologisches numeric
@attribute €50 numeric
@attribute -addit numeric
@attribute -breakfast numeric
@attribute -doubl numeric
@attribute -fre numeric
@attribute -great numeric
@attribute -i numeric
@attribute -if numeric
@attribute -modern numeric
@attribute -n numeric
@attribute -near numeric
@attribute -paint/wal numeric
@attribute -pillow numeric
@attribute -right numeric
@attribute -room numeric
@attribute -staircas numeric
@attribute -th numeric
@attribute -ther numeric
@attribute -v numeric
@attribute -w numeric
@attribute -wif numeric
@attribute 1-star numeric
@attribute 100m numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 17 numeric
@attribute 19 numeric
@attribute 195 numeric
@attribute 1am numeric
@attribute 1st numeric
@attribute 2/3 numeric
@attribute 2008 numeric
@attribute 2014 numeric
@attribute 21 numeric
@attribute 24th numeric
@attribute 258 numeric
@attribute 25th numeric
@attribute 27th numeric
@attribute 2k numeric
@attribute 300 numeric
@attribute 30am numeric
@attribute 30pm numeric
@attribute 328 numeric
@attribute 358 numeric
@attribute 3pm numeric
@attribute 40 numeric
@attribute 4pm numeric
@attribute 4€ numeric
@attribute 5-6 numeric
@attribute 5-star numeric
@attribute 50 numeric
@attribute 5pm numeric
@attribute 5star numeric
@attribute 5th numeric
@attribute 60’ numeric
@attribute 6pm numeric
@attribute 8 numeric
@attribute 9-5 numeric
@attribute 90’ numeric
@attribute ab10 numeric
@attribute abnorm numeric
@attribute abov numeric
@attribute absolut numeric
@attribute account numeric
@attribute achief numeric
@attribute act numeric
@attribute addres numeric
@attribute adenauerplatz numeric
@attribute adjust numeric
@attribute adlon numeric
@attribute ador numeric
@attribute adv numeric
@attribute advant numeric
@attribute advic numeric
@attribute advis numeric
@attribute affair numeric
@attribute affect numeric
@attribute afternoon numeric
@attribute ah numeric
@attribute air-condit numeric
@attribute aircon numeric
@attribute alarm numeric
@attribute albeit numeric
@attribute alexanderplatz numeric
@attribute alloc numeric
@attribute allow numeric
@attribute alltogether numeric
@attribute alon numeric
@attribute along numeric
@attribute alread numeric
@attribute ambi numeric
@attribute amd numeric
@attribute american numeric
@attribute amount numeric
@attribute amus numeric
@attribute angr numeric
@attribute antiqu numeric
@attribute anymor numeric
@attribute anyth numeric
@attribute anywa numeric
@attribute ap numeric
@attribute apart numeric
@attribute apolog numeric
@attribute apologes numeric
@attribute apologis numeric
@attribute apperitif numeric
@attribute appoint numeric
@attribute april numeric
@attribute artsy/uniqu numeric
@attribute artwork numeric
@attribute asian/chin numeric
@attribute assist numeric
@attribute assum numeric
@attribute attens numeric
@attribute august numeric
@attribute auto-rep numeric
@attribute automat numeric
@attribute avantgard numeric
@attribute awesom numeric
@attribute back-strees numeric
@attribute backpacker numeric
@attribute backyard numeric
@attribute bacon numeric
@attribute bak numeric
@attribute balcon numeric
@attribute bars/restaur numeric
@attribute baskes numeric
@attribute beat numeric
@attribute beatffl numeric
@attribute beautiufl numeric
@attribute beed numeric
@attribute beer numeric
@attribute beergard numeric
@attribute behalf numeric
@attribute behind numeric
@attribute bellhop numeric
@attribute belong numeric
@attribute below numeric
@attribute berliner numeric
@attribute bicycl numeric
@attribute bigger numeric
@attribute bik numeric
@attribute bismarckstras numeric
@attribute blam numeric
@attribute blown numeric
@attribute bluetooth numeric
@attribute bod numeric
@attribute bon numeric
@attribute bonus numeric
@attribute boom numeric
@attribute both numeric
@attribute bother numeric
@attribute bothersom numeric
@attribute bottl numeric
@attribute bouncer numeric
@attribute boy numeric
@attribute boyfriens numeric
@attribute brandenburg numeric
@attribute brandenburger numeric
@attribute brew numeric
@attribute bright numeric
@attribute brilli numeric
@attribute broiarught numeric
@attribute browser numeric
@attribute bu numeric
@attribute bub numeric
@attribute buches numeric
@attribute buckes numeric
@attribute budapest numeric
@attribute bunk numeric
@attribute bur numeric
@attribute burger numeric
@attribute burger/steak numeric
@attribute busstop numeric
@attribute bustl numeric
@attribute butches numeric
@attribute button numeric
@attribute buy numeric
@attribute cab numeric
@attribute cafe/w numeric
@attribute café numeric
@attribute calm numeric
@attribute cannot numeric
@attribute can’t numeric
@attribute card numeric
@attribute cart numeric
@attribute cash numeric
@attribute casu numeric
@attribute catalo numeric
@attribute categor numeric
@attribute caut numeric
@attribute cav numeric
@attribute ceccon numeric
@attribute champagn numeric
@attribute chandel numeric
@attribute chaot numeric
@attribute character numeric
@attribute charlottenburg numeric
@attribute che numeric
@attribute cheapest numeric
@attribute checkin numeric
@attribute checking-in-out numeric
@attribute chef numeric
@attribute chil numeric
@attribute chin numeric
@attribute chocol numeric
@attribute choos numeric
@attribute church numeric
@attribute cider numeric
@attribute cigares numeric
@attribute cinc numeric
@attribute cinq numeric
@attribute circl numeric
@attribute claim numeric
@attribute clas numeric
@attribute cleanl numeric
@attribute clever numeric
@attribute client numeric
@attribute closer numeric
@attribute closes numeric
@attribute cloud numeric
@attribute club-sandwich numeric
@attribute cm numeric
@attribute co- numeric
@attribute cocktail numeric
@attribute cod numeric
@attribute coin numeric
@attribute cok numeric
@attribute cold/hot numeric
@attribute comfers numeric
@attribute comfiest numeric
@attribute comforter numeric
@attribute compan numeric
@attribute compar numeric
@attribute compens numeric
@attribute compes numeric
@attribute complement numeric
@attribute con numeric
@attribute conceiv numeric
@attribute concept numeric
@attribute conceptual numeric
@attribute concierg numeric
@attribute conditioner numeric
@attribute configur numeric
@attribute confirm numeric
@attribute confort numeric
@attribute confus numeric
@attribute consider numeric
@attribute construc numeric
@attribute contact numeric
@attribute contain numeric
@attribute contempor numeric
@attribute cord numeric
@attribute cost numeric
@attribute cough numeric
@attribute count numeric
@attribute cour numeric
@attribute cre numeric
@attribute credit numeric
@attribute crew numeric
@attribute cris numeric
@attribute crisp numeric
@attribute crowd numeric
@attribute cumbersom numeric
@attribute cur numeric
@attribute customer-ori numeric
@attribute da numeric
@attribute dam numeric
@attribute dank numeric
@attribute daughter numeric
@attribute dead numeric
@attribute dead/rot numeric
@attribute dec numeric
@attribute decad numeric
@attribute december numeric
@attribute decis numeric
@attribute deck numeric
@attribute deduc numeric
@attribute deffin numeric
@attribute definet numeric
@attribute del numeric
@attribute delay numeric
@attribute deliver numeric
@attribute demolish numeric
@attribute den numeric
@attribute deserv numeric
@attribute despit numeric
@attribute detail numeric
@attribute detract numeric
@attribute didn’t numeric
@attribute dies numeric
@attribute digitalis numeric
@attribute diner numeric
@attribute disabl numeric
@attribute disappear numeric
@attribute disappointm numeric
@attribute discount numeric
@attribute disfunct numeric
@attribute dislik numeric
@attribute dismis numeric
@attribute disorgan numeric
@attribute dispenser numeric
@attribute district numeric
@attribute dodge numeric
@attribute don’t numeric
@attribute doorman numeric
@attribute doubt numeric
@attribute downsid numeric
@attribute do” numeric
@attribute draw numeric
@attribute driv numeric
@attribute drunk numeric
@attribute dry numeric
@attribute dub numeric
@attribute dunkel numeric
@attribute dutch numeric
@attribute duves numeric
@attribute e numeric
@attribute earliest numeric
@attribute earn numeric
@attribute ec numeric
@attribute effect numeric
@attribute el numeric
@attribute electr numeric
@attribute electron numeric
@attribute eleg numeric
@attribute element numeric
@attribute email numeric
@attribute embarras numeric
@attribute embas numeric
@attribute emphas numeric
@attribute employe numeric
@attribute empt numeric
@attribute en-suit numeric
@attribute enabl numeric
@attribute enchant numeric
@attribute endur numeric
@attribute enjo numeric
@attribute envelop numeric
@attribute ernst numeric
@attribute espres numeric
@attribute establishment numeric
@attribute eth numeric
@attribute european numeric
@attribute everything--sam numeric
@attribute exampl numeric
@attribute exceed numeric
@attribute excus numeric
@attribute execut numeric
@attribute exit numeric
@attribute expenditur numeric
@attribute explain numeric
@attribute explan numeric
@attribute explor numeric
@attribute expres numeric
@attribute exterior numeric
@attribute ey numeric
@attribute fabisch numeric
@attribute fairs/exhibit numeric
@attribute fam numeric
@attribute fantast numeric
@attribute fashion numeric
@attribute fast numeric
@attribute fault numeric
@attribute favor numeric
@attribute feast numeric
@attribute fel numeric
@attribute fest numeric
@attribute fiancé numeric
@attribute fil numeric
@attribute fireplac numeric
@attribute flagship numeric
@attribute flat numeric
@attribute flims numeric
@attribute flip numeric
@attribute flood numeric
@attribute flop numeric
@attribute flow numeric
@attribute fluff numeric
@attribute fluk numeric
@attribute flush numeric
@attribute foc numeric
@attribute fold numeric
@attribute follow numeric
@attribute font numeric
@attribute fool numeric
@attribute footbal numeric
@attribute forest numeric
@attribute forewarn numeric
@attribute forges numeric
@attribute forgiv numeric
@attribute former numeric
@attribute fornitur numeric
@attribute foul numeric
@attribute francucci’ numeric
@attribute fridg numeric
@attribute friendliest numeric
@attribute fruit/veges numeric
@attribute funk numeric
@attribute furn numeric
@attribute furthermor numeric
@attribute futur numeric
@attribute g numeric
@attribute gar numeric
@attribute gard numeric
@attribute garden numeric
@attribute garm numeric
@attribute gart numeric
@attribute gastronomiqu numeric
@attribute gel numeric
@attribute gem numeric
@attribute generos numeric
@attribute glanc numeric
@attribute glaz numeric
@attribute glob numeric
@attribute glut numeric
@attribute gorg numeric
@attribute green numeric
@attribute greengrocer numeric
@attribute grip numeric
@attribute guestroom numeric
@attribute guid numeric
@attribute gym numeric
@attribute gym-styl numeric
@attribute gym/saun numeric
@attribute hadnt numeric
@attribute hairdryer numeric
@attribute hampt numeric
@attribute hand-held numeric
@attribute hang numeric
@attribute hardwar numeric
@attribute harrod numeric
@attribute hat numeric
@attribute havent numeric
@attribute he numeric
@attribute head numeric
@attribute health numeric
@attribute heard numeric
@attribute heartbeat numeric
@attribute heav numeric
@attribute helpfl numeric
@attribute hi numeric
@attribute hilt numeric
@attribute himself numeric
@attribute hip numeric
@attribute histor numeric
@attribute hom numeric
@attribute honest numeric
@attribute honour numeric
@attribute hostelr numeric
@attribute hostes numeric
@attribute hotel-guest numeric
@attribute housekeep numeric
@attribute housekeeper numeric
@attribute hub numeric
@attribute hunt numeric
@attribute hustl numeric
@attribute hyat numeric
@attribute i-31 numeric
@attribute i31 numeric
@attribute ib numeric
@attribute ident numeric
@attribute il numeric
@attribute imag numeric
@attribute imort numeric
@attribute impec numeric
@attribute impecc numeric
@attribute import numeric
@attribute important numeric
@attribute improv numeric
@attribute incis numeric
@attribute inconsist numeric
@attribute increas numeric
@attribute inf numeric
@attribute influ numeric
@attribute ingredient numeric
@attribute init numeric
@attribute innov numeric
@attribute ins numeric
@attribute insecur numeric
@attribute instant numeric
@attribute instead numeric
@attribute integr numeric
@attribute interchang numeric
@attribute intim numeric
@attribute intoler numeric
@attribute intrus numeric
@attribute invas numeric
@attribute invit numeric
@attribute isnt numeric
@attribute ital numeric
@attribute it’ numeric
@attribute iv numeric
@attribute jan numeric
@attribute jl numeric
@attribute joint numeric
@attribute jok numeric
@attribute juic numeric
@attribute junct numeric
@attribute junior numeric
@attribute kantstras numeric
@attribute kantstraß numeric
@attribute kdam numeric
@attribute kempinsk numeric
@attribute kettl numeric
@attribute kid numeric
@attribute kiw numeric
@attribute km numeric
@attribute knightsbridg numeric
@attribute knit numeric
@attribute knock numeric
@attribute knowledge numeric
@attribute konig numeric
@attribute krakow numeric
@attribute kurfurstendam numeric
@attribute kurfürstendam numeric
@attribute la numeric
@attribute label numeric
@attribute laid numeric
@attribute lamp numeric
@attribute land numeric
@attribute langu numeric
@attribute laoc numeric
@attribute larger numeric
@attribute latest numeric
@attribute layout numeric
@attribute lead numeric
@attribute learn numeric
@attribute least numeric
@attribute leisur numeric
@attribute lesson numeric
@attribute letter numeric
@attribute lgbt numeric
@attribute lhw numeric
@attribute li numeric
@attribute libr numeric
@attribute limis numeric
@attribute lind numeric
@attribute linen numeric
@attribute linger numeric
@attribute link numeric
@attribute list numeric
@attribute lobby-bar numeric
@attribute lobby/caf numeric
@attribute lobby/liv numeric
@attribute lobby/loung numeric
@attribute location- numeric
@attribute locker numeric
@attribute lok numeric
@attribute london numeric
@attribute los numeric
@attribute lost numeric
@attribute loung numeric
@attribute lounge/ numeric
@attribute lous numeric
@attribute lovelynlob numeric
@attribute luc numeric
@attribute ludwig numeric
@attribute lunch numeric
@attribute lutter numeric
@attribute luxur numeric
@attribute m&m numeric
@attribute m-f numeric
@attribute mach numeric
@attribute machin numeric
@attribute madam numeric
@attribute mainstream numeric
@attribute manger numeric
@attribute mans numeric
@attribute map numeric
@attribute mar numeric
@attribute marathon numeric
@attribute marbl numeric
@attribute margar numeric
@attribute marshall-speaker numeric
@attribute mas numeric
@attribute mattres numeric
@attribute may numeric
@attribute mean numeric
@attribute mediocr numeric
@attribute mees numeric
@attribute meh numeric
@attribute mer numeric
@attribute mes numeric
@attribute mic numeric
@attribute michelin numeric
@attribute mid-rang numeric
@attribute mild numeric
@attribute mildew numeric
@attribute milk numeric
@attribute mind numeric
@attribute minibar numeric
@attribute misstep numeric
@attribute mixtur numeric
@attribute mixup numeric
@attribute mm numeric
@attribute model numeric
@attribute month numeric
@attribute moreover numeric
@attribute mother numeric
@attribute multipl numeric
@attribute myself numeric
@attribute nak numeric
@attribute nap numeric
@attribute narrowest numeric
@attribute natur numeric
@attribute nauseat numeric
@attribute nearb numeric
@attribute nearer numeric
@attribute neg numeric
@attribute neglect numeric
@attribute neighborood numeric
@attribute neon numeric
@attribute nespres numeric
@attribute neverth numeric
@attribute nichol numeric
@attribute nnot numeric
@attribute no-n numeric
@attribute nobod numeric
@attribute non-exist numeric
@attribute noon numeric
@attribute norm numeric
@attribute notif numeric
@attribute november numeric
@attribute nowhes numeric
@attribute oclock numeric
@attribute october numeric
@attribute od numeric
@attribute oder numeric
@attribute odor numeric
@attribute omeles numeric
@attribute oper numeric
@attribute opportun numeric
@attribute opposit numeric
@attribute orang numeric
@attribute order numeric
@attribute organ numeric
@attribute organis numeric
@attribute origin numeric
@attribute ourselv numeric
@attribute outdoor numeric
@attribute outles numeric
@attribute outweigh numeric
@attribute overlook numeric
@attribute overnight numeric
@attribute overspil numeric
@attribute owner numeric
@attribute pack numeric
@attribute pag numeric
@attribute paid numeric
@attribute pain numeric
@attribute particl numeric
@attribute pas numeric
@attribute passion numeric
@attribute past numeric
@attribute pastr numeric
@attribute paulsborner numeric
@attribute peer numeric
@attribute peignoir numeric
@attribute pellegrin numeric
@attribute people/ numeric
@attribute per numeric
@attribute phon numeric
@attribute phot numeric
@attribute photo numeric
@attribute pick numeric
@attribute pit numeric
@attribute pla numeric
@attribute platz numeric
@attribute pleasur numeric
@attribute polic numeric
@attribute pool numeric
@attribute pop numeric
@attribute positiv numeric
@attribute pract numeric
@attribute prais numeric
@attribute pre-dinner numeric
@attribute prefac numeric
@attribute prefer numeric
@attribute prem numeric
@attribute pressur numeric
@attribute pretens numeric
@attribute prev numeric
@attribute price numeric
@attribute prioritis numeric
@attribute priv numeric
@attribute progres numeric
@attribute promot numeric
@attribute proprt numeric
@attribute prosec numeric
@attribute protect numeric
@attribute protocol numeric
@attribute provid numeric
@attribute proxim numeric
@attribute pub-caf numeric
@attribute pull-down numeric
@attribute pur numeric
@attribute purchas numeric
@attribute pyjam numeric
@attribute quar numeric
@attribute quick numeric
@attribute quicker numeric
@attribute quintes numeric
@attribute quirk numeric
@attribute railwa numeric
@attribute rain numeric
@attribute rais numeric
@attribute re-fil numeric
@attribute re-request numeric
@attribute reader numeric
@attribute realis numeric
@attribute receipt numeric
@attribute reclaim numeric
@attribute recogn numeric
@attribute record numeric
@attribute rectif numeric
@attribute reek numeric
@attribute refil numeric
@attribute refriger numeric
@attribute refund numeric
@attribute refurb numeric
@attribute refurbishm numeric
@attribute regl numeric
@attribute regres numeric
@attribute relac numeric
@attribute reli numeric
@attribute remainder numeric
@attribute remarqu numeric
@attribute reminder numeric
@attribute remov numeric
@attribute rep numeric
@attribute reput numeric
@attribute requirement numeric
@attribute resens numeric
@attribute reserv numeric
@attribute respect numeric
@attribute respons numeric
@attribute rest numeric
@attribute restart numeric
@attribute restaurant/bar numeric
@attribute resterunt numeric
@attribute restur numeric
@attribute reuter numeric
@attribute rid numeric
@attribute ritz numeric
@attribute road numeric
@attribute rob numeric
@attribute rodent numeric
@attribute romant numeric
@attribute room-r numeric
@attribute rosenthaler numeric
@attribute round numeric
@attribute router numeric
@attribute row numeric
@attribute rush numeric
@attribute rust numeric
@attribute s-bahn numeric
@attribute s-l numeric
@attribute saches numeric
@attribute sad numeric
@attribute salad numeric
@attribute san numeric
@attribute sandwich numeric
@attribute satisf numeric
@attribute saucer numeric
@attribute sauna+steambath numeric
@attribute savign numeric
@attribute savigny numeric
@attribute savignyplatz numeric
@attribute savingyplatz numeric
@attribute saying numeric
@attribute scald numeric
@attribute scand numeric
@attribute scandinav numeric
@attribute schnitzel numeric
@attribute schwarz numeric
@attribute scrambl numeric
@attribute screen numeric
@attribute season numeric
@attribute secres numeric
@attribute sect numeric
@attribute self numeric
@attribute sens numeric
@attribute server numeric
@attribute sever numeric
@attribute sham numeric
@attribute shampo numeric
@attribute shampoo numeric
@attribute shap numeric
@attribute shelf numeric
@attribute shelv numeric
@attribute shops/bar numeric
@attribute shower-head numeric
@attribute showroom numeric
@attribute shunt numeric
@attribute sic numeric
@attribute signif numeric
@attribute sil numeric
@attribute sir numeric
@attribute sleek numeric
@attribute slipper numeric
@attribute slow numeric
@attribute smart numeric
@attribute smartphon numeric
@attribute smelt numeric
@attribute smooth numeric
@attribute snack numeric
@attribute snob numeric
@attribute snow numeric
@attribute soap numeric
@attribute sock numeric
@attribute solut numeric
@attribute somebod numeric
@attribute someon numeric
@attribute sometim numeric
@attribute somewhes numeric
@attribute sor numeric
@attribute sparkl numeric
@attribute speaker numeric
@attribute spoil numeric
@attribute spoilt numeric
@attribute spot numeric
@attribute spout numeric
@attribute spread numeric
@attribute sr numeric
@attribute stal numeric
@attribute stamp numeric
@attribute stand numeric
@attribute standb numeric
@attribute steam numeric
@attribute steep numeric
@attribute steinplatz numeric
@attribute stem numeric
@attribute stere numeric
@attribute stock numeric
@attribute stood numeric
@attribute straight numeric
@attribute stras numeric
@attribute stream numeric
@attribute stree numeric
@attribute strol numeric
@attribute struggl numeric
@attribute stu numeric
@attribute stuff numeric
@attribute stun numeric
@attribute stylewith numeric
@attribute sum numeric
@attribute sundr numeric
@attribute sunlight numeric
@attribute sup numeric
@attribute superb numeric
@attribute superior numeric
@attribute supervis numeric
@attribute suppos numeric
@attribute sur numeric
@attribute sweat numeric
@attribute swim numeric
@attribute swimmer numeric
@attribute swisshotel numeric
@attribute talent numeric
@attribute tea numeric
@attribute tech numeric
@attribute techn numeric
@attribute technolog numeric
@attribute ten numeric
@attribute test numeric
@attribute third numeric
@attribute thought numeric
@attribute thrift numeric
@attribute tid numeric
@attribute tight numeric
@attribute til numeric
@attribute titan numeric
@attribute tnat numeric
@attribute toast numeric
@attribute toiletr numeric
@attribute tomat numeric
@attribute tomorrow numeric
@attribute tonight numeric
@attribute tor numeric
@attribute tower numeric
@attribute tradit numeric
@attribute traff numeric
@attribute tram numeric
@attribute tram/train numeric
@attribute treat numeric
@attribute trenchcoat numeric
@attribute trens numeric
@attribute tripl numeric
@attribute trop numeric
@attribute tub numeric
@attribute turn-down numeric
@attribute tweak numeric
@attribute twic numeric
@attribute twin-s numeric
@attribute txl numeric
@attribute uhlstras numeric
@attribute undergo numeric
@attribute undistinguish numeric
@attribute undres numeric
@attribute uneas numeric
@attribute unev numeric
@attribute unexpect numeric
@attribute unfriens numeric
@attribute unlimis numeric
@attribute unnatur numeric
@attribute unpleas numeric
@attribute unreserv numeric
@attribute unsatisf numeric
@attribute unsatisfactor numeric
@attribute unsoci numeric
@attribute unsur numeric
@attribute unter numeric
@attribute untouch numeric
@attribute unwil numeric
@attribute usefl numeric
@attribute var numeric
@attribute varies numeric
@attribute vi numeric
@attribute vib numeric
@attribute view” numeric
@attribute vint numeric
@attribute virtu numeric
@attribute waiter numeric
@attribute waizenegger numeric
@attribute walk/transport numeric
@attribute wardrob numeric
@attribute watch numeric
@attribute waterproof numeric
@attribute wc numeric
@attribute web numeric
@attribute week numeric
@attribute weeknight numeric
@attribute wegner numeric
@attribute well-appoint numeric
@attribute well-kept numeric
@attribute well-loc numeric
@attribute well-maintain numeric
@attribute well-stock numeric
@attribute west numeric
@attribute wev numeric
@attribute wherever numeric
@attribute whether numeric
@attribute whit numeric
@attribute wich numeric
@attribute wilmersdorfer numeric
@attribute win numeric
@attribute wis numeric
@attribute wont numeric
@attribute workout numeric
@attribute wouol numeric
@attribute wow numeric
@attribute wrong numeric
@attribute x9 numeric
@attribute yard numeric
@attribute year numeric
@attribute yellow numeric
@attribute you--it numeric
@attribute youl numeric
@attribute younger numeric
@attribute yuck numeric
@attribute zealand numeric
@attribute zon numeric
@attribute zoolog numeric
@attribute £100 numeric
@attribute £30 numeric
@attribute übercool numeric
@attribute – numeric
@attribute “must numeric
@attribute “with numeric
@attribute € numeric
@attribute €15 numeric

@data