@relation 'food-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ATRfood {-1,1}
@attribute #9 numeric
@attribute & numeric
@attribute * numeric
@attribute ++ numeric
@attribute - numeric
@attribute -- numeric
@attribute -11 numeric
@attribute / numeric
@attribute 00 numeric
@attribute 04 numeric
@attribute 08 numeric
@attribute 1 numeric
@attribute 1-star numeric
@attribute 10 numeric
@attribute 107 numeric
@attribute 109 numeric
@attribute 10pm numeric
@attribute 10°c numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 150m numeric
@attribute 17€ numeric
@attribute 190 numeric
@attribute 1950 numeric
@attribute 1st numeric
@attribute 1€ numeric
@attribute 2 numeric
@attribute 2014 numeric
@attribute 2016 numeric
@attribute 20c numeric
@attribute 22 numeric
@attribute 24 numeric
@attribute 24/7 numeric
@attribute 24hr numeric
@attribute 25 numeric
@attribute 28th numeric
@attribute 2am numeric
@attribute 2nd numeric
@attribute 2stop numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 300 numeric
@attribute 30am numeric
@attribute 30h numeric
@attribute 310 numeric
@attribute 32 numeric
@attribute 320 numeric
@attribute 321 numeric
@attribute 33 numeric
@attribute 35 numeric
@attribute 350 numeric
@attribute 4 numeric
@attribute 4* numeric
@attribute 4/5-star numeric
@attribute 40 numeric
@attribute 400m numeric
@attribute 445 numeric
@attribute 4day numeric
@attribute 4th numeric
@attribute 5 numeric
@attribute 5* numeric
@attribute 5-star numeric
@attribute 50 numeric
@attribute 500 numeric
@attribute 500+ numeric
@attribute 500m numeric
@attribute 55 numeric
@attribute 5m numeric
@attribute 6 numeric
@attribute 600 numeric
@attribute 60’ numeric
@attribute 6th numeric
@attribute 7 numeric
@attribute 7/30 numeric
@attribute 70 numeric
@attribute 720 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 90’ numeric
@attribute = numeric
@attribute a numeric
@attribute abit numeric
@attribute abl numeric
@attribute abort numeric
@attribute about numeric
@attribute abov numeric
@attribute abroad numeric
@attribute abrupt numeric
@attribute absolut numeric
@attribute ac numeric
@attribute ac- numeric
@attribute accentu numeric
@attribute accept numeric
@attribute acces numeric
@attribute accord numeric
@attribute achief numeric
@attribute acknowledg numeric
@attribute acros numeric
@attribute act numeric
@attribute actu numeric
@attribute ad numeric
@attribute add-on numeric
@attribute addit numeric
@attribute addres numeric
@attribute adenauerplatz numeric
@attribute adequ numeric
@attribute adjoin numeric
@attribute adlon numeric
@attribute admis numeric
@attribute advertis numeric
@attribute advic numeric
@attribute advis numeric
@attribute advisement numeric
@attribute aestethich numeric
@attribute affect numeric
@attribute afflu numeric
@attribute afford numeric
@attribute afor numeric
@attribute after numeric
@attribute afternoon numeric
@attribute ag numeric
@attribute again numeric
@attribute against numeric
@attribute agon numeric
@attribute agreed numeric
@attribute ah numeric
@attribute air numeric
@attribute air-con numeric
@attribute air-condit numeric
@attribute aircon numeric
@attribute airport numeric
@attribute al numeric
@attribute alexander numeric
@attribute alexanderplat numeric
@attribute alexanderplatz numeric
@attribute all-in-on numeric
@attribute allow numeric
@attribute alltogether numeric
@attribute almodovar numeric
@attribute almost numeric
@attribute alon numeric
@attribute along numeric
@attribute alread numeric
@attribute als numeric
@attribute altern numeric
@attribute although numeric
@attribute althought numeric
@attribute altogether numeric
@attribute altough numeric
@attribute alway numeric
@attribute am numeric
@attribute amaz numeric
@attribute ambi numeric
@attribute amen numeric
@attribute amis numeric
@attribute amount numeric
@attribute amus numeric
@attribute an numeric
@attribute and numeric
@attribute anger numeric
@attribute anim numeric
@attribute anno numeric
@attribute annoy numeric
@attribute another numeric
@attribute antiqu numeric
@attribute any numeric
@attribute anyon numeric
@attribute anyth numeric
@attribute anywa numeric
@attribute anywhes numeric
@attribute apart numeric
@attribute apartm numeric
@attribute apartment numeric
@attribute apolog numeric
@attribute apologis numeric
@attribute appar numeric
@attribute appeal numeric
@attribute appear numeric
@attribute applaus numeric
@attribute appoint numeric
@attribute appreci numeric
@attribute approach numeric
@attribute appropri numeric
@attribute april numeric
@attribute ar numeric
@attribute architectur numeric
@attribute are numeric
@attribute argument numeric
@attribute around numeric
@attribute arrang numeric
@attribute arriv numeric
@attribute art numeric
@attribute artwork numeric
@attribute as numeric
@attribute ashtray numeric
@attribute asid numeric
@attribute ask numeric
@attribute aspect numeric
@attribute assist numeric
@attribute assum numeric
@attribute at numeric
@attribute atm numeric
@attribute atmospher numeric
@attribute attempt numeric
@attribute attens numeric
@attribute attent numeric
@attribute attitud numeric
@attribute attract numeric
@attribute attribut numeric
@attribute auto-rep numeric
@attribute autom numeric
@attribute av numeric
@attribute avail numeric
@attribute aved numeric
@attribute aver numeric
@attribute avoid numeric
@attribute aw numeric
@attribute awa numeric
@attribute awak numeric
@attribute awar numeric
@attribute awesom numeric
@attribute b numeric
@attribute back numeric
@attribute bacon numeric
@attribute bad numeric
@attribute bag numeric
@attribute bahn numeric
@attribute bak numeric
@attribute balcon numeric
@attribute banan numeric
@attribute band numeric
@attribute bang numeric
@attribute banques numeric
@attribute bar numeric
@attribute bar/loung numeric
@attribute bardot- numeric
@attribute barman numeric
@attribute bas numeric
@attribute bashin numeric
@attribute basin numeric
@attribute baskes numeric
@attribute bath numeric
@attribute bathroom numeric
@attribute bathtub- numeric
@attribute bayerisches numeric
@attribute bbc numeric
@attribute be numeric
@attribute beach numeric
@attribute beakfast numeric
@attribute beat numeric
@attribute beaut numeric
@attribute becam numeric
@attribute becaus numeric
@attribute becom numeric
@attribute bed numeric
@attribute bedroom numeric
@attribute bedshees numeric
@attribute been numeric
@attribute befor numeric
@attribute beforehand numeric
@attribute begin numeric
@attribute behind numeric
@attribute being numeric
@attribute bel numeric
@attribute belief numeric
@attribute belong numeric
@attribute belov numeric
@attribute below numeric
@attribute benedict numeric
@attribute benefit numeric
@attribute berlin numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute bever numeric
@attribute bicycl numeric
@attribute big numeric
@attribute bigger numeric
@attribute biggest numeric
@attribute bik numeric
@attribute bikin numeric
@attribute bil numeric
@attribute billiard numeric
@attribute bio-hotel- numeric
@attribute bit numeric
@attribute bland numeric
@attribute blissstras numeric
@attribute block numeric
@attribute blow numeric
@attribute blu numeric
@attribute bod numeric
@attribute boil numeric
@attribute boiler numeric
@attribute book numeric
@attribute boost numeric
@attribute bor numeric
@attribute bos numeric
@attribute both numeric
@attribute bother numeric
@attribute botiqu numeric
@attribute botl numeric
@attribute bottel numeric
@attribute bottl numeric
@attribute bottom numeric
@attribute bought numeric
@attribute bouncer numeric
@attribute boutiqu numeric
@attribute brand numeric
@attribute brandenburg numeric
@attribute brandenburger numeric
@attribute bread numeric
@attribute break numeric
@attribute breakfast numeric
@attribute breakfeast numeric
@attribute brew numeric
@attribute bright numeric
@attribute brilli numeric
@attribute bring numeric
@attribute brok numeric
@attribute brought numeric
@attribute budapest numeric
@attribute budges numeric
@attribute buff numeric
@attribute buffes numeric
@attribute bug numeric
@attribute build numeric
@attribute bulgar numeric
@attribute bun numeric
@attribute bur numeric
@attribute bus numeric
@attribute but numeric
@attribute buy numeric
@attribute bw numeric
@attribute by numeric
@attribute cab numeric
@attribute caf numeric
@attribute cafeteri numeric
@attribute caff numeric
@attribute cak numeric
@attribute cal numeric
@attribute cam numeric
@attribute cameback numeric
@attribute camper numeric
@attribute can numeric
@attribute cancel numeric
@attribute candid-camer numeric
@attribute candlelight numeric
@attribute cannot numeric
@attribute cant numeric
@attribute canteen numeric
@attribute can’t numeric
@attribute cap numeric
@attribute cappuccin numeric
@attribute car numeric
@attribute card numeric
@attribute carpes numeric
@attribute cart numeric
@attribute cas numeric
@attribute casu numeric
@attribute catastroph numeric
@attribute catch numeric
@attribute categor numeric
@attribute caus numeric
@attribute ceil numeric
@attribute center numeric
@attribute centr numeric
@attribute certain numeric
@attribute certif numeric
@attribute ch numeric
@attribute chain numeric
@attribute chair numeric
@attribute champagn numeric
@attribute chang numeric
@attribute channel numeric
@attribute chaot numeric
@attribute character numeric
@attribute charg numeric
@attribute charli numeric
@attribute charm numeric
@attribute chas numeric
@attribute che numeric
@attribute cheap numeric
@attribute cheaper numeric
@attribute cheapest numeric
@attribute check numeric
@attribute check- numeric
@attribute check-in numeric
@attribute checkout numeric
@attribute chees numeric
@attribute chef numeric
@attribute child numeric
@attribute chocol numeric
@attribute choic numeric
@attribute choos numeric
@attribute chos numeric
@attribute christm numeric
@attribute church numeric
@attribute cigares numeric
@attribute cinc numeric
@attribute circ numeric
@attribute cit numeric
@attribute clas numeric
@attribute classif numeric
@attribute clean numeric
@attribute cleaner numeric
@attribute cleanest numeric
@attribute cleanl numeric
@attribute clear numeric
@attribute clever numeric
@attribute client numeric
@attribute clientel numeric
@attribute clos numeric
@attribute close-b numeric
@attribute closer numeric
@attribute closes numeric
@attribute cloth numeric
@attribute club numeric
@attribute clums numeric
@attribute cm numeric
@attribute coars numeric
@attribute cocktail numeric
@attribute cod numeric
@attribute coffe numeric
@attribute coffee numeric
@attribute coffee/te numeric
@attribute coin numeric
@attribute cok numeric
@attribute cold numeric
@attribute colder numeric
@attribute color numeric
@attribute colour numeric
@attribute com numeric
@attribute comf numeric
@attribute comfort numeric
@attribute comforter numeric
@attribute commun numeric
@attribute communic numeric
@attribute compar numeric
@attribute compens numeric
@attribute compes numeric
@attribute complain numeric
@attribute complaint numeric
@attribute complec numeric
@attribute comples numeric
@attribute compliment numeric
@attribute con numeric
@attribute concept numeric
@attribute concern numeric
@attribute concierg numeric
@attribute conclut numeric
@attribute condit numeric
@attribute conditioner numeric
@attribute configur numeric
@attribute confirm numeric
@attribute confirmng numeric
@attribute connect numeric
@attribute conserv numeric
@attribute consider numeric
@attribute consist numeric
@attribute constant numeric
@attribute construc numeric
@attribute contain numeric
@attribute contempl numeric
@attribute contin numeric
@attribute continu numeric
@attribute contr numeric
@attribute contract numeric
@attribute conveni numeric
@attribute cook numeric
@attribute cool numeric
@attribute copper numeric
@attribute coquil numeric
@attribute corner numeric
@attribute corridor numeric
@attribute cos numeric
@attribute cosmes numeric
@attribute cost numeric
@attribute costumer numeric
@attribute cotton numeric
@attribute could numeric
@attribute couldnt numeric
@attribute counter numeric
@attribute countr numeric
@attribute coupl numeric
@attribute coupon numeric
@attribute cour numeric
@attribute court numeric
@attribute courtyard numeric
@attribute cover numeric
@attribute credit numeric
@attribute crew numeric
@attribute crois numeric
@attribute cros numeric
@attribute crowd numeric
@attribute cruis numeric
@attribute cultur numeric
@attribute cup numeric
@attribute cupboard numeric
@attribute cur numeric
@attribute current numeric
@attribute curtain numeric
@attribute customer numeric
@attribute cutl numeric
@attribute d numeric
@attribute da numeric
@attribute danger numeric
@attribute dangl numeric
@attribute danish numeric
@attribute dark numeric
@attribute dat numeric
@attribute databas numeric
@attribute david numeric
@attribute day numeric
@attribute ddr numeric
@attribute deal numeric
@attribute dec numeric
@attribute decent numeric
@attribute decis numeric
@attribute deck numeric
@attribute decl numeric
@attribute declin numeric
@attribute decor numeric
@attribute decreas numeric
@attribute deep numeric
@attribute defin numeric
@attribute definit numeric
@attribute delay numeric
@attribute deliver numeric
@attribute demand numeric
@attribute departm numeric
@attribute department numeric
@attribute departur numeric
@attribute depens numeric
@attribute deposit numeric
@attribute depres numeric
@attribute desers numeric
@attribute deserv numeric
@attribute design numeric
@attribute desir numeric
@attribute desk numeric
@attribute despit numeric
@attribute dessers numeric
@attribute detail numeric
@attribute deterior numeric
@attribute di numeric
@attribute dic numeric
@attribute did numeric
@attribute didnt numeric
@attribute didn’t numeric
@attribute differ numeric
@attribute difficult numeric
@attribute dilut numeric
@attribute din numeric
@attribute dinner numeric
@attribute direct numeric
@attribute dirt numeric
@attribute dirtr numeric
@attribute dirty/us numeric
@attribute disappear numeric
@attribute disappoint numeric
@attribute disappointm numeric
@attribute discount numeric
@attribute disgust numeric
@attribute dish numeric
@attribute disillus numeric
@attribute disk numeric
@attribute dismis numeric
@attribute disorgan numeric
@attribute dissapoint numeric
@attribute dissatisf numeric
@attribute dist numeric
@attribute distingu numeric
@attribute disturb numeric
@attribute diverter numeric
@attribute dl numeric
@attribute do numeric
@attribute doesnt numeric
@attribute doing numeric
@attribute dollop numeric
@attribute don numeric
@attribute dont numeric
@attribute don’t numeric
@attribute door numeric
@attribute doorman numeric
@attribute dorm numeric
@attribute dormitor numeric
@attribute doubl numeric
@attribute doubt numeric
@attribute down numeric
@attribute downhil numeric
@attribute downstair numeric
@attribute dr numeric
@attribute drain numeric
@attribute drap numeric
@attribute drawer numeric
@attribute dres numeric
@attribute driedup numeric
@attribute dril numeric
@attribute drink numeric
@attribute drip numeric
@attribute driver numeric
@attribute drop numeric
@attribute dry numeric
@attribute dryer numeric
@attribute du numeric
@attribute duba numeric
@attribute dur numeric
@attribute duves numeric
@attribute each numeric
@attribute ear numeric
@attribute earn numeric
@attribute earplug numeric
@attribute earth numeric
@attribute eas numeric
@attribute eastern numeric
@attribute eat numeric
@attribute effect numeric
@attribute effici numeric
@attribute eg numeric
@attribute either numeric
@attribute elev numeric
@attribute els numeric
@attribute elsewhes numeric
@attribute email numeric
@attribute embassy numeric
@attribute empt numeric
@attribute engineer numeric
@attribute engl numeric
@attribute enjo numeric
@attribute enjoy numeric
@attribute enough numeric
@attribute ens numeric
@attribute ent numeric
@attribute enter numeric
@attribute entertainm numeric
@attribute entir numeric
@attribute entr numeric
@attribute envelop numeric
@attribute environm numeric
@attribute environment numeric
@attribute equip numeric
@attribute equipm numeric
@attribute equival numeric
@attribute espec numeric
@attribute establishm numeric
@attribute establishment numeric
@attribute etc numeric
@attribute eur numeric
@attribute euro numeric
@attribute europ numeric
@attribute european numeric
@attribute ev numeric
@attribute even numeric
@attribute ever numeric
@attribute everybod numeric
@attribute everyda numeric
@attribute everyon numeric
@attribute everyth numeric
@attribute everywhes numeric
@attribute evid numeric
@attribute exact numeric
@attribute exampl numeric
@attribute excel numeric
@attribute except numeric
@attribute exces numeric
@attribute execut numeric
@attribute exept numeric
@attribute exit numeric
@attribute expect numeric
@attribute expens numeric
@attribute experi numeric
@attribute experim numeric
@attribute explain numeric
@attribute explan numeric
@attribute expres numeric
@attribute exquisit numeric
@attribute extr numeric
@attribute extrem numeric
@attribute fac numeric
@attribute facil numeric
@attribute facilities/extr numeric
@attribute fact numeric
@attribute factor numeric
@attribute fail numeric
@attribute failur numeric
@attribute faint numeric
@attribute fair numeric
@attribute fal numeric
@attribute fam numeric
@attribute fan numeric
@attribute fantast numeric
@attribute far numeric
@attribute fas numeric
@attribute fash numeric
@attribute fashion numeric
@attribute fast numeric
@attribute fauces numeric
@attribute fault numeric
@attribute favor numeric
@attribute feedback numeric
@attribute feel numeric
@attribute felt numeric
@attribute femal numeric
@attribute few numeric
@attribute fi numeric
@attribute fiat numeric
@attribute fic numeric
@attribute fil numeric
@attribute filth numeric
@attribute fin numeric
@attribute find numeric
@attribute finger numeric
@attribute firm numeric
@attribute first numeric
@attribute fish numeric
@attribute fit numeric
@attribute fiv numeric
@attribute fixtur numeric
@attribute fl numeric
@attribute flat numeric
@attribute flat-screen numeric
@attribute flavor numeric
@attribute flavour numeric
@attribute flip numeric
@attribute flirt numeric
@attribute floor numeric
@attribute floris- numeric
@attribute flower numeric
@attribute fnal numeric
@attribute foc numeric
@attribute fold numeric
@attribute follow numeric
@attribute food numeric
@attribute food- numeric
@attribute footbal numeric
@attribute for numeric
@attribute forbid numeric
@attribute forges numeric
@attribute forgiv numeric
@attribute forgot numeric
@attribute forkful- numeric
@attribute forthcom numeric
@attribute found numeric
@attribute four numeric
@attribute fourth numeric
@attribute fr numeric
@attribute fract numeric
@attribute francucci’ numeric
@attribute frank numeric
@attribute fre numeric
@attribute french numeric
@attribute fresh numeric
@attribute frida numeric
@attribute fridg numeric
@attribute friederichstas numeric
@attribute friedrichstein numeric
@attribute friendliest numeric
@attribute friens numeric
@attribute from numeric
@attribute front numeric
@attribute froz numeric
@attribute fruit numeric
@attribute frustr numeric
@attribute fryer numeric
@attribute fs numeric
@attribute fun numeric
@attribute funct numeric
@attribute furn numeric
@attribute furnitur numeric
@attribute further numeric
@attribute fus numeric
@attribute futur numeric
@attribute garb numeric
@attribute gat numeric
@attribute gather numeric
@attribute gav numeric
@attribute gecc numeric
@attribute gendarmenmarkt numeric
@attribute gener numeric
@attribute gentleman numeric
@attribute gentrif numeric
@attribute genuin numeric
@attribute german numeric
@attribute ges numeric
@attribute ghes numeric
@attribute ghost numeric
@attribute giant numeric
@attribute girl numeric
@attribute giv numeric
@attribute giver numeric
@attribute glas numeric
@attribute glut numeric
@attribute go numeric
@attribute going numeric
@attribute gon numeric
@attribute good numeric
@attribute goodby numeric
@attribute googl numeric
@attribute gorlitz numeric
@attribute got numeric
@attribute grac numeric
@attribute grafit numeric
@attribute grand numeric
@attribute grav numeric
@attribute gre numeric
@attribute greasy/fat numeric
@attribute great numeric
@attribute greek numeric
@attribute grees numeric
@attribute grim numeric
@attribute groc numeric
@attribute ground numeric
@attribute grump numeric
@attribute guest numeric
@attribute guy numeric
@attribute gym numeric
@attribute gysmo numeric
@attribute ha numeric
@attribute habit numeric
@attribute had numeric
@attribute hadnt numeric
@attribute hah numeric
@attribute hair numeric
@attribute hairdryer numeric
@attribute hal numeric
@attribute half numeric
@attribute hallwa numeric
@attribute hallway numeric
@attribute ham numeric
@attribute hamburg numeric
@attribute hammer numeric
@attribute hand numeric
@attribute handicap numeric
@attribute hanger numeric
@attribute hap numeric
@attribute happen numeric
@attribute hard numeric
@attribute hav numeric
@attribute havent numeric
@attribute he numeric
@attribute head numeric
@attribute hear numeric
@attribute heat numeric
@attribute heav numeric
@attribute hel numeric
@attribute held numeric
@attribute help numeric
@attribute hes numeric
@attribute hesit numeric
@attribute hey numeric
@attribute hi numeric
@attribute high numeric
@attribute highes numeric
@attribute highest numeric
@attribute highlight numeric
@attribute him numeric
@attribute hip numeric
@attribute hir numeric
@attribute histor numeric
@attribute ho numeric
@attribute hof numeric
@attribute holida numeric
@attribute hollandais numeric
@attribute hom numeric
@attribute honest numeric
@attribute honour numeric
@attribute hop numeric
@attribute hor numeric
@attribute hospit numeric
@attribute host numeric
@attribute hostel numeric
@attribute hostil numeric
@attribute hot numeric
@attribute hotdog numeric
@attribute hotel numeric
@attribute hotel-guest numeric
@attribute hour numeric
@attribute hous numeric
@attribute housekeep numeric
@attribute how numeric
@attribute however numeric
@attribute hub numeric
@attribute hug numeric
@attribute humid numeric
@attribute hung numeric
@attribute hungr numeric
@attribute husband numeric
@attribute hyat numeric
@attribute hygi numeric
@attribute i numeric
@attribute ib numeric
@attribute ic numeric
@attribute id numeric
@attribute ide numeric
@attribute idiot numeric
@attribute if numeric
@attribute ignor numeric
@attribute im numeric
@attribute imag numeric
@attribute immedi numeric
@attribute imort numeric
@attribute impair numeric
@attribute impecc numeric
@attribute imperson numeric
@attribute impol numeric
@attribute import numeric
@attribute impos numeric
@attribute impossible-to-us numeric
@attribute impres numeric
@attribute improv numeric
@attribute in numeric
@attribute in-hous numeric
@attribute in-room numeric
@attribute inadequ numeric
@attribute inappropri numeric
@attribute inattent numeric
@attribute incis numeric
@attribute inclus numeric
@attribute inconsist numeric
@attribute inconveni numeric
@attribute increas numeric
@attribute incred numeric
@attribute ind numeric
@attribute indeed numeric
@attribute indepens numeric
@attribute individu numeric
@attribute inexpens numeric
@attribute inform numeric
@attribute inner numeric
@attribute inquir numeric
@attribute insid numeric
@attribute insist numeric
@attribute inspir numeric
@attribute inst numeric
@attribute instead numeric
@attribute insult numeric
@attribute int numeric
@attribute interchang numeric
@attribute interest numeric
@attribute interior numeric
@attribute intern numeric
@attribute internet numeric
@attribute interrog numeric
@attribute intimid numeric
@attribute intoler numeric
@attribute intrus numeric
@attribute invit numeric
@attribute ipad numeric
@attribute is numeric
@attribute issu numeric
@attribute it numeric
@attribute item numeric
@attribute itself numeric
@attribute it’ numeric
@attribute iv numeric
@attribute jaqu numeric
@attribute jazz numeric
@attribute je numeric
@attribute jl numeric
@attribute job numeric
@attribute jok numeric
@attribute joy numeric
@attribute juic numeric
@attribute jun numeric
@attribute junior numeric
@attribute just numeric
@attribute kadew numeric
@attribute kaufman numeric
@attribute keep numeric
@attribute kempinsk numeric
@attribute kept numeric
@attribute kettl numeric
@attribute key numeric
@attribute kid numeric
@attribute kind numeric
@attribute king numeric
@attribute kitch numeric
@attribute knew numeric
@attribute knob numeric
@attribute knock numeric
@attribute knodel numeric
@attribute know numeric
@attribute knowledge numeric
@attribute kudam numeric
@attribute kurfurstendam numeric
@attribute kurfürstendam numeric
@attribute la numeric
@attribute label numeric
@attribute lack numeric
@attribute lamb numeric
@attribute lan numeric
@attribute laptop numeric
@attribute larg numeric
@attribute larger numeric
@attribute last numeric
@attribute lat numeric
@attribute later numeric
@attribute laugh numeric
@attribute laundr numeric
@attribute layer numeric
@attribute layout numeric
@attribute learn numeric
@attribute least numeric
@attribute leav numeric
@attribute left numeric
@attribute les numeric
@attribute lesson numeric
@attribute letter numeric
@attribute level numeric
@attribute lhw numeric
@attribute lidl numeric
@attribute lif numeric
@attribute lift numeric
@attribute light numeric
@attribute lik numeric
@attribute limis numeric
@attribute lin numeric
@attribute lindsay numeric
@attribute list numeric
@attribute liter numeric
@attribute litter numeric
@attribute littl numeric
@attribute liv numeric
@attribute lob numeric
@attribute loc numeric
@attribute location- numeric
@attribute lock numeric
@attribute locker numeric
@attribute log numeric
@attribute lollapalooz numeric
@attribute london numeric
@attribute long numeric
@attribute longer numeric
@attribute look numeric
@attribute loos numeric
@attribute los numeric
@attribute lot numeric
@attribute loud numeric
@attribute loud- numeric
@attribute loung numeric
@attribute lous numeric
@attribute lov numeric
@attribute lovel numeric
@attribute lower numeric
@attribute lowest numeric
@attribute luck numeric
@attribute lug numeric
@attribute lunch numeric
@attribute luxur numeric
@attribute m numeric
@attribute mach numeric
@attribute mad numeric
@attribute magaz numeric
@attribute maid numeric
@attribute main numeric
@attribute maintain numeric
@attribute mainten numeric
@attribute maitr numeric
@attribute major numeric
@attribute mak numeric
@attribute makeover numeric
@attribute maker numeric
@attribute mal numeric
@attribute man numeric
@attribute manag numeric
@attribute manager numeric
@attribute manalapan numeric
@attribute mandal numeric
@attribute manner numeric
@attribute marathon numeric
@attribute march numeric
@attribute margar numeric
@attribute mark numeric
@attribute markes numeric
@attribute mas numeric
@attribute masseus numeric
@attribute matres numeric
@attribute mattres numeric
@attribute may numeric
@attribute mayb numeric
@attribute mb/ numeric
@attribute me numeric
@attribute meal numeric
@attribute mean numeric
@attribute meant numeric
@attribute meanwhil numeric
@attribute measur numeric
@attribute meat numeric
@attribute mediocr numeric
@attribute member numeric
@attribute ment numeric
@attribute menu numeric
@attribute mer numeric
@attribute mes numeric
@attribute metal numeric
@attribute meter numeric
@attribute mic numeric
@attribute michelin numeric
@attribute michilin numeric
@attribute microwav numeric
@attribute mid numeric
@attribute middl numeric
@attribute midnight numeric
@attribute might numeric
@attribute mignardis numeric
@attribute milk numeric
@attribute min numeric
@attribute mind numeric
@attribute mini-ser numeric
@attribute minibar numeric
@attribute minim numeric
@attribute minu numeric
@attribute minus numeric
@attribute minut numeric
@attribute mis numeric
@attribute mistak numeric
@attribute model numeric
@attribute modern numeric
@attribute modest numeric
@attribute mold numeric
@attribute moment numeric
@attribute mone numeric
@attribute month numeric
@attribute mor numeric
@attribute moreover numeric
@attribute morn numeric
@attribute most numeric
@attribute motel numeric
@attribute mother numeric
@attribute motiv numeric
@attribute motorbik numeric
@attribute mouth numeric
@attribute mov numeric
@attribute much numeric
@attribute multitud numeric
@attribute munich numeric
@attribute mus numeric
@attribute museum numeric
@attribute museumsinsel numeric
@attribute must numeric
@attribute mutu numeric
@attribute my numeric
@attribute myriad numeric
@attribute myself numeric
@attribute nam numeric
@attribute natali numeric
@attribute natur numeric
@attribute naz numeric
@attribute nb numeric
@attribute ne numeric
@attribute near numeric
@attribute nearb numeric
@attribute nearest numeric
@attribute need numeric
@attribute neg numeric
@attribute negr numeric
@attribute neighbor numeric
@attribute neighborhood numeric
@attribute neighbour numeric
@attribute neon numeric
@attribute nespres numeric
@attribute net numeric
@attribute netflic numeric
@attribute never numeric
@attribute new numeric
@attribute next numeric
@attribute nic numeric
@attribute nicer numeric
@attribute nicest numeric
@attribute nick numeric
@attribute night numeric
@attribute night/scaffold numeric
@attribute nightlif numeric
@attribute nights+breakfast numeric
@attribute no numeric
@attribute no-n numeric
@attribute nobod numeric
@attribute nois numeric
@attribute non numeric
@attribute non-commis numeric
@attribute nor numeric
@attribute norm numeric
@attribute nos numeric
@attribute not numeric
@attribute noth numeric
@attribute notic numeric
@attribute november numeric
@attribute now numeric
@attribute number numeric
@attribute numer numeric
@attribute ny numeric
@attribute oblig numeric
@attribute obv numeric
@attribute occas numeric
@attribute occup numeric
@attribute oder numeric
@attribute odour numeric
@attribute of numeric
@attribute off numeric
@attribute offer numeric
@attribute offic numeric
@attribute oft numeric
@attribute ok numeric
@attribute oka numeric
@attribute old numeric
@attribute older numeric
@attribute olg numeric
@attribute omeles numeric
@attribute omles numeric
@attribute on numeric
@attribute onc numeric
@attribute ongo numeric
@attribute onl numeric
@attribute oop numeric
@attribute op numeric
@attribute opaqu numeric
@attribute open numeric
@attribute opinion numeric
@attribute opposit numeric
@attribute oppurtun numeric
@attribute opt numeric
@attribute or numeric
@attribute order numeric
@attribute organ numeric
@attribute organic/eth numeric
@attribute origin numeric
@attribute os numeric
@attribute ostkreutz numeric
@attribute other numeric
@attribute our numeric
@attribute ourselv numeric
@attribute out numeric
@attribute outd numeric
@attribute outfitter numeric
@attribute outsid numeric
@attribute outstand numeric
@attribute over numeric
@attribute over-crowd numeric
@attribute overal numeric
@attribute overbook numeric
@attribute overcharg numeric
@attribute overcrowd numeric
@attribute overlook numeric
@attribute overpric numeric
@attribute own numeric
@attribute pack numeric
@attribute packes numeric
@attribute pag numeric
@attribute paid numeric
@attribute palm numeric
@attribute pamper numeric
@attribute paper numeric
@attribute par numeric
@attribute park numeric
@attribute part numeric
@attribute particl numeric
@attribute partner numeric
@attribute pas numeric
@attribute past numeric
@attribute pat numeric
@attribute pati numeric
@attribute pay numeric
@attribute pe numeric
@attribute peac numeric
@attribute peacefl numeric
@attribute peer numeric
@attribute peignoir numeric
@attribute pelegrin numeric
@attribute peopl numeric
@attribute per numeric
@attribute perfect numeric
@attribute peril numeric
@attribute period numeric
@attribute person numeric
@attribute personnel numeric
@attribute philosoph numeric
@attribute phon numeric
@attribute photo numeric
@attribute photograph numeric
@attribute pic numeric
@attribute pick numeric
@attribute pictur numeric
@attribute piec numeric
@attribute pigeon numeric
@attribute pillow numeric
@attribute pillows/ numeric
@attribute pl numeric
@attribute plac numeric
@attribute plain numeric
@attribute plan numeric
@attribute plast numeric
@attribute platter numeric
@attribute platz numeric
@attribute plaz numeric
@attribute pleas numeric
@attribute plent numeric
@attribute plus numeric
@attribute pm numeric
@attribute point numeric
@attribute point- numeric
@attribute pol numeric
@attribute polic numeric
@attribute polit numeric
@attribute pool numeric
@attribute poor numeric
@attribute popl numeric
@attribute pork numeric
@attribute pos numeric
@attribute posit numeric
@attribute positiv numeric
@attribute possibil numeric
@attribute poster numeric
@attribute pot numeric
@attribute potato numeric
@attribute potsdamer numeric
@attribute pr numeric
@attribute pract numeric
@attribute prais numeric
@attribute prem numeric
@attribute prepar numeric
@attribute preparation/din numeric
@attribute pres numeric
@attribute preserv numeric
@attribute pressur numeric
@attribute pretent numeric
@attribute prev numeric
@attribute pric numeric
@attribute prim numeric
@attribute principl numeric
@attribute prior numeric
@attribute priv numeric
@attribute pro numeric
@attribute prob numeric
@attribute problem numeric
@attribute proceed numeric
@attribute produc numeric
@attribute profes numeric
@attribute prombt numeric
@attribute promin numeric
@attribute promis numeric
@attribute proper numeric
@attribute prov numeric
@attribute provid numeric
@attribute proxim numeric
@attribute publ numeric
@attribute public numeric
@attribute pull-down numeric
@attribute punt numeric
@attribute pur numeric
@attribute purpos numeric
@attribute push numeric
@attribute put numeric
@attribute pyjam numeric
@attribute qu numeric
@attribute quarré numeric
@attribute quest numeric
@attribute quick numeric
@attribute quicker numeric
@attribute quies numeric
@attribute quilt numeric
@attribute quit numeric
@attribute rad numeric
@attribute rail numeric
@attribute rain numeric
@attribute rais numeric
@attribute ral numeric
@attribute ran numeric
@attribute rang numeric
@attribute rat numeric
@attribute rather numeric
@attribute rattl numeric
@attribute re numeric
@attribute re-fil numeric
@attribute re-request numeric
@attribute reach numeric
@attribute read numeric
@attribute real numeric
@attribute realis numeric
@attribute reason numeric
@attribute rec numeric
@attribute rece numeric
@attribute receiv numeric
@attribute recent numeric
@attribute recept numeric
@attribute reception numeric
@attribute reception/front numeric
@attribute reckon numeric
@attribute reclaim numeric
@attribute recogn numeric
@attribute recomand numeric
@attribute recommens numeric
@attribute reconstruc numeric
@attribute rectif numeric
@attribute red numeric
@attribute refer numeric
@attribute refil numeric
@attribute reflect numeric
@attribute refresh numeric
@attribute refriger numeric
@attribute refund numeric
@attribute refurb numeric
@attribute refus numeric
@attribute regent numeric
@attribute regl numeric
@attribute rel numeric
@attribute relac numeric
@attribute reli numeric
@attribute remain numeric
@attribute remark numeric
@attribute remember numeric
@attribute remind numeric
@attribute reminder numeric
@attribute remov numeric
@attribute renov numeric
@attribute rent numeric
@attribute replac numeric
@attribute replen numeric
@attribute replenishm numeric
@attribute report numeric
@attribute reput numeric
@attribute request numeric
@attribute requir numeric
@attribute research numeric
@attribute resembl numeric
@attribute reserv numeric
@attribute resid numeric
@attribute resident numeric
@attribute resist numeric
@attribute resort numeric
@attribute respect numeric
@attribute respons numeric
@attribute rest numeric
@attribute restatur numeric
@attribute restaur numeric
@attribute restock numeric
@attribute restur numeric
@attribute result numeric
@attribute return numeric
@attribute review numeric
@attribute rid numeric
@attribute right numeric
@attribute rip numeric
@attribute ritz numeric
@attribute ritz-carlt numeric
@attribute riu numeric
@attribute road numeric
@attribute rob numeric
@attribute robot-lik numeric
@attribute rock numeric
@attribute rom numeric
@attribute romant numeric
@attribute room numeric
@attribute round numeric
@attribute rudow numeric
@attribute ruin numeric
@attribute run numeric
@attribute rus numeric
@attribute rush numeric
@attribute s numeric
@attribute s-bahn numeric
@attribute sachscenhaus numeric
@attribute sad numeric
@attribute saf numeric
@attribute said numeric
@attribute sal numeric
@attribute salad numeric
@attribute salt numeric
@attribute sam numeric
@attribute samariterstraß numeric
@attribute sandpaper numeric
@attribute sat numeric
@attribute satisf numeric
@attribute saturda numeric
@attribute sauc numeric
@attribute saun numeric
@attribute sav numeric
@attribute savignyplatz numeric
@attribute saving numeric
@attribute saw numeric
@attribute say numeric
@attribute sbahn numeric
@attribute sc numeric
@attribute scal numeric
@attribute scan numeric
@attribute schlecht numeric
@attribute schnitzel numeric
@attribute schonefeld numeric
@attribute school numeric
@attribute scrambl numeric
@attribute scratch numeric
@attribute screen numeric
@attribute scruff numeric
@attribute se numeric
@attribute search numeric
@attribute seat numeric
@attribute secons numeric
@attribute secur numeric
@attribute seem numeric
@attribute seen numeric
@attribute select numeric
@attribute self numeric
@attribute senior numeric
@attribute sens numeric
@attribute sent numeric
@attribute separ numeric
@attribute ser numeric
@attribute serv numeric
@attribute servic numeric
@attribute service- numeric
@attribute ses numeric
@attribute setting- numeric
@attribute settl numeric
@attribute sever numeric
@attribute sh numeric
@attribute shab numeric
@attribute shadow numeric
@attribute shak numeric
@attribute sham numeric
@attribute shambl numeric
@attribute shampo numeric
@attribute shap numeric
@attribute shar numeric
@attribute sharp numeric
@attribute shees numeric
@attribute shel numeric
@attribute shelv numeric
@attribute shift numeric
@attribute ship numeric
@attribute sho numeric
@attribute shock numeric
@attribute shop numeric
@attribute short numeric
@attribute should numeric
@attribute shouldnt numeric
@attribute shout numeric
@attribute show numeric
@attribute shower numeric
@attribute shower-room numeric
@attribute shown numeric
@attribute sick numeric
@attribute sid numeric
@attribute sidewalk numeric
@attribute sigh numeric
@attribute sign numeric
@attribute sil numeric
@attribute silent numeric
@attribute simil numeric
@attribute simp numeric
@attribute simpl numeric
@attribute sinc numeric
@attribute singl numeric
@attribute sink numeric
@attribute sit numeric
@attribute situ numeric
@attribute sixth numeric
@attribute siz numeric
@attribute skip numeric
@attribute slam numeric
@attribute sleep numeric
@attribute sleeper numeric
@attribute slept numeric
@attribute slic numeric
@attribute slight numeric
@attribute slip numeric
@attribute slipper numeric
@attribute slow numeric
@attribute smal numeric
@attribute smaller numeric
@attribute smallest numeric
@attribute smel numeric
@attribute smelt numeric
@attribute smil numeric
@attribute smok numeric
@attribute smooth numeric
@attribute snack numeric
@attribute snail numeric
@attribute snob numeric
@attribute snot numeric
@attribute snow numeric
@attribute so numeric
@attribute so-cal numeric
@attribute so-s numeric
@attribute soap numeric
@attribute soc numeric
@attribute sof numeric
@attribute sofitel numeric
@attribute soft numeric
@attribute sog numeric
@attribute soh numeric
@attribute sol numeric
@attribute som numeric
@attribute someon numeric
@attribute someth numeric
@attribute sometim numeric
@attribute somewhat numeric
@attribute somewhes numeric
@attribute sommel numeric
@attribute son numeric
@attribute sor numeric
@attribute sort numeric
@attribute sp numeric
@attribute spac numeric
@attribute sparkl numeric
@attribute spatzl numeric
@attribute speak numeric
@attribute speaker numeric
@attribute spec numeric
@attribute speed numeric
@attribute spent numeric
@attribute spic numeric
@attribute spinach numeric
@attribute spir numeric
@attribute spirit numeric
@attribute splash numeric
@attribute spoil numeric
@attribute spok numeric
@attribute spot numeric
@attribute spring numeric
@attribute squar numeric
@attribute st numeric
@attribute sta numeric
@attribute staff numeric
@attribute staid numeric
@attribute stain numeric
@attribute stair numeric
@attribute staircas numeric
@attribute stal numeric
@attribute stamp numeric
@attribute stand numeric
@attribute standard numeric
@attribute standart numeric
@attribute standb numeric
@attribute stapl numeric
@attribute star numeric
@attribute starbuck numeric
@attribute start numeric
@attribute starter numeric
@attribute startl numeric
@attribute stat numeric
@attribute stay numeric
@attribute steam numeric
@attribute step numeric
@attribute steril numeric
@attribute sth numeric
@attribute stick numeric
@attribute stiff numeric
@attribute stil numeric
@attribute stock numeric
@attribute stood numeric
@attribute stop numeric
@attribute stor numeric
@attribute straight numeric
@attribute strait numeric
@attribute strang numeric
@attribute strees numeric
@attribute stres numeric
@attribute strong numeric
@attribute struggl numeric
@attribute stu numeric
@attribute stuck numeric
@attribute stud numeric
@attribute stuff numeric
@attribute stun numeric
@attribute stupid numeric
@attribute styl numeric
@attribute stylish numeric
@attribute sub-€200 numeric
@attribute subject numeric
@attribute substant numeric
@attribute subwa numeric
@attribute succes numeric
@attribute such numeric
@attribute suck numeric
@attribute suffici numeric
@attribute suggest numeric
@attribute suit numeric
@attribute sum numeric
@attribute summaris numeric
@attribute summer numeric
@attribute sunda numeric
@attribute super numeric
@attribute superior numeric
@attribute supermarkes numeric
@attribute suppl numeric
@attribute support numeric
@attribute suppos numeric
@attribute sur numeric
@attribute surpris numeric
@attribute surround numeric
@attribute susan numeric
@attribute suspect numeric
@attribute suspic numeric
@attribute sustain numeric
@attribute swees numeric
@attribute swissotel numeric
@attribute system numeric
@attribute t numeric
@attribute tabl numeric
@attribute tac numeric
@attribute tad numeric
@attribute tag numeric
@attribute tak numeric
@attribute tal numeric
@attribute talk numeric
@attribute tap numeric
@attribute tast numeric
@attribute tatter numeric
@attribute taught numeric
@attribute te numeric
@attribute tea numeric
@attribute team numeric
@attribute tear numeric
@attribute tech numeric
@attribute tegel numeric
@attribute tel numeric
@attribute temper numeric
@attribute tempor numeric
@attribute ten numeric
@attribute tens numeric
@attribute tepid numeric
@attribute ter numeric
@attribute term numeric
@attribute termin numeric
@attribute terrac numeric
@attribute th numeric
@attribute than numeric
@attribute thank numeric
@attribute that numeric
@attribute the numeric
@attribute theater numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute ther numeric
@attribute therap numeric
@attribute thick numeric
@attribute thin numeric
@attribute thing numeric
@attribute think numeric
@attribute third numeric
@attribute thos numeric
@attribute though numeric
@attribute thought numeric
@attribute thourough numeric
@attribute thre numeric
@attribute through numeric
@attribute throughout numeric
@attribute throw numeric
@attribute thym numeric
@attribute ti numeric
@attribute tickes numeric
@attribute tid numeric
@attribute til numeric
@attribute tim numeric
@attribute tin numeric
@attribute tip numeric
@attribute tir numeric
@attribute tnat numeric
@attribute to numeric
@attribute toast numeric
@attribute toaster numeric
@attribute toda numeric
@attribute today numeric
@attribute toiles numeric
@attribute tol numeric
@attribute told numeric
@attribute tomat numeric
@attribute took numeric
@attribute top numeric
@attribute tor numeric
@attribute tot numeric
@attribute touch numeric
@attribute tour numeric
@attribute tout numeric
@attribute toward numeric
@attribute towel numeric
@attribute town numeric
@attribute tr numeric
@attribute trac numeric
@attribute train numeric
@attribute tram numeric
@attribute tram/train numeric
@attribute transform numeric
@attribute transit numeric
@attribute transport numeric
@attribute transvers numeric
@attribute travel numeric
@attribute traveler numeric
@attribute traveller numeric
@attribute tray numeric
@attribute treat numeric
@attribute treatment numeric
@attribute trens numeric
@attribute treptower numeric
@attribute trip numeric
@attribute tripadvis numeric
@attribute tripl numeric
@attribute troler numeric
@attribute truth numeric
@attribute try numeric
@attribute tub numeric
@attribute tunnel numeric
@attribute turn numeric
@attribute tv numeric
@attribute tw numeric
@attribute twent numeric
@attribute twic numeric
@attribute typ numeric
@attribute u numeric
@attribute u-bahn numeric
@attribute u1 numeric
@attribute u2 numeric
@attribute u3 numeric
@attribute ubahn numeric
@attribute ugl numeric
@attribute ultim numeric
@attribute ultraeffici numeric
@attribute umam numeric
@attribute un numeric
@attribute unattent numeric
@attribute unavail numeric
@attribute unbe numeric
@attribute unbelief numeric
@attribute uncertain numeric
@attribute uncomfort numeric
@attribute uncover numeric
@attribute under numeric
@attribute under-servic numeric
@attribute underground numeric
@attribute understaff numeric
@attribute understand numeric
@attribute undres numeric
@attribute unfortun numeric
@attribute unfriens numeric
@attribute unhap numeric
@attribute unhelp numeric
@attribute unhurried- numeric
@attribute uninspir numeric
@attribute uniqu numeric
@attribute unlik numeric
@attribute unlog numeric
@attribute unpleas numeric
@attribute unprofes numeric
@attribute unswept numeric
@attribute until numeric
@attribute unusu numeric
@attribute up numeric
@attribute upd numeric
@attribute upgrad numeric
@attribute upkeep numeric
@attribute upon numeric
@attribute upper numeric
@attribute ur numeric
@attribute urban numeric
@attribute urg numeric
@attribute us numeric
@attribute using numeric
@attribute usu numeric
@attribute utilised- numeric
@attribute utter numeric
@attribute vacat numeric
@attribute valis numeric
@attribute valu numeric
@attribute van numeric
@attribute var numeric
@attribute vari numeric
@attribute varies numeric
@attribute vegan numeric
@attribute vegan/vegetar numeric
@attribute vegetar numeric
@attribute vegetarian/vegan numeric
@attribute vens numeric
@attribute ventil numeric
@attribute venu numeric
@attribute ver numeric
@attribute vers numeric
@attribute vic numeric
@attribute vicin numeric
@attribute vide numeric
@attribute vien numeric
@attribute view numeric
@attribute virtu numeric
@attribute visit numeric
@attribute volunteer numeric
@attribute w numeric
@attribute wa numeric
@attribute wait numeric
@attribute waiter numeric
@attribute waitres numeric
@attribute wak numeric
@attribute wal numeric
@attribute walk numeric
@attribute wallstrees numeric
@attribute wanna-b numeric
@attribute want numeric
@attribute war numeric
@attribute wardrob numeric
@attribute warm numeric
@attribute wash numeric
@attribute washbasin numeric
@attribute wasnt numeric
@attribute watch numeric
@attribute water numeric
@attribute wav numeric
@attribute way numeric
@attribute we numeric
@attribute weak numeric
@attribute weather numeric
@attribute websit numeric
@attribute week numeric
@attribute weekens numeric
@attribute weeklong numeric
@attribute weird numeric
@attribute wel numeric
@attribute welcom numeric
@attribute well-kept numeric
@attribute went numeric
@attribute wer numeric
@attribute west numeric
@attribute western numeric
@attribute wev numeric
@attribute wh numeric
@attribute what numeric
@attribute when numeric
@attribute where numeric
@attribute whes numeric
@attribute whether numeric
@attribute which numeric
@attribute whil numeric
@attribute whilst numeric
@attribute whisk numeric
@attribute whisper numeric
@attribute whol numeric
@attribute whom numeric
@attribute whos numeric
@attribute why numeric
@attribute wi numeric
@attribute wi-f numeric
@attribute wich numeric
@attribute wif numeric
@attribute wil numeric
@attribute wilhelm numeric
@attribute win numeric
@attribute window numeric
@attribute winter numeric
@attribute wir numeric
@attribute wish numeric
@attribute wit numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wittenbergplatz numeric
@attribute wok numeric
@attribute wonder numeric
@attribute wood numeric
@attribute work numeric
@attribute world numeric
@attribute wors numeric
@attribute worst numeric
@attribute worth numeric
@attribute would numeric
@attribute wouldnt numeric
@attribute wow numeric
@attribute writ numeric
@attribute wrong numeric
@attribute ye numeric
@attribute year numeric
@attribute yes numeric
@attribute york numeric
@attribute you numeric
@attribute younger numeric
@attribute your numeric
@attribute yourself numeric
@attribute youth numeric
@attribute yuck numeric
@attribute yuk numeric
@attribute yur numeric
@attribute zo numeric
@attribute £30 numeric
@attribute – numeric
@attribute €12 numeric
@attribute €15 numeric
@attribute €20 numeric
@attribute €300 numeric
@attribute €50 numeric
@attribute €600 numeric
@attribute €8 numeric
@attribute #nam numeric
@attribute $20 numeric
@attribute $36 numeric
@attribute $5 numeric
@attribute + numeric
@attribute -addit numeric
@attribute -breakfast numeric
@attribute -doubl numeric
@attribute -fre numeric
@attribute -great numeric
@attribute -i numeric
@attribute -if numeric
@attribute -modern numeric
@attribute -n numeric
@attribute -near numeric
@attribute -not numeric
@attribute -on numeric
@attribute -paint/wal numeric
@attribute -pillow numeric
@attribute -right numeric
@attribute -room numeric
@attribute -staircas numeric
@attribute -th numeric
@attribute -ther numeric
@attribute -v numeric
@attribute -w numeric
@attribute -wif numeric
@attribute 000 numeric
@attribute 00h numeric
@attribute 0900 numeric
@attribute 1- numeric
@attribute 10-15 numeric
@attribute 10/10 numeric
@attribute 100 numeric
@attribute '100\%' numeric
@attribute 100m numeric
@attribute 10am numeric
@attribute 10ft numeric
@attribute 10th numeric
@attribute 10€/night numeric
@attribute 12-15jan numeric
@attribute 128 numeric
@attribute 12€ numeric
@attribute 13 numeric
@attribute 1500hr numeric
@attribute 19 numeric
@attribute 1am numeric
@attribute 2- numeric
@attribute 2-3 numeric
@attribute 20 numeric
@attribute 20-25 numeric
@attribute 20-30 numeric
@attribute 2006 numeric
@attribute 2008 numeric
@attribute 200eur/night numeric
@attribute 2013 numeric
@attribute 2017 numeric
@attribute 21 numeric
@attribute 23 numeric
@attribute 23rd numeric
@attribute 24th numeric
@attribute 25th numeric
@attribute 27th numeric
@attribute 2k numeric
@attribute 3* numeric
@attribute 3- numeric
@attribute 3-4 numeric
@attribute 3-star numeric
@attribute 3/4 numeric
@attribute 3/5 numeric
@attribute 30min numeric
@attribute 38€ numeric
@attribute 3am numeric
@attribute 3rd numeric
@attribute 4- numeric
@attribute 4-5am numeric
@attribute 4-star numeric
@attribute 42 numeric
@attribute 45 numeric
@attribute 4min numeric
@attribute 4month numeric
@attribute 4pm numeric
@attribute 4€ numeric
@attribute 5-10 numeric
@attribute 5-6 numeric
@attribute 59 numeric
@attribute 5am numeric
@attribute 5pm numeric
@attribute 5star numeric
@attribute 5th numeric
@attribute 6-9 numeric
@attribute 60t numeric
@attribute 641 numeric
@attribute 65 numeric
@attribute 6pm numeric
@attribute 7-10 numeric
@attribute '75\%' numeric
@attribute 7th numeric
@attribute 800 numeric
@attribute 9-5 numeric
@attribute 95 numeric
@attribute 9am numeric
@attribute 9€ numeric
@attribute [which numeric
@attribute a/c numeric
@attribute ab10 numeric
@attribute abc numeric
@attribute abund numeric
@attribute accesories numeric
@attribute accessor numeric
@attribute accommod numeric
@attribute accomod numeric
@attribute accor numeric
@attribute account numeric
@attribute accros numeric
@attribute adapt numeric
@attribute adapter numeric
@attribute adin numeric
@attribute adjac numeric
@attribute adjust numeric
@attribute adopt numeric
@attribute adult numeric
@attribute adv numeric
@attribute advant numeric
@attribute adventur numeric
@attribute affair numeric
@attribute affili numeric
@attribute aga numeric
@attribute again- numeric
@attribute again-- numeric
@attribute agent numeric
@attribute agree numeric
@attribute ahead numeric
@attribute aiport numeric
@attribute airbnb numeric
@attribute aircon/heat numeric
@attribute alarm numeric
@attribute albeit numeric
@attribute alcohol numeric
@attribute alcov numeric
@attribute alexandr numeric
@attribute alexandraplatz numeric
@attribute all-in-al numeric
@attribute alle numeric
@attribute almodóvar numeric
@attribute alright numeric
@attribute alt numeric
@attribute alwaysspot numeric
@attribute ambient numeric
@attribute americ numeric
@attribute american numeric
@attribute among numeric
@attribute ampl numeric
@attribute angr numeric
@attribute annec numeric
@attribute annivers numeric
@attribute answer numeric
@attribute anticip numeric
@attribute anxies numeric
@attribute anybod numeric
@attribute anymor numeric
@attribute anytim numeric
@attribute anyway numeric
@attribute apologes numeric
@attribute apparant numeric
@attribute apperitif numeric
@attribute appointm numeric
@attribute approv numeric
@attribute approx numeric
@attribute arent numeric
@attribute argu numeric
@attribute arra numeric
@attribute arrest numeric
@attribute arrog numeric
@attribute arrov numeric
@attribute artsy/uniqu numeric
@attribute asleep numeric
@attribute asparagus numeric
@attribute assort numeric
@attribute assur numeric
@attribute asthm numeric
@attribute atroc numeric
@attribute attach numeric
@attribute aud numeric
@attribute august numeric
@attribute automat numeric
@attribute awk numeric
@attribute awok numeric
@attribute b&b numeric
@attribute bab numeric
@attribute back-strees numeric
@attribute backfil numeric
@attribute backpack numeric
@attribute backpacker numeric
@attribute backyard numeric
@attribute bank numeric
@attribute bar/caf numeric
@attribute barcelon numeric
@attribute bargain numeric
@attribute barist numeric
@attribute bars/restaur numeric
@attribute bash numeric
@attribute bat numeric
@attribute bathroom/shower numeric
@attribute bathtub numeric
@attribute bavar numeric
@attribute bbc1 numeric
@attribute bear numeric
@attribute beautiufl numeric
@attribute bedbug numeric
@attribute bedsid numeric
@attribute beer numeric
@attribute began numeric
@attribute behalf numeric
@attribute behav numeric
@attribute behaviour numeric
@attribute bellhop numeric
@attribute ber numeric
@attribute berlin-ostkreuz numeric
@attribute berlin-tegel numeric
@attribute bes numeric
@attribute besid numeric
@attribute bewar numeric
@attribute bicker numeric
@attribute biennal numeric
@attribute biggi numeric
@attribute bin numeric
@attribute bird numeric
@attribute birthda numeric
@attribute biscuit numeric
@attribute bismarckstras numeric
@attribute bismark numeric
@attribute bizar numeric
@attribute black numeric
@attribute blam numeric
@attribute blast numeric
@attribute blew numeric
@attribute blood numeric
@attribute blowdryer numeric
@attribute blown numeric
@attribute board numeric
@attribute boast numeric
@attribute bodeg numeric
@attribute bongard numeric
@attribute bonus numeric
@attribute boom numeric
@attribute borderl numeric
@attribute bornholmer numeric
@attribute borrow numeric
@attribute bothersom numeric
@attribute boulevard numeric
@attribute bound numeric
@attribute bounds- numeric
@attribute box numeric
@attribute boy numeric
@attribute brackes numeric
@attribute brandenberg numeric
@attribute brazil numeric
@attribute breackfast numeric
@attribute breakfastroom numeric
@attribute breez numeric
@attribute brekfest numeric
@attribute bridg numeric
@attribute brigad numeric
@attribute broiarught numeric
@attribute brothel numeric
@attribute brows numeric
@attribute browser numeric
@attribute brunch numeric
@attribute brush numeric
@attribute brusqu numeric
@attribute bu numeric
@attribute bub numeric
@attribute bubbl numeric
@attribute buches numeric
@attribute buckes numeric
@attribute built numeric
@attribute buis numeric
@attribute bunch numeric
@attribute bunk numeric
@attribute burger numeric
@attribute burger/steak numeric
@attribute butches numeric
@attribute button numeric
@attribute c numeric
@attribute cabl numeric
@attribute cafe/w numeric
@attribute cafeter numeric
@attribute café numeric
@attribute calm numeric
@attribute candl numeric
@attribute caracter numeric
@attribute carb numeric
@attribute carlt numeric
@attribute cash numeric
@attribute cater numeric
@attribute cav numeric
@attribute cavi numeric
@attribute ceccon numeric
@attribute celebr numeric
@attribute cement numeric
@attribute centimeter numeric
@attribute cere numeric
@attribute cesar numeric
@attribute chalkboard numeric
@attribute chamber numeric
@attribute chanc numeric
@attribute chandel numeric
@attribute charch numeric
@attribute charlottenburg numeric
@attribute chatis numeric
@attribute check-out numeric
@attribute checked-in numeric
@attribute checkin numeric
@attribute checkpoint numeric
@attribute cheep numeric
@attribute cheer numeric
@attribute chil numeric
@attribute childr numeric
@attribute chin numeric
@attribute chiv numeric
@attribute chok numeric
@attribute cider numeric
@attribute cinem numeric
@attribute cinq numeric
@attribute circumst numeric
@attribute citizen numeric
@attribute citycenter numeric
@attribute civil numeric
@attribute claim numeric
@attribute classm numeric
@attribute claustrophob numeric
@attribute clerk numeric
@attribute clip numeric
@attribute closest numeric
@attribute cloud numeric
@attribute club-sandwich numeric
@attribute clubaccorhotel numeric
@attribute co numeric
@attribute co- numeric
@attribute coat numeric
@attribute coffee/ numeric
@attribute coffeehous numeric
@attribute cold/hot numeric
@attribute colleagu numeric
@attribute combin numeric
@attribute comfers numeric
@attribute commitm numeric
@attribute common numeric
@attribute commut numeric
@attribute compact numeric
@attribute compan numeric
@attribute competit numeric
@attribute complement numeric
@attribute complic numeric
@attribute complimentr numeric
@attribute compot numeric
@attribute conbect numeric
@attribute condescens numeric
@attribute confer numeric
@attribute confort numeric
@attribute confus numeric
@attribute const numeric
@attribute consum numeric
@attribute contact numeric
@attribute contempt numeric
@attribute contrast numeric
@attribute contribut numeric
@attribute convent numeric
@attribute convers numeric
@attribute convinc numeric
@attribute cord numeric
@attribute correct numeric
@attribute costum numeric
@attribute couch numeric
@attribute count numeric
@attribute coz numeric
@attribute cracker numeric
@attribute cram numeric
@attribute crash numeric
@attribute craw numeric
@attribute creak numeric
@attribute cream numeric
@attribute creep numeric
@attribute crib numeric
@attribute cris numeric
@attribute crisp numeric
@attribute crit numeric
@attribute crossroad numeric
@attribute crum numeric
@attribute cucumber numeric
@attribute cuis numeric
@attribute curv numeric
@attribute cut numeric
@attribute cycl numeric
@attribute damp numeric
@attribute dank numeric
@attribute daubtingand numeric
@attribute daughter numeric
@attribute daylight numeric
@attribute de numeric
@attribute dead numeric
@attribute dealt numeric
@attribute debr numeric
@attribute decad numeric
@attribute december numeric
@attribute decompres numeric
@attribute deel numeric
@attribute deesid numeric
@attribute def numeric
@attribute deffin numeric
@attribute defiant numeric
@attribute definet numeric
@attribute degree numeric
@attribute deles numeric
@attribute delic numeric
@attribute delight numeric
@attribute deluc numeric
@attribute den numeric
@attribute descript numeric
@attribute designer numeric
@attribute dest numeric
@attribute detract numeric
@attribute devic numeric
@attribute diameter numeric
@attribute diamons numeric
@attribute didint numeric
@attribute didn numeric
@attribute dies numeric
@attribute differnt numeric
@attribute digitalis numeric
@attribute diner numeric
@attribute disabl numeric
@attribute disagreed numeric
@attribute disinterest numeric
@attribute disippoint numeric
@attribute dispel numeric
@attribute dispenser numeric
@attribute displa numeric
@attribute dispos numeric
@attribute dissappoint numeric
@attribute district numeric
@attribute divers numeric
@attribute divid numeric
@attribute divider numeric
@attribute dodg numeric
@attribute dodge numeric
@attribute doesn´t numeric
@attribute dog numeric
@attribute dol numeric
@attribute doorm numeric
@attribute downgrad numeric
@attribute downsid numeric
@attribute do” numeric
@attribute drab numeric
@attribute draught numeric
@attribute drawback numeric
@attribute drawcard numeric
@attribute drawn numeric
@attribute dread numeric
@attribute driv numeric
@attribute drug numeric
@attribute drunk numeric
@attribute dual numeric
@attribute duh numeric
@attribute dust numeric
@attribute dut numeric
@attribute dutch numeric
@attribute dw numeric
@attribute décor numeric
@attribute e numeric
@attribute eager numeric
@attribute east numeric
@attribute eater numeric
@attribute edit numeric
@attribute effort numeric
@attribute efici numeric
@attribute egypt numeric
@attribute eh numeric
@attribute eight numeric
@attribute electr numeric
@attribute electron numeric
@attribute eleg numeric
@attribute element numeric
@attribute embarras numeric
@attribute embas numeric
@attribute employe numeric
@attribute employee numeric
@attribute en-suit numeric
@attribute enabl numeric
@attribute encas numeric
@attribute enclos numeric
@attribute endur numeric
@attribute energis numeric
@attribute eng numeric
@attribute england numeric
@attribute enorm numeric
@attribute equ numeric
@attribute equidist numeric
@attribute es numeric
@attribute escal numeric
@attribute escalop numeric
@attribute escap numeric
@attribute escort numeric
@attribute especia numeric
@attribute espres numeric
@attribute eth numeric
@attribute eu numeric
@attribute eurotrip numeric
@attribute event numeric
@attribute eventu numeric
@attribute everytim numeric
@attribute exceed numeric
@attribute exchang numeric
@attribute excit numeric
@attribute excr numeric
@attribute exel numeric
@attribute exhaust numeric
@attribute exhibit numeric
@attribute exist numeric
@attribute expenditur numeric
@attribute experinc numeric
@attribute explor numeric
@attribute extens numeric
@attribute exterior numeric
@attribute extract numeric
@attribute extraordina numeric
@attribute ey numeric
@attribute f numeric
@attribute fab numeric
@attribute fabisch numeric
@attribute fabl numeric
@attribute fabrik numeric
@attribute famil numeric
@attribute fanc numeric
@attribute faster numeric
@attribute favourit numeric
@attribute fe numeric
@attribute fear numeric
@attribute feast numeric
@attribute feather numeric
@attribute featur numeric
@attribute fel numeric
@attribute fenc numeric
@attribute fernsehturm numeric
@attribute fest numeric
@attribute feuerwach numeric
@attribute fiancé numeric
@attribute fiddl numeric
@attribute field numeric
@attribute fift numeric
@attribute filles numeric
@attribute film numeric
@attribute finish numeric
@attribute fir numeric
@attribute fireplac numeric
@attribute firest numeric
@attribute fitnessroom numeric
@attribute flagship numeric
@attribute flash numeric
@attribute flight numeric
@attribute flims numeric
@attribute float numeric
@attribute floor- numeric
@attribute floorheat numeric
@attribute flop numeric
@attribute flourish numeric
@attribute fluff numeric
@attribute flush numeric
@attribute fly numeric
@attribute flyer numeric
@attribute foot numeric
@attribute footwa numeric
@attribute forc numeric
@attribute forest numeric
@attribute forever numeric
@attribute fork numeric
@attribute form numeric
@attribute former numeric
@attribute fort numeric
@attribute fortun numeric
@attribute fortunel numeric
@attribute fot numeric
@attribute foyer numeric
@attribute fra numeric
@attribute frankfurter numeric
@attribute frederich numeric
@attribute free-of-charg numeric
@attribute freez numeric
@attribute freinwalderstras numeric
@attribute frens numeric
@attribute frenz numeric
@attribute frequ numeric
@attribute friedichstras numeric
@attribute friedrichsain numeric
@attribute friedrichshain numeric
@attribute friendship numeric
@attribute frigobar numeric
@attribute fril numeric
@attribute fruit/veges numeric
@attribute fulfil numeric
@attribute funk numeric
@attribute furnish numeric
@attribute furthermor numeric
@attribute g numeric
@attribute gal numeric
@attribute gar numeric
@attribute gard numeric
@attribute garden numeric
@attribute gart numeric
@attribute gastronomiqu numeric
@attribute gateau numeric
@attribute gay numeric
@attribute gedächtniskirch numeric
@attribute gel numeric
@attribute gem numeric
@attribute generos numeric
@attribute gesundbrun numeric
@attribute get-together numeric
@attribute glad numeric
@attribute glamour numeric
@attribute glaz numeric
@attribute glow numeric
@attribute gobsmack numeric
@attribute god numeric
@attribute gold numeric
@attribute good- numeric
@attribute gorg numeric
@attribute goug numeric
@attribute gp numeric
@attribute gra numeric
@attribute grab numeric
@attribute gradu numeric
@attribute green numeric
@attribute gril numeric
@attribute grip numeric
@attribute gros numeric
@attribute group numeric
@attribute grous numeric
@attribute grun numeric
@attribute guard numeric
@attribute gues numeric
@attribute guid numeric
@attribute gym-styl numeric
@attribute gym/saun numeric
@attribute hairdr numeric
@attribute hampt numeric
@attribute hamt numeric
@attribute hand-held numeric
@attribute handbag numeric
@attribute handl numeric
@attribute handyman numeric
@attribute hang numeric
@attribute hardwar numeric
@attribute hat numeric
@attribute hauptbahnhof numeric
@attribute headboard numeric
@attribute health numeric
@attribute heard numeric
@attribute heart numeric
@attribute heater numeric
@attribute heating/air numeric
@attribute height numeric
@attribute helpfl numeric
@attribute henc numeric
@attribute heroin numeric
@attribute herself numeric
@attribute hhonor numeric
@attribute hilt numeric
@attribute himself numeric
@attribute hit numeric
@attribute hiyel numeric
@attribute hohenschönhaus numeric
@attribute hol numeric
@attribute hold numeric
@attribute holiday numeric
@attribute holocaust numeric
@attribute homemad numeric
@attribute homep numeric
@attribute homesick numeric
@attribute hone numeric
@attribute honeymoon numeric
@attribute hook numeric
@attribute hors numeric
@attribute hostes numeric
@attribute hotel-pens numeric
@attribute hotwir numeric
@attribute housekeeper numeric
@attribute hundr numeric
@attribute hundred numeric
@attribute i31 numeric
@attribute icing numeric
@attribute ident numeric
@attribute idvis numeric
@attribute il numeric
@attribute imbis numeric
@attribute immacl numeric
@attribute immediat numeric
@attribute immers numeric
@attribute impati numeric
@attribute important numeric
@attribute improvement numeric
@attribute in-lob numeric
@attribute in] numeric
@attribute incompes numeric
@attribute indoor numeric
@attribute industr numeric
@attribute inf numeric
@attribute inflec numeric
@attribute influ numeric
@attribute infuri numeric
@attribute ingredient numeric
@attribute inmediat numeric
@attribute innov numeric
@attribute insecur numeric
@attribute insl numeric
@attribute instant numeric
@attribute instruc numeric
@attribute insur numeric
@attribute intent numeric
@attribute interact numeric
@attribute interrupt numeric
@attribute introduc numeric
@attribute invalu numeric
@attribute invas numeric
@attribute invest numeric
@attribute investig numeric
@attribute inviting/comfort numeric
@attribute involut numeric
@attribute iphon numeric
@attribute iron numeric
@attribute irrit numeric
@attribute island numeric
@attribute isnt numeric
@attribute ist numeric
@attribute it- numeric
@attribute ital numeric
@attribute itv numeric
@attribute ivberg numeric
@attribute iveberg numeric
@attribute jackes numeric
@attribute jacuzz numeric
@attribute jan numeric
@attribute janu numeric
@attribute jes numeric
@attribute john numeric
@attribute join numeric
@attribute joint numeric
@attribute journe numeric
@attribute judg numeric
@attribute jugendstil numeric
@attribute jump numeric
@attribute kaiser numeric
@attribute kantstras numeric
@attribute kantstraß numeric
@attribute ke numeric
@attribute kepinsk numeric
@attribute kit numeric
@attribute kitchen numeric
@attribute kleiststras numeric
@attribute km numeric
@attribute kneel numeric
@attribute knowledg numeric
@attribute known numeric
@attribute krg numeric
@attribute krup numeric
@attribute kudo numeric
@attribute kurfuerstendam numeric
@attribute kurfustendam numeric
@attribute lad numeric
@attribute lag numeric
@attribute laid numeric
@attribute lam numeric
@attribute land numeric
@attribute langu numeric
@attribute laoc numeric
@attribute laps numeric
@attribute larder numeric
@attribute large/wel numeric
@attribute lay numeric
@attribute le numeric
@attribute lead numeric
@attribute leak numeric
@attribute leban numeric
@attribute led numeric
@attribute leg numeric
@attribute leisur numeric
@attribute lens numeric
@attribute leonard numeric
@attribute leonardo numeric
@attribute lgbt numeric
@attribute libr numeric
@attribute lighit numeric
@attribute lighter numeric
@attribute like numeric
@attribute lind numeric
@attribute linen numeric
@attribute linger numeric
@attribute lingu numeric
@attribute link numeric
@attribute lint numeric
@attribute lit numeric
@attribute livingroom numeric
@attribute lo numeric
@attribute load numeric
@attribute lobby-bar numeric
@attribute lobby/caf numeric
@attribute local numeric
@attribute lol numeric
@attribute lost numeric
@attribute lovelynlob numeric
@attribute lover numeric
@attribute low numeric
@attribute low-ost numeric
@attribute lutter numeric
@attribute m&m numeric
@attribute m-f numeric
@attribute m13 numeric
@attribute m5 numeric
@attribute magnanim numeric
@attribute mainstream numeric
@attribute maj numeric
@attribute makeshift numeric
@attribute makeup numeric
@attribute makeupmirror numeric
@attribute mam numeric
@attribute manage numeric
@attribute manchester numeric
@attribute mand numeric
@attribute mans numeric
@attribute map numeric
@attribute marbl numeric
@attribute marmalad numeric
@attribute marmelad numeric
@attribute marshall-speaker numeric
@attribute mask numeric
@attribute master numeric
@attribute match numeric
@attribute mater numeric
@attribute matric numeric
@attribute matter numeric
@attribute mattras numeric
@attribute maxim numeric
@attribute maximis numeric
@attribute mees numeric
@attribute meh numeric
@attribute melin numeric
@attribute memor numeric
@attribute memorabil numeric
@attribute men numeric
@attribute mens numeric
@attribute mid-rang numeric
@attribute midda numeric
@attribute midwa numeric
@attribute midweek numeric
@attribute mild numeric
@attribute mildew numeric
@attribute mini-apartm numeric
@attribute mini-fridg numeric
@attribute minor numeric
@attribute mirror numeric
@attribute misstep numeric
@attribute mixtur numeric
@attribute mixup numeric
@attribute mobil numeric
@attribute moderately-s numeric
@attribute monda numeric
@attribute mood numeric
@attribute mr numeric
@attribute muesl numeric
@attribute mug numeric
@attribute mult numeric
@attribute multi-vitamin numeric
@attribute multicultur numeric
@attribute multipl numeric
@attribute mum numeric
@attribute munt numeric
@attribute mustaf numeric
@attribute mut numeric
@attribute märkisch numeric
@attribute müsl numeric
@attribute nak numeric
@attribute narrow numeric
@attribute nauseat numeric
@attribute neces numeric
@attribute neglect numeric
@attribute neigbor numeric
@attribute network numeric
@attribute neverth numeric
@attribute newspaper numeric
@attribute nght numeric
@attribute nibbl numeric
@attribute nichol numeric
@attribute nikola numeric
@attribute ninj numeric
@attribute noic numeric
@attribute noisy/l numeric
@attribute nollendorfplatz numeric
@attribute non-exist numeric
@attribute non-refund numeric
@attribute non-smok numeric
@attribute nonexist numeric
@attribute noon numeric
@attribute north numeric
@attribute northern numeric
@attribute not-so-spring-chicken numeric
@attribute notch numeric
@attribute notice numeric
@attribute notif numeric
@attribute nouvel numeric
@attribute nth numeric
@attribute nut numeric
@attribute occur numeric
@attribute oclock numeric
@attribute october numeric
@attribute od numeric
@attribute odor numeric
@attribute offish numeric
@attribute oh numeric
@attribute old-town numeric
@attribute ont numeric
@attribute opener numeric
@attribute oper numeric
@attribute opportun numeric
@attribute orang numeric
@attribute organis numeric
@attribute ornam numeric
@attribute osloer numeric
@attribute ostkreuz numeric
@attribute out/hav numeric
@attribute outdoor numeric
@attribute outles numeric
@attribute outrag numeric
@attribute outweigh numeric
@attribute overground numeric
@attribute overs numeric
@attribute overse numeric
@attribute overspil numeric
@attribute overwelm numeric
@attribute owner numeric
@attribute p numeric
@attribute pad numeric
@attribute pain numeric
@attribute pair numeric
@attribute palac numeric
@attribute pan numeric
@attribute pancak numeric
@attribute panel numeric
@attribute pankstras numeric
@attribute passport numeric
@attribute password numeric
@attribute past/through numeric
@attribute pastr numeric
@attribute patch numeric
@attribute pc numeric
@attribute peaktim numeric
@attribute peekabo numeric
@attribute peel numeric
@attribute pellegrin numeric
@attribute pen numeric
@attribute pens numeric
@attribute penz numeric
@attribute perch numeric
@attribute perhap numeric
@attribute perk numeric
@attribute persever numeric
@attribute personel numeric
@attribute phot numeric
@attribute phras numeric
@attribute pillows&duves numeric
@attribute pinch numeric
@attribute pinpoint numeric
@attribute pip numeric
@attribute pis numeric
@attribute pitch numeric
@attribute plank numeric
@attribute platform numeric
@attribute pleasant numeric
@attribute plug numeric
@attribute pod numeric
@attribute polici numeric
@attribute pool/sp numeric
@attribute poop numeric
@attribute pop numeric
@attribute port numeric
@attribute porter numeric
@attribute poson numeric
@attribute post numeric
@attribute postdamerplatz numeric
@attribute potsdam numeric
@attribute potsdammer numeric
@attribute potzdamer numeric
@attribute power numeric
@attribute powerpoint numeric
@attribute pp numeric
@attribute pre-author numeric
@attribute pre-dinner numeric
@attribute precar numeric
@attribute prefac numeric
@attribute prefer numeric
@attribute pretzel numeric
@attribute price numeric
@attribute price/valu numeric
@attribute print numeric
@attribute prioritis numeric
@attribute privat numeric
@attribute proces numeric
@attribute profit numeric
@attribute prolong numeric
@attribute promot numeric
@attribute proof numeric
@attribute prop numeric
@attribute propers numeric
@attribute prosec numeric
@attribute protect numeric
@attribute provis numeric
@attribute pub numeric
@attribute pullman numeric
@attribute purchas numeric
@attribute quaintest numeric
@attribute qualif numeric
@attribute quant numeric
@attribute quar numeric
@attribute quarter numeric
@attribute que numeric
@attribute ques numeric
@attribute question numeric
@attribute queu numeric
@attribute quid numeric
@attribute quieter numeric
@attribute quirk numeric
@attribute r numeric
@attribute rac numeric
@attribute rack numeric
@attribute radi numeric
@attribute radius numeric
@attribute railwa numeric
@attribute ramad numeric
@attribute rank numeric
@attribute rankestras numeric
@attribute rar numeric
@attribute rati numeric
@attribute rd numeric
@attribute rear numeric
@attribute rebuilt numeric
@attribute receipt numeric
@attribute recief numeric
@attribute recomens numeric
@attribute recov numeric
@attribute recover numeric
@attribute reek numeric
@attribute refin numeric
@attribute refloat numeric
@attribute regard numeric
@attribute register numeric
@attribute regres numeric
@attribute reichstag numeric
@attribute reimbur numeric
@attribute reimburesd numeric
@attribute remainder numeric
@attribute remodel numeric
@attribute renew numeric
@attribute renown numeric
@attribute repeat numeric
@attribute repl numeric
@attribute repost numeric
@attribute requirement numeric
@attribute restart numeric
@attribute restaurant/bar numeric
@attribute restaurants/attract numeric
@attribute resterunt numeric
@attribute restor numeric
@attribute restroom numeric
@attribute restuar numeric
@attribute retturn numeric
@attribute reviewer numeric
@attribute richard numeric
@attribute riches numeric
@attribute richstag numeric
@attribute ridicl numeric
@attribute rim numeric
@attribute risk numeric
@attribute roadsid numeric
@attribute roam numeric
@attribute rockes numeric
@attribute rol numeric
@attribute roof numeric
@attribute room-keep numeric
@attribute room-r numeric
@attribute room/night numeric
@attribute rosenthaler numeric
@attribute rout numeric
@attribute rox numeric
@attribute rubber numeric
@attribute rug numeric
@attribute s-bahn/u-bahn numeric
@attribute s-bhan numeric
@attribute s-l numeric
@attribute s9 numeric
@attribute saches numeric
@attribute safekeep numeric
@attribute safes numeric
@attribute same numeric
@attribute san numeric
@attribute sandwich numeric
@attribute satff numeric
@attribute satisfactor numeric
@attribute saus numeric
@attribute savign numeric
@attribute savingyplatz numeric
@attribute savo numeric
@attribute sawdust numeric
@attribute saying numeric
@attribute scand numeric
@attribute scandinav numeric
@attribute scar numeric
@attribute schalfmeil numeric
@attribute schlafmeil numeric
@attribute schoenefeld numeric
@attribute schoenfeld numeric
@attribute schofield numeric
@attribute schonhauser numeric
@attribute schoolpart numeric
@attribute schöneberg numeric
@attribute schönefeld numeric
@attribute sci numeric
@attribute scor numeric
@attribute scr numeric
@attribute scrambel numeric
@attribute scream numeric
@attribute seal numeric
@attribute season numeric
@attribute secres numeric
@attribute sect numeric
@attribute seeing numeric
@attribute seek numeric
@attribute sel numeric
@attribute selct numeric
@attribute self-serv numeric
@attribute sem numeric
@attribute seper numeric
@attribute sept numeric
@attribute server numeric
@attribute service numeric
@attribute sev numeric
@attribute sewer numeric
@attribute sewing numeric
@attribute shad numeric
@attribute shal numeric
@attribute sheer numeric
@attribute shelf numeric
@attribute shirt numeric
@attribute shops/bar numeric
@attribute shower-head numeric
@attribute showroom numeric
@attribute shunt numeric
@attribute shut numeric
@attribute shuttl numeric
@attribute sic numeric
@attribute sight numeric
@attribute sightsee numeric
@attribute signif numeric
@attribute silverwar numeric
@attribute simon-dachstras numeric
@attribute simpath numeric
@attribute sin numeric
@attribute sincer numeric
@attribute sir numeric
@attribute skept numeric
@attribute sketch numeric
@attribute skil numeric
@attribute skylight numeric
@attribute sleept numeric
@attribute slis numeric
@attribute slogan numeric
@attribute slop numeric
@attribute smartphon numeric
@attribute smoker numeric
@attribute snap numeric
@attribute social numeric
@attribute sock numeric
@attribute sockes numeric
@attribute soffitel numeric
@attribute softest numeric
@attribute sold numeric
@attribute solis numeric
@attribute solut numeric
@attribute someplac numeric
@attribute soon numeric
@attribute soul numeric
@attribute sound numeric
@attribute soundproof numeric
@attribute sour numeric
@attribute sourc numeric
@attribute sous numeric
@attribute sous-v numeric
@attribute spar numeric
@attribute spars numeric
@attribute specia numeric
@attribute spectacl numeric
@attribute spel numeric
@attribute spens numeric
@attribute spittlmarkt numeric
@attribute splendid numeric
@attribute splinter numeric
@attribute spoilt numeric
@attribute spoon numeric
@attribute sport numeric
@attribute spout numeric
@attribute spread numeric
@attribute squeez numeric
@attribute sr numeric
@attribute staircase--- numeric
@attribute star+ numeric
@attribute status numeric
@attribute steak numeric
@attribute steep numeric
@attribute steinplatz numeric
@attribute stem numeric
@attribute stench numeric
@attribute stencil numeric
@attribute stepsister numeric
@attribute stomach numeric
@attribute stop-gap numeric
@attribute store numeric
@attribute str numeric
@attribute stras numeric
@attribute strawber numeric
@attribute strol numeric
@attribute student numeric
@attribute stunk numeric
@attribute suburb numeric
@attribute suffer numeric
@attribute sugar numeric
@attribute suicas numeric
@attribute suitcas numeric
@attribute sun numeric
@attribute sundr numeric
@attribute sunris numeric
@attribute sunroom numeric
@attribute sup numeric
@attribute superb numeric
@attribute supervis numeric
@attribute supper numeric
@attribute swallow numeric
@attribute swamper numeric
@attribute swim numeric
@attribute swimmer numeric
@attribute swis numeric
@attribute swisshotel numeric
@attribute ta numeric
@attribute tackl numeric
@attribute takeawa numeric
@attribute talent numeric
@attribute tard numeric
@attribute targes numeric
@attribute tastiest numeric
@attribute tea/coffe numeric
@attribute techn numeric
@attribute technolog numeric
@attribute ted numeric
@attribute teen numeric
@attribute teg numeric
@attribute telephon numeric
@attribute terrace/gard numeric
@attribute terror numeric
@attribute thak numeric
@attribute theatr numeric
@attribute therefor numeric
@attribute thermostat numeric
@attribute theyannoy numeric
@attribute theyr numeric
@attribute thez numeric
@attribute thorough numeric
@attribute threat numeric
@attribute three-star numeric
@attribute thrift numeric
@attribute thus numeric
@attribute thx numeric
@attribute tiegart numeric
@attribute tiergart numeric
@attribute tight numeric
@attribute timer numeric
@attribute tint numeric
@attribute tiresom numeric
@attribute tissu numeric
@attribute to/from numeric
@attribute together numeric
@attribute toiletr numeric
@attribute toler numeric
@attribute ton numeric
@attribute tonight numeric
@attribute tonth numeric
@attribute tooth numeric
@attribute topograph numeric
@attribute topper numeric
@attribute torch numeric
@attribute tower numeric
@attribute track numeric
@attribute tradit numeric
@attribute traff numeric
@attribute train/meter numeric
@attribute train/underground numeric
@attribute tram/ubahn numeric
@attribute tramp numeric
@attribute tranquil numeric
@attribute transfer numeric
@attribute transl numeric
@attribute travil numeric
@attribute treadmil numeric
@attribute treatm numeric
@attribute tremens numeric
@attribute trepid numeric
@attribute troubl numeric
@attribute tru numeric
@attribute truffl numeric
@attribute trust numeric
@attribute tuck numeric
@attribute tun numeric
@attribute turn-down numeric
@attribute turtl numeric
@attribute twenty/thirt numeric
@attribute twin numeric
@attribute twin-s numeric
@attribute twin/doubl numeric
@attribute two-person numeric
@attribute txl numeric
@attribute u-bhan numeric
@attribute u8 numeric
@attribute uban numeric
@attribute uber numeric
@attribute ucanaan@orang numeric
@attribute uh numeric
@attribute uhlandstras numeric
@attribute uhlandstraß numeric
@attribute uhlstras numeric
@attribute umbrel numeric
@attribute un-fresh numeric
@attribute unclean numeric
@attribute underestim numeric
@attribute underfloor numeric
@attribute undergo numeric
@attribute underneath numeric
@attribute understood numeric
@attribute undistinguish numeric
@attribute undoubt numeric
@attribute unev numeric
@attribute unexpect numeric
@attribute unfail numeric
@attribute unfair numeric
@attribute unit numeric
@attribute univers numeric
@attribute unlimis numeric
@attribute unlock numeric
@attribute unman numeric
@attribute unreason numeric
@attribute unsur numeric
@attribute unter numeric
@attribute unworm numeric
@attribute uppermost numeric
@attribute upses numeric
@attribute upt numeric
@attribute upward numeric
@attribute urgent numeric
@attribute usag numeric
@attribute usd numeric
@attribute usernam numeric
@attribute vacuum numeric
@attribute valuabl numeric
@attribute value-for-mone numeric
@attribute valv numeric
@attribute vanil numeric
@attribute vapores numeric
@attribute veal numeric
@attribute vegetabl numeric
@attribute veggi numeric
@attribute vehicl numeric
@attribute venic numeric
@attribute vent numeric
@attribute vf numeric
@attribute vi numeric
@attribute vib numeric
@attribute vibr numeric
@attribute view” numeric
@attribute vint numeric
@attribute vip-loung numeric
@attribute vis numeric
@attribute visitor numeric
@attribute vital numeric
@attribute vodk numeric
@attribute voic numeric
@attribute waffl numeric
@attribute waizenegger numeric
@attribute walk/transport numeric
@attribute walkin numeric
@attribute wallpaper numeric
@attribute warn numeric
@attribute washcloth numeric
@attribute wast numeric
@attribute wc numeric
@attribute web numeric
@attribute wed numeric
@attribute wednesda numeric
@attribute week-ens numeric
@attribute weeknight numeric
@attribute wegner numeric
@attribute weight numeric
@attribute weinmeister numeric
@attribute weinmeisterstraub numeric
@attribute well-appoint numeric
@attribute well-loc numeric
@attribute well-maintain numeric
@attribute wellbe numeric
@attribute werent numeric
@attribute wes numeric
@attribute wha numeric
@attribute whatever numeric
@attribute whenever numeric
@attribute whereb numeric
@attribute wherever numeric
@attribute whit numeric
@attribute who numeric
@attribute whot numeric
@attribute wid numeric
@attribute width numeric
@attribute willemdorf numeric
@attribute wilmersdorf numeric
@attribute wilmersdorfer numeric
@attribute wip numeric
@attribute wis numeric
@attribute wittenberger numeric
@attribute wlan numeric
@attribute wo numeric
@attribute woch numeric
@attribute wom numeric
@attribute woman numeric
@attribute wonderfl numeric
@attribute wont numeric
@attribute word numeric
@attribute worker numeric
@attribute workout numeric
@attribute worn numeric
@attribute worthwhil numeric
@attribute wyndham numeric
@attribute x9 numeric
@attribute xberger numeric
@attribute yard numeric
@attribute yeah numeric
@attribute yeh numeric
@attribute yel numeric
@attribute yh numeric
@attribute yoghurt numeric
@attribute yogurt numeric
@attribute youghurt numeric
@attribute youl numeric
@attribute young numeric
@attribute youv numeric
@attribute yrd numeric
@attribute yu numeric
@attribute yum numeric
@attribute zealand numeric
@attribute zob numeric
@attribute zon numeric
@attribute zooilog numeric
@attribute zoologisches numeric
@attribute “must numeric
@attribute “with numeric
@attribute €13 numeric
@attribute €17 numeric
@attribute €3 numeric
@attribute €30 numeric
@attribute €40 numeric
@attribute €6/€7 numeric
@attribute €61 numeric
@attribute €83 numeric

@data