@relation 'facilities-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ATRfacilities {-1,1}
@attribute #nam numeric
@attribute & numeric
@attribute - numeric
@attribute -- numeric
@attribute -addit numeric
@attribute -breakfast numeric
@attribute -fre numeric
@attribute -great numeric
@attribute -i numeric
@attribute -if numeric
@attribute -modern numeric
@attribute -n numeric
@attribute -not numeric
@attribute -on numeric
@attribute -pillow numeric
@attribute -right numeric
@attribute -staircas numeric
@attribute -th numeric
@attribute -ther numeric
@attribute -v numeric
@attribute -w numeric
@attribute 00h numeric
@attribute 00pm numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 10pm numeric
@attribute 11 numeric
@attribute 12-15jan numeric
@attribute 15 numeric
@attribute 17 numeric
@attribute 1am numeric
@attribute 1st numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 200m numeric
@attribute 2014 numeric
@attribute 2016 numeric
@attribute 2017 numeric
@attribute 21st numeric
@attribute 22 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 2pm numeric
@attribute 3 numeric
@attribute 3-4 numeric
@attribute 3/4 numeric
@attribute 30 numeric
@attribute 305€ numeric
@attribute 30am numeric
@attribute 310 numeric
@attribute 32 numeric
@attribute 321 numeric
@attribute 35 numeric
@attribute 3rd numeric
@attribute 4 numeric
@attribute 4/5-star numeric
@attribute 4day numeric
@attribute 4th numeric
@attribute 4€ numeric
@attribute 5 numeric
@attribute 5-star numeric
@attribute 50-2 numeric
@attribute 500+ numeric
@attribute 501 numeric
@attribute 50pm numeric
@attribute 5pm numeric
@attribute 5th numeric
@attribute 6 numeric
@attribute 641 numeric
@attribute 6th numeric
@attribute 7 numeric
@attribute 70 numeric
@attribute '75\%' numeric
@attribute 7pm numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 90 numeric
@attribute 9am numeric
@attribute a numeric
@attribute a/c numeric
@attribute abl numeric
@attribute about numeric
@attribute abov numeric
@attribute absolut numeric
@attribute ac numeric
@attribute accept numeric
@attribute acces numeric
@attribute accommod numeric
@attribute accord numeric
@attribute achief numeric
@attribute acros numeric
@attribute actu numeric
@attribute adapter numeric
@attribute addit numeric
@attribute addres numeric
@attribute adequ numeric
@attribute adjac numeric
@attribute adjust numeric
@attribute adlon numeric
@attribute adopt numeric
@attribute adult numeric
@attribute advertis numeric
@attribute afflu numeric
@attribute after numeric
@attribute afternoon numeric
@attribute afterthought numeric
@attribute ag numeric
@attribute again numeric
@attribute against numeric
@attribute agon numeric
@attribute air numeric
@attribute air-condit numeric
@attribute aircon/heat numeric
@attribute airport numeric
@attribute al numeric
@attribute alarm numeric
@attribute alexanderplatz numeric
@attribute allow numeric
@attribute almost numeric
@attribute alon numeric
@attribute alread numeric
@attribute alright numeric
@attribute als numeric
@attribute altern numeric
@attribute although numeric
@attribute altough numeric
@attribute alway numeric
@attribute am numeric
@attribute amaz numeric
@attribute ambi numeric
@attribute amen numeric
@attribute americ numeric
@attribute american numeric
@attribute amount numeric
@attribute amus numeric
@attribute an numeric
@attribute and numeric
@attribute anno numeric
@attribute another numeric
@attribute answer numeric
@attribute any numeric
@attribute anymor numeric
@attribute anyon numeric
@attribute anyth numeric
@attribute anywa numeric
@attribute anywhes numeric
@attribute apart numeric
@attribute apolog numeric
@attribute appar numeric
@attribute appear numeric
@attribute appointm numeric
@attribute appreci numeric
@attribute approx numeric
@attribute ar numeric
@attribute are numeric
@attribute argu numeric
@attribute arog numeric
@attribute around numeric
@attribute arriv numeric
@attribute as numeric
@attribute ashtray numeric
@attribute ask numeric
@attribute assist numeric
@attribute at numeric
@attribute atm numeric
@attribute atmospher numeric
@attribute attach numeric
@attribute attempt numeric
@attribute attens numeric
@attribute attent numeric
@attribute attract numeric
@attribute av numeric
@attribute avail numeric
@attribute aver numeric
@attribute aw numeric
@attribute awa numeric
@attribute awar numeric
@attribute awesom numeric
@attribute awk numeric
@attribute bab numeric
@attribute back numeric
@attribute backyard numeric
@attribute bad numeric
@attribute bag numeric
@attribute bak numeric
@attribute banan numeric
@attribute bar numeric
@attribute bar/restaur numeric
@attribute barist numeric
@attribute bas numeric
@attribute bath numeric
@attribute bathroom numeric
@attribute bathtub numeric
@attribute bayerisches numeric
@attribute be numeric
@attribute beaut numeric
@attribute becam numeric
@attribute becaus numeric
@attribute becom numeric
@attribute bed numeric
@attribute bedroom numeric
@attribute bedshees numeric
@attribute been numeric
@attribute beer numeric
@attribute befor numeric
@attribute beforehand numeric
@attribute begin numeric
@attribute behalf numeric
@attribute being numeric
@attribute bel numeric
@attribute belief numeric
@attribute belong numeric
@attribute below numeric
@attribute berlin numeric
@attribute bes numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute bewar numeric
@attribute big numeric
@attribute bigger numeric
@attribute biggest numeric
@attribute bik numeric
@attribute bikin numeric
@attribute bird numeric
@attribute bismarckstras numeric
@attribute bismark numeric
@attribute bit numeric
@attribute black numeric
@attribute blam numeric
@attribute bland numeric
@attribute bles numeric
@attribute block numeric
@attribute blood numeric
@attribute blunder numeric
@attribute board numeric
@attribute boil numeric
@attribute book numeric
@attribute boost numeric
@attribute both numeric
@attribute bother numeric
@attribute botl numeric
@attribute bottl numeric
@attribute bought numeric
@attribute bound numeric
@attribute boy numeric
@attribute brand numeric
@attribute brandenburger numeric
@attribute bread numeric
@attribute break numeric
@attribute breakfast numeric
@attribute brilli numeric
@attribute bring numeric
@attribute brochur numeric
@attribute brok numeric
@attribute brows numeric
@attribute budges numeric
@attribute buffes numeric
@attribute build numeric
@attribute bun numeric
@attribute bunch numeric
@attribute bunk numeric
@attribute bus numeric
@attribute but numeric
@attribute buy numeric
@attribute by numeric
@attribute cab numeric
@attribute caf numeric
@attribute café numeric
@attribute cag numeric
@attribute cak numeric
@attribute cal numeric
@attribute calm numeric
@attribute cam numeric
@attribute cameback numeric
@attribute camper numeric
@attribute can numeric
@attribute cancel numeric
@attribute cannot numeric
@attribute cant numeric
@attribute cap numeric
@attribute cappuccin numeric
@attribute car numeric
@attribute carb numeric
@attribute card numeric
@attribute carpark numeric
@attribute carpes numeric
@attribute cas numeric
@attribute cash numeric
@attribute casu numeric
@attribute catch numeric
@attribute caveat numeric
@attribute cement numeric
@attribute center numeric
@attribute centimeter numeric
@attribute centr numeric
@attribute centur numeric
@attribute cere numeric
@attribute certain numeric
@attribute chair numeric
@attribute chang numeric
@attribute channel numeric
@attribute character numeric
@attribute charg numeric
@attribute charli numeric
@attribute charlottenberg numeric
@attribute charlottenburg numeric
@attribute charm numeric
@attribute chas numeric
@attribute cheap numeric
@attribute cheaper numeric
@attribute check numeric
@attribute checkout numeric
@attribute checkpoint numeric
@attribute child numeric
@attribute choic numeric
@attribute chos numeric
@attribute christm numeric
@attribute cigares numeric
@attribute cit numeric
@attribute city-sound numeric
@attribute clas numeric
@attribute clean numeric
@attribute clean/replac numeric
@attribute cleaner numeric
@attribute cleanest numeric
@attribute cleanl numeric
@attribute clear numeric
@attribute clerk numeric
@attribute clever numeric
@attribute client numeric
@attribute clos numeric
@attribute closer numeric
@attribute closes numeric
@attribute cloth numeric
@attribute club numeric
@attribute coat numeric
@attribute cocktail numeric
@attribute coffe numeric
@attribute coffee numeric
@attribute coffee/te numeric
@attribute coin numeric
@attribute cold numeric
@attribute colder numeric
@attribute collect numeric
@attribute colour numeric
@attribute com numeric
@attribute comf numeric
@attribute comfort numeric
@attribute comforter numeric
@attribute comfront numeric
@attribute commun numeric
@attribute compact numeric
@attribute compar numeric
@attribute compens numeric
@attribute compes numeric
@attribute complain numeric
@attribute complaint numeric
@attribute complec numeric
@attribute complement numeric
@attribute comples numeric
@attribute compliment numeric
@attribute computer numeric
@attribute con numeric
@attribute concept numeric
@attribute concierg numeric
@attribute condit numeric
@attribute conditioner numeric
@attribute confus numeric
@attribute connect numeric
@attribute consider numeric
@attribute consist numeric
@attribute constant numeric
@attribute contin numeric
@attribute conveni numeric
@attribute cook numeric
@attribute cool numeric
@attribute cord numeric
@attribute corner numeric
@attribute cost numeric
@attribute cot numeric
@attribute cough numeric
@attribute could numeric
@attribute couldnt numeric
@attribute coupl numeric
@attribute courtyard numeric
@attribute cover numeric
@attribute creak numeric
@attribute creep numeric
@attribute crois numeric
@attribute crowd numeric
@attribute cup numeric
@attribute curtain numeric
@attribute customer numeric
@attribute cut numeric
@attribute da numeric
@attribute dam numeric
@attribute damp numeric
@attribute danish numeric
@attribute databas numeric
@attribute day numeric
@attribute dead numeric
@attribute deal numeric
@attribute decent numeric
@attribute decis numeric
@attribute decl numeric
@attribute decor numeric
@attribute decreas numeric
@attribute definit numeric
@attribute deliver numeric
@attribute deluc numeric
@attribute demand numeric
@attribute deposit numeric
@attribute derilict numeric
@attribute design numeric
@attribute desk numeric
@attribute despit numeric
@attribute dessers numeric
@attribute detail numeric
@attribute di numeric
@attribute diameter numeric
@attribute did numeric
@attribute didnt numeric
@attribute differ numeric
@attribute difficult numeric
@attribute digitalis numeric
@attribute din numeric
@attribute dining/commun numeric
@attribute dinner numeric
@attribute direct numeric
@attribute dirt numeric
@attribute dirty/us numeric
@attribute disabl numeric
@attribute disappoint numeric
@attribute disappointm numeric
@attribute disgrac numeric
@attribute disgust numeric
@attribute dish numeric
@attribute disinterest numeric
@attribute disk numeric
@attribute dismis numeric
@attribute dist numeric
@attribute distingu numeric
@attribute district numeric
@attribute disturb numeric
@attribute diverter numeric
@attribute dnd numeric
@attribute do numeric
@attribute doesnt numeric
@attribute dol numeric
@attribute don numeric
@attribute dont numeric
@attribute door numeric
@attribute dorm numeric
@attribute dormitor numeric
@attribute doubl numeric
@attribute doubt numeric
@attribute down numeric
@attribute downhil numeric
@attribute downsid numeric
@attribute draught numeric
@attribute draw numeric
@attribute dres numeric
@attribute driedup numeric
@attribute drink numeric
@attribute driver numeric
@attribute drivewa numeric
@attribute drop numeric
@attribute dry numeric
@attribute du numeric
@attribute dub numeric
@attribute dur numeric
@attribute dust numeric
@attribute duves numeric
@attribute each numeric
@attribute ear numeric
@attribute earn numeric
@attribute earplug numeric
@attribute eas numeric
@attribute east numeric
@attribute eat numeric
@attribute effect numeric
@attribute effici numeric
@attribute eg numeric
@attribute either numeric
@attribute electron numeric
@attribute element numeric
@attribute elev numeric
@attribute els numeric
@attribute email numeric
@attribute employee numeric
@attribute enclos numeric
@attribute engl numeric
@attribute enjo numeric
@attribute enjoy numeric
@attribute enough numeric
@attribute ens numeric
@attribute entr numeric
@attribute equidist numeric
@attribute equip numeric
@attribute equipm numeric
@attribute equival numeric
@attribute espec numeric
@attribute etc numeric
@attribute eur numeric
@attribute euro numeric
@attribute europ numeric
@attribute ev numeric
@attribute even numeric
@attribute event numeric
@attribute ever numeric
@attribute everyon numeric
@attribute everyth numeric
@attribute everytim numeric
@attribute everywhes numeric
@attribute evid numeric
@attribute exact numeric
@attribute exceed numeric
@attribute excel numeric
@attribute except numeric
@attribute exces numeric
@attribute excus numeric
@attribute exercis numeric
@attribute expect numeric
@attribute expens numeric
@attribute experi numeric
@attribute explain numeric
@attribute explor numeric
@attribute expos numeric
@attribute extr numeric
@attribute extrem numeric
@attribute f numeric
@attribute fabl numeric
@attribute fac numeric
@attribute facil numeric
@attribute fact numeric
@attribute factor numeric
@attribute fail numeric
@attribute failur numeric
@attribute fair numeric
@attribute fal numeric
@attribute fam numeric
@attribute fan numeric
@attribute fantast numeric
@attribute far numeric
@attribute fast numeric
@attribute fauces numeric
@attribute fear numeric
@attribute feast numeric
@attribute feel numeric
@attribute fees numeric
@attribute fel numeric
@attribute felt numeric
@attribute fernsehturm numeric
@attribute few numeric
@attribute fi numeric
@attribute fiat numeric
@attribute fic numeric
@attribute figur numeric
@attribute fil numeric
@attribute filth numeric
@attribute fin numeric
@attribute find numeric
@attribute fir numeric
@attribute first numeric
@attribute fish numeric
@attribute fist numeric
@attribute fit numeric
@attribute fiv numeric
@attribute fixtur numeric
@attribute fl numeric
@attribute flat numeric
@attribute floor numeric
@attribute fluff numeric
@attribute flush numeric
@attribute foc numeric
@attribute follow numeric
@attribute food numeric
@attribute fool numeric
@attribute for numeric
@attribute forever numeric
@attribute forges numeric
@attribute forgot numeric
@attribute form numeric
@attribute fortun numeric
@attribute found numeric
@attribute four numeric
@attribute fourth numeric
@attribute foyer numeric
@attribute frank numeric
@attribute fre numeric
@attribute frederich numeric
@attribute freewa numeric
@attribute frequ numeric
@attribute fresh numeric
@attribute fridg numeric
@attribute friens numeric
@attribute from numeric
@attribute front numeric
@attribute fruit numeric
@attribute fruit/veges numeric
@attribute fun numeric
@attribute funct numeric
@attribute furnitur numeric
@attribute further numeric
@attribute fus numeric
@attribute futur numeric
@attribute gar numeric
@attribute garb numeric
@attribute garm numeric
@attribute gav numeric
@attribute gay numeric
@attribute gedächtniskirch numeric
@attribute gener numeric
@attribute gent numeric
@attribute german numeric
@attribute ges numeric
@attribute gesundbrun numeric
@attribute ghost numeric
@attribute giant numeric
@attribute girl numeric
@attribute giv numeric
@attribute giver numeric
@attribute glad numeric
@attribute glamour numeric
@attribute glanc numeric
@attribute glas numeric
@attribute glasgow numeric
@attribute go numeric
@attribute goer numeric
@attribute going numeric
@attribute gon numeric
@attribute good numeric
@attribute got numeric
@attribute gra numeric
@attribute grac numeric
@attribute gre numeric
@attribute greasy/fat numeric
@attribute great numeric
@attribute green numeric
@attribute groc numeric
@attribute ground numeric
@attribute group numeric
@attribute guarante numeric
@attribute guard numeric
@attribute guest numeric
@attribute guid numeric
@attribute gym numeric
@attribute gym/pool numeric
@attribute ha numeric
@attribute had numeric
@attribute hadnt numeric
@attribute hah numeric
@attribute hair numeric
@attribute hairdryer numeric
@attribute hal numeric
@attribute half numeric
@attribute hallwa numeric
@attribute hallway numeric
@attribute hand numeric
@attribute handicap numeric
@attribute handl numeric
@attribute hanger numeric
@attribute hap numeric
@attribute hard numeric
@attribute hat numeric
@attribute hav numeric
@attribute havent numeric
@attribute he numeric
@attribute head numeric
@attribute headboard numeric
@attribute hear numeric
@attribute heard numeric
@attribute heat numeric
@attribute heater numeric
@attribute heav numeric
@attribute heaven numeric
@attribute height numeric
@attribute held numeric
@attribute hellhol numeric
@attribute help numeric
@attribute hes numeric
@attribute hesit numeric
@attribute hi numeric
@attribute high numeric
@attribute highes numeric
@attribute highlight numeric
@attribute him numeric
@attribute hip numeric
@attribute hir numeric
@attribute hit numeric
@attribute hm numeric
@attribute ho numeric
@attribute hof numeric
@attribute hol numeric
@attribute hold numeric
@attribute hom numeric
@attribute honest numeric
@attribute honour numeric
@attribute hop numeric
@attribute hor numeric
@attribute hospit numeric
@attribute hostel numeric
@attribute hot numeric
@attribute hotel numeric
@attribute hotel/on numeric
@attribute hour numeric
@attribute hous numeric
@attribute housekeep numeric
@attribute housekeeper numeric
@attribute how numeric
@attribute however numeric
@attribute hr numeric
@attribute hub numeric
@attribute hug numeric
@attribute husband numeric
@attribute i numeric
@attribute ib numeric
@attribute iceberg numeric
@attribute id numeric
@attribute ide numeric
@attribute idiot numeric
@attribute if numeric
@attribute ignor numeric
@attribute il numeric
@attribute im numeric
@attribute imag numeric
@attribute immedi numeric
@attribute impl numeric
@attribute import numeric
@attribute impossible-to-us numeric
@attribute impres numeric
@attribute improv numeric
@attribute in numeric
@attribute in-lob numeric
@attribute in-room numeric
@attribute inattent numeric
@attribute inch numeric
@attribute includes numeric
@attribute inclus numeric
@attribute incompes numeric
@attribute inconsist numeric
@attribute inconveni numeric
@attribute incred numeric
@attribute ind numeric
@attribute indeed numeric
@attribute individu numeric
@attribute indoor numeric
@attribute inf numeric
@attribute inform numeric
@attribute inner numeric
@attribute insecur numeric
@attribute insid numeric
@attribute insist numeric
@attribute inspir numeric
@attribute instead numeric
@attribute insult numeric
@attribute int numeric
@attribute intent numeric
@attribute interact numeric
@attribute interest numeric
@attribute interior numeric
@attribute intern numeric
@attribute internet numeric
@attribute intrus numeric
@attribute invas numeric
@attribute invit numeric
@attribute inviting/comfort numeric
@attribute iron numeric
@attribute is numeric
@attribute isnt numeric
@attribute issu numeric
@attribute it numeric
@attribute ital numeric
@attribute item numeric
@attribute itself numeric
@attribute iv numeric
@attribute jam numeric
@attribute jan numeric
@attribute job numeric
@attribute jok numeric
@attribute journe numeric
@attribute juic numeric
@attribute junior numeric
@attribute just numeric
@attribute keen numeric
@attribute keep numeric
@attribute kempinsk numeric
@attribute kept numeric
@attribute kettl numeric
@attribute key numeric
@attribute kid numeric
@attribute kind numeric
@attribute kitch numeric
@attribute kleiststras numeric
@attribute knit numeric
@attribute knob numeric
@attribute knock numeric
@attribute know numeric
@attribute kudam numeric
@attribute kurfurstendam numeric
@attribute kurfürstendam numeric
@attribute label numeric
@attribute lack numeric
@attribute lad numeric
@attribute ladder numeric
@attribute lam numeric
@attribute landmark numeric
@attribute langu numeric
@attribute laptop numeric
@attribute larg numeric
@attribute larger numeric
@attribute last numeric
@attribute lat numeric
@attribute later numeric
@attribute laundr numeric
@attribute layer numeric
@attribute lead numeric
@attribute least numeric
@attribute leav numeric
@attribute leban numeric
@attribute left numeric
@attribute les numeric
@attribute level numeric
@attribute libr numeric
@attribute lif numeric
@attribute lift numeric
@attribute light numeric
@attribute lik numeric
@attribute limis numeric
@attribute lin numeric
@attribute linen numeric
@attribute lit numeric
@attribute liter numeric
@attribute littl numeric
@attribute liv numeric
@attribute load numeric
@attribute lob numeric
@attribute loc numeric
@attribute lock numeric
@attribute locker numeric
@attribute long numeric
@attribute longer numeric
@attribute look numeric
@attribute los numeric
@attribute lost numeric
@attribute lot numeric
@attribute loud numeric
@attribute loung numeric
@attribute lov numeric
@attribute lover numeric
@attribute luck numeric
@attribute lug numeric
@attribute lunch numeric
@attribute luxur numeric
@attribute m&m numeric
@attribute mac numeric
@attribute mach numeric
@attribute machin numeric
@attribute mad numeric
@attribute madam numeric
@attribute magnanim numeric
@attribute main numeric
@attribute maintain numeric
@attribute mainten numeric
@attribute major numeric
@attribute mak numeric
@attribute makeover numeric
@attribute maker numeric
@attribute man numeric
@attribute manage numeric
@attribute manager numeric
@attribute march numeric
@attribute mark numeric
@attribute markes numeric
@attribute mas numeric
@attribute masseus numeric
@attribute matter numeric
@attribute mattres numeric
@attribute maxim numeric
@attribute mayb numeric
@attribute me numeric
@attribute meal numeric
@attribute mean numeric
@attribute meant numeric
@attribute measur numeric
@attribute mees numeric
@attribute member numeric
@attribute ment numeric
@attribute menu numeric
@attribute mes numeric
@attribute metal numeric
@attribute meter numeric
@attribute midda numeric
@attribute middl numeric
@attribute midwa numeric
@attribute might numeric
@attribute mild numeric
@attribute min numeric
@attribute mind numeric
@attribute mini-apartm numeric
@attribute mini-ser numeric
@attribute minibar numeric
@attribute minu numeric
@attribute minut numeric
@attribute mis numeric
@attribute mistak numeric
@attribute mobil numeric
@attribute modern numeric
@attribute moment numeric
@attribute mone numeric
@attribute month numeric
@attribute mor numeric
@attribute morn numeric
@attribute most numeric
@attribute motel numeric
@attribute mother numeric
@attribute mov numeric
@attribute much numeric
@attribute munich numeric
@attribute mus numeric
@attribute my numeric
@attribute myself numeric
@attribute nail numeric
@attribute nam numeric
@attribute nap numeric
@attribute narrow numeric
@attribute natur numeric
@attribute nauseat numeric
@attribute near numeric
@attribute nearb numeric
@attribute neces numeric
@attribute need numeric
@attribute neg numeric
@attribute neighbor numeric
@attribute neighbour numeric
@attribute neither numeric
@attribute net numeric
@attribute never numeric
@attribute new numeric
@attribute next numeric
@attribute nic numeric
@attribute nick numeric
@attribute night numeric
@attribute no numeric
@attribute nois numeric
@attribute noisy/l numeric
@attribute nollendorfplatz numeric
@attribute non numeric
@attribute nonexist numeric
@attribute norm numeric
@attribute not numeric
@attribute noth numeric
@attribute notic numeric
@attribute now numeric
@attribute number numeric
@attribute obstruc numeric
@attribute obv numeric
@attribute occas numeric
@attribute occur numeric
@attribute od numeric
@attribute of numeric
@attribute off numeric
@attribute offer numeric
@attribute offic numeric
@attribute oh numeric
@attribute ok numeric
@attribute old numeric
@attribute on numeric
@attribute onc numeric
@attribute onl numeric
@attribute op numeric
@attribute open numeric
@attribute opinion numeric
@attribute opportun numeric
@attribute opt numeric
@attribute or numeric
@attribute order numeric
@attribute organ numeric
@attribute origin numeric
@attribute other numeric
@attribute our numeric
@attribute ourselv numeric
@attribute out numeric
@attribute outd numeric
@attribute outsid numeric
@attribute over numeric
@attribute over-crowd numeric
@attribute overal numeric
@attribute overcrowd numeric
@attribute overlook numeric
@attribute own numeric
@attribute p numeric
@attribute pack numeric
@attribute paid numeric
@attribute pain numeric
@attribute palac numeric
@attribute panel numeric
@attribute park numeric
@attribute part numeric
@attribute particl numeric
@attribute pas numeric
@attribute password numeric
@attribute past numeric
@attribute pastr numeric
@attribute pay numeric
@attribute pc numeric
@attribute peaktim numeric
@attribute pelegrin numeric
@attribute peopl numeric
@attribute per numeric
@attribute perfect numeric
@attribute period numeric
@attribute person numeric
@attribute phon numeric
@attribute phot numeric
@attribute pick numeric
@attribute pictur numeric
@attribute pillow numeric
@attribute pinch numeric
@attribute pit numeric
@attribute plac numeric
@attribute plan numeric
@attribute platform numeric
@attribute platz numeric
@attribute plaz numeric
@attribute pleas numeric
@attribute pleasant numeric
@attribute plent numeric
@attribute plug numeric
@attribute plus numeric
@attribute pm numeric
@attribute point numeric
@attribute point- numeric
@attribute pol numeric
@attribute polici numeric
@attribute pool numeric
@attribute poor numeric
@attribute popl numeric
@attribute porter numeric
@attribute pos numeric
@attribute posit numeric
@attribute positiv numeric
@attribute pot numeric
@attribute potsdamer numeric
@attribute pr numeric
@attribute practica numeric
@attribute pre-dinner numeric
@attribute precar numeric
@attribute prefac numeric
@attribute prefer numeric
@attribute pres numeric
@attribute pressur numeric
@attribute prev numeric
@attribute pric numeric
@attribute prim numeric
@attribute print numeric
@attribute prison numeric
@attribute priv numeric
@attribute pro numeric
@attribute prob numeric
@attribute problem numeric
@attribute prombt numeric
@attribute promin numeric
@attribute proper numeric
@attribute propers numeric
@attribute protect numeric
@attribute protocol numeric
@attribute prov numeric
@attribute provid numeric
@attribute publ numeric
@attribute punt numeric
@attribute pur numeric
@attribute push numeric
@attribute put numeric
@attribute qu numeric
@attribute quarré numeric
@attribute que numeric
@attribute quest numeric
@attribute queu numeric
@attribute quies numeric
@attribute quit numeric
@attribute rail numeric
@attribute railwa numeric
@attribute rais numeric
@attribute rat numeric
@attribute rather numeric
@attribute re numeric
@attribute reach numeric
@attribute read numeric
@attribute real numeric
@attribute realis numeric
@attribute reason numeric
@attribute rec numeric
@attribute rece numeric
@attribute receiv numeric
@attribute recent numeric
@attribute recept numeric
@attribute recomand numeric
@attribute recommens numeric
@attribute reek numeric
@attribute refil numeric
@attribute refresh numeric
@attribute refriger numeric
@attribute refund numeric
@attribute regl numeric
@attribute rel numeric
@attribute relac numeric
@attribute reli numeric
@attribute remember numeric
@attribute remind numeric
@attribute remov numeric
@attribute renov numeric
@attribute rent numeric
@attribute replac numeric
@attribute replen numeric
@attribute reput numeric
@attribute request numeric
@attribute requir numeric
@attribute resens numeric
@attribute reserv numeric
@attribute respons numeric
@attribute rest numeric
@attribute restatur numeric
@attribute restaur numeric
@attribute restock numeric
@attribute result numeric
@attribute return numeric
@attribute review numeric
@attribute rid numeric
@attribute ridicl numeric
@attribute right numeric
@attribute rim numeric
@attribute risk numeric
@attribute ritz numeric
@attribute road numeric
@attribute rol numeric
@attribute rom numeric
@attribute room numeric
@attribute round numeric
@attribute router numeric
@attribute row numeric
@attribute rug numeric
@attribute ruin numeric
@attribute run numeric
@attribute rus numeric
@attribute rush numeric
@attribute rust numeric
@attribute s*** numeric
@attribute s-ban numeric
@attribute s=ban numeric
@attribute saf numeric
@attribute said numeric
@attribute sal numeric
@attribute salad numeric
@attribute sam numeric
@attribute saturda numeric
@attribute saun numeric
@attribute savignyplatz numeric
@attribute saving numeric
@attribute saw numeric
@attribute say numeric
@attribute saying numeric
@attribute scan numeric
@attribute schofield numeric
@attribute school numeric
@attribute schoolpart numeric
@attribute scrambl numeric
@attribute scratch numeric
@attribute screen numeric
@attribute se numeric
@attribute search numeric
@attribute seat numeric
@attribute secons numeric
@attribute sect numeric
@attribute secur numeric
@attribute seem numeric
@attribute seen numeric
@attribute sel numeric
@attribute select numeric
@attribute senior numeric
@attribute sens numeric
@attribute sent numeric
@attribute separ numeric
@attribute serv numeric
@attribute servic numeric
@attribute service- numeric
@attribute service-mind numeric
@attribute ses numeric
@attribute sever numeric
@attribute sh numeric
@attribute shab numeric
@attribute shampo numeric
@attribute shar numeric
@attribute shees numeric
@attribute shel numeric
@attribute shirt numeric
@attribute sho numeric
@attribute shop numeric
@attribute short numeric
@attribute should numeric
@attribute shouldnt numeric
@attribute show numeric
@attribute shower numeric
@attribute sic numeric
@attribute sick numeric
@attribute sid numeric
@attribute sightsee numeric
@attribute sign numeric
@attribute sil numeric
@attribute simil numeric
@attribute simp numeric
@attribute simpl numeric
@attribute sinc numeric
@attribute singl numeric
@attribute sink numeric
@attribute sister numeric
@attribute sit numeric
@attribute situ numeric
@attribute siz numeric
@attribute slam numeric
@attribute sleep numeric
@attribute slept numeric
@attribute slight numeric
@attribute slis numeric
@attribute slogan numeric
@attribute slow numeric
@attribute smal numeric
@attribute smaller numeric
@attribute smallest numeric
@attribute smel numeric
@attribute smelt numeric
@attribute smil numeric
@attribute smok numeric
@attribute snack numeric
@attribute snow numeric
@attribute so numeric
@attribute soap numeric
@attribute sofitel numeric
@attribute solis numeric
@attribute som numeric
@attribute someon numeric
@attribute someth numeric
@attribute sometim numeric
@attribute somewhes numeric
@attribute soon numeric
@attribute sor numeric
@attribute sort numeric
@attribute soul numeric
@attribute sound numeric
@attribute sp numeric
@attribute spac numeric
@attribute spar numeric
@attribute sparkl numeric
@attribute speak numeric
@attribute speaker numeric
@attribute spec numeric
@attribute speed numeric
@attribute spel numeric
@attribute spens numeric
@attribute spent numeric
@attribute spir numeric
@attribute spoil numeric
@attribute spok numeric
@attribute spot numeric
@attribute st numeric
@attribute sta numeric
@attribute staff numeric
@attribute staid numeric
@attribute stain numeric
@attribute stair numeric
@attribute staircas numeric
@attribute staircase--- numeric
@attribute stal numeric
@attribute stand numeric
@attribute standard numeric
@attribute stapl numeric
@attribute star numeric
@attribute star+ numeric
@attribute starbuck numeric
@attribute start numeric
@attribute starter numeric
@attribute stat numeric
@attribute stay numeric
@attribute steam numeric
@attribute steep numeric
@attribute stencil numeric
@attribute step numeric
@attribute stepsister numeric
@attribute steril numeric
@attribute stil numeric
@attribute stock numeric
@attribute stop numeric
@attribute stop-gap numeric
@attribute stopd numeric
@attribute stor numeric
@attribute storm numeric
@attribute str numeric
@attribute strang numeric
@attribute stras numeric
@attribute strees numeric
@attribute strict numeric
@attribute strong numeric
@attribute stu numeric
@attribute stuck numeric
@attribute stud numeric
@attribute stuff numeric
@attribute styl numeric
@attribute sub-€200 numeric
@attribute suburb numeric
@attribute subwa numeric
@attribute succes numeric
@attribute such numeric
@attribute suggest numeric
@attribute suit numeric
@attribute suitcas numeric
@attribute sum numeric
@attribute summer numeric
@attribute sun numeric
@attribute sunda numeric
@attribute sunlight numeric
@attribute sunroom numeric
@attribute super numeric
@attribute superb numeric
@attribute superior numeric
@attribute supermarkes numeric
@attribute suppl numeric
@attribute suppos numeric
@attribute sur numeric
@attribute surpris numeric
@attribute surround numeric
@attribute suspect numeric
@attribute sweat numeric
@attribute swelter numeric
@attribute system numeric
@attribute t numeric
@attribute tabl numeric
@attribute tac numeric
@attribute tak numeric
@attribute talk numeric
@attribute tap numeric
@attribute task numeric
@attribute tast numeric
@attribute te numeric
@attribute tea numeric
@attribute tea/coffe numeric
@attribute techn numeric
@attribute teen numeric
@attribute tel numeric
@attribute televis numeric
@attribute temper numeric
@attribute tens numeric
@attribute ter numeric
@attribute term numeric
@attribute terrac numeric
@attribute th numeric
@attribute than numeric
@attribute thank numeric
@attribute that numeric
@attribute the numeric
@attribute theft numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute ther numeric
@attribute theyannoy numeric
@attribute theyr numeric
@attribute thick numeric
@attribute thing numeric
@attribute think numeric
@attribute third numeric
@attribute thos numeric
@attribute though numeric
@attribute thre numeric
@attribute through numeric
@attribute throughout numeric
@attribute tid numeric
@attribute tiefgar numeric
@attribute tight numeric
@attribute tim numeric
@attribute tin numeric
@attribute tip numeric
@attribute tir numeric
@attribute to numeric
@attribute toast numeric
@attribute together numeric
@attribute toiles numeric
@attribute toiletr numeric
@attribute told numeric
@attribute tomorrow numeric
@attribute took numeric
@attribute top numeric
@attribute tor numeric
@attribute tot numeric
@attribute tour numeric
@attribute toward numeric
@attribute towel numeric
@attribute tower numeric
@attribute town numeric
@attribute tr numeric
@attribute traff numeric
@attribute train numeric
@attribute tram numeric
@attribute tram/train numeric
@attribute transport numeric
@attribute travel numeric
@attribute traveler numeric
@attribute traveller numeric
@attribute travil numeric
@attribute tray numeric
@attribute treadmil numeric
@attribute treat numeric
@attribute tremens numeric
@attribute trenchcoat numeric
@attribute trick numeric
@attribute trip numeric
@attribute tripl numeric
@attribute troler numeric
@attribute trolle numeric
@attribute troubl numeric
@attribute tru numeric
@attribute try numeric
@attribute tub numeric
@attribute turn numeric
@attribute tv numeric
@attribute tw numeric
@attribute twent numeric
@attribute twic numeric
@attribute twin numeric
@attribute twin-s numeric
@attribute typ numeric
@attribute u-bahn numeric
@attribute ugl numeric
@attribute uh numeric
@attribute uhlandstras numeric
@attribute umbrel numeric
@attribute unbe numeric
@attribute unbelief numeric
@attribute uncal numeric
@attribute uncomfort numeric
@attribute unconvent numeric
@attribute under numeric
@attribute under-servic numeric
@attribute underground numeric
@attribute understand numeric
@attribute unfortun numeric
@attribute unfriens numeric
@attribute unhap numeric
@attribute unhelp numeric
@attribute uninspir numeric
@attribute unpleas numeric
@attribute unreason numeric
@attribute unsatisf numeric
@attribute until numeric
@attribute up numeric
@attribute upd numeric
@attribute upfront numeric
@attribute upgrad numeric
@attribute upkeep numeric
@attribute upon numeric
@attribute upper numeric
@attribute upt numeric
@attribute urg numeric
@attribute us numeric
@attribute using numeric
@attribute usu numeric
@attribute vacat numeric
@attribute vacuum numeric
@attribute valu numeric
@attribute valuabl numeric
@attribute var numeric
@attribute vari numeric
@attribute varies numeric
@attribute ver numeric
@attribute vers numeric
@attribute vi numeric
@attribute vib numeric
@attribute view numeric
@attribute vip-loung numeric
@attribute vis numeric
@attribute visit numeric
@attribute visitor numeric
@attribute wa numeric
@attribute wait numeric
@attribute waiter numeric
@attribute wak numeric
@attribute wal numeric
@attribute walk numeric
@attribute wallstrees numeric
@attribute want numeric
@attribute wardrob numeric
@attribute warm numeric
@attribute warn numeric
@attribute wash numeric
@attribute washcloth numeric
@attribute wasnt numeric
@attribute water numeric
@attribute way numeric
@attribute we numeric
@attribute weather numeric
@attribute websit numeric
@attribute week numeric
@attribute weekens numeric
@attribute weeklong numeric
@attribute weight numeric
@attribute wel numeric
@attribute welcom numeric
@attribute well-maintain numeric
@attribute went numeric
@attribute wer numeric
@attribute wh numeric
@attribute what numeric
@attribute whatsoever numeric
@attribute wheelchair numeric
@attribute when numeric
@attribute whenever numeric
@attribute whereb numeric
@attribute whes numeric
@attribute whether numeric
@attribute which numeric
@attribute whil numeric
@attribute whilst numeric
@attribute whit numeric
@attribute whol numeric
@attribute why numeric
@attribute wi numeric
@attribute wi-f numeric
@attribute width numeric
@attribute wif numeric
@attribute wil numeric
@attribute wilhelm numeric
@attribute willemdorf numeric
@attribute wilmersdorfer numeric
@attribute win numeric
@attribute window numeric
@attribute windowfram numeric
@attribute wir numeric
@attribute wis numeric
@attribute wish numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wittenbergplatz numeric
@attribute wok numeric
@attribute woman numeric
@attribute wonder numeric
@attribute wont numeric
@attribute wor numeric
@attribute word numeric
@attribute work numeric
@attribute world numeric
@attribute worn numeric
@attribute wors numeric
@attribute worst numeric
@attribute worth numeric
@attribute worthwhil numeric
@attribute would numeric
@attribute wouldnt numeric
@attribute writ numeric
@attribute wrong numeric
@attribute y numeric
@attribute yard numeric
@attribute yeah numeric
@attribute year numeric
@attribute yellow numeric
@attribute yes numeric
@attribute you numeric
@attribute youd numeric
@attribute younger numeric
@attribute your numeric
@attribute youv numeric
@attribute yu numeric
@attribute yuck numeric
@attribute zo numeric
@attribute €160 numeric
@attribute €300 numeric
@attribute €50 numeric
@attribute * numeric
@attribute / numeric
@attribute 00 numeric
@attribute 100 numeric
@attribute 100m numeric
@attribute 12 numeric
@attribute 12/24 numeric
@attribute 12/27 numeric
@attribute 13 numeric
@attribute 19 numeric
@attribute 20-30 numeric
@attribute 20c numeric
@attribute 21 numeric
@attribute 2100 numeric
@attribute 24/7 numeric
@attribute 24hr numeric
@attribute 24th numeric
@attribute 25th numeric
@attribute 27th numeric
@attribute 2nd numeric
@attribute 5* numeric
@attribute 5-10 numeric
@attribute 50 numeric
@attribute 5m numeric
@attribute 6-9 numeric
@attribute 7/30 numeric
@attribute 7th numeric
@attribute ab10 numeric
@attribute abort numeric
@attribute adin numeric
@attribute adv numeric
@attribute advis numeric
@attribute afford numeric
@attribute afor numeric
@attribute airbnb numeric
@attribute aircon numeric
@attribute albeit numeric
@attribute altogether numeric
@attribute anim numeric
@attribute appeal numeric
@attribute appoint numeric
@attribute appropri numeric
@attribute art numeric
@attribute artsy/uniqu numeric
@attribute aspect numeric
@attribute assum numeric
@attribute authent numeric
@attribute bathtub- numeric
@attribute belov numeric
@attribute beneath numeric
@attribute benedict numeric
@attribute benefit numeric
@attribute bicycl numeric
@attribute blast numeric
@attribute blow numeric
@attribute bod numeric
@attribute bodeg numeric
@attribute boom numeric
@attribute bothersom numeric
@attribute bottom numeric
@attribute boutiqu numeric
@attribute brandenburg numeric
@attribute breez numeric
@attribute bright numeric
@attribute brush numeric
@attribute bu numeric
@attribute burger/steak numeric
@attribute bus/u-bahn numeric
@attribute busstop numeric
@attribute cafe/w numeric
@attribute caus numeric
@attribute cbd numeric
@attribute ceccon numeric
@attribute ceil numeric
@attribute champagn numeric
@attribute chandel numeric
@attribute check- numeric
@attribute check-in numeric
@attribute chef numeric
@attribute cinc numeric
@attribute circ numeric
@attribute circl numeric
@attribute claim numeric
@attribute claustrophob numeric
@attribute closest numeric
@attribute cloud numeric
@attribute co- numeric
@attribute cold/hot numeric
@attribute combin numeric
@attribute common numeric
@attribute copper numeric
@attribute coquil numeric
@attribute corner/conveni numeric
@attribute correct numeric
@attribute cour numeric
@attribute court numeric
@attribute cycl numeric
@attribute d numeric
@attribute dangl numeric
@attribute dark numeric
@attribute de numeric
@attribute december numeric
@attribute declin numeric
@attribute deel numeric
@attribute def numeric
@attribute delay numeric
@attribute delic numeric
@attribute desers numeric
@attribute diamons numeric
@attribute dies numeric
@attribute disadvant numeric
@attribute disillus numeric
@attribute dissapoint numeric
@attribute dissatisf numeric
@attribute divid numeric
@attribute docum numeric
@attribute don’t numeric
@attribute doorman numeric
@attribute downstair numeric
@attribute dr numeric
@attribute drunk numeric
@attribute duba numeric
@attribute eager numeric
@attribute earl numeric
@attribute emerg numeric
@attribute endur numeric
@attribute eng numeric
@attribute enorm numeric
@attribute ensur numeric
@attribute enter numeric
@attribute enthousiast numeric
@attribute environm numeric
@attribute establishm numeric
@attribute exampl numeric
@attribute execut numeric
@attribute exept numeric
@attribute exit numeric
@attribute expenditur numeric
@attribute experim numeric
@attribute experinc numeric
@attribute extens numeric
@attribute fe numeric
@attribute fest numeric
@attribute finish numeric
@attribute fitnessroom numeric
@attribute flavour numeric
@attribute floris- numeric
@attribute foot numeric
@attribute frustr numeric
@attribute fs numeric
@attribute galler numeric
@attribute gard numeric
@attribute gat numeric
@attribute gather numeric
@attribute googl numeric
@attribute grab numeric
@attribute grous numeric
@attribute gym/saun numeric
@attribute gysmo numeric
@attribute hamt numeric
@attribute hauptbahnhof numeric
@attribute hey numeric
@attribute hid numeric
@attribute highest numeric
@attribute hors numeric
@attribute hygi numeric
@attribute improvement numeric
@attribute inappropri numeric
@attribute incis numeric
@attribute influ numeric
@attribute ingredient numeric
@attribute inquir numeric
@attribute jacuzz numeric
@attribute jaqu numeric
@attribute jes numeric
@attribute jl numeric
@attribute joint numeric
@attribute kadew numeric
@attribute kaufman numeric
@attribute kitchen numeric
@attribute knew numeric
@attribute kudo numeric
@attribute lag numeric
@attribute laid numeric
@attribute lamb numeric
@attribute learn numeric
@attribute leisur numeric
@attribute lgbt numeric
@attribute list numeric
@attribute london numeric
@attribute low numeric
@attribute lowest numeric
@attribute lutter numeric
@attribute luxury/tour numeric
@attribute mainstream numeric
@attribute maitr numeric
@attribute mal numeric
@attribute manag numeric
@attribute map numeric
@attribute may numeric
@attribute mb/ numeric
@attribute meanwhil numeric
@attribute memorabil numeric
@attribute michelin numeric
@attribute mid-rang numeric
@attribute midweek numeric
@attribute mignardis numeric
@attribute mini-fridg numeric
@attribute mixtur numeric
@attribute mixup numeric
@attribute monda numeric
@attribute museum numeric
@attribute must numeric
@attribute myriad numeric
@attribute nearest numeric
@attribute negr numeric
@attribute nobod numeric
@attribute nordernplatz numeric
@attribute notif numeric
@attribute october numeric
@attribute oop numeric
@attribute oppres numeric
@attribute oppurtun numeric
@attribute over-pric numeric
@attribute overground numeric
@attribute partner numeric
@attribute pat numeric
@attribute pati numeric
@attribute pellegrin numeric
@attribute peril numeric
@attribute personnel numeric
@attribute photo numeric
@attribute photograph numeric
@attribute plain numeric
@attribute polit numeric
@attribute pool/sp numeric
@attribute potsdammer numeric
@attribute prais numeric
@attribute preserv numeric
@attribute prior numeric
@attribute proces numeric
@attribute produc numeric
@attribute profes numeric
@attribute proov numeric
@attribute quar numeric
@attribute quick numeric
@attribute rang numeric
@attribute rear numeric
@attribute recogn numeric
@attribute refurb numeric
@attribute regard numeric
@attribute requirement numeric
@attribute resid numeric
@attribute restur numeric
@attribute richard numeric
@attribute rough numeric
@attribute s-bahn numeric
@attribute salt numeric
@attribute san numeric
@attribute sandwich numeric
@attribute satisf numeric
@attribute sauna+steambath numeric
@attribute savour numeric
@attribute scand numeric
@attribute scandinav numeric
@attribute schoenefeld numeric
@attribute season numeric
@attribute seeing numeric
@attribute setting- numeric
@attribute shad numeric
@attribute shak numeric
@attribute sham numeric
@attribute shambl numeric
@attribute shops/bar numeric
@attribute shown numeric
@attribute showroom numeric
@attribute signif numeric
@attribute size numeric
@attribute skip numeric
@attribute smooth numeric
@attribute soft numeric
@attribute soh numeric
@attribute somewhat numeric
@attribute sommel numeric
@attribute spectacl numeric
@attribute spic numeric
@attribute spread numeric
@attribute sr numeric
@attribute stag numeric
@attribute store numeric
@attribute stranger numeric
@attribute strawber numeric
@attribute stree numeric
@attribute struggl numeric
@attribute suffici numeric
@attribute susan numeric
@attribute swees numeric
@attribute swip numeric
@attribute tal numeric
@attribute team numeric
@attribute tech numeric
@attribute therap numeric
@attribute thez numeric
@attribute thorough numeric
@attribute thought numeric
@attribute thourough numeric
@attribute threat numeric
@attribute thym numeric
@attribute time-sensit numeric
@attribute tissu numeric
@attribute to/from numeric
@attribute transl numeric
@attribute treatment numeric
@attribute u numeric
@attribute u8 numeric
@attribute uber numeric
@attribute umam numeric
@attribute underestim numeric
@attribute undres numeric
@attribute unhurried- numeric
@attribute unprofes numeric
@attribute unsur numeric
@attribute utter numeric
@attribute vietnam numeric
@attribute virtu numeric
@attribute weak numeric
@attribute week-ens numeric
@attribute wegner numeric
@attribute weinmeister numeric
@attribute werent numeric
@attribute wich numeric
@attribute wit numeric
@attribute workout numeric
@attribute ye numeric
@attribute york numeric
@attribute youth numeric
@attribute yuk numeric
@attribute zon numeric
@attribute zooilog numeric
@attribute €600 numeric

@data