@relation 'Location-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ATRlocation {-1,1}
@attribute $500 numeric
@attribute & numeric
@attribute + numeric
@attribute - numeric
@attribute 00 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 1st numeric
@attribute 2 numeric
@attribute 2-3 numeric
@attribute 20 numeric
@attribute 20/30 numeric
@attribute 2016 numeric
@attribute 24-hour numeric
@attribute 28th numeric
@attribute 2nd numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 350 numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 4th numeric
@attribute 5 numeric
@attribute 5-10 numeric
@attribute 50 numeric
@attribute 6 numeric
@attribute 60’ numeric
@attribute 6th numeric
@attribute 7 numeric
@attribute 7th numeric
@attribute 9 numeric
@attribute 90 numeric
@attribute 90’ numeric
@attribute a numeric
@attribute a/c numeric
@attribute abit numeric
@attribute abl numeric
@attribute about numeric
@attribute absolut numeric
@attribute ac numeric
@attribute ac- numeric
@attribute accept numeric
@attribute acces numeric
@attribute accommod numeric
@attribute accord numeric
@attribute account numeric
@attribute acknowledg numeric
@attribute acros numeric
@attribute act numeric
@attribute actu numeric
@attribute ad numeric
@attribute adenauerplatz numeric
@attribute adequ numeric
@attribute adjac numeric
@attribute ador numeric
@attribute adult numeric
@attribute adv numeric
@attribute advant numeric
@attribute advis numeric
@attribute affect numeric
@attribute after numeric
@attribute ag numeric
@attribute again numeric
@attribute agon numeric
@attribute ah numeric
@attribute ahead numeric
@attribute air numeric
@attribute air-con numeric
@attribute airport numeric
@attribute al numeric
@attribute alexander numeric
@attribute alexanderplatz numeric
@attribute alloc numeric
@attribute alls numeric
@attribute almost numeric
@attribute almódovar numeric
@attribute alon numeric
@attribute alread numeric
@attribute als numeric
@attribute altern numeric
@attribute although numeric
@attribute alway numeric
@attribute amaz numeric
@attribute amen numeric
@attribute americ numeric
@attribute american numeric
@attribute amount numeric
@attribute amus numeric
@attribute an numeric
@attribute and numeric
@attribute annoy numeric
@attribute another numeric
@attribute any numeric
@attribute anyth numeric
@attribute anytim numeric
@attribute anyway numeric
@attribute anywhes numeric
@attribute apart numeric
@attribute apolog numeric
@attribute appe numeric
@attribute appear numeric
@attribute appreci numeric
@attribute apprehens numeric
@attribute approach numeric
@attribute april numeric
@attribute ar numeric
@attribute are numeric
@attribute argu numeric
@attribute around numeric
@attribute arrest numeric
@attribute arriv numeric
@attribute artwork numeric
@attribute as numeric
@attribute asid numeric
@attribute ask numeric
@attribute assist numeric
@attribute at numeric
@attribute atmospher numeric
@attribute attract numeric
@attribute avail numeric
@attribute avoid numeric
@attribute aw numeric
@attribute awa numeric
@attribute awak numeric
@attribute awar numeric
@attribute back numeric
@attribute bad numeric
@attribute bag numeric
@attribute bak numeric
@attribute baker numeric
@attribute band numeric
@attribute bank numeric
@attribute bar numeric
@attribute barist numeric
@attribute barman numeric
@attribute bas numeric
@attribute bath numeric
@attribute bathroom numeric
@attribute be numeric
@attribute bear numeric
@attribute beat numeric
@attribute beaut numeric
@attribute becaus numeric
@attribute bed numeric
@attribute bedroom numeric
@attribute been numeric
@attribute befor numeric
@attribute beforehand numeric
@attribute being numeric
@attribute belief numeric
@attribute below numeric
@attribute beneath numeric
@attribute berlin numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute bicycl numeric
@attribute big numeric
@attribute bigger numeric
@attribute bik numeric
@attribute bil numeric
@attribute bit numeric
@attribute block numeric
@attribute blok numeric
@attribute board numeric
@attribute book numeric
@attribute bor numeric
@attribute both numeric
@attribute boyfriens numeric
@attribute brag numeric
@attribute brandenberg numeric
@attribute brandenburg numeric
@attribute brandenburger numeric
@attribute breakfast numeric
@attribute brekfest numeric
@attribute bright numeric
@attribute bring numeric
@attribute brok numeric
@attribute brothel numeric
@attribute brought numeric
@attribute budges numeric
@attribute buffes numeric
@attribute bug numeric
@attribute build numeric
@attribute bulgar numeric
@attribute bunk numeric
@attribute bus numeric
@attribute bustl numeric
@attribute but numeric
@attribute buy numeric
@attribute by numeric
@attribute cab numeric
@attribute caf numeric
@attribute caff numeric
@attribute cal numeric
@attribute can numeric
@attribute cannot numeric
@attribute cant numeric
@attribute can’t numeric
@attribute cappuccin numeric
@attribute car numeric
@attribute card numeric
@attribute cash numeric
@attribute categor numeric
@attribute center numeric
@attribute centr numeric
@attribute challeng numeric
@attribute chamber numeric
@attribute chang numeric
@attribute channel numeric
@attribute character numeric
@attribute charg numeric
@attribute charlottenburg numeric
@attribute charm numeric
@attribute cheap numeric
@attribute cheaper numeric
@attribute check numeric
@attribute check-in numeric
@attribute checkout numeric
@attribute cheep numeric
@attribute child numeric
@attribute chnag numeric
@attribute choic numeric
@attribute choos numeric
@attribute chos numeric
@attribute christm numeric
@attribute cigares numeric
@attribute circumst numeric
@attribute cit numeric
@attribute city-centr numeric
@attribute citycenter numeric
@attribute clas numeric
@attribute classm numeric
@attribute clean numeric
@attribute cleaner numeric
@attribute cleanl numeric
@attribute clear numeric
@attribute clerck numeric
@attribute clerk numeric
@attribute clever numeric
@attribute clos numeric
@attribute closer numeric
@attribute cloth numeric
@attribute club numeric
@attribute cm numeric
@attribute coat numeric
@attribute coffe numeric
@attribute cold numeric
@attribute color numeric
@attribute com numeric
@attribute comfort numeric
@attribute comfront numeric
@attribute communic numeric
@attribute compan numeric
@attribute compar numeric
@attribute compens numeric
@attribute compes numeric
@attribute complain numeric
@attribute complaint numeric
@attribute compliment numeric
@attribute complimentr numeric
@attribute computer numeric
@attribute con numeric
@attribute concierg numeric
@attribute concres numeric
@attribute condit numeric
@attribute confirm numeric
@attribute confirmng numeric
@attribute connect numeric
@attribute consider numeric
@attribute constant numeric
@attribute constitut numeric
@attribute control numeric
@attribute conveni numeric
@attribute coold numeric
@attribute cord numeric
@attribute corner numeric
@attribute corridor numeric
@attribute cost numeric
@attribute costumer numeric
@attribute could numeric
@attribute couldnt numeric
@attribute coupl numeric
@attribute cour numeric
@attribute courtyard numeric
@attribute crash numeric
@attribute cre numeric
@attribute creak numeric
@attribute credit numeric
@attribute creditcard numeric
@attribute cros numeric
@attribute crowd numeric
@attribute crum numeric
@attribute cup numeric
@attribute curtain numeric
@attribute customer numeric
@attribute da numeric
@attribute damag numeric
@attribute dark numeric
@attribute dat numeric
@attribute daughter numeric
@attribute day numeric
@attribute deal numeric
@attribute decent numeric
@attribute deck numeric
@attribute decor numeric
@attribute definit numeric
@attribute deliver numeric
@attribute depens numeric
@attribute deposit numeric
@attribute depres numeric
@attribute derilict numeric
@attribute deserv numeric
@attribute desk numeric
@attribute detract numeric
@attribute diamons numeric
@attribute did numeric
@attribute didnt numeric
@attribute didn’t numeric
@attribute difficult numeric
@attribute direct numeric
@attribute dirt numeric
@attribute disappear numeric
@attribute disappoint numeric
@attribute disappointm numeric
@attribute discover numeric
@attribute dish numeric
@attribute dist numeric
@attribute district numeric
@attribute do numeric
@attribute dodg numeric
@attribute doesnt numeric
@attribute don numeric
@attribute dont numeric
@attribute door numeric
@attribute dorm numeric
@attribute doubl numeric
@attribute down numeric
@attribute downsid numeric
@attribute downstair numeric
@attribute drawback numeric
@attribute drawn numeric
@attribute drip numeric
@attribute driver numeric
@attribute drop numeric
@attribute drug numeric
@attribute du numeric
@attribute dur numeric
@attribute décor numeric
@attribute e numeric
@attribute each numeric
@attribute eas numeric
@attribute east numeric
@attribute eastern numeric
@attribute eat numeric
@attribute eater numeric
@attribute effici numeric
@attribute elev numeric
@attribute els numeric
@attribute elsewhes numeric
@attribute embrac numeric
@attribute enabl numeric
@attribute engl numeric
@attribute enjo numeric
@attribute enjoy numeric
@attribute enough numeric
@attribute ens numeric
@attribute equipm numeric
@attribute equival numeric
@attribute escap numeric
@attribute espec numeric
@attribute etc numeric
@attribute euro numeric
@attribute europ numeric
@attribute ev numeric
@attribute even numeric
@attribute event numeric
@attribute ever numeric
@attribute everyda numeric
@attribute everyth numeric
@attribute everything--sam numeric
@attribute everytim numeric
@attribute everywhes numeric
@attribute excel numeric
@attribute exces numeric
@attribute excit numeric
@attribute excus numeric
@attribute expect numeric
@attribute expens numeric
@attribute experi numeric
@attribute explain numeric
@attribute explan numeric
@attribute explor numeric
@attribute expos numeric
@attribute expres numeric
@attribute extr numeric
@attribute extrem numeric
@attribute fabl numeric
@attribute facil numeric
@attribute fact numeric
@attribute fail numeric
@attribute fair numeric
@attribute fam numeric
@attribute fanc numeric
@attribute far numeric
@attribute fashion numeric
@attribute fast numeric
@attribute fe numeric
@attribute feel numeric
@attribute felt numeric
@attribute few numeric
@attribute fic numeric
@attribute figur numeric
@attribute fil numeric
@attribute filth numeric
@attribute fin numeric
@attribute find numeric
@attribute first numeric
@attribute fit numeric
@attribute fiv numeric
@attribute fl numeric
@attribute flat numeric
@attribute flat-screen numeric
@attribute fle numeric
@attribute floor numeric
@attribute fold numeric
@attribute food numeric
@attribute fool numeric
@attribute foot numeric
@attribute for numeric
@attribute forc numeric
@attribute forever numeric
@attribute forthcom numeric
@attribute found numeric
@attribute four numeric
@attribute fract numeric
@attribute francucci’ numeric
@attribute frank numeric
@attribute fre numeric
@attribute frens numeric
@attribute fresh numeric
@attribute frida numeric
@attribute friendliest numeric
@attribute friens numeric
@attribute fril numeric
@attribute from numeric
@attribute front numeric
@attribute fruit numeric
@attribute fun numeric
@attribute furnitur numeric
@attribute further numeric
@attribute furthermor numeric
@attribute futur numeric
@attribute g numeric
@attribute gain numeric
@attribute gat numeric
@attribute gather numeric
@attribute gav numeric
@attribute gener numeric
@attribute generos numeric
@attribute german numeric
@attribute ges numeric
@attribute gesundbrun numeric
@attribute ghes numeric
@attribute giv numeric
@attribute go numeric
@attribute goer numeric
@attribute going numeric
@attribute good numeric
@attribute got numeric
@attribute great numeric
@attribute greek numeric
@attribute grees numeric
@attribute grim numeric
@attribute groc numeric
@attribute ground numeric
@attribute group numeric
@attribute gues numeric
@attribute guest numeric
@attribute guy numeric
@attribute gym numeric
@attribute ha numeric
@attribute had numeric
@attribute half numeric
@attribute hand numeric
@attribute hanger numeric
@attribute hap numeric
@attribute hard numeric
@attribute hav numeric
@attribute he numeric
@attribute head numeric
@attribute hear numeric
@attribute heat numeric
@attribute help numeric
@attribute helpfl numeric
@attribute heroin numeric
@attribute hes numeric
@attribute hi numeric
@attribute high numeric
@attribute him numeric
@attribute hold numeric
@attribute hom numeric
@attribute honour numeric
@attribute hop numeric
@attribute hor numeric
@attribute hospit numeric
@attribute hostel numeric
@attribute hot numeric
@attribute hotel numeric
@attribute hous numeric
@attribute how numeric
@attribute however numeric
@attribute hub numeric
@attribute human numeric
@attribute hungr numeric
@attribute hunt numeric
@attribute hustl numeric
@attribute i numeric
@attribute iceberg numeric
@attribute id numeric
@attribute ide numeric
@attribute idvis numeric
@attribute if numeric
@attribute impec numeric
@attribute impl numeric
@attribute improv numeric
@attribute in numeric
@attribute inclus numeric
@attribute inconveni numeric
@attribute increas numeric
@attribute incred numeric
@attribute inf numeric
@attribute inform numeric
@attribute init numeric
@attribute insid numeric
@attribute inst numeric
@attribute instead numeric
@attribute int numeric
@attribute interact numeric
@attribute interchang numeric
@attribute interest numeric
@attribute interior numeric
@attribute intern numeric
@attribute internet numeric
@attribute invit numeric
@attribute iron numeric
@attribute is numeric
@attribute issu numeric
@attribute it numeric
@attribute item numeric
@attribute itself numeric
@attribute it’ numeric
@attribute iv numeric
@attribute ivberg numeric
@attribute job numeric
@attribute join numeric
@attribute junk numeric
@attribute just numeric
@attribute kadew numeric
@attribute keep numeric
@attribute kept numeric
@attribute kettl numeric
@attribute kid numeric
@attribute kil numeric
@attribute kind numeric
@attribute kitch numeric
@attribute kiw numeric
@attribute km numeric
@attribute knew numeric
@attribute know numeric
@attribute kudam numeric
@attribute kurfürstendam numeric
@attribute lack numeric
@attribute lan numeric
@attribute landmark numeric
@attribute larg numeric
@attribute last numeric
@attribute later numeric
@attribute laugh numeric
@attribute leagu numeric
@attribute learn numeric
@attribute least numeric
@attribute leav numeric
@attribute left numeric
@attribute leg numeric
@attribute les numeric
@attribute lesson numeric
@attribute letter numeric
@attribute lidl numeric
@attribute lift numeric
@attribute light numeric
@attribute lik numeric
@attribute limis numeric
@attribute lin numeric
@attribute link numeric
@attribute list numeric
@attribute liter numeric
@attribute littl numeric
@attribute liv numeric
@attribute lob numeric
@attribute loc numeric
@attribute location- numeric
@attribute locker numeric
@attribute log numeric
@attribute long numeric
@attribute look numeric
@attribute lot numeric
@attribute loud numeric
@attribute lov numeric
@attribute lover numeric
@attribute low numeric
@attribute lower numeric
@attribute luck numeric
@attribute lug numeric
@attribute lunch numeric
@attribute luxur numeric
@attribute mac numeric
@attribute macgyver numeric
@attribute mach numeric
@attribute mad numeric
@attribute maid numeric
@attribute main numeric
@attribute maintain numeric
@attribute major numeric
@attribute mak numeric
@attribute mal numeric
@attribute man numeric
@attribute manag numeric
@attribute manage numeric
@attribute manchester numeric
@attribute manner numeric
@attribute march numeric
@attribute markes numeric
@attribute mattres numeric
@attribute may numeric
@attribute mayb numeric
@attribute me numeric
@attribute meal numeric
@attribute mean numeric
@attribute meant numeric
@attribute member numeric
@attribute men numeric
@attribute menu numeric
@attribute meter numeric
@attribute mic numeric
@attribute mid numeric
@attribute middl numeric
@attribute midnight numeric
@attribute might numeric
@attribute mil numeric
@attribute milk numeric
@attribute min numeric
@attribute mind numeric
@attribute minibar numeric
@attribute minut numeric
@attribute mis numeric
@attribute mislead numeric
@attribute mistak numeric
@attribute modern numeric
@attribute mone numeric
@attribute mor numeric
@attribute morn numeric
@attribute most numeric
@attribute motel numeric
@attribute motorbik numeric
@attribute mov numeric
@attribute much numeric
@attribute must numeric
@attribute my numeric
@attribute nam numeric
@attribute near numeric
@attribute nearb numeric
@attribute nearer numeric
@attribute nearest numeric
@attribute need numeric
@attribute neg numeric
@attribute neighbor numeric
@attribute neighbour numeric
@attribute neon numeric
@attribute net numeric
@attribute never numeric
@attribute new numeric
@attribute newspaper numeric
@attribute next numeric
@attribute nic numeric
@attribute nicer numeric
@attribute night numeric
@attribute no numeric
@attribute nois numeric
@attribute non numeric
@attribute not numeric
@attribute noth numeric
@attribute notic numeric
@attribute november numeric
@attribute now numeric
@attribute number numeric
@attribute numer numeric
@attribute of numeric
@attribute off numeric
@attribute offer numeric
@attribute offic numeric
@attribute oh numeric
@attribute ok numeric
@attribute old numeric
@attribute older numeric
@attribute on numeric
@attribute onc numeric
@attribute onl numeric
@attribute opt numeric
@attribute or numeric
@attribute order numeric
@attribute origin numeric
@attribute osloer numeric
@attribute other numeric
@attribute our numeric
@attribute out numeric
@attribute outrag numeric
@attribute outsid numeric
@attribute outskirt numeric
@attribute over numeric
@attribute overal numeric
@attribute overpric numeric
@attribute own numeric
@attribute owner numeric
@attribute pad numeric
@attribute paid numeric
@attribute palac numeric
@attribute park numeric
@attribute part numeric
@attribute particl numeric
@attribute pas numeric
@attribute password numeric
@attribute pay numeric
@attribute peopl numeric
@attribute per numeric
@attribute perfect numeric
@attribute person numeric
@attribute phon numeric
@attribute photo numeric
@attribute pic numeric
@attribute pick numeric
@attribute pictur numeric
@attribute pillow numeric
@attribute plac numeric
@attribute plan numeric
@attribute pleas numeric
@attribute pleasant numeric
@attribute plent numeric
@attribute plug numeric
@attribute plus numeric
@attribute point numeric
@attribute pol numeric
@attribute poor numeric
@attribute posit numeric
@attribute positiv numeric
@attribute possibil numeric
@attribute pract numeric
@attribute pragu numeric
@attribute prem numeric
@attribute pres numeric
@attribute pressur numeric
@attribute pric numeric
@attribute print numeric
@attribute priv numeric
@attribute prob numeric
@attribute problem numeric
@attribute proper numeric
@attribute prov numeric
@attribute provid numeric
@attribute proxim numeric
@attribute publ numeric
@attribute pull-down numeric
@attribute purpos numeric
@attribute put numeric
@attribute pyjam numeric
@attribute qu numeric
@attribute quest numeric
@attribute question numeric
@attribute quick numeric
@attribute quies numeric
@attribute quintes numeric
@attribute quit numeric
@attribute rail numeric
@attribute rar numeric
@attribute rat numeric
@attribute rather numeric
@attribute re-fil numeric
@attribute reach numeric
@attribute real numeric
@attribute realis numeric
@attribute reason numeric
@attribute rec numeric
@attribute receipt numeric
@attribute receiv numeric
@attribute recept numeric
@attribute recogn numeric
@attribute recommens numeric
@attribute red numeric
@attribute refurb numeric
@attribute regl numeric
@attribute rel numeric
@attribute reli numeric
@attribute reminder numeric
@attribute renov numeric
@attribute rent numeric
@attribute replac numeric
@attribute request numeric
@attribute reserv numeric
@attribute resident numeric
@attribute resort numeric
@attribute respect numeric
@attribute rest numeric
@attribute restaur numeric
@attribute return numeric
@attribute review numeric
@attribute richstag numeric
@attribute rid numeric
@attribute ridicl numeric
@attribute right numeric
@attribute road numeric
@attribute room numeric
@attribute room/night numeric
@attribute rucksack numeric
@attribute rug numeric
@attribute run numeric
@attribute rus numeric
@attribute rust numeric
@attribute s numeric
@attribute s-bahn numeric
@attribute sachscenhaus numeric
@attribute saf numeric
@attribute said numeric
@attribute sam numeric
@attribute samariterstraß numeric
@attribute sat numeric
@attribute satisfactor numeric
@attribute sav numeric
@attribute saw numeric
@attribute say numeric
@attribute school numeric
@attribute screen numeric
@attribute se numeric
@attribute secons numeric
@attribute secur numeric
@attribute seeing numeric
@attribute seem numeric
@attribute seen numeric
@attribute select numeric
@attribute self numeric
@attribute seper numeric
@attribute ser numeric
@attribute serv numeric
@attribute servic numeric
@attribute ses numeric
@attribute sever numeric
@attribute shab numeric
@attribute shack numeric
@attribute sham numeric
@attribute shar numeric
@attribute sharp numeric
@attribute shees numeric
@attribute sheets/linen numeric
@attribute shift numeric
@attribute shirt numeric
@attribute shop numeric
@attribute short numeric
@attribute should numeric
@attribute shouldnt numeric
@attribute shower numeric
@attribute sid numeric
@attribute sight numeric
@attribute signif numeric
@attribute simp numeric
@attribute simpl numeric
@attribute sinc numeric
@attribute singl numeric
@attribute sit numeric
@attribute situ numeric
@attribute siz numeric
@attribute sketch numeric
@attribute sleep numeric
@attribute slept numeric
@attribute slight numeric
@attribute slip numeric
@attribute smal numeric
@attribute smaller numeric
@attribute smil numeric
@attribute smok numeric
@attribute smooth numeric
@attribute snack numeric
@attribute snot numeric
@attribute so numeric
@attribute soap numeric
@attribute som numeric
@attribute someon numeric
@attribute someth numeric
@attribute somewhes numeric
@attribute sor numeric
@attribute sort numeric
@attribute soul numeric
@attribute sound numeric
@attribute spac numeric
@attribute sparkl numeric
@attribute speak numeric
@attribute speaker numeric
@attribute spec numeric
@attribute speed numeric
@attribute spel numeric
@attribute spens numeric
@attribute spok numeric
@attribute sport numeric
@attribute spot numeric
@attribute spread numeric
@attribute spring numeric
@attribute st numeric
@attribute sta numeric
@attribute staff numeric
@attribute stamp numeric
@attribute standard numeric
@attribute standb numeric
@attribute star numeric
@attribute start numeric
@attribute stat numeric
@attribute status numeric
@attribute stay numeric
@attribute stil numeric
@attribute stood numeric
@attribute stop numeric
@attribute stor numeric
@attribute straight numeric
@attribute strang numeric
@attribute stras numeric
@attribute strazz numeric
@attribute strees numeric
@attribute struggl numeric
@attribute stud numeric
@attribute student numeric
@attribute stuff numeric
@attribute styl numeric
@attribute subsequ numeric
@attribute subwa numeric
@attribute such numeric
@attribute suffer numeric
@attribute suit numeric
@attribute sum numeric
@attribute sunda numeric
@attribute super numeric
@attribute supermarkes numeric
@attribute suppos numeric
@attribute sur numeric
@attribute surpris numeric
@attribute surround numeric
@attribute swees numeric
@attribute system numeric
@attribute tac numeric
@attribute tak numeric
@attribute takeawa numeric
@attribute talk numeric
@attribute tast numeric
@attribute te numeric
@attribute tel numeric
@attribute ten numeric
@attribute ter numeric
@attribute term numeric
@attribute th numeric
@attribute than numeric
@attribute that numeric
@attribute the numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute ther numeric
@attribute therefor numeric
@attribute thing numeric
@attribute think numeric
@attribute third numeric
@attribute thogh numeric
@attribute thos numeric
@attribute thought numeric
@attribute thre numeric
@attribute through numeric
@attribute throughout numeric
@attribute thx numeric
@attribute tickes numeric
@attribute tid numeric
@attribute til numeric
@attribute tim numeric
@attribute tip numeric
@attribute titan numeric
@attribute to numeric
@attribute toda numeric
@attribute together numeric
@attribute told numeric
@attribute took numeric
@attribute top numeric
@attribute tor numeric
@attribute tot numeric
@attribute touch numeric
@attribute tour numeric
@attribute towel numeric
@attribute town numeric
@attribute track numeric
@attribute traff numeric
@attribute train numeric
@attribute train/underground numeric
@attribute tram numeric
@attribute tram/train numeric
@attribute transport numeric
@attribute trash numeric
@attribute travel numeric
@attribute traveller numeric
@attribute travil numeric
@attribute treadmil numeric
@attribute trek numeric
@attribute trens numeric
@attribute trip numeric
@attribute tripl numeric
@attribute troubl numeric
@attribute tru numeric
@attribute try numeric
@attribute tub numeric
@attribute turn numeric
@attribute tv numeric
@attribute tw numeric
@attribute twin numeric
@attribute typ numeric
@attribute u numeric
@attribute u-bahn numeric
@attribute uban numeric
@attribute ugl numeric
@attribute un numeric
@attribute unclean numeric
@attribute uncomfort numeric
@attribute uncooper numeric
@attribute underground numeric
@attribute understood numeric
@attribute undoubt numeric
@attribute uneas numeric
@attribute unfortun numeric
@attribute unfriens numeric
@attribute unhap numeric
@attribute unhelp numeric
@attribute uniqu numeric
@attribute unnerv numeric
@attribute unprofes numeric
@attribute unreserv numeric
@attribute unsoci numeric
@attribute until numeric
@attribute unusu numeric
@attribute up numeric
@attribute upd numeric
@attribute upgrad numeric
@attribute us numeric
@attribute using numeric
@attribute usu numeric
@attribute valis numeric
@attribute valu numeric
@attribute valuabl numeric
@attribute var numeric
@attribute varies numeric
@attribute vehicl numeric
@attribute vens numeric
@attribute ver numeric
@attribute vers numeric
@attribute vi numeric
@attribute vic numeric
@attribute view numeric
@attribute visit numeric
@attribute wa numeric
@attribute wait numeric
@attribute waitres numeric
@attribute wal numeric
@attribute walk numeric
@attribute want numeric
@attribute war numeric
@attribute warm numeric
@attribute warmer numeric
@attribute washcloth numeric
@attribute wasnt numeric
@attribute water numeric
@attribute wav numeric
@attribute way numeric
@attribute wc numeric
@attribute we numeric
@attribute weather numeric
@attribute websit numeric
@attribute wednesda numeric
@attribute week numeric
@attribute wel numeric
@attribute welcom numeric
@attribute well-kept numeric
@attribute went numeric
@attribute wer numeric
@attribute werent numeric
@attribute wev numeric
@attribute wh numeric
@attribute what numeric
@attribute when numeric
@attribute whes numeric
@attribute whether numeric
@attribute which numeric
@attribute whil numeric
@attribute whilst numeric
@attribute whol numeric
@attribute why numeric
@attribute wi-f numeric
@attribute wid numeric
@attribute wif numeric
@attribute wil numeric
@attribute wilmersdorf numeric
@attribute win numeric
@attribute window numeric
@attribute wir numeric
@attribute wish numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wom numeric
@attribute woman numeric
@attribute wonder numeric
@attribute wor numeric
@attribute work numeric
@attribute worst numeric
@attribute worth numeric
@attribute would numeric
@attribute wouldnt numeric
@attribute wow numeric
@attribute year numeric
@attribute yel numeric
@attribute yes numeric
@attribute you numeric
@attribute you--it numeric
@attribute youd numeric
@attribute young numeric
@attribute your numeric
@attribute yourself numeric
@attribute youv numeric
@attribute zealand numeric
@attribute zo numeric
@attribute €12 numeric
@attribute €15 numeric
@attribute €20 numeric
@attribute €50 numeric
@attribute €83 numeric
@attribute # numeric
@attribute #9 numeric
@attribute #nam numeric
@attribute $20 numeric
@attribute $56 numeric
@attribute * numeric
@attribute ++ numeric
@attribute -11 numeric
@attribute -addit numeric
@attribute -breakfast numeric
@attribute -fre numeric
@attribute -great numeric
@attribute -i numeric
@attribute -if numeric
@attribute -modern numeric
@attribute -n numeric
@attribute -not numeric
@attribute -on numeric
@attribute -pillow numeric
@attribute -right numeric
@attribute -staircas numeric
@attribute -th numeric
@attribute -the numeric
@attribute -ther numeric
@attribute -v numeric
@attribute -w numeric
@attribute / numeric
@attribute 0 numeric
@attribute 000 numeric
@attribute 00pm numeric
@attribute 08 numeric
@attribute 0900 numeric
@attribute 1- numeric
@attribute 1-2 numeric
@attribute 1-star numeric
@attribute 1/2 numeric
@attribute 10-15 numeric
@attribute 10/10 numeric
@attribute 100 numeric
@attribute '100\%' numeric
@attribute 100m numeric
@attribute 105 numeric
@attribute 107 numeric
@attribute 109 numeric
@attribute 10am numeric
@attribute 10ft numeric
@attribute 10min numeric
@attribute 10pm numeric
@attribute 10th numeric
@attribute 10°c numeric
@attribute 10€ numeric
@attribute 10€/night numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 12-15jan numeric
@attribute 12/24 numeric
@attribute 12/27 numeric
@attribute 120€ numeric
@attribute 128 numeric
@attribute 12pm numeric
@attribute 12th numeric
@attribute 12€ numeric
@attribute 13 numeric
@attribute 134 numeric
@attribute 1500hr numeric
@attribute 150m numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 17€ numeric
@attribute 180cm numeric
@attribute 19 numeric
@attribute 195 numeric
@attribute 1950 numeric
@attribute 1am numeric
@attribute 1star numeric
@attribute 1€ numeric
@attribute 2- numeric
@attribute 2-5 numeric
@attribute 2/3 numeric
@attribute 20-25 numeric
@attribute 20-30 numeric
@attribute 200 numeric
@attribute 2006 numeric
@attribute 2008 numeric
@attribute 200eur/night numeric
@attribute 200m numeric
@attribute 2013 numeric
@attribute 2014 numeric
@attribute 2015 numeric
@attribute 2016/7 numeric
@attribute 2017 numeric
@attribute 20eur numeric
@attribute 20€ numeric
@attribute 2100 numeric
@attribute 21st numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 24-hr numeric
@attribute 24/7 numeric
@attribute 24/jun numeric
@attribute 249 numeric
@attribute 24hr numeric
@attribute 24x7 numeric
@attribute 25 numeric
@attribute 258 numeric
@attribute 25euro numeric
@attribute 26 numeric
@attribute 28 numeric
@attribute 2g numeric
@attribute 2k numeric
@attribute 2pm numeric
@attribute 2stop numeric
@attribute 3* numeric
@attribute 3- numeric
@attribute 3-4 numeric
@attribute 3-night numeric
@attribute 3-star numeric
@attribute 30- numeric
@attribute 30-40 numeric
@attribute 30-ish numeric
@attribute 300 numeric
@attribute 30am numeric
@attribute 30c numeric
@attribute 30min numeric
@attribute 30pm numeric
@attribute 310 numeric
@attribute 32 numeric
@attribute 321 numeric
@attribute 328 numeric
@attribute 33 numeric
@attribute 35 numeric
@attribute 3am numeric
@attribute 3night numeric
@attribute 3pm numeric
@attribute 3rd numeric
@attribute 4* numeric
@attribute 4- numeric
@attribute 4-5am numeric
@attribute 4-6 numeric
@attribute 4-star numeric
@attribute 4/5-star numeric
@attribute 42 numeric
@attribute 4day numeric
@attribute 4min numeric
@attribute 4month numeric
@attribute 4pm numeric
@attribute 4€ numeric
@attribute 5* numeric
@attribute 5-6 numeric
@attribute 5-7 numeric
@attribute 5-star numeric
@attribute 50-2 numeric
@attribute 500 numeric
@attribute 500m numeric
@attribute 501 numeric
@attribute 508 numeric
@attribute 50€/night numeric
@attribute 59 numeric
@attribute 5am numeric
@attribute 5pm numeric
@attribute 5star numeric
@attribute 5th numeric
@attribute 6-9 numeric
@attribute 600 numeric
@attribute 641 numeric
@attribute 65 numeric
@attribute 6pm numeric
@attribute 7-10 numeric
@attribute 7/30 numeric
@attribute 70 numeric
@attribute 72 numeric
@attribute 72hour numeric
@attribute 8 numeric
@attribute 8-10pm numeric
@attribute 800 numeric
@attribute 8am numeric
@attribute 8pm numeric
@attribute 8th numeric
@attribute 9am numeric
@attribute 9€ numeric
@attribute = numeric
@attribute @ numeric
@attribute [it numeric
@attribute ab10 numeric
@attribute abc numeric
@attribute ability numeric
@attribute abnorm numeric
@attribute abov numeric
@attribute abroad numeric
@attribute abrupt numeric
@attribute abund numeric
@attribute accentu numeric
@attribute accomod numeric
@attribute accomons numeric
@attribute accompan numeric
@attribute accor numeric
@attribute accros numeric
@attribute achief numeric
@attribute adapt numeric
@attribute adapter numeric
@attribute add-on numeric
@attribute addit numeric
@attribute additon numeric
@attribute addres numeric
@attribute adhes numeric
@attribute adin numeric
@attribute adjoin numeric
@attribute adjust numeric
@attribute adlon numeric
@attribute admis numeric
@attribute adopt numeric
@attribute adventur numeric
@attribute advertis numeric
@attribute advic numeric
@attribute aestethich numeric
@attribute affili numeric
@attribute afflu numeric
@attribute afford numeric
@attribute afternoon numeric
@attribute aga numeric
@attribute again- numeric
@attribute again-- numeric
@attribute against numeric
@attribute agent numeric
@attribute agre numeric
@attribute agree numeric
@attribute agreed numeric
@attribute aiport numeric
@attribute air-condit numeric
@attribute air-seal numeric
@attribute airbnb numeric
@attribute aircon numeric
@attribute aircon/heat numeric
@attribute airl numeric
@attribute alarm numeric
@attribute albers numeric
@attribute alcohol numeric
@attribute alcov numeric
@attribute aldon numeric
@attribute alexanderplat numeric
@attribute alexandr numeric
@attribute alexandraplatz numeric
@attribute all-in-al numeric
@attribute all-in-on numeric
@attribute alle numeric
@attribute allerg numeric
@attribute allow numeric
@attribute alltogether numeric
@attribute almodovar numeric
@attribute almodóvar numeric
@attribute along numeric
@attribute alright numeric
@attribute alt numeric
@attribute althought numeric
@attribute altough numeric
@attribute alwaysspot numeric
@attribute am numeric
@attribute ambi numeric
@attribute ambient numeric
@attribute amd numeric
@attribute amis numeric
@attribute among numeric
@attribute ampl numeric
@attribute ancil numeric
@attribute andr numeric
@attribute angr numeric
@attribute anim numeric
@attribute annec numeric
@attribute annivers numeric
@attribute anno numeric
@attribute answer numeric
@attribute antic numeric
@attribute anticip numeric
@attribute antiqu numeric
@attribute anxies numeric
@attribute anybod numeric
@attribute anymor numeric
@attribute anyon numeric
@attribute anywa numeric
@attribute ap numeric
@attribute apart-hotel numeric
@attribute apartm numeric
@attribute apartment numeric
@attribute apartment/hotel numeric
@attribute apologes numeric
@attribute apologis numeric
@attribute appar numeric
@attribute apparant numeric
@attribute appeal numeric
@attribute apperitif numeric
@attribute appoint numeric
@attribute appointm numeric
@attribute appropri numeric
@attribute approv numeric
@attribute approx numeric
@attribute approxim numeric
@attribute apt/room numeric
@attribute aquar numeric
@attribute architectur numeric
@attribute arent numeric
@attribute argument numeric
@attribute arrang numeric
@attribute arrival/departur numeric
@attribute arrog numeric
@attribute arrov numeric
@attribute art numeric
@attribute arts numeric
@attribute artsy/uniqu numeric
@attribute asces numeric
@attribute asian/chin numeric
@attribute aspect numeric
@attribute assort numeric
@attribute assum numeric
@attribute assur numeric
@attribute asthm numeric
@attribute astor numeric
@attribute atm numeric
@attribute atroc numeric
@attribute attach numeric
@attribute attempt numeric
@attribute attens numeric
@attribute attent numeric
@attribute attitud numeric
@attribute attribut numeric
@attribute aud numeric
@attribute august numeric
@attribute authent numeric
@attribute auto-rep numeric
@attribute autom numeric
@attribute automat numeric
@attribute av numeric
@attribute aver numeric
@attribute avers numeric
@attribute awesom numeric
@attribute awk numeric
@attribute b numeric
@attribute b&b numeric
@attribute bab numeric
@attribute back-strees numeric
@attribute backfil numeric
@attribute backpack numeric
@attribute backpacker numeric
@attribute backpackers/foot numeric
@attribute backward numeric
@attribute backyard numeric
@attribute bacon numeric
@attribute bacpacker numeric
@attribute badensches numeric
@attribute bahn numeric
@attribute bahn/expres numeric
@attribute bahnhof numeric
@attribute balcon numeric
@attribute bambo numeric
@attribute ban numeric
@attribute banan numeric
@attribute bang numeric
@attribute banques numeric
@attribute bar/caf numeric
@attribute bar/loung numeric
@attribute bar/restaur numeric
@attribute barcelon numeric
@attribute bardot- numeric
@attribute bargain numeric
@attribute bars/restaur numeric
@attribute bash numeric
@attribute bashin numeric
@attribute basin numeric
@attribute baskes numeric
@attribute bat numeric
@attribute bath-room numeric
@attribute bathrob numeric
@attribute bathroom/shower numeric
@attribute bathtub numeric
@attribute bavar numeric
@attribute bayerisches numeric
@attribute bayreuther numeric
@attribute bbc numeric
@attribute bbc1 numeric
@attribute beach numeric
@attribute beast numeric
@attribute beatffl numeric
@attribute beautiufl numeric
@attribute becam numeric
@attribute becom numeric
@attribute bed-sid numeric
@attribute bedbug numeric
@attribute beer numeric
@attribute beergard numeric
@attribute began numeric
@attribute begin numeric
@attribute behalf numeric
@attribute behaviour numeric
@attribute behind numeric
@attribute bel numeric
@attribute bellhop numeric
@attribute belong numeric
@attribute bench numeric
@attribute benefit numeric
@attribute bens numeric
@attribute berlin-ostkreuz numeric
@attribute berlinal numeric
@attribute berliner numeric
@attribute berlin’ numeric
@attribute bes numeric
@attribute besid numeric
@attribute bever numeric
@attribute bewar numeric
@attribute beyons numeric
@attribute bicker numeric
@attribute biennal numeric
@attribute biggest numeric
@attribute biggi numeric
@attribute bikin numeric
@attribute billiard numeric
@attribute bio-hotel- numeric
@attribute bird numeric
@attribute birthda numeric
@attribute bismarckstr numeric
@attribute bismarckstras numeric
@attribute bismark numeric
@attribute bizar numeric
@attribute black numeric
@attribute black/rock/rings/spikes/pleather numeric
@attribute blam numeric
@attribute blankes numeric
@attribute blast numeric
@attribute bles numeric
@attribute blind numeric
@attribute blink numeric
@attribute blissstras numeric
@attribute blons numeric
@attribute blood numeric
@attribute blow numeric
@attribute bluetooth numeric
@attribute blunt numeric
@attribute boast numeric
@attribute bod numeric
@attribute bodeg numeric
@attribute bohem numeric
@attribute boil numeric
@attribute boiler numeric
@attribute bongard numeric
@attribute bonus numeric
@attribute boost numeric
@attribute border numeric
@attribute borderl numeric
@attribute bornholmer numeric
@attribute borrow numeric
@attribute bos numeric
@attribute bother numeric
@attribute bothersom numeric
@attribute botiqu numeric
@attribute bottel numeric
@attribute bottl numeric
@attribute bottom numeric
@attribute bought numeric
@attribute boulevard numeric
@attribute bouncer numeric
@attribute bound numeric
@attribute bounds- numeric
@attribute boutiqu numeric
@attribute box numeric
@attribute boy numeric
@attribute brackes numeric
@attribute brand numeric
@attribute brandenberger numeric
@attribute brazil numeric
@attribute breackfast numeric
@attribute bread numeric
@attribute break numeric
@attribute breakfast- numeric
@attribute breakfastroom numeric
@attribute breakfast—wer numeric
@attribute breez numeric
@attribute brew numeric
@attribute bridg numeric
@attribute brigad numeric
@attribute brilli numeric
@attribute brit numeric
@attribute brochur numeric
@attribute broiarught numeric
@attribute brother numeric
@attribute brown numeric
@attribute brown-bag numeric
@attribute browser numeric
@attribute brush numeric
@attribute btwn numeric
@attribute bu numeric
@attribute buches numeric
@attribute buckes numeric
@attribute buff numeric
@attribute built numeric
@attribute buis numeric
@attribute bulb numeric
@attribute bunch numeric
@attribute bunker numeric
@attribute bur numeric
@attribute burger numeric
@attribute burger/steak numeric
@attribute burnt numeric
@attribute busstop numeric
@attribute butches numeric
@attribute button numeric
@attribute bvg numeric
@attribute c numeric
@attribute c3ntr numeric
@attribute cafe/w numeric
@attribute cafes/restaur numeric
@attribute cafeter numeric
@attribute cafeteri numeric
@attribute café numeric
@attribute cag numeric
@attribute cak numeric
@attribute calm numeric
@attribute cam numeric
@attribute camper numeric
@attribute cancel numeric
@attribute candl numeric
@attribute candlelight numeric
@attribute cap numeric
@attribute carlt numeric
@attribute carlton-berlin numeric
@attribute carpark numeric
@attribute carpes numeric
@attribute cart numeric
@attribute cas numeric
@attribute castl numeric
@attribute casu numeric
@attribute catch numeric
@attribute cater numeric
@attribute caus numeric
@attribute cav numeric
@attribute cbd numeric
@attribute ceil numeric
@attribute cel numeric
@attribute celebr numeric
@attribute centimeter numeric
@attribute centur numeric
@attribute cere numeric
@attribute certain numeric
@attribute certif numeric
@attribute ch numeric
@attribute chain numeric
@attribute chair numeric
@attribute chalkboard numeric
@attribute chanc numeric
@attribute chandel numeric
@attribute chaot numeric
@attribute chap numeric
@attribute charalamb numeric
@attribute charch numeric
@attribute charit numeric
@attribute charli numeric
@attribute charlottenberg numeric
@attribute chas numeric
@attribute chatis numeric
@attribute che numeric
@attribute cheapest numeric
@attribute check-point numeric
@attribute checked-in numeric
@attribute checkin numeric
@attribute checkpoint numeric
@attribute cheer numeric
@attribute chees numeric
@attribute chef numeric
@attribute chest numeric
@attribute chil numeric
@attribute childr numeric
@attribute chin numeric
@attribute chip numeric
@attribute chiv numeric
@attribute chocol numeric
@attribute chois numeric
@attribute chor numeric
@attribute church numeric
@attribute cider numeric
@attribute cinc numeric
@attribute cinem numeric
@attribute cinq numeric
@attribute circ numeric
@attribute circl numeric
@attribute city-sound numeric
@attribute citysee numeric
@attribute civil numeric
@attribute claim numeric
@attribute claustrophob numeric
@attribute clean/replac numeric
@attribute cleanest numeric
@attribute clerc numeric
@attribute click numeric
@attribute client numeric
@attribute clientel numeric
@attribute clientele—judg numeric
@attribute climb numeric
@attribute clock numeric
@attribute close-b numeric
@attribute close-up numeric
@attribute closes numeric
@attribute closest numeric
@attribute cloud numeric
@attribute club-sandwich numeric
@attribute clubaccorhotel numeric
@attribute clums numeric
@attribute co numeric
@attribute co- numeric
@attribute cocktail numeric
@attribute cod numeric
@attribute coffee numeric
@attribute coffee/ numeric
@attribute coffee/te numeric
@attribute coffeehous numeric
@attribute coffeemaker numeric
@attribute cohes numeric
@attribute coin numeric
@attribute cok numeric
@attribute cold/hot numeric
@attribute colder numeric
@attribute collaps numeric
@attribute colleagu numeric
@attribute collect numeric
@attribute colour numeric
@attribute combin numeric
@attribute comf numeric
@attribute comfers numeric
@attribute comfortabl numeric
@attribute comforter numeric
@attribute comftarbl numeric
@attribute common numeric
@attribute commun numeric
@attribute commut numeric
@attribute commuter numeric
@attribute compact numeric
@attribute comparison numeric
@attribute competit numeric
@attribute competitor numeric
@attribute complec numeric
@attribute complement numeric
@attribute comples numeric
@attribute complic numeric
@attribute compot numeric
@attribute comprehens numeric
@attribute conbect numeric
@attribute conceiv numeric
@attribute concept numeric
@attribute conceptual numeric
@attribute concern numeric
@attribute conclut numeric
@attribute condescens numeric
@attribute conditioner numeric
@attribute confer numeric
@attribute configur numeric
@attribute confort numeric
@attribute confus numeric
@attribute congreg numeric
@attribute conserv numeric
@attribute consist numeric
@attribute const numeric
@attribute construc numeric
@attribute consum numeric
@attribute contact numeric
@attribute contain numeric
@attribute contempl numeric
@attribute contempt numeric
@attribute content numeric
@attribute contin numeric
@attribute continu numeric
@attribute contr numeric
@attribute contract numeric
@attribute contrast numeric
@attribute contribut numeric
@attribute convect numeric
@attribute convent numeric
@attribute convers numeric
@attribute converter numeric
@attribute convini numeric
@attribute cook numeric
@attribute cooker numeric
@attribute cookwar numeric
@attribute cool numeric
@attribute copenhag numeric
@attribute copper numeric
@attribute cordin numeric
@attribute corner/conveni numeric
@attribute correct numeric
@attribute cos numeric
@attribute cosmes numeric
@attribute costum numeric
@attribute cotton numeric
@attribute couch numeric
@attribute cough numeric
@attribute couldt numeric
@attribute count numeric
@attribute counter numeric
@attribute court numeric
@attribute cover numeric
@attribute coz numeric
@attribute cr numeric
@attribute crack numeric
@attribute cracker numeric
@attribute cram numeric
@attribute craw numeric
@attribute crawl numeric
@attribute creat numeric
@attribute creatur numeric
@attribute creep numeric
@attribute crew numeric
@attribute crib numeric
@attribute cris numeric
@attribute crisp numeric
@attribute crock numeric
@attribute crois numeric
@attribute crossroad numeric
@attribute cruis numeric
@attribute cub numeric
@attribute cucumber numeric
@attribute cuis numeric
@attribute cultur numeric
@attribute cumbersom numeric
@attribute cupboard numeric
@attribute cur numeric
@attribute currywurst numeric
@attribute curt numeric
@attribute curv numeric
@attribute customer-ori numeric
@attribute cut numeric
@attribute cycl numeric
@attribute d numeric
@attribute daft numeric
@attribute damp numeric
@attribute dash numeric
@attribute databas numeric
@attribute daubtingand numeric
@attribute david numeric
@attribute de numeric
@attribute dead numeric
@attribute dead/rot numeric
@attribute dealt numeric
@attribute dec numeric
@attribute dec/jan numeric
@attribute decad numeric
@attribute december numeric
@attribute decis numeric
@attribute declin numeric
@attribute decompres numeric
@attribute deduc numeric
@attribute deel numeric
@attribute deep numeric
@attribute def numeric
@attribute defeat numeric
@attribute deffin numeric
@attribute defiant numeric
@attribute defin numeric
@attribute definet numeric
@attribute degree numeric
@attribute del numeric
@attribute dela numeric
@attribute delay numeric
@attribute deles numeric
@attribute delic numeric
@attribute delight numeric
@attribute deluc numeric
@attribute demand numeric
@attribute demolish numeric
@attribute den numeric
@attribute depart numeric
@attribute departm numeric
@attribute departur numeric
@attribute derelict numeric
@attribute describ numeric
@attribute descript numeric
@attribute design numeric
@attribute designer numeric
@attribute desir numeric
@attribute despit numeric
@attribute dest numeric
@attribute detail numeric
@attribute dev numeric
@attribute devic numeric
@attribute di numeric
@attribute diameter numeric
@attribute didint numeric
@attribute didn numeric
@attribute differ numeric
@attribute differnt numeric
@attribute digest numeric
@attribute digitalis numeric
@attribute dilut numeric
@attribute din numeric
@attribute diner numeric
@attribute ding numeric
@attribute dining/commun numeric
@attribute dinner numeric
@attribute diplomat numeric
@attribute dis numeric
@attribute disabl numeric
@attribute disadvant numeric
@attribute disagre numeric
@attribute disagreed numeric
@attribute disconcers numeric
@attribute disconnect numeric
@attribute discount numeric
@attribute disfunct numeric
@attribute disgruntl numeric
@attribute disgust numeric
@attribute disinterest numeric
@attribute dislik numeric
@attribute dismis numeric
@attribute disorgan numeric
@attribute dispel numeric
@attribute dispenser numeric
@attribute displa numeric
@attribute dissapoint numeric
@attribute dissappoint numeric
@attribute distinct numeric
@attribute distingu numeric
@attribute distribut numeric
@attribute disturb numeric
@attribute divers numeric
@attribute divid numeric
@attribute divider numeric
@attribute dl numeric
@attribute dnd numeric
@attribute docum numeric
@attribute doesn´t numeric
@attribute doesn’t numeric
@attribute dog numeric
@attribute doing numeric
@attribute dol numeric
@attribute dom numeric
@attribute don’t numeric
@attribute door-coup numeric
@attribute doorm numeric
@attribute doorman numeric
@attribute doorwa numeric
@attribute dor numeric
@attribute dormitor numeric
@attribute doubt numeric
@attribute down-sid numeric
@attribute downgrad numeric
@attribute downtown numeric
@attribute do” numeric
@attribute dr numeric
@attribute drab numeric
@attribute drag numeric
@attribute drain numeric
@attribute drap numeric
@attribute draught numeric
@attribute draw numeric
@attribute drawcard numeric
@attribute drawer numeric
@attribute dread numeric
@attribute dres numeric
@attribute dresd numeric
@attribute dresser numeric
@attribute drink numeric
@attribute driv numeric
@attribute drivewa numeric
@attribute drunk numeric
@attribute dryer numeric
@attribute dub numeric
@attribute duh numeric
@attribute dulg numeric
@attribute dunkel numeric
@attribute duplic numeric
@attribute dust numeric
@attribute dut numeric
@attribute duves numeric
@attribute dw numeric
@attribute e-mail numeric
@attribute e20 numeric
@attribute eager numeric
@attribute ear numeric
@attribute earl numeric
@attribute earliest numeric
@attribute earn numeric
@attribute earplug numeric
@attribute earth numeric
@attribute ebest numeric
@attribute ec numeric
@attribute edit numeric
@attribute effect numeric
@attribute effort numeric
@attribute efici numeric
@attribute eg numeric
@attribute eight numeric
@attribute either numeric
@attribute el numeric
@attribute electr numeric
@attribute electron numeric
@attribute eleg numeric
@attribute element numeric
@attribute elsewer numeric
@attribute email numeric
@attribute embark numeric
@attribute embarras numeric
@attribute embas numeric
@attribute embassy numeric
@attribute emerg numeric
@attribute emphas numeric
@attribute employe numeric
@attribute employee numeric
@attribute empt numeric
@attribute en-suit numeric
@attribute enchant numeric
@attribute enclos numeric
@attribute encounter numeric
@attribute energ numeric
@attribute energis numeric
@attribute eng numeric
@attribute engineer numeric
@attribute england numeric
@attribute english/german numeric
@attribute enorm numeric
@attribute ensuit numeric
@attribute ensur numeric
@attribute ent numeric
@attribute enter numeric
@attribute entertainm numeric
@attribute enthousiast numeric
@attribute entir numeric
@attribute entr numeric
@attribute envelop numeric
@attribute environm numeric
@attribute environment numeric
@attribute equ numeric
@attribute equidist numeric
@attribute equip numeric
@attribute er numeric
@attribute ernst numeric
@attribute error numeric
@attribute es numeric
@attribute escal numeric
@attribute escort numeric
@attribute especia numeric
@attribute espres numeric
@attribute establishm numeric
@attribute establishment numeric
@attribute et numeric
@attribute eth numeric
@attribute eu numeric
@attribute eur numeric
@attribute eur15 numeric
@attribute european numeric
@attribute eurotrip numeric
@attribute evangel numeric
@attribute evapor numeric
@attribute eventu numeric
@attribute evers numeric
@attribute everybod numeric
@attribute everyon numeric
@attribute evid numeric
@attribute ex numeric
@attribute exact numeric
@attribute exampl numeric
@attribute exceed numeric
@attribute except numeric
@attribute exchang numeric
@attribute exclus numeric
@attribute excr numeric
@attribute execut numeric
@attribute exel numeric
@attribute exhaust numeric
@attribute exhibit numeric
@attribute exist numeric
@attribute exit numeric
@attribute exped numeric
@attribute experinc numeric
@attribute exquisit numeric
@attribute extens numeric
@attribute exterior numeric
@attribute extraordina numeric
@attribute ey numeric
@attribute f numeric
@attribute fab numeric
@attribute fabisch numeric
@attribute fabrik numeric
@attribute fac numeric
@attribute facetim numeric
@attribute factor numeric
@attribute fairs/exhibit numeric
@attribute fal numeric
@attribute famil numeric
@attribute fan numeric
@attribute fantast numeric
@attribute farther numeric
@attribute fas numeric
@attribute fascin numeric
@attribute fash numeric
@attribute faster numeric
@attribute fathom numeric
@attribute fauces numeric
@attribute fault numeric
@attribute favor numeric
@attribute favourit numeric
@attribute fear numeric
@attribute feast numeric
@attribute feather numeric
@attribute featur numeric
@attribute feedback numeric
@attribute fees numeric
@attribute fel numeric
@attribute femal numeric
@attribute fenc numeric
@attribute fernsehturm numeric
@attribute feuerwach numeric
@attribute fi numeric
@attribute fianc numeric
@attribute fiancé numeric
@attribute fiddl numeric
@attribute fift numeric
@attribute fifteen-minut numeric
@attribute fight numeric
@attribute filles numeric
@attribute film numeric
@attribute finish numeric
@attribute fir numeric
@attribute fireplac numeric
@attribute firest numeric
@attribute firm numeric
@attribute fitnessroom numeric
@attribute fixtur numeric
@attribute flagship numeric
@attribute flash numeric
@attribute flavor numeric
@attribute flavour numeric
@attribute flight numeric
@attribute flip numeric
@attribute flirt numeric
@attribute float numeric
@attribute flood numeric
@attribute flooor numeric
@attribute floor- numeric
@attribute floorheat numeric
@attribute flop numeric
@attribute flow numeric
@attribute flower numeric
@attribute fluff numeric
@attribute fluoresc numeric
@attribute flush numeric
@attribute fly numeric
@attribute flyer numeric
@attribute foc numeric
@attribute fold-out numeric
@attribute follow numeric
@attribute font numeric
@attribute food- numeric
@attribute footbal numeric
@attribute footstool numeric
@attribute footwa numeric
@attribute forbid numeric
@attribute foreign numeric
@attribute forest numeric
@attribute forges numeric
@attribute forgiv numeric
@attribute forgot numeric
@attribute fork numeric
@attribute form numeric
@attribute former numeric
@attribute fornitur numeric
@attribute fort numeric
@attribute fortun numeric
@attribute fortunel numeric
@attribute fot numeric
@attribute foul numeric
@attribute fountain numeric
@attribute fourth numeric
@attribute foyer numeric
@attribute fra numeric
@attribute fram numeric
@attribute frankfurter numeric
@attribute frederich numeric
@attribute free-of-charg numeric
@attribute freewa numeric
@attribute freez numeric
@attribute freidrichstab numeric
@attribute freinwalderstras numeric
@attribute french numeric
@attribute frenz numeric
@attribute frequ numeric
@attribute fridg numeric
@attribute friederichshein numeric
@attribute friederichstas numeric
@attribute friedichstras numeric
@attribute friedrichsain numeric
@attribute friedrichschain numeric
@attribute friedrichshain numeric
@attribute friedrichstein numeric
@attribute friedrichstr numeric
@attribute friedrichstras numeric
@attribute friedrickstras numeric
@attribute frigobar numeric
@attribute frost numeric
@attribute froz numeric
@attribute fruit/veges numeric
@attribute frustr numeric
@attribute fulfil numeric
@attribute funct numeric
@attribute funk numeric
@attribute furn numeric
@attribute furnish numeric
@attribute fus numeric
@attribute gal numeric
@attribute galler numeric
@attribute gar numeric
@attribute garb numeric
@attribute gard numeric
@attribute garden numeric
@attribute gart numeric
@attribute gasteiner numeric
@attribute gastronomiqu numeric
@attribute gateau numeric
@attribute gay numeric
@attribute gecc numeric
@attribute gedichtnichtskirch numeric
@attribute gedächtniskirch numeric
@attribute gel numeric
@attribute gem numeric
@attribute gendarmenmarkt numeric
@attribute gent numeric
@attribute gentleman numeric
@attribute gentrif numeric
@attribute genu numeric
@attribute get-together numeric
@attribute ghost numeric
@attribute gift numeric
@attribute girl numeric
@attribute girlfriens numeric
@attribute glad numeric
@attribute glamour numeric
@attribute glanc numeric
@attribute glas numeric
@attribute glasgow numeric
@attribute glaz numeric
@attribute glob numeric
@attribute glow numeric
@attribute glut numeric
@attribute gobsmack numeric
@attribute god numeric
@attribute gold numeric
@attribute gon numeric
@attribute good- numeric
@attribute goodby numeric
@attribute googl numeric
@attribute gorg numeric
@attribute goug numeric
@attribute gp numeric
@attribute gra numeric
@attribute grab numeric
@attribute grac numeric
@attribute grafit numeric
@attribute grand numeric
@attribute grandeur numeric
@attribute grant numeric
@attribute grav numeric
@attribute gre numeric
@attribute greasy/fat numeric
@attribute green numeric
@attribute greengrocer numeric
@attribute gril numeric
@attribute grimm´ numeric
@attribute grip numeric
@attribute gros numeric
@attribute grot numeric
@attribute grous numeric
@attribute grown numeric
@attribute gruel numeric
@attribute grump numeric
@attribute guarante numeric
@attribute guaranteed numeric
@attribute guard numeric
@attribute guesthous numeric
@attribute guestroom numeric
@attribute guid numeric
@attribute gym-styl numeric
@attribute gym/pool numeric
@attribute gym/saun numeric
@attribute h numeric
@attribute habit numeric
@attribute hackesches numeric
@attribute hadnt numeric
@attribute hair numeric
@attribute hair-dryer numeric
@attribute hairdr numeric
@attribute hairdryer numeric
@attribute hal numeric
@attribute hallwa numeric
@attribute hallway numeric
@attribute ham numeric
@attribute hamburg numeric
@attribute hampt numeric
@attribute hamt numeric
@attribute hand-held numeric
@attribute handbag numeric
@attribute handl numeric
@attribute handyman numeric
@attribute hang numeric
@attribute happen numeric
@attribute harrod numeric
@attribute hart numeric
@attribute hat numeric
@attribute haupbahnhof numeric
@attribute hauptbahnhof numeric
@attribute havent numeric
@attribute hbf numeric
@attribute headboard numeric
@attribute health numeric
@attribute heard numeric
@attribute heart numeric
@attribute heartbeat numeric
@attribute heater numeric
@attribute heatwav numeric
@attribute heav numeric
@attribute heaven numeric
@attribute height numeric
@attribute hel numeric
@attribute held numeric
@attribute henc numeric
@attribute herb numeric
@attribute herself numeric
@attribute hesit numeric
@attribute hey numeric
@attribute hhonor numeric
@attribute hid numeric
@attribute high-rank numeric
@attribute highes numeric
@attribute highest numeric
@attribute highlight numeric
@attribute hilt numeric
@attribute himself numeric
@attribute hip numeric
@attribute hipster numeric
@attribute hir numeric
@attribute histor numeric
@attribute hit numeric
@attribute hitler numeric
@attribute hiyel numeric
@attribute ho numeric
@attribute hof numeric
@attribute hohenschönhaus numeric
@attribute hol numeric
@attribute holida numeric
@attribute hollandais numeric
@attribute holocaust numeric
@attribute homemad numeric
@attribute homep numeric
@attribute homesick numeric
@attribute honest numeric
@attribute honeymoon numeric
@attribute hook numeric
@attribute hop-on-hop-off numeric
@attribute host numeric
@attribute hostelr numeric
@attribute hostil numeric
@attribute hotel-guest numeric
@attribute hotel-pens numeric
@attribute hotel/on numeric
@attribute hottest numeric
@attribute hotwir numeric
@attribute hour numeric
@attribute housekeep numeric
@attribute housekeeper numeric
@attribute hug numeric
@attribute humid numeric
@attribute humor numeric
@attribute hundr numeric
@attribute hundred numeric
@attribute hung numeric
@attribute hurt numeric
@attribute husband numeric
@attribute hyat numeric
@attribute hygi numeric
@attribute i-31 numeric
@attribute i31 numeric
@attribute ib numeric
@attribute ic numeric
@attribute icing numeric
@attribute icon numeric
@attribute ident numeric
@attribute identif numeric
@attribute ignor numeric
@attribute ikea- numeric
@attribute il numeric
@attribute im numeric
@attribute imag numeric
@attribute imbis numeric
@attribute immacl numeric
@attribute immedi numeric
@attribute immediat numeric
@attribute imort numeric
@attribute impair numeric
@attribute impati numeric
@attribute impecc numeric
@attribute imperson numeric
@attribute import numeric
@attribute important numeric
@attribute impos numeric
@attribute impres numeric
@attribute improvement numeric
@attribute in-hous numeric
@attribute in-lob numeric
@attribute in-room numeric
@attribute in/ numeric
@attribute inadequ numeric
@attribute inch numeric
@attribute incis numeric
@attribute inclin numeric
@attribute incompes numeric
@attribute inconsist numeric
@attribute incorrect numeric
@attribute ind numeric
@attribute indeed numeric
@attribute indepens numeric
@attribute indic numeric
@attribute indiffer numeric
@attribute individu numeric
@attribute inebri numeric
@attribute inexcus numeric
@attribute inexpens numeric
@attribute inexplic numeric
@attribute inflec numeric
@attribute initi numeric
@attribute inmediat numeric
@attribute inner numeric
@attribute inquir numeric
@attribute insecur numeric
@attribute insist numeric
@attribute insl numeric
@attribute inspir numeric
@attribute instruc numeric
@attribute integr numeric
@attribute intent numeric
@attribute interconnect numeric
@attribute interfer numeric
@attribute interral numeric
@attribute interrupt numeric
@attribute intoler numeric
@attribute introduc numeric
@attribute intrus numeric
@attribute invalu numeric
@attribute invas numeric
@attribute invest numeric
@attribute investig numeric
@attribute inviting/comfort numeric
@attribute involut numeric
@attribute iphon numeric
@attribute ipod numeric
@attribute irregl numeric
@attribute irrit numeric
@attribute island numeric
@attribute isnt numeric
@attribute isol numeric
@attribute ist numeric
@attribute ital numeric
@attribute itch numeric
@attribute itv numeric
@attribute iveberg numeric
@attribute i’d numeric
@attribute jacuzz numeric
@attribute jam numeric
@attribute jan numeric
@attribute janu numeric
@attribute jazz numeric
@attribute je numeric
@attribute jes numeric
@attribute jew numeric
@attribute jimmy numeric
@attribute jl numeric
@attribute john numeric
@attribute joint numeric
@attribute jok numeric
@attribute journe numeric
@attribute joy numeric
@attribute jst numeric
@attribute judg numeric
@attribute juic numeric
@attribute jump numeric
@attribute jun numeric
@attribute junct numeric
@attribute junior numeric
@attribute ka numeric
@attribute kaiser numeric
@attribute kantstras numeric
@attribute kantstraß numeric
@attribute kdw numeric
@attribute ke numeric
@attribute kebab numeric
@attribute keen numeric
@attribute kempinsk numeric
@attribute key numeric
@attribute keycard numeric
@attribute king numeric
@attribute kit numeric
@attribute kitchen numeric
@attribute kitchenet numeric
@attribute kleiststras numeric
@attribute knee numeric
@attribute knightsbridg numeric
@attribute knock numeric
@attribute knodel numeric
@attribute knowledg numeric
@attribute knowledge numeric
@attribute konig numeric
@attribute kreuzberg numeric
@attribute kudo numeric
@attribute kudum numeric
@attribute kuh-dam numeric
@attribute kurfuerstendam numeric
@attribute kurfurstendam numeric
@attribute kurfustendam numeric
@attribute kurfürstenstras numeric
@attribute kurfüstendam numeric
@attribute ku´dam numeric
@attribute la numeric
@attribute label numeric
@attribute lacon numeric
@attribute lad numeric
@attribute lag numeric
@attribute laid numeric
@attribute land numeric
@attribute langu numeric
@attribute laoc numeric
@attribute laps numeric
@attribute large/wel numeric
@attribute larger numeric
@attribute largest numeric
@attribute lat numeric
@attribute latest numeric
@attribute laundr numeric
@attribute lay numeric
@attribute layout numeric
@attribute le numeric
@attribute lead numeric
@attribute leafles numeric
@attribute leak numeric
@attribute leat numeric
@attribute leaving/enter numeric
@attribute leban numeric
@attribute led numeric
@attribute leisur numeric
@attribute length numeric
@attribute lens numeric
@attribute level numeric
@attribute lgbt numeric
@attribute lhw numeric
@attribute li numeric
@attribute libr numeric
@attribute lichtenberg numeric
@attribute lietzenburger numeric
@attribute lif numeric
@attribute lighit numeric
@attribute like numeric
@attribute lind numeric
@attribute lindsay numeric
@attribute linen numeric
@attribute linger numeric
@attribute liquor numeric
@attribute lit numeric
@attribute litter numeric
@attribute littleth numeric
@attribute livingroom numeric
@attribute lo numeric
@attribute load numeric
@attribute loan numeric
@attribute lobby-bar numeric
@attribute lobby/liv numeric
@attribute local numeric
@attribute lock numeric
@attribute login numeric
@attribute lok numeric
@attribute lol numeric
@attribute lollapalooz numeric
@attribute london numeric
@attribute longer numeric
@attribute loos numeric
@attribute los numeric
@attribute lost numeric
@attribute loud- numeric
@attribute loung numeric
@attribute lounge/ numeric
@attribute lous numeric
@attribute lovelynlob numeric
@attribute low-ost numeric
@attribute ludwig numeric
@attribute lumin numeric
@attribute lutter numeric
@attribute luxury/tour numeric
@attribute m numeric
@attribute m&m numeric
@attribute m13 numeric
@attribute m5 numeric
@attribute machin numeric
@attribute madam numeric
@attribute magaz numeric
@attribute magnanim numeric
@attribute mainstream numeric
@attribute mainten numeric
@attribute maj numeric
@attribute makeover numeric
@attribute maker numeric
@attribute makeup numeric
@attribute makeupmirror numeric
@attribute mam numeric
@attribute manager numeric
@attribute manalapan numeric
@attribute mandal numeric
@attribute manger numeric
@attribute map numeric
@attribute mar numeric
@attribute marathon numeric
@attribute marbl numeric
@attribute margar numeric
@attribute mark numeric
@attribute markt numeric
@attribute marshall-speaker numeric
@attribute mas numeric
@attribute mask numeric
@attribute masseus numeric
@attribute master numeric
@attribute mat numeric
@attribute match numeric
@attribute mater numeric
@attribute matres numeric
@attribute matric numeric
@attribute matter numeric
@attribute matur numeric
@attribute maxim numeric
@attribute maximis numeric
@attribute measur numeric
@attribute meat numeric
@attribute mediocr numeric
@attribute mees numeric
@attribute melin numeric
@attribute memeber numeric
@attribute memor numeric
@attribute mens numeric
@attribute ment numeric
@attribute mer numeric
@attribute merc numeric
@attribute mes numeric
@attribute metal numeric
@attribute metro/u-bahn numeric
@attribute michelin numeric
@attribute microwav numeric
@attribute mid-jun numeric
@attribute mid-pric numeric
@attribute mid-rang numeric
@attribute midda numeric
@attribute midwa numeric
@attribute midweek numeric
@attribute mini- numeric
@attribute mini-apartm numeric
@attribute mini-bar numeric
@attribute mini-component/cd numeric
@attribute mini-fridg numeric
@attribute mini-kettl numeric
@attribute mini-ser numeric
@attribute minifridg numeric
@attribute minim numeric
@attribute minor numeric
@attribute minus numeric
@attribute miracl numeric
@attribute mirror numeric
@attribute miser numeric
@attribute misstep numeric
@attribute mm numeric
@attribute mobil numeric
@attribute model numeric
@attribute moder numeric
@attribute moderately-s numeric
@attribute modest numeric
@attribute mold numeric
@attribute moment numeric
@attribute mommsenstras numeric
@attribute monda numeric
@attribute month numeric
@attribute mood numeric
@attribute moreover numeric
@attribute mosquito numeric
@attribute mother numeric
@attribute motiv numeric
@attribute mud numeric
@attribute muesl numeric
@attribute mug numeric
@attribute multi-vitamin numeric
@attribute multicultur numeric
@attribute multipl numeric
@attribute multitud numeric
@attribute mum numeric
@attribute munich numeric
@attribute munt numeric
@attribute murder numeric
@attribute mus numeric
@attribute museum numeric
@attribute museumsinsel numeric
@attribute musk numeric
@attribute mut numeric
@attribute mutu numeric
@attribute myself numeric
@attribute märkisch numeric
@attribute müsl numeric
@attribute nad numeric
@attribute nak numeric
@attribute narrow numeric
@attribute natali numeric
@attribute natur numeric
@attribute nauseat numeric
@attribute navig numeric
@attribute naz numeric
@attribute nb numeric
@attribute ne numeric
@attribute neat numeric
@attribute neces numeric
@attribute neglect numeric
@attribute neigbor numeric
@attribute neighborhood numeric
@attribute neither numeric
@attribute nespres numeric
@attribute netflic numeric
@attribute network numeric
@attribute neverth numeric
@attribute newish numeric
@attribute nibbl numeric
@attribute nicest numeric
@attribute nichol numeric
@attribute night-problem numeric
@attribute nightlif numeric
@attribute nightmar numeric
@attribute nights+breakfast numeric
@attribute night’ numeric
@attribute nikola numeric
@attribute nine-night numeric
@attribute ninj numeric
@attribute nnot numeric
@attribute no-fril numeric
@attribute no-n numeric
@attribute no-whes numeric
@attribute nobod numeric
@attribute noic numeric
@attribute noisy/l numeric
@attribute noldnerplatz numeric
@attribute nollendorfplatz numeric
@attribute non-german numeric
@attribute non-refund numeric
@attribute non-smok numeric
@attribute non-strees numeric
@attribute non-tourist numeric
@attribute nonexist numeric
@attribute noon numeric
@attribute nor numeric
@attribute nordernplatz numeric
@attribute norm numeric
@attribute north numeric
@attribute northern numeric
@attribute nos numeric
@attribute notch numeric
@attribute notice numeric
@attribute notif numeric
@attribute nowhes numeric
@attribute nud numeric
@attribute nuis numeric
@attribute nut numeric
@attribute nöldnerplatz numeric
@attribute o numeric
@attribute o2 numeric
@attribute oblig numeric
@attribute obsc numeric
@attribute obv numeric
@attribute occas numeric
@attribute occup numeric
@attribute occur numeric
@attribute oclock numeric
@attribute october numeric
@attribute od numeric
@attribute oder numeric
@attribute odor numeric
@attribute offish numeric
@attribute oft numeric
@attribute oka numeric
@attribute old-town numeric
@attribute olg numeric
@attribute omeles numeric
@attribute omles numeric
@attribute one-stop numeric
@attribute oner numeric
@attribute ont numeric
@attribute op numeric
@attribute opaqu numeric
@attribute open numeric
@attribute oper numeric
@attribute opinion numeric
@attribute opportun numeric
@attribute oppos numeric
@attribute opposit numeric
@attribute oppres numeric
@attribute orang numeric
@attribute ordin numeric
@attribute organ numeric
@attribute organic/eth numeric
@attribute organis numeric
@attribute os numeric
@attribute ostkreutz numeric
@attribute ostkreuz numeric
@attribute ourselv numeric
@attribute out/hav numeric
@attribute outdoor numeric
@attribute outfitter numeric
@attribute outles numeric
@attribute outside- numeric
@attribute outstand numeric
@attribute over-charg numeric
@attribute over-crowd numeric
@attribute over-pric numeric
@attribute overcharg numeric
@attribute overground numeric
@attribute overhead numeric
@attribute overlook numeric
@attribute overse numeric
@attribute overspil numeric
@attribute o’clock numeric
@attribute p numeric
@attribute pack numeric
@attribute pag numeric
@attribute pain numeric
@attribute paint numeric
@attribute paintwork numeric
@attribute palm numeric
@attribute pamper numeric
@attribute pan numeric
@attribute pancak numeric
@attribute panel numeric
@attribute pankstras numeric
@attribute paper numeric
@attribute par numeric
@attribute parallel numeric
@attribute pariser numeric
@attribute parking-17 numeric
@attribute partner numeric
@attribute passport numeric
@attribute past numeric
@attribute past/through numeric
@attribute pastr numeric
@attribute pati numeric
@attribute paulsborner numeric
@attribute paym numeric
@attribute payment numeric
@attribute payments] numeric
@attribute pc numeric
@attribute pe numeric
@attribute peac numeric
@attribute peace numeric
@attribute peacefl numeric
@attribute peaktim numeric
@attribute peculi numeric
@attribute peekabo numeric
@attribute peep numeric
@attribute peephol numeric
@attribute peer numeric
@attribute peignoir numeric
@attribute pen numeric
@attribute pens numeric
@attribute penz numeric
@attribute perch numeric
@attribute perform numeric
@attribute perhap numeric
@attribute period numeric
@attribute perk numeric
@attribute perman numeric
@attribute persever numeric
@attribute personel numeric
@attribute personnel numeric
@attribute persuas numeric
@attribute pest numeric
@attribute peter numeric
@attribute phillip numeric
@attribute philosoph numeric
@attribute phot numeric
@attribute phras numeric
@attribute piec numeric
@attribute pillows&duves numeric
@attribute pinch numeric
@attribute pinpoint numeric
@attribute pip numeric
@attribute pis numeric
@attribute pit numeric
@attribute pitch numeric
@attribute pl numeric
@attribute pla numeric
@attribute plain numeric
@attribute plast numeric
@attribute platform numeric
@attribute platin numeric
@attribute platter numeric
@attribute platz numeric
@attribute player numeric
@attribute plaz numeric
@attribute pleasur numeric
@attribute plumb numeric
@attribute plzzzz numeric
@attribute pm numeric
@attribute point- numeric
@attribute polic numeric
@attribute polici numeric
@attribute pon numeric
@attribute pool numeric
@attribute pool/sp numeric
@attribute pooor numeric
@attribute poop numeric
@attribute pop numeric
@attribute popl numeric
@attribute pork numeric
@attribute port numeric
@attribute porter numeric
@attribute pos numeric
@attribute poson numeric
@attribute post numeric
@attribute postdamerplatz numeric
@attribute poster numeric
@attribute pot numeric
@attribute potato numeric
@attribute potsdam numeric
@attribute potsdamer numeric
@attribute potsdammer numeric
@attribute potzdamer numeric
@attribute power numeric
@attribute powerpoint numeric
@attribute pp numeric
@attribute pr numeric
@attribute pra numeric
@attribute pre-author numeric
@attribute pre-dinner numeric
@attribute precar numeric
@attribute prefac numeric
@attribute prefer numeric
@attribute prepar numeric
@attribute preserv numeric
@attribute pretens numeric
@attribute pretent numeric
@attribute pretzel numeric
@attribute prev numeric
@attribute prewar numeric
@attribute price numeric
@attribute price/valu numeric
@attribute priceworth numeric
@attribute prim numeric
@attribute principl numeric
@attribute prior numeric
@attribute prioritis numeric
@attribute prison numeric
@attribute privat numeric
@attribute pro numeric
@attribute proces numeric
@attribute produc numeric
@attribute profes numeric
@attribute profit numeric
@attribute program numeric
@attribute progres numeric
@attribute promin numeric
@attribute promis numeric
@attribute promot numeric
@attribute prompt numeric
@attribute proof numeric
@attribute proov numeric
@attribute prop numeric
@attribute propers numeric
@attribute propos numeric
@attribute prosec numeric
@attribute protect numeric
@attribute protocol numeric
@attribute provis numeric
@attribute pub numeric
@attribute pub-caf numeric
@attribute publc numeric
@attribute puddl numeric
@attribute pullman numeric
@attribute pur numeric
@attribute purchas numeric
@attribute push numeric
@attribute q numeric
@attribute q-dam numeric
@attribute quaintest numeric
@attribute qualif numeric
@attribute quality/pric numeric
@attribute quant numeric
@attribute quarré numeric
@attribute quarter numeric
@attribute que numeric
@attribute quer numeric
@attribute ques numeric
@attribute queu numeric
@attribute quid numeric
@attribute quieter numeric
@attribute quilt numeric
@attribute quirk numeric
@attribute r numeric
@attribute rac numeric
@attribute rack numeric
@attribute rad numeric
@attribute radi numeric
@attribute radius numeric
@attribute rag numeric
@attribute railwa numeric
@attribute rain numeric
@attribute rais numeric
@attribute ral numeric
@attribute ramad numeric
@attribute ran numeric
@attribute rang numeric
@attribute rank numeric
@attribute rankestras numeric
@attribute rati numeric
@attribute rav numeric
@attribute rd numeric
@attribute re numeric
@attribute re-request numeric
@attribute re-stock numeric
@attribute read numeric
@attribute reader numeric
@attribute realllll numeric
@attribute rear numeric
@attribute rear- numeric
@attribute reasn numeric
@attribute reccomens numeric
@attribute rece numeric
@attribute recent numeric
@attribute reception numeric
@attribute receptionistsr numeric
@attribute recief numeric
@attribute reckon numeric
@attribute reclaim numeric
@attribute recomand numeric
@attribute recomens numeric
@attribute record numeric
@attribute recov numeric
@attribute recover numeric
@attribute rectif numeric
@attribute redeem numeric
@attribute reek numeric
@attribute refil numeric
@attribute reflect numeric
@attribute refloat numeric
@attribute refresh numeric
@attribute refreshment numeric
@attribute refriger numeric
@attribute refund numeric
@attribute refurbish numeric
@attribute refurbishm numeric
@attribute refus numeric
@attribute regard numeric
@attribute regent numeric
@attribute regres numeric
@attribute reichstag numeric
@attribute reimbur numeric
@attribute reimburesd numeric
@attribute relac numeric
@attribute reliv numeric
@attribute reluc numeric
@attribute reluctant numeric
@attribute remad numeric
@attribute remain numeric
@attribute remainder numeric
@attribute remarqu numeric
@attribute remember numeric
@attribute remind numeric
@attribute remodel numeric
@attribute renown numeric
@attribute repeat numeric
@attribute repl numeric
@attribute replen numeric
@attribute report numeric
@attribute repost numeric
@attribute represent numeric
@attribute reproduc numeric
@attribute reput numeric
@attribute requir numeric
@attribute resembl numeric
@attribute resid numeric
@attribute resound numeric
@attribute respons numeric
@attribute restaurant/bar numeric
@attribute restaurants/attract numeric
@attribute resterunt numeric
@attribute restock numeric
@attribute restor numeric
@attribute restroom numeric
@attribute restuar numeric
@attribute restur numeric
@attribute result numeric
@attribute retturn numeric
@attribute reuter numeric
@attribute reviewer numeric
@attribute richard numeric
@attribute riches numeric
@attribute rigid numeric
@attribute rim numeric
@attribute rip numeric
@attribute risk numeric
@attribute ritz numeric
@attribute ritz-carlt numeric
@attribute riu numeric
@attribute roam numeric
@attribute rob numeric
@attribute rock numeric
@attribute rockes numeric
@attribute rodent numeric
@attribute rol numeric
@attribute rom numeric
@attribute romant numeric
@attribute ronald numeric
@attribute roof numeric
@attribute room-keep numeric
@attribute room-r numeric
@attribute rosenthaler numeric
@attribute rot numeric
@attribute rough numeric
@attribute round numeric
@attribute rout numeric
@attribute router numeric
@attribute row numeric
@attribute rox numeric
@attribute rub numeric
@attribute rude/abrupt/unhelp numeric
@attribute rudow numeric
@attribute ruin numeric
@attribute rush numeric
@attribute s-bahn/u-bahn numeric
@attribute s-ban numeric
@attribute s-bhan numeric
@attribute s-charlottenburg numeric
@attribute s-l numeric
@attribute s-zo numeric
@attribute s5 numeric
@attribute s7 numeric
@attribute s75 numeric
@attribute s9 numeric
@attribute s=ban numeric
@attribute sa numeric
@attribute saches numeric
@attribute sad numeric
@attribute safekeep numeric
@attribute safes numeric
@attribute sag numeric
@attribute sal numeric
@attribute salad numeric
@attribute samariter numeric
@attribute samariterstras numeric
@attribute same numeric
@attribute sanator numeric
@attribute sandwich numeric
@attribute satff numeric
@attribute satisf numeric
@attribute saturda numeric
@attribute sauc numeric
@attribute saun numeric
@attribute sauna+steambath numeric
@attribute savign numeric
@attribute savigny numeric
@attribute savignyplatz numeric
@attribute saving numeric
@attribute savingyplatz numeric
@attribute savo numeric
@attribute sawdust numeric
@attribute saying numeric
@attribute sbahn numeric
@attribute sc numeric
@attribute scald numeric
@attribute scand numeric
@attribute scandinav numeric
@attribute scar numeric
@attribute scaveng numeric
@attribute schalfmeil numeric
@attribute schedl numeric
@attribute schlafmeil numeric
@attribute schlecht numeric
@attribute schnitzel numeric
@attribute schoenefeld numeric
@attribute schoenfeld numeric
@attribute schofield numeric
@attribute schonefeld numeric
@attribute schonhauser numeric
@attribute schoolpart numeric
@attribute schwarz numeric
@attribute schönefeld numeric
@attribute sci numeric
@attribute scr numeric
@attribute scrambel numeric
@attribute scrambl numeric
@attribute scream numeric
@attribute scruff numeric
@attribute seal numeric
@attribute search numeric
@attribute seat numeric
@attribute sect numeric
@attribute seek numeric
@attribute sel numeric
@attribute selct numeric
@attribute self-serv numeric
@attribute sem numeric
@attribute senior numeric
@attribute sens numeric
@attribute sent numeric
@attribute separ numeric
@attribute sept numeric
@attribute server numeric
@attribute service numeric
@attribute service- numeric
@attribute service-mind numeric
@attribute settl numeric
@attribute sev numeric
@attribute seven-minut numeric
@attribute sewer numeric
@attribute sf-height numeric
@attribute sh numeric
@attribute shad numeric
@attribute shadow numeric
@attribute shak numeric
@attribute shampo numeric
@attribute shampoo numeric
@attribute shap numeric
@attribute shd numeric
@attribute sheer numeric
@attribute shelf numeric
@attribute shelv numeric
@attribute shin numeric
@attribute ship numeric
@attribute sho numeric
@attribute shock numeric
@attribute shops/bar numeric
@attribute shortcom numeric
@attribute shout numeric
@attribute show numeric
@attribute shower-head numeric
@attribute shower-room numeric
@attribute shown numeric
@attribute shunt numeric
@attribute shut numeric
@attribute shuttl numeric
@attribute shy numeric
@attribute sic numeric
@attribute sick numeric
@attribute side-need numeric
@attribute sidesid numeric
@attribute sidewalk numeric
@attribute sideway numeric
@attribute sigh numeric
@attribute sightsee numeric
@attribute sign numeric
@attribute sign-in numeric
@attribute sil numeric
@attribute silent numeric
@attribute silverwar numeric
@attribute simil numeric
@attribute simon-dachstras numeric
@attribute simpath numeric
@attribute sin numeric
@attribute sincer numeric
@attribute sink numeric
@attribute sir numeric
@attribute sister numeric
@attribute sixth numeric
@attribute skept numeric
@attribute skil numeric
@attribute skip numeric
@attribute sky numeric
@attribute skyl numeric
@attribute skylight numeric
@attribute slam numeric
@attribute sleek numeric
@attribute sleeper numeric
@attribute sleept numeric
@attribute slipper numeric
@attribute slis numeric
@attribute slogan numeric
@attribute slop numeric
@attribute slow numeric
@attribute smallest numeric
@attribute smart numeric
@attribute smartphon numeric
@attribute smash numeric
@attribute smel numeric
@attribute smoke numeric
@attribute smoker numeric
@attribute snap numeric
@attribute snob numeric
@attribute snow numeric
@attribute so-cal numeric
@attribute so-s numeric
@attribute soc numeric
@attribute social numeric
@attribute sock numeric
@attribute sof numeric
@attribute sofitel numeric
@attribute soft numeric
@attribute sog numeric
@attribute soh numeric
@attribute sol numeric
@attribute sold numeric
@attribute solis numeric
@attribute solut numeric
@attribute somebod numeric
@attribute someplac numeric
@attribute sometim numeric
@attribute somewhat numeric
@attribute son numeric
@attribute soo numeric
@attribute soon numeric
@attribute sooo numeric
@attribute sound-proof numeric
@attribute soundproof numeric
@attribute sour numeric
@attribute sourc numeric
@attribute sous numeric
@attribute south numeric
@attribute souvenir numeric
@attribute sovies numeric
@attribute sp numeric
@attribute spain numeric
@attribute span numeric
@attribute spar numeric
@attribute spars numeric
@attribute spat numeric
@attribute spatzl numeric
@attribute specia numeric
@attribute spectacl numeric
@attribute spent numeric
@attribute spider numeric
@attribute spinach numeric
@attribute spir numeric
@attribute spirit numeric
@attribute spit numeric
@attribute spittelmarkt numeric
@attribute spittelmarktb numeric
@attribute spittlemarkes numeric
@attribute spittlmarkt numeric
@attribute splendid numeric
@attribute splinter numeric
@attribute spoil numeric
@attribute spoilt numeric
@attribute spoon numeric
@attribute spout numeric
@attribute squar numeric
@attribute sr numeric
@attribute stadtmis numeric
@attribute stag numeric
@attribute staid numeric
@attribute stain numeric
@attribute stair numeric
@attribute staircas numeric
@attribute staircase--- numeric
@attribute stal numeric
@attribute stand numeric
@attribute stand-off numeric
@attribute standart numeric
@attribute stapl numeric
@attribute starbuck numeric
@attribute stark numeric
@attribute starter numeric
@attribute stead numeric
@attribute steak numeric
@attribute steam numeric
@attribute steep numeric
@attribute steinplatz numeric
@attribute stem numeric
@attribute stench numeric
@attribute stencil numeric
@attribute step numeric
@attribute steril numeric
@attribute sth numeric
@attribute stick numeric
@attribute stiff numeric
@attribute stock numeric
@attribute stomach numeric
@attribute stop-gap numeric
@attribute stopd numeric
@attribute store numeric
@attribute storm numeric
@attribute stov numeric
@attribute str numeric
@attribute strait numeric
@attribute stranger numeric
@attribute strateg numeric
@attribute strawber numeric
@attribute straß numeric
@attribute stream numeric
@attribute stree numeric
@attribute street-food numeric
@attribute stres numeric
@attribute strict numeric
@attribute strol numeric
@attribute strong numeric
@attribute strop numeric
@attribute stu numeric
@attribute stuck numeric
@attribute stun numeric
@attribute stung numeric
@attribute stunk numeric
@attribute stupid numeric
@attribute stylewith numeric
@attribute stylish numeric
@attribute sub-€200 numeric
@attribute substant numeric
@attribute suburb numeric
@attribute subway numeric
@attribute succes numeric
@attribute suck numeric
@attribute suffici numeric
@attribute sugar numeric
@attribute suggest numeric
@attribute suicas numeric
@attribute suitcas numeric
@attribute summaris numeric
@attribute summer numeric
@attribute sun numeric
@attribute sundr numeric
@attribute sunris numeric
@attribute sunroom numeric
@attribute sup numeric
@attribute superb numeric
@attribute superior numeric
@attribute supervis numeric
@attribute supper numeric
@attribute suppl numeric
@attribute support numeric
@attribute surnam numeric
@attribute suspect numeric
@attribute sustain numeric
@attribute swamper numeric
@attribute sweat numeric
@attribute swim numeric
@attribute swimmer numeric
@attribute swip numeric
@attribute swir numeric
@attribute swissotel numeric
@attribute switch numeric
@attribute sylter numeric
@attribute t numeric
@attribute ta numeric
@attribute tabl numeric
@attribute tackl numeric
@attribute tad numeric
@attribute tag numeric
@attribute tail numeric
@attribute tal numeric
@attribute talent numeric
@attribute tap numeric
@attribute tard numeric
@attribute targes numeric
@attribute tastiest numeric
@attribute tea numeric
@attribute tea/coffe numeric
@attribute teabag numeric
@attribute tech numeric
@attribute techn numeric
@attribute technolog numeric
@attribute teen numeric
@attribute teeth numeric
@attribute teg numeric
@attribute tegel numeric
@attribute telephon numeric
@attribute televis numeric
@attribute temper numeric
@attribute temperatur numeric
@attribute tempor numeric
@attribute tens numeric
@attribute terrac numeric
@attribute terrace/gard numeric
@attribute territor numeric
@attribute terror numeric
@attribute test numeric
@attribute tha numeric
@attribute thak numeric
@attribute thank numeric
@attribute theater numeric
@attribute theatr numeric
@attribute thermostat numeric
@attribute theyannoy numeric
@attribute theyr numeric
@attribute thick numeric
@attribute thin numeric
@attribute thorough numeric
@attribute though numeric
@attribute threat numeric
@attribute three-star numeric
@attribute thrift numeric
@attribute throat numeric
@attribute throw numeric
@attribute thursda numeric
@attribute thus numeric
@attribute ti numeric
@attribute tiefgar numeric
@attribute tiegart numeric
@attribute tiergart numeric
@attribute tight numeric
@attribute timber numeric
@attribute time-sensit numeric
@attribute timer numeric
@attribute tin numeric
@attribute tint numeric
@attribute tir numeric
@attribute tiresom numeric
@attribute tissu numeric
@attribute tnat numeric
@attribute to/from numeric
@attribute toast numeric
@attribute toaster numeric
@attribute today numeric
@attribute toiles numeric
@attribute toiletr numeric
@attribute toilette/shower numeric
@attribute tol numeric
@attribute toler numeric
@attribute tomat numeric
@attribute ton numeric
@attribute tonight numeric
@attribute tonth numeric
@attribute tooth numeric
@attribute toothbrush numeric
@attribute topografi numeric
@attribute topograph numeric
@attribute torch numeric
@attribute toward numeric
@attribute tower numeric
@attribute tr numeric
@attribute trac numeric
@attribute tradit numeric
@attribute train/meter numeric
@attribute tram/ubahn numeric
@attribute tramp numeric
@attribute tranquil numeric
@attribute transform numeric
@attribute transit numeric
@attribute transl numeric
@attribute transvers numeric
@attribute trap numeric
@attribute traveler numeric
@attribute treat numeric
@attribute treatm numeric
@attribute tremens numeric
@attribute trenchcoat numeric
@attribute trepid numeric
@attribute treptower numeric
@attribute tres numeric
@attribute trick numeric
@attribute tripadvis numeric
@attribute troler numeric
@attribute trolle numeric
@attribute trop numeric
@attribute trowel numeric
@attribute trust numeric
@attribute truth numeric
@attribute tube-stop numeric
@attribute tun numeric
@attribute tunnel numeric
@attribute turkish/hip numeric
@attribute turn-down numeric
@attribute turtl numeric
@attribute tweak numeric
@attribute twenty/thirt numeric
@attribute twic numeric
@attribute twin-s numeric
@attribute twin/doubl numeric
@attribute two-person numeric
@attribute txl numeric
@attribute u- numeric
@attribute u-b numeric
@attribute u-ban numeric
@attribute u-bhan numeric
@attribute u-uchlanstr numeric
@attribute u1 numeric
@attribute u2 numeric
@attribute u3 numeric
@attribute u5 numeric
@attribute u6 numeric
@attribute u7 numeric
@attribute u8 numeric
@attribute ubahn numeric
@attribute uber numeric
@attribute ubhan numeric
@attribute uh numeric
@attribute uhlandstras numeric
@attribute uhlandstraß numeric
@attribute uhlstras numeric
@attribute uk numeric
@attribute ultim numeric
@attribute umbrel numeric
@attribute un-fresh numeric
@attribute unaccept numeric
@attribute unattent numeric
@attribute unbe numeric
@attribute unbelief numeric
@attribute uncommon numeric
@attribute unconvent numeric
@attribute uncover numeric
@attribute under numeric
@attribute under-servic numeric
@attribute underestim numeric
@attribute underfloor numeric
@attribute undergo numeric
@attribute underground/bus numeric
@attribute underneath numeric
@attribute understaff numeric
@attribute understand numeric
@attribute undistinguish numeric
@attribute undres numeric
@attribute unev numeric
@attribute unexpect numeric
@attribute unfair numeric
@attribute uninspir numeric
@attribute univers numeric
@attribute unlik numeric
@attribute unlimis numeric
@attribute unlock numeric
@attribute unluck numeric
@attribute unnatur numeric
@attribute unpack numeric
@attribute unpleas numeric
@attribute unreason numeric
@attribute unrelac numeric
@attribute unsatisfactor numeric
@attribute unswept numeric
@attribute unter numeric
@attribute untouch numeric
@attribute unwil numeric
@attribute unworm numeric
@attribute upfront numeric
@attribute upon numeric
@attribute upper numeric
@attribute upses numeric
@attribute upt numeric
@attribute upward numeric
@attribute ur numeric
@attribute urban numeric
@attribute urgent numeric
@attribute usa- numeric
@attribute usag numeric
@attribute usefl numeric
@attribute usernam numeric
@attribute utensil numeric
@attribute utilis numeric
@attribute utilised- numeric
@attribute v numeric
@attribute vac numeric
@attribute vacuum numeric
@attribute value-for-mone numeric
@attribute valv numeric
@attribute van numeric
@attribute vanil numeric
@attribute vapores numeric
@attribute vari numeric
@attribute ve numeric
@attribute vegan numeric
@attribute vegan/vegetar numeric
@attribute vegetabl numeric
@attribute vegetar numeric
@attribute vegetarian/vegan numeric
@attribute veggi numeric
@attribute vendor numeric
@attribute venic numeric
@attribute vent numeric
@attribute ventil numeric
@attribute venu numeric
@attribute verryyy numeric
@attribute vf numeric
@attribute vib numeric
@attribute vibr numeric
@attribute vicin numeric
@attribute vide numeric
@attribute vietnam numeric
@attribute view” numeric
@attribute vil numeric
@attribute vip-loung numeric
@attribute virtu numeric
@attribute vis numeric
@attribute visitor numeric
@attribute volunteer numeric
@attribute w numeric
@attribute w/wc+shower numeric
@attribute waffl numeric
@attribute waiter numeric
@attribute waizenegger numeric
@attribute wak numeric
@attribute waldorf numeric
@attribute walk/transport numeric
@attribute walkin numeric
@attribute wallstrees numeric
@attribute wander numeric
@attribute wanna-b numeric
@attribute wardrob numeric
@attribute warmth numeric
@attribute warn numeric
@attribute wash numeric
@attribute washbasin numeric
@attribute washroom numeric
@attribute wasn’t numeric
@attribute wat numeric
@attribute watch numeric
@attribute waterg numeric
@attribute waterproof numeric
@attribute weak numeric
@attribute wear numeric
@attribute web numeric
@attribute web-p numeric
@attribute wed numeric
@attribute week-ens numeric
@attribute weekens numeric
@attribute weeknight numeric
@attribute wegner numeric
@attribute weight numeric
@attribute weinmeister numeric
@attribute weinmeisterstraub numeric
@attribute weird numeric
@attribute well-appoint numeric
@attribute well-known numeric
@attribute well-loc numeric
@attribute well-maintain numeric
@attribute well-stock numeric
@attribute well-suppl numeric
@attribute wes numeric
@attribute west numeric
@attribute westens numeric
@attribute western numeric
@attribute wha numeric
@attribute whatever numeric
@attribute whatsoever numeric
@attribute whenever numeric
@attribute where numeric
@attribute whereb numeric
@attribute wherever numeric
@attribute whiske numeric
@attribute whisper numeric
@attribute whit numeric
@attribute white/gre numeric
@attribute who numeric
@attribute whos numeric
@attribute whot numeric
@attribute wi numeric
@attribute wich numeric
@attribute width numeric
@attribute wilhelm numeric
@attribute willemdorf numeric
@attribute wilmersdorfer numeric
@attribute wing numeric
@attribute winter numeric
@attribute wirk numeric
@attribute wis numeric
@attribute wittembergplatz numeric
@attribute wittenberg numeric
@attribute wittenberger numeric
@attribute wittenbergplatz numeric
@attribute wl numeric
@attribute wlan numeric
@attribute wo numeric
@attribute wok numeric
@attribute wonderfl numeric
@attribute wont numeric
@attribute wood numeric
@attribute word numeric
@attribute work-trip numeric
@attribute worker numeric
@attribute workout numeric
@attribute world numeric
@attribute worn numeric
@attribute wors numeric
@attribute worthwhil numeric
@attribute wouol numeric
@attribute writ numeric
@attribute wrong numeric
@attribute wyndham numeric
@attribute x numeric
@attribute x9 numeric
@attribute xma numeric
@attribute y numeric
@attribute yard numeric
@attribute ye numeric
@attribute yeah numeric
@attribute yh numeric
@attribute yoghurt numeric
@attribute yogurt numeric
@attribute york numeric
@attribute youghurt numeric
@attribute youl numeric
@attribute younger numeric
@attribute youth numeric
@attribute yrd numeric
@attribute yu numeric
@attribute yuck numeric
@attribute yum numeric
@attribute yur numeric
@attribute zer numeric
@attribute zob numeric
@attribute zon numeric
@attribute zooilog numeric
@attribute zoolog numeric
@attribute zoologisches numeric
@attribute £100 numeric
@attribute £30 numeric
@attribute £50 numeric
@attribute übercool numeric
@attribute – numeric
@attribute “must numeric
@attribute “with numeric
@attribute € numeric
@attribute €10 numeric
@attribute €13 numeric
@attribute €17 numeric
@attribute €2 numeric
@attribute €24 numeric
@attribute €3 numeric
@attribute €30 numeric
@attribute €300 numeric
@attribute €40 numeric
@attribute €6/€7 numeric
@attribute €61 numeric
@attribute €8 numeric

@data