@relation 'price-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ATRprice {-1,1}
@attribute # numeric
@attribute $36 numeric
@attribute $500 numeric
@attribute & numeric
@attribute - numeric
@attribute -addit numeric
@attribute -breakfast numeric
@attribute -fre numeric
@attribute -great numeric
@attribute -i numeric
@attribute -if numeric
@attribute -modern numeric
@attribute -n numeric
@attribute -ok numeric
@attribute -pillow numeric
@attribute -right numeric
@attribute -should numeric
@attribute -staircas numeric
@attribute -th numeric
@attribute -ther numeric
@attribute -told numeric
@attribute -v numeric
@attribute -w numeric
@attribute / numeric
@attribute 00 numeric
@attribute 000 numeric
@attribute 04 numeric
@attribute 1 numeric
@attribute 1/2 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 105 numeric
@attribute 10min numeric
@attribute 10th numeric
@attribute 10€/night numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 12pm numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 14th numeric
@attribute 15 numeric
@attribute 17 numeric
@attribute 190 numeric
@attribute 195 numeric
@attribute 1am numeric
@attribute 1star numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 200eur/night numeric
@attribute 2013 numeric
@attribute 2014 numeric
@attribute 20c numeric
@attribute 2100 numeric
@attribute 21st numeric
@attribute 24 numeric
@attribute 24/7 numeric
@attribute 24hr numeric
@attribute 250 numeric
@attribute 258 numeric
@attribute 26 numeric
@attribute 3 numeric
@attribute 3-4 numeric
@attribute 30 numeric
@attribute 30-40 numeric
@attribute 30-ish numeric
@attribute 300 numeric
@attribute 30am numeric
@attribute 30€ numeric
@attribute 32 numeric
@attribute 320 numeric
@attribute 328 numeric
@attribute 33 numeric
@attribute 3rd numeric
@attribute 4 numeric
@attribute 4/5-star numeric
@attribute 40 numeric
@attribute 42 numeric
@attribute 445 numeric
@attribute 4pm numeric
@attribute 4€ numeric
@attribute 5 numeric
@attribute 5* numeric
@attribute 5-star numeric
@attribute 50 numeric
@attribute 500+ numeric
@attribute 55 numeric
@attribute 5m numeric
@attribute 5star numeric
@attribute 6 numeric
@attribute 641 numeric
@attribute 6pm numeric
@attribute 6th numeric
@attribute 7 numeric
@attribute 7-10 numeric
@attribute 7/30 numeric
@attribute 70 numeric
@attribute 7th numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 90 numeric
@attribute 9€ numeric
@attribute = numeric
@attribute @ numeric
@attribute a numeric
@attribute abl numeric
@attribute abort numeric
@attribute about numeric
@attribute abov numeric
@attribute abrupt numeric
@attribute absolut numeric
@attribute ac numeric
@attribute ac- numeric
@attribute accept numeric
@attribute acces numeric
@attribute accommod numeric
@attribute accord numeric
@attribute account numeric
@attribute acros numeric
@attribute act numeric
@attribute activ numeric
@attribute actu numeric
@attribute addit numeric
@attribute additon numeric
@attribute addres numeric
@attribute adequ numeric
@attribute adlon numeric
@attribute admis numeric
@attribute adopt numeric
@attribute adult numeric
@attribute adv numeric
@attribute advertis numeric
@attribute advic numeric
@attribute advis numeric
@attribute affect numeric
@attribute affili numeric
@attribute afflu numeric
@attribute afford numeric
@attribute afor numeric
@attribute after numeric
@attribute afternoon numeric
@attribute afterthought numeric
@attribute ag numeric
@attribute aga numeric
@attribute again numeric
@attribute against numeric
@attribute agre numeric
@attribute agreed numeric
@attribute ahead numeric
@attribute air numeric
@attribute air-condit numeric
@attribute aircon numeric
@attribute airport numeric
@attribute al numeric
@attribute alarm numeric
@attribute alers numeric
@attribute alexanderplatz numeric
@attribute all-in-al numeric
@attribute all-in-on numeric
@attribute allow numeric
@attribute alls numeric
@attribute almodovar numeric
@attribute almost numeric
@attribute almódovar numeric
@attribute alon numeric
@attribute alread numeric
@attribute als numeric
@attribute although numeric
@attribute altogether numeric
@attribute altogheter numeric
@attribute alway numeric
@attribute am numeric
@attribute amaz numeric
@attribute ambi numeric
@attribute ambient numeric
@attribute amen numeric
@attribute american numeric
@attribute amis numeric
@attribute among numeric
@attribute amount numeric
@attribute an numeric
@attribute and numeric
@attribute angr numeric
@attribute anim numeric
@attribute annoy numeric
@attribute another numeric
@attribute anticip numeric
@attribute antiqu numeric
@attribute any numeric
@attribute anymor numeric
@attribute anyth numeric
@attribute anytim numeric
@attribute ap numeric
@attribute apart numeric
@attribute apartm numeric
@attribute apolog numeric
@attribute apologes numeric
@attribute appar numeric
@attribute appe numeric
@attribute appeal numeric
@attribute appear numeric
@attribute appoint numeric
@attribute appreci numeric
@attribute appropri numeric
@attribute ar numeric
@attribute architectur numeric
@attribute are numeric
@attribute argu numeric
@attribute around numeric
@attribute arriv numeric
@attribute arrival/departur numeric
@attribute art numeric
@attribute as numeric
@attribute ashtray numeric
@attribute ask numeric
@attribute aspect numeric
@attribute assist numeric
@attribute assum numeric
@attribute at numeric
@attribute atm numeric
@attribute atmospher numeric
@attribute atroc numeric
@attribute attempt numeric
@attribute attent numeric
@attribute attitud numeric
@attribute attract numeric
@attribute august numeric
@attribute av numeric
@attribute avail numeric
@attribute aved numeric
@attribute aver numeric
@attribute avoid numeric
@attribute aw numeric
@attribute awa numeric
@attribute awar numeric
@attribute awesom numeric
@attribute back numeric
@attribute back-strees numeric
@attribute bad numeric
@attribute bag numeric
@attribute bahn numeric
@attribute bahnhof numeric
@attribute bak numeric
@attribute balcon numeric
@attribute bang numeric
@attribute bar numeric
@attribute barist numeric
@attribute bartender/cook/recept numeric
@attribute bas numeric
@attribute bath numeric
@attribute bathroom numeric
@attribute bathtub- numeric
@attribute bayerisches numeric
@attribute be numeric
@attribute beaut numeric
@attribute becaus numeric
@attribute becom numeric
@attribute bed numeric
@attribute bedroom numeric
@attribute been numeric
@attribute beer numeric
@attribute beergard numeric
@attribute befor numeric
@attribute begrudg numeric
@attribute behalf numeric
@attribute behind numeric
@attribute being numeric
@attribute belief numeric
@attribute belong numeric
@attribute belov numeric
@attribute below numeric
@attribute benedict numeric
@attribute berlin numeric
@attribute besid numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute bewar numeric
@attribute beyons numeric
@attribute big numeric
@attribute biggest numeric
@attribute bil numeric
@attribute birthda numeric
@attribute bismarckstras numeric
@attribute bit numeric
@attribute bland numeric
@attribute block numeric
@attribute blok numeric
@attribute blow numeric
@attribute board numeric
@attribute bod numeric
@attribute bodeg numeric
@attribute book numeric
@attribute boost numeric
@attribute borderl numeric
@attribute both numeric
@attribute botl numeric
@attribute bottl numeric
@attribute bottom numeric
@attribute bought numeric
@attribute bouncer numeric
@attribute boutiqu numeric
@attribute box numeric
@attribute brag numeric
@attribute brand numeric
@attribute brandenberg numeric
@attribute brandenburg numeric
@attribute brandenburger numeric
@attribute bread numeric
@attribute breakfast numeric
@attribute breakfast- numeric
@attribute bright numeric
@attribute brilli numeric
@attribute bring numeric
@attribute brok numeric
@attribute brought numeric
@attribute brown numeric
@attribute browser numeric
@attribute bu numeric
@attribute budapest numeric
@attribute budges numeric
@attribute buffes numeric
@attribute build numeric
@attribute bun numeric
@attribute bus numeric
@attribute but numeric
@attribute buy numeric
@attribute bw numeric
@attribute by numeric
@attribute cab numeric
@attribute caf numeric
@attribute caff numeric
@attribute cak numeric
@attribute cal numeric
@attribute cam numeric
@attribute cameback numeric
@attribute camper numeric
@attribute can numeric
@attribute cancel numeric
@attribute candlelight numeric
@attribute cannot numeric
@attribute cant numeric
@attribute canteen numeric
@attribute cap numeric
@attribute cappuccin numeric
@attribute car numeric
@attribute card numeric
@attribute carlt numeric
@attribute carpes numeric
@attribute cas numeric
@attribute cash numeric
@attribute casu numeric
@attribute catch numeric
@attribute cavi numeric
@attribute cbd numeric
@attribute ceil numeric
@attribute center numeric
@attribute centr numeric
@attribute centur numeric
@attribute certain numeric
@attribute certif numeric
@attribute chain numeric
@attribute chair numeric
@attribute chamber numeric
@attribute chang numeric
@attribute channel numeric
@attribute chaot numeric
@attribute character numeric
@attribute charalamb numeric
@attribute charg numeric
@attribute chas numeric
@attribute cheap numeric
@attribute cheaper numeric
@attribute cheapest numeric
@attribute check numeric
@attribute check- numeric
@attribute check-in numeric
@attribute checkout numeric
@attribute chef numeric
@attribute child numeric
@attribute chocol numeric
@attribute choic numeric
@attribute chois numeric
@attribute chos numeric
@attribute cigares numeric
@attribute cinc numeric
@attribute circumst numeric
@attribute cit numeric
@attribute clas numeric
@attribute clean numeric
@attribute clean/replac numeric
@attribute cleaner numeric
@attribute cleanl numeric
@attribute clear numeric
@attribute clerc numeric
@attribute client numeric
@attribute clientel numeric
@attribute clos numeric
@attribute closer numeric
@attribute closes numeric
@attribute cloth numeric
@attribute club-sandwich numeric
@attribute cod numeric
@attribute coffe numeric
@attribute cold numeric
@attribute collect numeric
@attribute colour numeric
@attribute com numeric
@attribute combin numeric
@attribute comf numeric
@attribute comfort numeric
@attribute comforter numeric
@attribute common numeric
@attribute compact numeric
@attribute compar numeric
@attribute compes numeric
@attribute competit numeric
@attribute competitor numeric
@attribute complain numeric
@attribute complaint numeric
@attribute comples numeric
@attribute computer numeric
@attribute con numeric
@attribute concept numeric
@attribute concern numeric
@attribute concierg numeric
@attribute condit numeric
@attribute conditioner numeric
@attribute confer numeric
@attribute confirm numeric
@attribute confort numeric
@attribute connect numeric
@attribute conserv numeric
@attribute consider numeric
@attribute constitut numeric
@attribute construc numeric
@attribute contin numeric
@attribute continu numeric
@attribute conveni numeric
@attribute convers numeric
@attribute cook numeric
@attribute cool numeric
@attribute copper numeric
@attribute coquil numeric
@attribute corner numeric
@attribute corner/conveni numeric
@attribute corridor numeric
@attribute cosmes numeric
@attribute cost numeric
@attribute couch numeric
@attribute could numeric
@attribute couldnt numeric
@attribute count numeric
@attribute counter numeric
@attribute coupl numeric
@attribute courtyard numeric
@attribute coz numeric
@attribute cracker numeric
@attribute creak numeric
@attribute creditcard numeric
@attribute crossroad numeric
@attribute crowd numeric
@attribute cultur numeric
@attribute cup numeric
@attribute curt numeric
@attribute curtain numeric
@attribute customer numeric
@attribute cut numeric
@attribute cutl numeric
@attribute d numeric
@attribute da numeric
@attribute dangl numeric
@attribute danish numeric
@attribute dark numeric
@attribute dat numeric
@attribute databas numeric
@attribute daubtingand numeric
@attribute daughter numeric
@attribute day numeric
@attribute ddr numeric
@attribute deal numeric
@attribute decent numeric
@attribute decis numeric
@attribute declar numeric
@attribute declin numeric
@attribute decor numeric
@attribute decreas numeric
@attribute deduc numeric
@attribute deel numeric
@attribute definit numeric
@attribute degree numeric
@attribute delay numeric
@attribute deliver numeric
@attribute deluc numeric
@attribute demand numeric
@attribute den numeric
@attribute departm numeric
@attribute depens numeric
@attribute deposit numeric
@attribute desers numeric
@attribute design numeric
@attribute designer numeric
@attribute desk numeric
@attribute despit numeric
@attribute dessers numeric
@attribute detail numeric
@attribute devic numeric
@attribute di numeric
@attribute did numeric
@attribute didn numeric
@attribute didnt numeric
@attribute didn’t numeric
@attribute differ numeric
@attribute difficult numeric
@attribute din numeric
@attribute dinner numeric
@attribute direct numeric
@attribute dirt numeric
@attribute disappear numeric
@attribute disappoint numeric
@attribute disappointm numeric
@attribute discount numeric
@attribute discover numeric
@attribute disgrac numeric
@attribute disgust numeric
@attribute dish numeric
@attribute disillus numeric
@attribute disk numeric
@attribute dislik numeric
@attribute dissapoint numeric
@attribute dissappoint numeric
@attribute dissappointm numeric
@attribute dissatisf numeric
@attribute dist numeric
@attribute distingu numeric
@attribute disturb numeric
@attribute divid numeric
@attribute dj numeric
@attribute dl numeric
@attribute do numeric
@attribute doesnt numeric
@attribute doesn´t numeric
@attribute dol numeric
@attribute don numeric
@attribute don` numeric
@attribute dont numeric
@attribute don’t numeric
@attribute door numeric
@attribute doorman numeric
@attribute dorm numeric
@attribute dormitor numeric
@attribute doubl numeric
@attribute down numeric
@attribute downgrad numeric
@attribute downhil numeric
@attribute downstair numeric
@attribute do” numeric
@attribute dr numeric
@attribute drain numeric
@attribute draw numeric
@attribute drawcard numeric
@attribute dres numeric
@attribute dresser numeric
@attribute driedup numeric
@attribute drink numeric
@attribute drip numeric
@attribute drop numeric
@attribute dryer numeric
@attribute du numeric
@attribute duba numeric
@attribute dulg numeric
@attribute dur numeric
@attribute dut numeric
@attribute duves numeric
@attribute décor numeric
@attribute e numeric
@attribute each numeric
@attribute eager numeric
@attribute ear numeric
@attribute earl numeric
@attribute earn numeric
@attribute earplug numeric
@attribute eas numeric
@attribute east numeric
@attribute eat numeric
@attribute effici numeric
@attribute eg numeric
@attribute either numeric
@attribute electr numeric
@attribute electron numeric
@attribute elev numeric
@attribute els numeric
@attribute elsewhes numeric
@attribute email numeric
@attribute emphas numeric
@attribute enabl numeric
@attribute enclos numeric
@attribute engl numeric
@attribute enjo numeric
@attribute enjoy numeric
@attribute enough numeric
@attribute ens numeric
@attribute ensur numeric
@attribute enter numeric
@attribute entertainm numeric
@attribute entr numeric
@attribute environm numeric
@attribute equ numeric
@attribute equipm numeric
@attribute equival numeric
@attribute escap numeric
@attribute espec numeric
@attribute establishm numeric
@attribute establishment numeric
@attribute etc numeric
@attribute eu numeric
@attribute eur numeric
@attribute euro numeric
@attribute europ numeric
@attribute ev numeric
@attribute evapor numeric
@attribute even numeric
@attribute ever numeric
@attribute evers numeric
@attribute everybod numeric
@attribute everyth numeric
@attribute everytim numeric
@attribute everywhes numeric
@attribute evid numeric
@attribute exact numeric
@attribute excel numeric
@attribute except numeric
@attribute exces numeric
@attribute excit numeric
@attribute exclus numeric
@attribute execut numeric
@attribute exept numeric
@attribute exercis numeric
@attribute exhaust numeric
@attribute exist numeric
@attribute expect numeric
@attribute expens numeric
@attribute experi numeric
@attribute experim numeric
@attribute explan numeric
@attribute expres numeric
@attribute extens numeric
@attribute extr numeric
@attribute extrem numeric
@attribute fabl numeric
@attribute fac numeric
@attribute facil numeric
@attribute facilities/extr numeric
@attribute fact numeric
@attribute factor numeric
@attribute fail numeric
@attribute fair numeric
@attribute fairs/exhibit numeric
@attribute fam numeric
@attribute fan numeric
@attribute fanc numeric
@attribute fantast numeric
@attribute far numeric
@attribute fash numeric
@attribute fast numeric
@attribute fault numeric
@attribute feast numeric
@attribute feedback numeric
@attribute feel numeric
@attribute fel numeric
@attribute felt numeric
@attribute femal numeric
@attribute fenc numeric
@attribute few numeric
@attribute fic numeric
@attribute fight numeric
@attribute fil numeric
@attribute fin numeric
@attribute find numeric
@attribute finish numeric
@attribute fir numeric
@attribute first numeric
@attribute fish numeric
@attribute fit numeric
@attribute fiv numeric
@attribute fl numeric
@attribute flagship numeric
@attribute flat numeric
@attribute flavour numeric
@attribute floor numeric
@attribute floris- numeric
@attribute flower numeric
@attribute fluff numeric
@attribute follow numeric
@attribute food numeric
@attribute for numeric
@attribute forges numeric
@attribute forgot numeric
@attribute found numeric
@attribute four numeric
@attribute frank numeric
@attribute fre numeric
@attribute freak numeric
@attribute free-of-charg numeric
@attribute frequ numeric
@attribute fresh numeric
@attribute fridg numeric
@attribute friedrichstein numeric
@attribute friedrickstras numeric
@attribute friens numeric
@attribute from numeric
@attribute front numeric
@attribute fruit numeric
@attribute fruit/veges numeric
@attribute frustr numeric
@attribute fs numeric
@attribute fun numeric
@attribute funct numeric
@attribute furnitur numeric
@attribute further numeric
@attribute furthermor numeric
@attribute fus numeric
@attribute g numeric
@attribute gain numeric
@attribute galler numeric
@attribute garb numeric
@attribute gard numeric
@attribute gat numeric
@attribute gather numeric
@attribute gav numeric
@attribute gedichtnichtskirch numeric
@attribute gel numeric
@attribute gener numeric
@attribute gent numeric
@attribute gentrif numeric
@attribute german numeric
@attribute ges numeric
@attribute gesundbrun numeric
@attribute girlfriens numeric
@attribute giv numeric
@attribute glamour numeric
@attribute glas numeric
@attribute glob numeric
@attribute glow numeric
@attribute go numeric
@attribute going numeric
@attribute gon numeric
@attribute good numeric
@attribute goodby numeric
@attribute googl numeric
@attribute gorlitz numeric
@attribute got numeric
@attribute gra numeric
@attribute grab numeric
@attribute grac numeric
@attribute grafit numeric
@attribute grand numeric
@attribute grandeur numeric
@attribute gre numeric
@attribute great numeric
@attribute green numeric
@attribute grim numeric
@attribute ground numeric
@attribute grous numeric
@attribute guarante numeric
@attribute guaranteed numeric
@attribute gues numeric
@attribute guest numeric
@attribute guest- numeric
@attribute guy numeric
@attribute gym numeric
@attribute gym/pool numeric
@attribute gysmo numeric
@attribute ha numeric
@attribute had numeric
@attribute hair numeric
@attribute hal numeric
@attribute half numeric
@attribute hallway numeric
@attribute hamburg numeric
@attribute hand numeric
@attribute hand-held numeric
@attribute hap numeric
@attribute hard numeric
@attribute hav numeric
@attribute he numeric
@attribute head numeric
@attribute headboard numeric
@attribute hear numeric
@attribute heat numeric
@attribute heater numeric
@attribute heav numeric
@attribute help numeric
@attribute hes numeric
@attribute hey numeric
@attribute hi numeric
@attribute high numeric
@attribute highes numeric
@attribute highest numeric
@attribute highlight numeric
@attribute hip numeric
@attribute histor numeric
@attribute ho numeric
@attribute hof numeric
@attribute hold numeric
@attribute holida numeric
@attribute holocaust numeric
@attribute hom numeric
@attribute honest numeric
@attribute honour numeric
@attribute hop numeric
@attribute hospit numeric
@attribute host numeric
@attribute hostel numeric
@attribute hostels- numeric
@attribute hot numeric
@attribute hotel numeric
@attribute hour numeric
@attribute hous numeric
@attribute housekeep numeric
@attribute how numeric
@attribute however numeric
@attribute hug numeric
@attribute hungr numeric
@attribute husband numeric
@attribute hyat numeric
@attribute hygi numeric
@attribute i numeric
@attribute ib numeric
@attribute icon numeric
@attribute id numeric
@attribute ide numeric
@attribute if numeric
@attribute ignor numeric
@attribute il numeric
@attribute im numeric
@attribute imag numeric
@attribute impecc numeric
@attribute import numeric
@attribute important numeric
@attribute impos numeric
@attribute impres numeric
@attribute improv numeric
@attribute in numeric
@attribute inappropri numeric
@attribute inclus numeric
@attribute inconsist numeric
@attribute incred numeric
@attribute indeed numeric
@attribute indepens numeric
@attribute indic numeric
@attribute indiffer numeric
@attribute individu numeric
@attribute inexcus numeric
@attribute inf numeric
@attribute inflec numeric
@attribute inform numeric
@attribute inquir numeric
@attribute insid numeric
@attribute insist numeric
@attribute insl numeric
@attribute inspir numeric
@attribute inst numeric
@attribute instead numeric
@attribute instruc numeric
@attribute int numeric
@attribute interest numeric
@attribute internet numeric
@attribute invest numeric
@attribute ipod numeric
@attribute iron numeric
@attribute is numeric
@attribute isol numeric
@attribute it numeric
@attribute item numeric
@attribute itself numeric
@attribute iv numeric
@attribute jackes numeric
@attribute jaqu numeric
@attribute je numeric
@attribute jes numeric
@attribute jok numeric
@attribute joy numeric
@attribute jun numeric
@attribute junior numeric
@attribute just numeric
@attribute kaufman numeric
@attribute keep numeric
@attribute kempinsk numeric
@attribute kept numeric
@attribute kettl numeric
@attribute key numeric
@attribute keyboard numeric
@attribute kid numeric
@attribute kind numeric
@attribute king numeric
@attribute kit numeric
@attribute know numeric
@attribute krup numeric
@attribute kudam numeric
@attribute kudo numeric
@attribute kurfuerstendam numeric
@attribute label numeric
@attribute lack numeric
@attribute lad numeric
@attribute lag numeric
@attribute lamb numeric
@attribute laps numeric
@attribute laptop numeric
@attribute larg numeric
@attribute larger numeric
@attribute last numeric
@attribute lat numeric
@attribute later numeric
@attribute laundr numeric
@attribute layout numeric
@attribute lead numeric
@attribute leagu numeric
@attribute learn numeric
@attribute least numeric
@attribute leav numeric
@attribute led numeric
@attribute left numeric
@attribute les numeric
@attribute level numeric
@attribute lif numeric
@attribute lift numeric
@attribute lighit numeric
@attribute light numeric
@attribute lik numeric
@attribute limis numeric
@attribute lin numeric
@attribute lind numeric
@attribute lindsay numeric
@attribute linen numeric
@attribute list numeric
@attribute liter numeric
@attribute litter numeric
@attribute littl numeric
@attribute liv numeric
@attribute lob numeric
@attribute lobby-bar numeric
@attribute loc numeric
@attribute lock numeric
@attribute login numeric
@attribute lollapalooz numeric
@attribute london numeric
@attribute long numeric
@attribute longer numeric
@attribute look numeric
@attribute los numeric
@attribute lot numeric
@attribute loud numeric
@attribute loung numeric
@attribute lov numeric
@attribute lover numeric
@attribute low numeric
@attribute low-ost numeric
@attribute lower numeric
@attribute lowest numeric
@attribute luck numeric
@attribute lug numeric
@attribute lunch numeric
@attribute luxur numeric
@attribute luxury/tour numeric
@attribute m&m numeric
@attribute mach numeric
@attribute mad numeric
@attribute magaz numeric
@attribute main numeric
@attribute maitr numeric
@attribute major numeric
@attribute mak numeric
@attribute maker numeric
@attribute makeshift numeric
@attribute man numeric
@attribute manag numeric
@attribute managed-sam numeric
@attribute manager numeric
@attribute manner numeric
@attribute marathon numeric
@attribute mark numeric
@attribute markes numeric
@attribute mas numeric
@attribute match numeric
@attribute matter numeric
@attribute mattres numeric
@attribute maximis numeric
@attribute may numeric
@attribute mayb numeric
@attribute mb/ numeric
@attribute me numeric
@attribute meal numeric
@attribute mean numeric
@attribute meant numeric
@attribute meanwhil numeric
@attribute member numeric
@attribute memor numeric
@attribute men numeric
@attribute ment numeric
@attribute menu numeric
@attribute mes numeric
@attribute meter numeric
@attribute mic numeric
@attribute michelin numeric
@attribute mid numeric
@attribute middl numeric
@attribute mignardis numeric
@attribute mil numeric
@attribute min numeric
@attribute mind numeric
@attribute mini-ser numeric
@attribute minim numeric
@attribute minu numeric
@attribute minus numeric
@attribute minut numeric
@attribute mirror numeric
@attribute mis numeric
@attribute miser numeric
@attribute mislead numeric
@attribute mistak numeric
@attribute modern numeric
@attribute mone numeric
@attribute month numeric
@attribute mor numeric
@attribute morn numeric
@attribute most numeric
@attribute mother numeric
@attribute motiv numeric
@attribute mov numeric
@attribute much numeric
@attribute mult numeric
@attribute munich numeric
@attribute mus numeric
@attribute must numeric
@attribute my numeric
@attribute myriad numeric
@attribute myself numeric
@attribute nam numeric
@attribute narrow numeric
@attribute nat numeric
@attribute natali numeric
@attribute natur numeric
@attribute nauseat numeric
@attribute ne numeric
@attribute near numeric
@attribute nearb numeric
@attribute need numeric
@attribute neg numeric
@attribute negr numeric
@attribute neighbor numeric
@attribute neighborhood numeric
@attribute neighbour numeric
@attribute net numeric
@attribute network numeric
@attribute never numeric
@attribute neverth numeric
@attribute new numeric
@attribute next numeric
@attribute nibbl numeric
@attribute nic numeric
@attribute night numeric
@attribute night/scaffold numeric
@attribute nightlif numeric
@attribute nnot numeric
@attribute no numeric
@attribute no-n numeric
@attribute nois numeric
@attribute non numeric
@attribute non-refund numeric
@attribute nor numeric
@attribute norm numeric
@attribute not numeric
@attribute noth numeric
@attribute november numeric
@attribute now numeric
@attribute nowhes numeric
@attribute number numeric
@attribute numer numeric
@attribute obv numeric
@attribute occas numeric
@attribute occupid numeric
@attribute of numeric
@attribute off numeric
@attribute offer numeric
@attribute offic numeric
@attribute oft numeric
@attribute oh numeric
@attribute ok numeric
@attribute oka numeric
@attribute old numeric
@attribute older numeric
@attribute omeles numeric
@attribute on numeric
@attribute onc numeric
@attribute onl numeric
@attribute oop numeric
@attribute op numeric
@attribute open numeric
@attribute opposit numeric
@attribute oppres numeric
@attribute oppurtun numeric
@attribute opt numeric
@attribute or numeric
@attribute order numeric
@attribute ordin numeric
@attribute organ numeric
@attribute orient numeric
@attribute other numeric
@attribute our numeric
@attribute ourselv numeric
@attribute out numeric
@attribute outfitter numeric
@attribute outsid numeric
@attribute outside- numeric
@attribute over numeric
@attribute over-crowd numeric
@attribute over-pric numeric
@attribute overal numeric
@attribute overcharg numeric
@attribute overlook numeric
@attribute overpric numeric
@attribute own numeric
@attribute owner numeric
@attribute pack numeric
@attribute padlock numeric
@attribute pag numeric
@attribute paid numeric
@attribute paper numeric
@attribute par numeric
@attribute park numeric
@attribute parking-17 numeric
@attribute part numeric
@attribute particl numeric
@attribute partner numeric
@attribute password numeric
@attribute past numeric
@attribute pat numeric
@attribute pati numeric
@attribute pay numeric
@attribute paym numeric
@attribute pelegrin numeric
@attribute peopl numeric
@attribute per numeric
@attribute perfect numeric
@attribute perhap numeric
@attribute peril numeric
@attribute period numeric
@attribute perman numeric
@attribute person numeric
@attribute peter numeric
@attribute phon numeric
@attribute photo numeric
@attribute pic numeric
@attribute pick numeric
@attribute pictur numeric
@attribute piec numeric
@attribute pillow numeric
@attribute pillows/ numeric
@attribute pinch numeric
@attribute pip numeric
@attribute pla numeric
@attribute plac numeric
@attribute plain numeric
@attribute plan numeric
@attribute platz numeric
@attribute pleas numeric
@attribute plent numeric
@attribute plug numeric
@attribute plus numeric
@attribute pockes numeric
@attribute pod numeric
@attribute point numeric
@attribute polic numeric
@attribute polici numeric
@attribute polit numeric
@attribute pon numeric
@attribute pool numeric
@attribute poor numeric
@attribute popl numeric
@attribute posit numeric
@attribute poson numeric
@attribute post numeric
@attribute pot numeric
@attribute potsdamer numeric
@attribute pr numeric
@attribute pract numeric
@attribute pragu numeric
@attribute prais numeric
@attribute prefac numeric
@attribute prefer numeric
@attribute prem numeric
@attribute pres numeric
@attribute preserv numeric
@attribute pressur numeric
@attribute pretzel numeric
@attribute prev numeric
@attribute pric numeric
@attribute price numeric
@attribute price/valu numeric
@attribute prim numeric
@attribute print numeric
@attribute prior numeric
@attribute pro numeric
@attribute prob numeric
@attribute problem numeric
@attribute proces numeric
@attribute produc numeric
@attribute profes numeric
@attribute profit numeric
@attribute prombt numeric
@attribute promis numeric
@attribute proper numeric
@attribute propers numeric
@attribute propos numeric
@attribute protect numeric
@attribute prov numeric
@attribute provid numeric
@attribute pub numeric
@attribute publ numeric
@attribute pur numeric
@attribute push numeric
@attribute put numeric
@attribute qu numeric
@attribute quarré numeric
@attribute quick numeric
@attribute quies numeric
@attribute quintes numeric
@attribute quit numeric
@attribute rad numeric
@attribute rang numeric
@attribute rank numeric
@attribute raspber numeric
@attribute rat numeric
@attribute rather numeric
@attribute rati numeric
@attribute rav numeric
@attribute re numeric
@attribute reach numeric
@attribute read numeric
@attribute real numeric
@attribute realis numeric
@attribute reason numeric
@attribute rec numeric
@attribute rece numeric
@attribute receipt numeric
@attribute receiv numeric
@attribute recept numeric
@attribute recommens numeric
@attribute reconstruc numeric
@attribute recov numeric
@attribute red numeric
@attribute redeem numeric
@attribute reek numeric
@attribute reflect numeric
@attribute refriger numeric
@attribute refus numeric
@attribute regent numeric
@attribute regl numeric
@attribute reichstag numeric
@attribute reimburesd numeric
@attribute relac numeric
@attribute reli numeric
@attribute reluc numeric
@attribute remarqu numeric
@attribute remember numeric
@attribute remind numeric
@attribute remodel numeric
@attribute remov numeric
@attribute renov numeric
@attribute replenishm numeric
@attribute report numeric
@attribute reput numeric
@attribute request numeric
@attribute reserv numeric
@attribute resident numeric
@attribute respons numeric
@attribute restatur numeric
@attribute restaur numeric
@attribute restock numeric
@attribute restroom numeric
@attribute result numeric
@attribute return numeric
@attribute review numeric
@attribute right numeric
@attribute rim numeric
@attribute ritz numeric
@attribute road numeric
@attribute rob numeric
@attribute rol numeric
@attribute rom numeric
@attribute romant numeric
@attribute roof numeric
@attribute room numeric
@attribute room-r numeric
@attribute rosenthaler numeric
@attribute ruin numeric
@attribute run numeric
@attribute rus numeric
@attribute rush numeric
@attribute s-bahn numeric
@attribute sad numeric
@attribute saf numeric
@attribute said numeric
@attribute salad numeric
@attribute salt numeric
@attribute sam numeric
@attribute sandwich numeric
@attribute sat numeric
@attribute satisf numeric
@attribute saturda numeric
@attribute saun numeric
@attribute sav numeric
@attribute saving numeric
@attribute saw numeric
@attribute say numeric
@attribute saying numeric
@attribute scam numeric
@attribute school numeric
@attribute scrambl numeric
@attribute screen numeric
@attribute scruff numeric
@attribute se numeric
@attribute seat numeric
@attribute secons numeric
@attribute sect numeric
@attribute seek numeric
@attribute seem numeric
@attribute seen numeric
@attribute sel numeric
@attribute senior numeric
@attribute sens numeric
@attribute separ numeric
@attribute serv numeric
@attribute server numeric
@attribute servic numeric
@attribute service- numeric
@attribute ses numeric
@attribute setting- numeric
@attribute sever numeric
@attribute sewer numeric
@attribute sh numeric
@attribute shadow numeric
@attribute shak numeric
@attribute sham numeric
@attribute shambl numeric
@attribute shampo numeric
@attribute shar numeric
@attribute shees numeric
@attribute shel numeric
@attribute shop numeric
@attribute short numeric
@attribute should numeric
@attribute shouldnt numeric
@attribute show numeric
@attribute shower numeric
@attribute shower-head numeric
@attribute shown numeric
@attribute shunt numeric
@attribute sid numeric
@attribute sigh numeric
@attribute sightsee numeric
@attribute sign numeric
@attribute signif numeric
@attribute simil numeric
@attribute simp numeric
@attribute simpl numeric
@attribute sin numeric
@attribute sinc numeric
@attribute singl numeric
@attribute sink numeric
@attribute sir numeric
@attribute sit numeric
@attribute situ numeric
@attribute siz numeric
@attribute skip numeric
@attribute sleep numeric
@attribute slept numeric
@attribute slight numeric
@attribute slogan numeric
@attribute slow numeric
@attribute smal numeric
@attribute smallest numeric
@attribute smel numeric
@attribute smok numeric
@attribute smooth numeric
@attribute snack numeric
@attribute snob numeric
@attribute so numeric
@attribute so-s numeric
@attribute soap numeric
@attribute soc numeric
@attribute sofitel numeric
@attribute soft numeric
@attribute soh numeric
@attribute sol numeric
@attribute sold numeric
@attribute som numeric
@attribute someon numeric
@attribute someth numeric
@attribute somewhat numeric
@attribute sommel numeric
@attribute soo numeric
@attribute sor numeric
@attribute sound numeric
@attribute sp numeric
@attribute spac numeric
@attribute spar numeric
@attribute sparkl numeric
@attribute spec numeric
@attribute speed numeric
@attribute spel numeric
@attribute spens numeric
@attribute spent numeric
@attribute spic numeric
@attribute spirit numeric
@attribute splash numeric
@attribute spoil numeric
@attribute spot numeric
@attribute spout numeric
@attribute spring numeric
@attribute squar numeric
@attribute sr numeric
@attribute st numeric
@attribute sta numeric
@attribute staff numeric
@attribute staid numeric
@attribute stair numeric
@attribute staircas numeric
@attribute stal numeric
@attribute stand numeric
@attribute standard numeric
@attribute star numeric
@attribute starbuck numeric
@attribute stark numeric
@attribute start numeric
@attribute starter numeric
@attribute stat numeric
@attribute stay numeric
@attribute stencil numeric
@attribute steril numeric
@attribute stil numeric
@attribute stilt numeric
@attribute stock numeric
@attribute stop numeric
@attribute stor numeric
@attribute straight numeric
@attribute strang numeric
@attribute stras numeric
@attribute strateg numeric
@attribute strawber numeric
@attribute strees numeric
@attribute strong numeric
@attribute struggl numeric
@attribute stu numeric
@attribute stuff numeric
@attribute stuff-the numeric
@attribute styl numeric
@attribute sub-€200 numeric
@attribute subsequ numeric
@attribute substant numeric
@attribute subwa numeric
@attribute succes numeric
@attribute such numeric
@attribute suck numeric
@attribute suffici numeric
@attribute suit numeric
@attribute sum numeric
@attribute summer numeric
@attribute sun numeric
@attribute sunda numeric
@attribute sunroom numeric
@attribute super numeric
@attribute superb numeric
@attribute superior numeric
@attribute supermarkes numeric
@attribute support numeric
@attribute suppos numeric
@attribute sur numeric
@attribute surnam numeric
@attribute surpris numeric
@attribute surround numeric
@attribute susan numeric
@attribute sweat numeric
@attribute swees numeric
@attribute swip numeric
@attribute swissotel numeric
@attribute switch numeric
@attribute system numeric
@attribute t numeric
@attribute tabl numeric
@attribute tac numeric
@attribute tag numeric
@attribute tail numeric
@attribute tak numeric
@attribute talk numeric
@attribute tast numeric
@attribute te numeric
@attribute tea numeric
@attribute tea/coffe numeric
@attribute team numeric
@attribute tech numeric
@attribute tegel numeric
@attribute tel numeric
@attribute tepid numeric
@attribute ter numeric
@attribute term numeric
@attribute terrac numeric
@attribute terrace/gard numeric
@attribute test numeric
@attribute th numeric
@attribute than numeric
@attribute thank numeric
@attribute that numeric
@attribute the numeric
@attribute theft numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute ther numeric
@attribute therap numeric
@attribute thief numeric
@attribute thing numeric
@attribute think numeric
@attribute third numeric
@attribute thos numeric
@attribute though numeric
@attribute thought numeric
@attribute thourough numeric
@attribute thre numeric
@attribute through numeric
@attribute thym numeric
@attribute tickes numeric
@attribute tiegart numeric
@attribute tight numeric
@attribute tim numeric
@attribute tin numeric
@attribute tip numeric
@attribute tir numeric
@attribute to numeric
@attribute toiles numeric
@attribute toiletr numeric
@attribute told numeric
@attribute took numeric
@attribute top numeric
@attribute tor numeric
@attribute tot numeric
@attribute touch numeric
@attribute tour numeric
@attribute towel numeric
@attribute town numeric
@attribute tr numeric
@attribute traff numeric
@attribute train numeric
@attribute tram numeric
@attribute transit numeric
@attribute travel numeric
@attribute traveler numeric
@attribute traveller numeric
@attribute treadmil numeric
@attribute treat numeric
@attribute treatment numeric
@attribute treptower numeric
@attribute trip numeric
@attribute tripl numeric
@attribute troubl numeric
@attribute tru numeric
@attribute try numeric
@attribute tub numeric
@attribute turn numeric
@attribute turn-down numeric
@attribute tv numeric
@attribute tw numeric
@attribute twent numeric
@attribute twic numeric
@attribute twin-s numeric
@attribute typ numeric
@attribute u numeric
@attribute u-bahn numeric
@attribute u8 numeric
@attribute ultim numeric
@attribute umam numeric
@attribute un numeric
@attribute un-fresh numeric
@attribute unbe numeric
@attribute uncomfort numeric
@attribute uncooper numeric
@attribute under numeric
@attribute under-servic numeric
@attribute underestim numeric
@attribute underground numeric
@attribute understand numeric
@attribute undistinguish numeric
@attribute unexpect numeric
@attribute unfortun numeric
@attribute unfriens numeric
@attribute unhap numeric
@attribute unhelp numeric
@attribute unhurried- numeric
@attribute uniform numeric
@attribute unimpres numeric
@attribute uninspir numeric
@attribute uniqu numeric
@attribute unlog numeric
@attribute unprofes numeric
@attribute unswept numeric
@attribute unter numeric
@attribute until numeric
@attribute unusu numeric
@attribute up numeric
@attribute upgrad numeric
@attribute upon numeric
@attribute upper numeric
@attribute upses numeric
@attribute urban numeric
@attribute us numeric
@attribute usd numeric
@attribute usernam numeric
@attribute using numeric
@attribute usu numeric
@attribute utilitar numeric
@attribute utter numeric
@attribute vacat numeric
@attribute valu numeric
@attribute van numeric
@attribute varies numeric
@attribute venu numeric
@attribute ver numeric
@attribute verryyy numeric
@attribute vers numeric
@attribute vibr numeric
@attribute view numeric
@attribute view” numeric
@attribute visit numeric
@attribute volunteer numeric
@attribute wa numeric
@attribute wait numeric
@attribute waiter numeric
@attribute waitres numeric
@attribute wal numeric
@attribute walk numeric
@attribute want numeric
@attribute warm numeric
@attribute warn numeric
@attribute wash numeric
@attribute wasnt numeric
@attribute water numeric
@attribute waterproof numeric
@attribute wav numeric
@attribute way numeric
@attribute we numeric
@attribute weak numeric
@attribute web numeric
@attribute web-p numeric
@attribute webinar numeric
@attribute websit numeric
@attribute week numeric
@attribute weekens numeric
@attribute weeklong numeric
@attribute weinmeister numeric
@attribute wel numeric
@attribute welcom numeric
@attribute went numeric
@attribute wer numeric
@attribute werent numeric
@attribute western numeric
@attribute wev numeric
@attribute wh numeric
@attribute wha numeric
@attribute what numeric
@attribute when numeric
@attribute whereb numeric
@attribute whes numeric
@attribute whether numeric
@attribute which numeric
@attribute whil numeric
@attribute whol numeric
@attribute why numeric
@attribute wi-f numeric
@attribute wif numeric
@attribute wil numeric
@attribute wilmersdorfer numeric
@attribute win numeric
@attribute window numeric
@attribute wing numeric
@attribute winter numeric
@attribute wir numeric
@attribute wish numeric
@attribute wit numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wok numeric
@attribute wonder numeric
@attribute wont numeric
@attribute work numeric
@attribute worker numeric
@attribute world numeric
@attribute worst numeric
@attribute worth numeric
@attribute would numeric
@attribute wouldnt numeric
@attribute writ numeric
@attribute wrong numeric
@attribute wyndham numeric
@attribute x9 numeric
@attribute xma numeric
@attribute ye numeric
@attribute year numeric
@attribute yes numeric
@attribute york numeric
@attribute you numeric
@attribute youd numeric
@attribute young numeric
@attribute younger numeric
@attribute your numeric
@attribute yourself numeric
@attribute youth numeric
@attribute yuk numeric
@attribute yum numeric
@attribute zo numeric
@attribute – numeric
@attribute “must numeric
@attribute “with numeric
@attribute € numeric
@attribute €300 numeric
@attribute €50 numeric
@attribute €600 numeric
@attribute $56 numeric
@attribute * numeric
@attribute *shudder* numeric
@attribute -doubl numeric
@attribute -near numeric
@attribute -paint/wal numeric
@attribute -room numeric
@attribute -the numeric
@attribute -wif numeric
@attribute 10/10 numeric
@attribute 100m numeric
@attribute 109 numeric
@attribute 10pm numeric
@attribute 150m numeric
@attribute 1950 numeric
@attribute 20-25 numeric
@attribute 20-30 numeric
@attribute 2008 numeric
@attribute 200m numeric
@attribute 2015 numeric
@attribute 2016 numeric
@attribute 20eur numeric
@attribute 20€ numeric
@attribute 24-hour numeric
@attribute 24x7 numeric
@attribute 2nd numeric
@attribute 2pm numeric
@attribute 3/4 numeric
@attribute 30- numeric
@attribute 305€ numeric
@attribute 30pm numeric
@attribute 32€ numeric
@attribute 3night numeric
@attribute 4-6 numeric
@attribute 4th numeric
@attribute 5-10 numeric
@attribute 50-2 numeric
@attribute 50€/night numeric
@attribute 59 numeric
@attribute 5th numeric
@attribute 600 numeric
@attribute 65 numeric
@attribute 8am numeric
@attribute 9am numeric
@attribute a/c numeric
@attribute ability numeric
@attribute abit numeric
@attribute accomons numeric
@attribute accor numeric
@attribute accros numeric
@attribute ad numeric
@attribute adapter numeric
@attribute adhes numeric
@attribute adjac numeric
@attribute adventur numeric
@attribute aestethich numeric
@attribute agree numeric
@attribute aimil numeric
@attribute air-seal numeric
@attribute aircon/heat numeric
@attribute alcov numeric
@attribute alexander numeric
@attribute alle numeric
@attribute along numeric
@attribute alright numeric
@attribute althought numeric
@attribute alwaysspot numeric
@attribute amd numeric
@attribute americ numeric
@attribute ampl numeric
@attribute andr numeric
@attribute answer numeric
@attribute anybod numeric
@attribute anyon numeric
@attribute anywa numeric
@attribute anywhes numeric
@attribute apparant numeric
@attribute apprehens numeric
@attribute approx numeric
@attribute approxim numeric
@attribute april numeric
@attribute arent numeric
@attribute arog numeric
@attribute arrov numeric
@attribute attach numeric
@attribute authent numeric
@attribute autom numeric
@attribute avers numeric
@attribute awak numeric
@attribute b numeric
@attribute backpack numeric
@attribute backpacker numeric
@attribute backyard numeric
@attribute bacon numeric
@attribute bacpacker numeric
@attribute baker numeric
@attribute barcelon numeric
@attribute bargain numeric
@attribute bashin numeric
@attribute basin numeric
@attribute bathtub numeric
@attribute bavar numeric
@attribute baxpac numeric
@attribute bayreuther numeric
@attribute beal numeric
@attribute bedbug numeric
@attribute began numeric
@attribute begin numeric
@attribute bel numeric
@attribute bench numeric
@attribute beneath numeric
@attribute bens numeric
@attribute berlin-tegel numeric
@attribute berlin’ numeric
@attribute bes numeric
@attribute bever numeric
@attribute bicycl numeric
@attribute bigger numeric
@attribute bik numeric
@attribute bismark numeric
@attribute black numeric
@attribute blam numeric
@attribute blood numeric
@attribute bluetooth numeric
@attribute boil numeric
@attribute bongard numeric
@attribute bor numeric
@attribute bos numeric
@attribute bother numeric
@attribute boy numeric
@attribute brandenberger numeric
@attribute brazil numeric
@attribute break numeric
@attribute brochur numeric
@attribute brush numeric
@attribute bug numeric
@attribute bunk numeric
@attribute bunker numeric
@attribute burger/steak numeric
@attribute butches numeric
@attribute bvg numeric
@attribute cafe/w numeric
@attribute calm numeric
@attribute candl numeric
@attribute canib numeric
@attribute capit numeric
@attribute caracter numeric
@attribute categor numeric
@attribute caus numeric
@attribute cel numeric
@attribute cere numeric
@attribute challeng numeric
@attribute chandel numeric
@attribute charch numeric
@attribute charli numeric
@attribute charlottenberg numeric
@attribute charlottenburg numeric
@attribute charm numeric
@attribute che numeric
@attribute checkpoint numeric
@attribute cheer numeric
@attribute chest numeric
@attribute chil numeric
@attribute chin numeric
@attribute chip numeric
@attribute choos numeric
@attribute chor numeric
@attribute christm numeric
@attribute church numeric
@attribute circ numeric
@attribute citysee numeric
@attribute clerk numeric
@attribute climb numeric
@attribute clock numeric
@attribute club numeric
@attribute clums numeric
@attribute cocktail numeric
@attribute coffeemaker numeric
@attribute comfortabl numeric
@attribute comftarbl numeric
@attribute commun numeric
@attribute communic numeric
@attribute commut numeric
@attribute commuter numeric
@attribute compan numeric
@attribute comparison numeric
@attribute complement numeric
@attribute complic numeric
@attribute compliment numeric
@attribute confus numeric
@attribute consist numeric
@attribute constant numeric
@attribute contact numeric
@attribute contain numeric
@attribute contr numeric
@attribute control numeric
@attribute convent numeric
@attribute convinc numeric
@attribute convini numeric
@attribute coold numeric
@attribute copenhag numeric
@attribute cordin numeric
@attribute cos numeric
@attribute cough numeric
@attribute countr numeric
@attribute court numeric
@attribute cover numeric
@attribute cram numeric
@attribute craw numeric
@attribute crawl numeric
@attribute creat numeric
@attribute creatur numeric
@attribute credit numeric
@attribute crit numeric
@attribute cumbersom numeric
@attribute cur numeric
@attribute currywurst numeric
@attribute damag numeric
@attribute dank numeric
@attribute daylight numeric
@attribute de numeric
@attribute dealer numeric
@attribute dec numeric
@attribute december numeric
@attribute defin numeric
@attribute del numeric
@attribute delic numeric
@attribute describ numeric
@attribute deserv numeric
@attribute detract numeric
@attribute dev numeric
@attribute dining/commun numeric
@attribute disabl numeric
@attribute disadvant numeric
@attribute disagre numeric
@attribute disinterest numeric
@attribute district numeric
@attribute dnd numeric
@attribute dodge numeric
@attribute doent numeric
@attribute dog numeric
@attribute dor numeric
@attribute down-sid numeric
@attribute downsid numeric
@attribute downtown numeric
@attribute drab numeric
@attribute drawback numeric
@attribute drawer numeric
@attribute drog numeric
@attribute drool numeric
@attribute drunk numeric
@attribute dub numeric
@attribute dust numeric
@attribute eastern numeric
@attribute eater numeric
@attribute effect numeric
@attribute effort numeric
@attribute eight numeric
@attribute eleg numeric
@attribute emerg numeric
@attribute employe numeric
@attribute employee numeric
@attribute en-suit numeric
@attribute energis numeric
@attribute english/german numeric
@attribute entir numeric
@attribute equip numeric
@attribute er numeric
@attribute especia numeric
@attribute european numeric
@attribute eurotrip numeric
@attribute everyda numeric
@attribute everyon numeric
@attribute exampl numeric
@attribute exceed numeric
@attribute exit numeric
@attribute experinc numeric
@attribute explain numeric
@attribute explor numeric
@attribute exquisit numeric
@attribute ey numeric
@attribute f numeric
@attribute famil numeric
@attribute farther numeric
@attribute fear numeric
@attribute fi numeric
@attribute fifteen-minut numeric
@attribute filth numeric
@attribute firm numeric
@attribute fle numeric
@attribute flexibel numeric
@attribute flight numeric
@attribute flims numeric
@attribute forc numeric
@attribute form numeric
@attribute forthcom numeric
@attribute fortun numeric
@attribute fortunel numeric
@attribute fot numeric
@attribute fourth numeric
@attribute fram numeric
@attribute frankfurter numeric
@attribute freidrichstab numeric
@attribute french numeric
@attribute frens numeric
@attribute frida numeric
@attribute friedrichschain numeric
@attribute fril numeric
@attribute froz numeric
@attribute furn numeric
@attribute furnish numeric
@attribute futur numeric
@attribute gal numeric
@attribute garden numeric
@attribute gart numeric
@attribute gateau numeric
@attribute gedächtniskirch numeric
@attribute gem numeric
@attribute gendarmenmarkt numeric
@attribute girl numeric
@attribute glad numeric
@attribute glasgow numeric
@attribute glaz numeric
@attribute god numeric
@attribute gp numeric
@attribute grant numeric
@attribute greengrocer numeric
@attribute grip numeric
@attribute groc numeric
@attribute group numeric
@attribute grown numeric
@attribute grun numeric
@attribute guesthous numeric
@attribute guid numeric
@attribute habit numeric
@attribute hadnt numeric
@attribute hair-dryer numeric
@attribute hairdryer numeric
@attribute hallwa numeric
@attribute hamt numeric
@attribute handl numeric
@attribute hang numeric
@attribute harrod numeric
@attribute hat numeric
@attribute heard numeric
@attribute heart numeric
@attribute height numeric
@attribute held numeric
@attribute hellhol numeric
@attribute helpfl numeric
@attribute hen numeric
@attribute henc numeric
@attribute himself numeric
@attribute hipster numeric
@attribute hit numeric
@attribute hitler numeric
@attribute hone numeric
@attribute hop-on-hop-off numeric
@attribute hotel-pens numeric
@attribute housekeeper numeric
@attribute humor numeric
@attribute i31 numeric
@attribute ia numeric
@attribute identif numeric
@attribute ie numeric
@attribute immedi numeric
@attribute immediat numeric
@attribute in-room numeric
@attribute inch numeric
@attribute includes numeric
@attribute industr numeric
@attribute ingredient numeric
@attribute inmediat numeric
@attribute insect numeric
@attribute insecur numeric
@attribute instant numeric
@attribute integr numeric
@attribute intent numeric
@attribute interconnect numeric
@attribute interfer numeric
@attribute intern numeric
@attribute involut numeric
@attribute island numeric
@attribute isnt numeric
@attribute issu numeric
@attribute ital numeric
@attribute itch numeric
@attribute jam numeric
@attribute jan numeric
@attribute jazz numeric
@attribute jew numeric
@attribute jimmy numeric
@attribute jl numeric
@attribute job numeric
@attribute join numeric
@attribute joint numeric
@attribute journe numeric
@attribute juic numeric
@attribute ka numeric
@attribute kadew numeric
@attribute kaiser numeric
@attribute kdw numeric
@attribute ke numeric
@attribute kil numeric
@attribute kitch numeric
@attribute knew numeric
@attribute knightsbridg numeric
@attribute knock numeric
@attribute kreuzberg numeric
@attribute kudum numeric
@attribute kurfurstendam numeric
@attribute kurfustendam numeric
@attribute kurfürstendam numeric
@attribute kurfürstenstras numeric
@attribute ku´dam numeric
@attribute kürfürstendam numeric
@attribute largest numeric
@attribute lay numeric
@attribute le numeric
@attribute li numeric
@attribute lichtenberg numeric
@attribute linger numeric
@attribute link numeric
@attribute liquor numeric
@attribute lit numeric
@attribute littleth numeric
@attribute livingroom numeric
@attribute lo numeric
@attribute load numeric
@attribute loan numeric
@attribute lobby/caf numeric
@attribute locker numeric
@attribute log numeric
@attribute loos numeric
@attribute luc numeric
@attribute lutter numeric
@attribute m numeric
@attribute mac numeric
@attribute machin numeric
@attribute maid numeric
@attribute maintain numeric
@attribute mainten numeric
@attribute manage numeric
@attribute manchester numeric
@attribute map numeric
@attribute march numeric
@attribute marmelad numeric
@attribute masseus numeric
@attribute mat numeric
@attribute matric numeric
@attribute measur numeric
@attribute meat numeric
@attribute mees numeric
@attribute meh numeric
@attribute merc numeric
@attribute microwav numeric
@attribute mid-pric numeric
@attribute mid-rang numeric
@attribute midnight numeric
@attribute midweek numeric
@attribute might numeric
@attribute mildew numeric
@attribute mini- numeric
@attribute minibar numeric
@attribute minor numeric
@attribute mixtur numeric
@attribute mobil numeric
@attribute moderately-s numeric
@attribute mold numeric
@attribute mommsenstras numeric
@attribute monda numeric
@attribute motel numeric
@attribute multicultur numeric
@attribute multipl numeric
@attribute multitud numeric
@attribute murder numeric
@attribute museum numeric
@attribute mustaf numeric
@attribute navig numeric
@attribute nearer numeric
@attribute nearest numeric
@attribute neces numeric
@attribute nee numeric
@attribute nicer numeric
@attribute night-problem numeric
@attribute nine-night numeric
@attribute noisy/l numeric
@attribute noldnerplatz numeric
@attribute non-exist numeric
@attribute noon numeric
@attribute notic numeric
@attribute nöldnerplatz numeric
@attribute obsc numeric
@attribute occup numeric
@attribute occur numeric
@attribute oclock numeric
@attribute od numeric
@attribute oe numeric
@attribute one-stop numeric
@attribute ont numeric
@attribute opinion numeric
@attribute opportun numeric
@attribute origin numeric
@attribute os numeric
@attribute osloer numeric
@attribute ostkreuz numeric
@attribute outdoor numeric
@attribute outskirt numeric
@attribute outstand numeric
@attribute outweigh numeric
@attribute over-al numeric
@attribute overground numeric
@attribute overhead numeric
@attribute p numeric
@attribute pain numeric
@attribute paint numeric
@attribute paintwork numeric
@attribute palac numeric
@attribute parallel numeric
@attribute pas numeric
@attribute passion numeric
@attribute pe numeric
@attribute peac numeric
@attribute peace numeric
@attribute peep numeric
@attribute pens numeric
@attribute peoplr numeric
@attribute perch numeric
@attribute personnel numeric
@attribute pest numeric
@attribute pinpoint numeric
@attribute pis numeric
@attribute pitch numeric
@attribute plast numeric
@attribute platform numeric
@attribute plaz numeric
@attribute pleasant numeric
@attribute pol numeric
@attribute port numeric
@attribute pos numeric
@attribute positiv numeric
@attribute potsdam numeric
@attribute potzdamer numeric
@attribute practica numeric
@attribute prepar numeric
@attribute pretent numeric
@attribute prewar numeric
@attribute prison numeric
@attribute priv numeric
@attribute protector numeric
@attribute protocol numeric
@attribute proxim numeric
@attribute pub-caf numeric
@attribute publc numeric
@attribute puddl numeric
@attribute purpos numeric
@attribute q numeric
@attribute q-dam numeric
@attribute qualif numeric
@attribute quest numeric
@attribute quid numeric
@attribute railwa numeric
@attribute ramad numeric
@attribute rar numeric
@attribute realllll numeric
@attribute rear numeric
@attribute reasn numeric
@attribute rebuilt numeric
@attribute recent numeric
@attribute reception numeric
@attribute reckon numeric
@attribute recogn numeric
@attribute refil numeric
@attribute rel numeric
@attribute renown numeric
@attribute rent numeric
@attribute reproduc numeric
@attribute requir numeric
@attribute resid numeric
@attribute resort numeric
@attribute respect numeric
@attribute rest numeric
@attribute restart numeric
@attribute restuar numeric
@attribute restur numeric
@attribute riches numeric
@attribute rid numeric
@attribute ridicl numeric
@attribute rigid numeric
@attribute risk numeric
@attribute ronald numeric
@attribute rough numeric
@attribute router numeric
@attribute rox numeric
@attribute rucksack numeric
@attribute rug numeric
@attribute rust numeric
@attribute s numeric
@attribute s-ban numeric
@attribute s-l numeric
@attribute s5 numeric
@attribute s7 numeric
@attribute s75 numeric
@attribute s=ban numeric
@attribute samariterstras numeric
@attribute sanator numeric
@attribute saus numeric
@attribute savign numeric
@attribute savignyplatz numeric
@attribute savingyplatz numeric
@attribute sbahn numeric
@attribute sc numeric
@attribute scen numeric
@attribute schalfmeil numeric
@attribute schlafmeil numeric
@attribute schofield numeric
@attribute schonefeld numeric
@attribute schoolpart numeric
@attribute search numeric
@attribute secres numeric
@attribute secur numeric
@attribute seeing numeric
@attribute select numeric
@attribute self numeric
@attribute seper numeric
@attribute ser numeric
@attribute settl numeric
@attribute seven-minut numeric
@attribute shab numeric
@attribute shap numeric
@attribute sheer numeric
@attribute sheets/linen numeric
@attribute shout numeric
@attribute showroom numeric
@attribute shy numeric
@attribute sic numeric
@attribute sight numeric
@attribute silent numeric
@attribute simon-dachstras numeric
@attribute simpath numeric
@attribute skylight numeric
@attribute slam numeric
@attribute sleeper numeric
@attribute sleept numeric
@attribute slop numeric
@attribute smaller numeric
@attribute smart numeric
@attribute smash numeric
@attribute smil numeric
@attribute sof numeric
@attribute sometim numeric
@attribute somewhes numeric
@attribute son numeric
@attribute soon numeric
@attribute sort numeric
@attribute sous numeric
@attribute sovies numeric
@attribute spain numeric
@attribute span numeric
@attribute speak numeric
@attribute speaker numeric
@attribute spider numeric
@attribute spittelmarkt numeric
@attribute splendid numeric
@attribute spok numeric
@attribute spread numeric
@attribute squeez numeric
@attribute stadtmis numeric
@attribute stag numeric
@attribute stain numeric
@attribute star+ numeric
@attribute steep numeric
@attribute step numeric
@attribute stiff numeric
@attribute stink numeric
@attribute stomp numeric
@attribute stop-gap numeric
@attribute stopd numeric
@attribute store numeric
@attribute storm numeric
@attribute str numeric
@attribute strazz numeric
@attribute stream numeric
@attribute street-food numeric
@attribute strict numeric
@attribute stud numeric
@attribute student numeric
@attribute stung numeric
@attribute stylewith numeric
@attribute suburb numeric
@attribute suitcas numeric
@attribute suspect numeric
@attribute swir numeric
@attribute sylter numeric
@attribute tad numeric
@attribute tal numeric
@attribute tard numeric
@attribute targes numeric
@attribute techn numeric
@attribute teen numeric
@attribute teeth numeric
@attribute televis numeric
@attribute temper numeric
@attribute tempor numeric
@attribute ten numeric
@attribute tens numeric
@attribute territor numeric
@attribute terror numeric
@attribute thak numeric
@attribute therefor numeric
@attribute theyannoy numeric
@attribute thin numeric
@attribute three-star numeric
@attribute throat numeric
@attribute throughout numeric
@attribute tid numeric
@attribute tiergart numeric
@attribute timer numeric
@attribute tk numeric
@attribute to/from numeric
@attribute today numeric
@attribute together numeric
@attribute toilette/shower numeric
@attribute toothbrush numeric
@attribute topografi numeric
@attribute topograph numeric
@attribute torch numeric
@attribute trac numeric
@attribute track numeric
@attribute transform numeric
@attribute transl numeric
@attribute transport numeric
@attribute travil numeric
@attribute trenchcoat numeric
@attribute trens numeric
@attribute trolle numeric
@attribute trop numeric
@attribute trust numeric
@attribute tube-stop numeric
@attribute twin numeric
@attribute txl numeric
@attribute u- numeric
@attribute u2 numeric
@attribute u5 numeric
@attribute u6 numeric
@attribute ubahn numeric
@attribute uhlandstras numeric
@attribute uhlstras numeric
@attribute umbrel numeric
@attribute unattent numeric
@attribute unclean numeric
@attribute understood numeric
@attribute unlimis numeric
@attribute unnerv numeric
@attribute upd numeric
@attribute upt numeric
@attribute vacuum numeric
@attribute valuabl numeric
@attribute value-for-mone numeric
@attribute var numeric
@attribute ve numeric
@attribute vendor numeric
@attribute vens numeric
@attribute vent numeric
@attribute vib numeric
@attribute vis numeric
@attribute wah numeric
@attribute waizenegger numeric
@attribute wak numeric
@attribute wander numeric
@attribute wardrob numeric
@attribute warmer numeric
@attribute washcloth numeric
@attribute waterg numeric
@attribute wc numeric
@attribute weather numeric
@attribute wednesda numeric
@attribute wegner numeric
@attribute weight numeric
@attribute weird numeric
@attribute well-known numeric
@attribute west numeric
@attribute westens numeric
@attribute whatsoever numeric
@attribute wheelchair numeric
@attribute whenever numeric
@attribute where numeric
@attribute whilst numeric
@attribute white/gre numeric
@attribute who numeric
@attribute wi numeric
@attribute wid numeric
@attribute wilhelm numeric
@attribute willemdorf numeric
@attribute wilmersdorf numeric
@attribute wis numeric
@attribute wittembergplatz numeric
@attribute wittenberg numeric
@attribute wittenberger numeric
@attribute wittenbergplatz numeric
@attribute wl numeric
@attribute woch numeric
@attribute woman numeric
@attribute wood numeric
@attribute worn numeric
@attribute xberger numeric
@attribute y numeric
@attribute yogurt numeric
@attribute yoh numeric
@attribute youl numeric
@attribute youv numeric
@attribute yuck numeric
@attribute zealand numeric
@attribute zon numeric
@attribute zooilog numeric
@attribute zoolog numeric
@attribute zoologisches numeric
@attribute €114 numeric
@attribute €12 numeric
@attribute €200 numeric
@attribute €50-60 numeric

@data