@relation 'quiet-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ATRquiet {-1,1}
@attribute #9 numeric
@attribute $500 numeric
@attribute & numeric
@attribute *shudder* numeric
@attribute + numeric
@attribute ++ numeric
@attribute - numeric
@attribute -- numeric
@attribute --- numeric
@attribute ---dont numeric
@attribute ---sta numeric
@attribute 0 numeric
@attribute 00 numeric
@attribute 04 numeric
@attribute 1 numeric
@attribute 1-2 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 105 numeric
@attribute 107 numeric
@attribute 109 numeric
@attribute 10min numeric
@attribute 10pm numeric
@attribute 10th numeric
@attribute 10€/night numeric
@attribute 11 numeric
@attribute 12pm numeric
@attribute 13 numeric
@attribute 15 numeric
@attribute 19 numeric
@attribute 1st numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 2006 numeric
@attribute 2014 numeric
@attribute 2015 numeric
@attribute 2016 numeric
@attribute 21 numeric
@attribute 24 numeric
@attribute 24-hour numeric
@attribute 24/jun numeric
@attribute 24th numeric
@attribute 25th numeric
@attribute 27th numeric
@attribute 2am numeric
@attribute 2nd numeric
@attribute 3 numeric
@attribute 3-4 numeric
@attribute 3-night numeric
@attribute 3-star numeric
@attribute 30 numeric
@attribute 305€ numeric
@attribute 30min numeric
@attribute 30pm numeric
@attribute 32€ numeric
@attribute 35 numeric
@attribute 350 numeric
@attribute 3am numeric
@attribute 3rd numeric
@attribute 4 numeric
@attribute 4* numeric
@attribute 4-star numeric
@attribute 45 numeric
@attribute 4month numeric
@attribute 4th numeric
@attribute 4€ numeric
@attribute 5 numeric
@attribute 5-10 numeric
@attribute 50 numeric
@attribute 500 numeric
@attribute 500m numeric
@attribute 505 numeric
@attribute 508 numeric
@attribute 59 numeric
@attribute 5am numeric
@attribute 5hr numeric
@attribute 5pm numeric
@attribute 5th numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 720 numeric
@attribute 7th numeric
@attribute 8 numeric
@attribute 8-10pm numeric
@attribute 9 numeric
@attribute '90\%' numeric
@attribute 9€ numeric
@attribute = numeric
@attribute a numeric
@attribute a/c numeric
@attribute abl numeric
@attribute about numeric
@attribute abov numeric
@attribute abrupt numeric
@attribute absolut numeric
@attribute ac numeric
@attribute accept numeric
@attribute acces numeric
@attribute accommod numeric
@attribute accomod numeric
@attribute accor numeric
@attribute accros numeric
@attribute achief numeric
@attribute acknowldg numeric
@attribute acknowledg numeric
@attribute acros numeric
@attribute act numeric
@attribute actu numeric
@attribute ad numeric
@attribute addit numeric
@attribute addres numeric
@attribute adenauerplatz numeric
@attribute adequ numeric
@attribute adjac numeric
@attribute adjust numeric
@attribute adlon numeric
@attribute admir numeric
@attribute admis numeric
@attribute adopt numeric
@attribute adv numeric
@attribute advant numeric
@attribute advertis numeric
@attribute advic numeric
@attribute advis numeric
@attribute affect numeric
@attribute after numeric
@attribute afternoon numeric
@attribute ag numeric
@attribute again numeric
@attribute again- numeric
@attribute against numeric
@attribute agreed numeric
@attribute air numeric
@attribute air-condit numeric
@attribute aircon numeric
@attribute airport numeric
@attribute al numeric
@attribute alarm numeric
@attribute albeit numeric
@attribute alcohol numeric
@attribute alers numeric
@attribute alexanderplatz numeric
@attribute alle numeric
@attribute allow numeric
@attribute almodovar numeric
@attribute almost numeric
@attribute alon numeric
@attribute along numeric
@attribute alread numeric
@attribute alright numeric
@attribute als numeric
@attribute altern numeric
@attribute although numeric
@attribute alway numeric
@attribute alwaysspot numeric
@attribute am numeric
@attribute amen numeric
@attribute americ numeric
@attribute american numeric
@attribute amount numeric
@attribute an numeric
@attribute and numeric
@attribute anno numeric
@attribute annoy numeric
@attribute another numeric
@attribute answer numeric
@attribute any numeric
@attribute anyon numeric
@attribute anyth numeric
@attribute anytim numeric
@attribute anywa numeric
@attribute anywhes numeric
@attribute apart numeric
@attribute apartm numeric
@attribute apolog numeric
@attribute apologis numeric
@attribute appal numeric
@attribute appar numeric
@attribute apparant numeric
@attribute appe numeric
@attribute appear numeric
@attribute appl numeric
@attribute appreci numeric
@attribute approach numeric
@attribute approv numeric
@attribute apt numeric
@attribute aquar numeric
@attribute ar numeric
@attribute architectur numeric
@attribute are numeric
@attribute argu numeric
@attribute argument numeric
@attribute arog numeric
@attribute around numeric
@attribute arrang numeric
@attribute arriv numeric
@attribute as numeric
@attribute ash numeric
@attribute asid numeric
@attribute ask numeric
@attribute assemb numeric
@attribute assist numeric
@attribute associ numeric
@attribute assort numeric
@attribute assum numeric
@attribute assur numeric
@attribute astor numeric
@attribute at numeric
@attribute atmospher numeric
@attribute attach numeric
@attribute attempt numeric
@attribute attent numeric
@attribute attitud numeric
@attribute attract numeric
@attribute august numeric
@attribute av numeric
@attribute avail numeric
@attribute aver numeric
@attribute aw numeric
@attribute awa numeric
@attribute awak numeric
@attribute awar numeric
@attribute awok numeric
@attribute back numeric
@attribute backpack numeric
@attribute backpacker numeric
@attribute backyard numeric
@attribute bad numeric
@attribute bag numeric
@attribute bahn numeric
@attribute baker numeric
@attribute balcon numeric
@attribute band numeric
@attribute bang numeric
@attribute bar numeric
@attribute barcelon numeric
@attribute barg numeric
@attribute bartender/cook/recept numeric
@attribute bas numeric
@attribute basin numeric
@attribute bath numeric
@attribute bathroom numeric
@attribute bathtub numeric
@attribute bbc numeric
@attribute be numeric
@attribute beat numeric
@attribute beaut numeric
@attribute becam numeric
@attribute becaus numeric
@attribute bed numeric
@attribute bed-sid numeric
@attribute bedbug numeric
@attribute bedshees numeric
@attribute beed numeric
@attribute been numeric
@attribute beer numeric
@attribute befor numeric
@attribute beforehand numeric
@attribute begin numeric
@attribute behaviour numeric
@attribute behind numeric
@attribute being numeric
@attribute bel numeric
@attribute beneath numeric
@attribute berlin numeric
@attribute berliner numeric
@attribute besid numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute bever numeric
@attribute bicker numeric
@attribute bicycl numeric
@attribute big numeric
@attribute biggi numeric
@attribute bik numeric
@attribute bil numeric
@attribute birthda numeric
@attribute bit numeric
@attribute bizar numeric
@attribute black numeric
@attribute blam numeric
@attribute bles numeric
@attribute blink numeric
@attribute block numeric
@attribute blons numeric
@attribute blood numeric
@attribute blu numeric
@attribute boast numeric
@attribute bod numeric
@attribute boil numeric
@attribute boiler numeric
@attribute book numeric
@attribute booker numeric
@attribute boom numeric
@attribute bor numeric
@attribute both numeric
@attribute bother numeric
@attribute bothersom numeric
@attribute bottel numeric
@attribute bottl numeric
@attribute bottom numeric
@attribute bounds- numeric
@attribute brag numeric
@attribute brand numeric
@attribute brandenburg numeric
@attribute brandenburger numeric
@attribute bread numeric
@attribute break numeric
@attribute breakfast numeric
@attribute bright numeric
@attribute bring numeric
@attribute broiarught numeric
@attribute brok numeric
@attribute brought numeric
@attribute brusqu numeric
@attribute bu numeric
@attribute buckes numeric
@attribute budges numeric
@attribute buffes numeric
@attribute build numeric
@attribute built numeric
@attribute bulb numeric
@attribute bulgar numeric
@attribute bus numeric
@attribute but numeric
@attribute buy numeric
@attribute by numeric
@attribute cabl numeric
@attribute caf numeric
@attribute cafeteri numeric
@attribute café numeric
@attribute cak numeric
@attribute cal numeric
@attribute cam numeric
@attribute camper numeric
@attribute can numeric
@attribute cancel numeric
@attribute cannot numeric
@attribute cant numeric
@attribute car numeric
@attribute card numeric
@attribute career numeric
@attribute carmak numeric
@attribute carpes numeric
@attribute cart numeric
@attribute cas numeric
@attribute cash numeric
@attribute catch numeric
@attribute caus numeric
@attribute cav numeric
@attribute ceccon numeric
@attribute ceil numeric
@attribute cel numeric
@attribute celcius numeric
@attribute centr numeric
@attribute cere numeric
@attribute certain numeric
@attribute chair numeric
@attribute champagn numeric
@attribute chanc numeric
@attribute chang numeric
@attribute channel numeric
@attribute chap numeric
@attribute charg numeric
@attribute charit numeric
@attribute charli numeric
@attribute charlottenburg numeric
@attribute charm numeric
@attribute che numeric
@attribute cheap numeric
@attribute cheapest numeric
@attribute check numeric
@attribute check-in numeric
@attribute check-point numeric
@attribute checking-in-out numeric
@attribute cheer numeric
@attribute chef numeric
@attribute chil numeric
@attribute child numeric
@attribute chiv numeric
@attribute choic numeric
@attribute choos numeric
@attribute chos numeric
@attribute christm numeric
@attribute church numeric
@attribute cigares numeric
@attribute circ numeric
@attribute circumst numeric
@attribute cit numeric
@attribute city-sound numeric
@attribute claim numeric
@attribute clean numeric
@attribute cleaner numeric
@attribute cleanest numeric
@attribute cleanl numeric
@attribute clear numeric
@attribute clerk numeric
@attribute clever numeric
@attribute client numeric
@attribute climb numeric
@attribute clos numeric
@attribute closer numeric
@attribute closes numeric
@attribute club numeric
@attribute co numeric
@attribute coars numeric
@attribute cocktail numeric
@attribute cod numeric
@attribute coffe numeric
@attribute cold numeric
@attribute collect numeric
@attribute color numeric
@attribute colour numeric
@attribute com numeric
@attribute comf numeric
@attribute comfort numeric
@attribute comfortabl numeric
@attribute comforter numeric
@attribute commis numeric
@attribute common numeric
@attribute commun numeric
@attribute communic numeric
@attribute compan numeric
@attribute compar numeric
@attribute comparison numeric
@attribute compens numeric
@attribute complain numeric
@attribute complaint numeric
@attribute comples numeric
@attribute con numeric
@attribute conceptual numeric
@attribute concern numeric
@attribute conclus numeric
@attribute concres numeric
@attribute condit numeric
@attribute conditioner numeric
@attribute confirm numeric
@attribute confus numeric
@attribute connect numeric
@attribute conserv numeric
@attribute consider numeric
@attribute consist numeric
@attribute const numeric
@attribute constant numeric
@attribute constitut numeric
@attribute construc numeric
@attribute consum numeric
@attribute contact numeric
@attribute contain numeric
@attribute contempt numeric
@attribute contin numeric
@attribute continu numeric
@attribute contr numeric
@attribute contrast numeric
@attribute control numeric
@attribute conveni numeric
@attribute convers numeric
@attribute cook numeric
@attribute cooker numeric
@attribute cool numeric
@attribute corner numeric
@attribute correct numeric
@attribute corridor numeric
@attribute cos numeric
@attribute cost numeric
@attribute cough numeric
@attribute could numeric
@attribute couldnt numeric
@attribute couldt numeric
@attribute count numeric
@attribute coupl numeric
@attribute cour numeric
@attribute courtyard numeric
@attribute cover numeric
@attribute craw numeric
@attribute crawl numeric
@attribute creak numeric
@attribute creat numeric
@attribute credit numeric
@attribute crimin numeric
@attribute crisp numeric
@attribute cros numeric
@attribute crossroad numeric
@attribute crowd numeric
@attribute cucumber numeric
@attribute cup numeric
@attribute cupboard numeric
@attribute cur numeric
@attribute current numeric
@attribute curtain numeric
@attribute customer numeric
@attribute d numeric
@attribute da numeric
@attribute damag numeric
@attribute dark numeric
@attribute dat numeric
@attribute day numeric
@attribute de numeric
@attribute deal numeric
@attribute debr numeric
@attribute dec numeric
@attribute december numeric
@attribute decent numeric
@attribute decis numeric
@attribute declar numeric
@attribute decor numeric
@attribute defin numeric
@attribute definit numeric
@attribute degree numeric
@attribute dela numeric
@attribute deles numeric
@attribute demolish numeric
@attribute den numeric
@attribute departm numeric
@attribute departur numeric
@attribute depens numeric
@attribute deposit numeric
@attribute depres numeric
@attribute desers numeric
@attribute deserv numeric
@attribute design numeric
@attribute designer numeric
@attribute desk numeric
@attribute despit numeric
@attribute dest numeric
@attribute detail numeric
@attribute detract numeric
@attribute did numeric
@attribute didnt numeric
@attribute dies numeric
@attribute differ numeric
@attribute difficult numeric
@attribute digitalis numeric
@attribute dilut numeric
@attribute dim numeric
@attribute din numeric
@attribute diner numeric
@attribute dinner numeric
@attribute direct numeric
@attribute dirt numeric
@attribute disabl numeric
@attribute disagreed numeric
@attribute disappoint numeric
@attribute disappointm numeric
@attribute discover numeric
@attribute disgust numeric
@attribute dish numeric
@attribute dismis numeric
@attribute disrespect numeric
@attribute dissapoint numeric
@attribute dist numeric
@attribute disturb numeric
@attribute dl numeric
@attribute do numeric
@attribute doesnt numeric
@attribute doing numeric
@attribute don numeric
@attribute dont numeric
@attribute door numeric
@attribute doorm numeric
@attribute dor numeric
@attribute doubl numeric
@attribute doubt numeric
@attribute down numeric
@attribute downhil numeric
@attribute downsid numeric
@attribute downstair numeric
@attribute dr numeric
@attribute drawback numeric
@attribute dread numeric
@attribute dres numeric
@attribute dril numeric
@attribute drink numeric
@attribute driver numeric
@attribute drool numeric
@attribute drop numeric
@attribute drunk numeric
@attribute ds numeric
@attribute du numeric
@attribute dub numeric
@attribute dunkel numeric
@attribute dur numeric
@attribute dut numeric
@attribute e numeric
@attribute e-mail numeric
@attribute each numeric
@attribute ear numeric
@attribute earliest numeric
@attribute earplug numeric
@attribute eas numeric
@attribute east numeric
@attribute eat numeric
@attribute ebest numeric
@attribute ec numeric
@attribute edit numeric
@attribute effect numeric
@attribute effici numeric
@attribute effort numeric
@attribute eg numeric
@attribute either numeric
@attribute el numeric
@attribute electr numeric
@attribute element numeric
@attribute elev numeric
@attribute els numeric
@attribute email numeric
@attribute embas numeric
@attribute employeek-dam numeric
@attribute empt numeric
@attribute encounter numeric
@attribute endur numeric
@attribute engl numeric
@attribute enjo numeric
@attribute enjoy numeric
@attribute enough numeric
@attribute ens numeric
@attribute ensur numeric
@attribute enter numeric
@attribute entir numeric
@attribute entitl numeric
@attribute entr numeric
@attribute environment numeric
@attribute equ numeric
@attribute equip numeric
@attribute equival numeric
@attribute ernst numeric
@attribute error numeric
@attribute escap numeric
@attribute escort numeric
@attribute espec numeric
@attribute etc numeric
@attribute eur numeric
@attribute euro numeric
@attribute european numeric
@attribute ev numeric
@attribute even numeric
@attribute event numeric
@attribute eventu numeric
@attribute ever numeric
@attribute everyda numeric
@attribute everyon numeric
@attribute everyth numeric
@attribute everywhes numeric
@attribute excel numeric
@attribute except numeric
@attribute excit numeric
@attribute exclus numeric
@attribute excus numeric
@attribute execut numeric
@attribute exhaust numeric
@attribute exhibit numeric
@attribute exit numeric
@attribute expect numeric
@attribute expenditur numeric
@attribute expens numeric
@attribute experi numeric
@attribute explain numeric
@attribute explor numeric
@attribute exquisit numeric
@attribute extr numeric
@attribute extrem numeric
@attribute fac numeric
@attribute facetim numeric
@attribute facil numeric
@attribute facilities/extr numeric
@attribute fact numeric
@attribute fail numeric
@attribute fair numeric
@attribute fal numeric
@attribute fam numeric
@attribute fan numeric
@attribute fantast numeric
@attribute far numeric
@attribute farther numeric
@attribute fash numeric
@attribute fast numeric
@attribute fault numeric
@attribute feel numeric
@attribute fees numeric
@attribute felt numeric
@attribute femal numeric
@attribute fenc numeric
@attribute fest numeric
@attribute few numeric
@attribute fianc numeric
@attribute fic numeric
@attribute fift numeric
@attribute fil numeric
@attribute filth numeric
@attribute fin numeric
@attribute find numeric
@attribute fir numeric
@attribute first numeric
@attribute fit numeric
@attribute fiv numeric
@attribute fl numeric
@attribute flight numeric
@attribute flood numeric
@attribute floor numeric
@attribute floorheat numeric
@attribute flow numeric
@attribute flower numeric
@attribute flush numeric
@attribute follow numeric
@attribute font numeric
@attribute food numeric
@attribute foot numeric
@attribute for numeric
@attribute forbid numeric
@attribute forc numeric
@attribute forewarn numeric
@attribute form numeric
@attribute former numeric
@attribute fort numeric
@attribute foul numeric
@attribute found numeric
@attribute four numeric
@attribute fourth numeric
@attribute foyer numeric
@attribute frank numeric
@attribute frankfurter numeric
@attribute fre numeric
@attribute freidrichstab numeric
@attribute french numeric
@attribute frenz numeric
@attribute fresh numeric
@attribute frida numeric
@attribute fridg numeric
@attribute friedrichsain numeric
@attribute friedrichshain numeric
@attribute friendl numeric
@attribute friens numeric
@attribute from numeric
@attribute front numeric
@attribute fruit numeric
@attribute frustr numeric
@attribute fun numeric
@attribute funct numeric
@attribute furn numeric
@attribute furnitur numeric
@attribute further numeric
@attribute furthermor numeric
@attribute fus numeric
@attribute futur numeric
@attribute g numeric
@attribute gang numeric
@attribute garb numeric
@attribute gather numeric
@attribute gav numeric
@attribute gecc numeric
@attribute gener numeric
@attribute gent numeric
@attribute german numeric
@attribute ges numeric
@attribute ghes numeric
@attribute girl numeric
@attribute giv numeric
@attribute glad numeric
@attribute glanc numeric
@attribute glas numeric
@attribute go numeric
@attribute gobsmack numeric
@attribute god numeric
@attribute going numeric
@attribute gon numeric
@attribute good numeric
@attribute googl numeric
@attribute got numeric
@attribute grad numeric
@attribute gradu numeric
@attribute grafit numeric
@attribute grand numeric
@attribute gre numeric
@attribute great numeric
@attribute greek numeric
@attribute green numeric
@attribute grees numeric
@attribute grim numeric
@attribute grip numeric
@attribute groc numeric
@attribute gros numeric
@attribute ground numeric
@attribute group numeric
@attribute gues numeric
@attribute guest numeric
@attribute guestroom numeric
@attribute guid numeric
@attribute guy numeric
@attribute gym numeric
@attribute ha numeric
@attribute had numeric
@attribute hair numeric
@attribute hairdr numeric
@attribute hal numeric
@attribute half numeric
@attribute hallwa numeric
@attribute ham numeric
@attribute hamburg numeric
@attribute hammer numeric
@attribute hand numeric
@attribute handl numeric
@attribute handyman numeric
@attribute hang numeric
@attribute hap numeric
@attribute hard numeric
@attribute hat numeric
@attribute hav numeric
@attribute havent numeric
@attribute he numeric
@attribute head numeric
@attribute hear numeric
@attribute heard numeric
@attribute heat numeric
@attribute heater numeric
@attribute heav numeric
@attribute heaven numeric
@attribute hel numeric
@attribute help numeric
@attribute helpfl numeric
@attribute henc numeric
@attribute hes numeric
@attribute hi numeric
@attribute high numeric
@attribute highes numeric
@attribute highest numeric
@attribute him numeric
@attribute hip numeric
@attribute histor numeric
@attribute hit numeric
@attribute holiday numeric
@attribute hom numeric
@attribute homemad numeric
@attribute honest numeric
@attribute honour numeric
@attribute hop numeric
@attribute hor numeric
@attribute hospit numeric
@attribute host numeric
@attribute hostel numeric
@attribute hostelr numeric
@attribute hostil numeric
@attribute hot numeric
@attribute hotel numeric
@attribute hour numeric
@attribute hous numeric
@attribute housekeep numeric
@attribute hovel numeric
@attribute how numeric
@attribute however numeric
@attribute hub numeric
@attribute hug numeric
@attribute human numeric
@attribute hurt numeric
@attribute i numeric
@attribute ic numeric
@attribute icing numeric
@attribute id numeric
@attribute ide numeric
@attribute if numeric
@attribute ignor numeric
@attribute im numeric
@attribute imag numeric
@attribute immediat numeric
@attribute impecc numeric
@attribute imperson numeric
@attribute important numeric
@attribute impos numeric
@attribute impres numeric
@attribute improv numeric
@attribute in numeric
@attribute inadequ numeric
@attribute incis numeric
@attribute includes numeric
@attribute inclus numeric
@attribute incompes numeric
@attribute inconsist numeric
@attribute inconveni numeric
@attribute incred numeric
@attribute indeed numeric
@attribute indic numeric
@attribute inexcus numeric
@attribute inexpens numeric
@attribute inf numeric
@attribute influ numeric
@attribute inhuman numeric
@attribute init numeric
@attribute inner numeric
@attribute insecur numeric
@attribute insid numeric
@attribute insist numeric
@attribute insl numeric
@attribute int numeric
@attribute interest numeric
@attribute interfer numeric
@attribute interior numeric
@attribute intern numeric
@attribute internet numeric
@attribute intim numeric
@attribute introduc numeric
@attribute intrus numeric
@attribute invalu numeric
@attribute invas numeric
@attribute invest numeric
@attribute invoic numeric
@attribute involut numeric
@attribute ipod numeric
@attribute is numeric
@attribute isnt numeric
@attribute isol numeric
@attribute issu numeric
@attribute it numeric
@attribute ital numeric
@attribute itch numeric
@attribute item numeric
@attribute itself numeric
@attribute ivberg numeric
@attribute janu numeric
@attribute jimmy numeric
@attribute jl numeric
@attribute job numeric
@attribute jok numeric
@attribute journe numeric
@attribute juic numeric
@attribute jump numeric
@attribute junct numeric
@attribute junior numeric
@attribute junk numeric
@attribute just numeric
@attribute ka numeric
@attribute kadew numeric
@attribute kantstras numeric
@attribute kdam numeric
@attribute keep numeric
@attribute kept numeric
@attribute kettl numeric
@attribute key numeric
@attribute kid numeric
@attribute kind numeric
@attribute kit numeric
@attribute kitch numeric
@attribute kneel numeric
@attribute knew numeric
@attribute knock numeric
@attribute know numeric
@attribute known numeric
@attribute konig numeric
@attribute kudam numeric
@attribute kurfürstendam numeric
@attribute kurfürstenstras numeric
@attribute kurfüstendam numeric
@attribute lack numeric
@attribute lad numeric
@attribute lan numeric
@attribute land numeric
@attribute larg numeric
@attribute last numeric
@attribute lat numeric
@attribute later numeric
@attribute laugh numeric
@attribute laundr numeric
@attribute lavish numeric
@attribute lead numeric
@attribute learn numeric
@attribute least numeric
@attribute leav numeric
@attribute left numeric
@attribute leisur numeric
@attribute les numeric
@attribute letter numeric
@attribute level numeric
@attribute lif numeric
@attribute lift numeric
@attribute light numeric
@attribute lik numeric
@attribute limis numeric
@attribute lin numeric
@attribute lind numeric
@attribute lindsay numeric
@attribute linen numeric
@attribute linger numeric
@attribute link numeric
@attribute lit numeric
@attribute liter numeric
@attribute litter numeric
@attribute littl numeric
@attribute liv numeric
@attribute loan numeric
@attribute lob numeric
@attribute lobby/liv numeric
@attribute loc numeric
@attribute local numeric
@attribute lock numeric
@attribute locker numeric
@attribute log numeric
@attribute london numeric
@attribute long numeric
@attribute longer numeric
@attribute look numeric
@attribute lost numeric
@attribute lot numeric
@attribute loud numeric
@attribute loung numeric
@attribute lov numeric
@attribute low numeric
@attribute lower numeric
@attribute luck numeric
@attribute ludwig numeric
@attribute lug numeric
@attribute luxur numeric
@attribute m numeric
@attribute mach numeric
@attribute machin numeric
@attribute mad numeric
@attribute maid numeric
@attribute main numeric
@attribute maintain numeric
@attribute major numeric
@attribute mak numeric
@attribute makeover numeric
@attribute maker numeric
@attribute makeup numeric
@attribute makeupmirror numeric
@attribute mal numeric
@attribute man numeric
@attribute manag numeric
@attribute manager numeric
@attribute manner numeric
@attribute manufactur numeric
@attribute map numeric
@attribute mar numeric
@attribute markes numeric
@attribute mas numeric
@attribute mask numeric
@attribute master numeric
@attribute matres numeric
@attribute matric numeric
@attribute mattres numeric
@attribute may numeric
@attribute mayb numeric
@attribute me numeric
@attribute meal numeric
@attribute mean numeric
@attribute meant numeric
@attribute meat numeric
@attribute mechan numeric
@attribute mediocr numeric
@attribute mees numeric
@attribute melin numeric
@attribute member numeric
@attribute memor numeric
@attribute men numeric
@attribute ment numeric
@attribute menu numeric
@attribute mer numeric
@attribute mes numeric
@attribute metal numeric
@attribute meter numeric
@attribute metro/u-bahn numeric
@attribute mid numeric
@attribute mid-pric numeric
@attribute middl numeric
@attribute midnight numeric
@attribute might numeric
@attribute mil numeric
@attribute mild numeric
@attribute milk numeric
@attribute min numeric
@attribute mind numeric
@attribute mini-apartm numeric
@attribute mini-bar numeric
@attribute mini-component/cd numeric
@attribute mini-kettl numeric
@attribute minibar numeric
@attribute minim numeric
@attribute minor numeric
@attribute minus numeric
@attribute minuscl numeric
@attribute minut numeric
@attribute mirror numeric
@attribute mis numeric
@attribute mixup numeric
@attribute mm numeric
@attribute moder numeric
@attribute modern numeric
@attribute monda numeric
@attribute mone numeric
@attribute month numeric
@attribute mor numeric
@attribute morn numeric
@attribute most numeric
@attribute motel numeric
@attribute motorbik numeric
@attribute mov numeric
@attribute much numeric
@attribute mug numeric
@attribute mult numeric
@attribute multicultur numeric
@attribute multitud numeric
@attribute munt numeric
@attribute mus numeric
@attribute must numeric
@attribute my numeric
@attribute myself numeric
@attribute müsl numeric
@attribute nam numeric
@attribute nat numeric
@attribute navig numeric
@attribute naz numeric
@attribute nb numeric
@attribute near numeric
@attribute nearb numeric
@attribute nearest numeric
@attribute neat numeric
@attribute neces numeric
@attribute nee numeric
@attribute need numeric
@attribute neg numeric
@attribute neigbor numeric
@attribute neighbor numeric
@attribute neighborood numeric
@attribute neighbour numeric
@attribute neither numeric
@attribute nespres numeric
@attribute net numeric
@attribute network numeric
@attribute never numeric
@attribute neverth numeric
@attribute new numeric
@attribute next numeric
@attribute nic numeric
@attribute nicer numeric
@attribute night numeric
@attribute night/scaffold numeric
@attribute nights+breakfast numeric
@attribute ninj numeric
@attribute no numeric
@attribute nois numeric
@attribute noisy/l numeric
@attribute noldnerplatz numeric
@attribute non numeric
@attribute non-smok numeric
@attribute non-strees numeric
@attribute nonexist numeric
@attribute nor numeric
@attribute norm numeric
@attribute nos numeric
@attribute not numeric
@attribute noth numeric
@attribute notic numeric
@attribute notice numeric
@attribute notif numeric
@attribute now numeric
@attribute nowhes numeric
@attribute number numeric
@attribute numer numeric
@attribute o numeric
@attribute o2 numeric
@attribute obv numeric
@attribute occas numeric
@attribute occur numeric
@attribute oclock numeric
@attribute od numeric
@attribute odor numeric
@attribute of numeric
@attribute off numeric
@attribute offer numeric
@attribute offic numeric
@attribute offish numeric
@attribute oft numeric
@attribute oh numeric
@attribute ok numeric
@attribute oka numeric
@attribute old numeric
@attribute omles numeric
@attribute on numeric
@attribute onc numeric
@attribute onl numeric
@attribute ont numeric
@attribute op numeric
@attribute open numeric
@attribute opportun numeric
@attribute oppos numeric
@attribute opt numeric
@attribute or numeric
@attribute orang numeric
@attribute order numeric
@attribute organ numeric
@attribute origin numeric
@attribute ostkreuz numeric
@attribute other numeric
@attribute our numeric
@attribute ourselv numeric
@attribute out numeric
@attribute outles numeric
@attribute outsid numeric
@attribute over numeric
@attribute overal numeric
@attribute overbook numeric
@attribute overlook numeric
@attribute overpric numeric
@attribute overse numeric
@attribute own numeric
@attribute pack numeric
@attribute pag numeric
@attribute pager numeric
@attribute paid numeric
@attribute palac numeric
@attribute pan numeric
@attribute paper numeric
@attribute park numeric
@attribute part numeric
@attribute particl numeric
@attribute partner numeric
@attribute pas numeric
@attribute passport numeric
@attribute password numeric
@attribute past numeric
@attribute pastr numeric
@attribute paulsborner numeric
@attribute pay numeric
@attribute peaktim numeric
@attribute pellegrin numeric
@attribute penz numeric
@attribute peopl numeric
@attribute people/ numeric
@attribute per numeric
@attribute perfect numeric
@attribute perhap numeric
@attribute perk numeric
@attribute persever numeric
@attribute person numeric
@attribute persuas numeric
@attribute phillip numeric
@attribute philosoph numeric
@attribute phon numeric
@attribute photo numeric
@attribute pic numeric
@attribute pictur numeric
@attribute pillow numeric
@attribute pillows/ numeric
@attribute pip numeric
@attribute pis numeric
@attribute pl numeric
@attribute pla numeric
@attribute plac numeric
@attribute plan numeric
@attribute plast numeric
@attribute platin numeric
@attribute platz numeric
@attribute player numeric
@attribute plaz numeric
@attribute pleas numeric
@attribute pleasant numeric
@attribute plent numeric
@attribute plug numeric
@attribute plus numeric
@attribute pm numeric
@attribute point numeric
@attribute pol numeric
@attribute polic numeric
@attribute pool numeric
@attribute poor numeric
@attribute popl numeric
@attribute pos numeric
@attribute posit numeric
@attribute positiv numeric
@attribute post numeric
@attribute poster numeric
@attribute pot numeric
@attribute potsdam numeric
@attribute powerpoint numeric
@attribute pract numeric
@attribute practica numeric
@attribute pre-dinner numeric
@attribute prem numeric
@attribute prepar numeric
@attribute pres numeric
@attribute pressur numeric
@attribute pretens numeric
@attribute prev numeric
@attribute pric numeric
@attribute priceworth numeric
@attribute print numeric
@attribute prior numeric
@attribute prist numeric
@attribute priv numeric
@attribute pro numeric
@attribute prob numeric
@attribute problem numeric
@attribute proceed numeric
@attribute profes numeric
@attribute progres numeric
@attribute promis numeric
@attribute proof numeric
@attribute prop numeric
@attribute proper numeric
@attribute proprt numeric
@attribute protect numeric
@attribute protector numeric
@attribute protocol numeric
@attribute prov numeric
@attribute provid numeric
@attribute provis numeric
@attribute proxim numeric
@attribute pub numeric
@attribute publ numeric
@attribute pursu numeric
@attribute put numeric
@attribute q numeric
@attribute qu numeric
@attribute quar numeric
@attribute que numeric
@attribute quest numeric
@attribute queu numeric
@attribute quies numeric
@attribute quieter numeric
@attribute quirk numeric
@attribute quit numeric
@attribute rac numeric
@attribute rack numeric
@attribute railwa numeric
@attribute rais numeric
@attribute ral numeric
@attribute ran numeric
@attribute rang numeric
@attribute rank numeric
@attribute rar numeric
@attribute rat numeric
@attribute rather numeric
@attribute rattl numeric
@attribute rav numeric
@attribute re numeric
@attribute reach numeric
@attribute read numeric
@attribute reader numeric
@attribute real numeric
@attribute rear numeric
@attribute reason numeric
@attribute rec numeric
@attribute receiv numeric
@attribute recent numeric
@attribute recept numeric
@attribute reception numeric
@attribute recogn numeric
@attribute recommens numeric
@attribute red numeric
@attribute refil numeric
@attribute reflect numeric
@attribute refund numeric
@attribute refurb numeric
@attribute refurbish numeric
@attribute refus numeric
@attribute regard numeric
@attribute regl numeric
@attribute regres numeric
@attribute reichstag numeric
@attribute relac numeric
@attribute reliv numeric
@attribute remain numeric
@attribute remainder numeric
@attribute remind numeric
@attribute renov numeric
@attribute rent numeric
@attribute repeat numeric
@attribute repl numeric
@attribute replac numeric
@attribute repost numeric
@attribute request numeric
@attribute requir numeric
@attribute requirement numeric
@attribute reserv numeric
@attribute resident numeric
@attribute resist numeric
@attribute resolut numeric
@attribute respect numeric
@attribute respons numeric
@attribute rest numeric
@attribute restaur numeric
@attribute restroom numeric
@attribute result numeric
@attribute return numeric
@attribute reuter numeric
@attribute review numeric
@attribute reviewer numeric
@attribute rickes numeric
@attribute ridicl numeric
@attribute right numeric
@attribute risk numeric
@attribute ritz numeric
@attribute rl numeric
@attribute road numeric
@attribute roam numeric
@attribute rol numeric
@attribute roof numeric
@attribute room numeric
@attribute rosenthaler numeric
@attribute rot numeric
@attribute rough numeric
@attribute router numeric
@attribute rub numeric
@attribute rug numeric
@attribute ruin numeric
@attribute run numeric
@attribute rus numeric
@attribute rush numeric
@attribute s numeric
@attribute s-bahn numeric
@attribute s-charlottenburg numeric
@attribute s5 numeric
@attribute s7 numeric
@attribute s75 numeric
@attribute s9 numeric
@attribute sachscenhaus numeric
@attribute sad numeric
@attribute saf numeric
@attribute safer numeric
@attribute said numeric
@attribute salad numeric
@attribute sam numeric
@attribute samariter numeric
@attribute san numeric
@attribute sandpaper numeric
@attribute sandwich numeric
@attribute satisf numeric
@attribute saturda numeric
@attribute saun numeric
@attribute sav numeric
@attribute savign numeric
@attribute savigny numeric
@attribute savignyplatz numeric
@attribute saw numeric
@attribute say numeric
@attribute saying numeric
@attribute scam numeric
@attribute schalfmeil numeric
@attribute schlafmeil numeric
@attribute schofield numeric
@attribute schonefeld numeric
@attribute schoolpart numeric
@attribute schwarz numeric
@attribute scrambel numeric
@attribute scream numeric
@attribute screw numeric
@attribute scruff numeric
@attribute se numeric
@attribute search numeric
@attribute season numeric
@attribute seat numeric
@attribute secons numeric
@attribute sect numeric
@attribute secur numeric
@attribute seeing numeric
@attribute seem numeric
@attribute seen numeric
@attribute sel numeric
@attribute selct numeric
@attribute select numeric
@attribute self numeric
@attribute sens numeric
@attribute sent numeric
@attribute separ numeric
@attribute seper numeric
@attribute sept numeric
@attribute serv numeric
@attribute server numeric
@attribute servic numeric
@attribute service-mind numeric
@attribute settl numeric
@attribute sever numeric
@attribute sewer numeric
@attribute sh numeric
@attribute sham numeric
@attribute shampo numeric
@attribute shap numeric
@attribute shar numeric
@attribute shees numeric
@attribute sheets/linen numeric
@attribute shift numeric
@attribute shock numeric
@attribute shop numeric
@attribute short numeric
@attribute shortcom numeric
@attribute should numeric
@attribute shouldnt numeric
@attribute shouldv numeric
@attribute shout numeric
@attribute show numeric
@attribute shower numeric
@attribute shown numeric
@attribute shut numeric
@attribute sick numeric
@attribute sid numeric
@attribute sightsee numeric
@attribute sign numeric
@attribute signif numeric
@attribute sil numeric
@attribute simon-dachstras numeric
@attribute simp numeric
@attribute sinc numeric
@attribute singl numeric
@attribute sink numeric
@attribute sir numeric
@attribute sit numeric
@attribute situ numeric
@attribute sixth numeric
@attribute skept numeric
@attribute skil numeric
@attribute slam numeric
@attribute sleek numeric
@attribute sleep numeric
@attribute sleeper numeric
@attribute slept numeric
@attribute slight numeric
@attribute slip numeric
@attribute slow numeric
@attribute smal numeric
@attribute smaller numeric
@attribute smel numeric
@attribute smil numeric
@attribute smok numeric
@attribute smoker numeric
@attribute smooth numeric
@attribute snack numeric
@attribute snor numeric
@attribute so numeric
@attribute soap numeric
@attribute soc numeric
@attribute sof numeric
@attribute sofitel numeric
@attribute soft numeric
@attribute soh numeric
@attribute sol numeric
@attribute som numeric
@attribute someon numeric
@attribute someth numeric
@attribute sometim numeric
@attribute somewhat numeric
@attribute somewhes numeric
@attribute son numeric
@attribute soon numeric
@attribute sor numeric
@attribute soul numeric
@attribute sound numeric
@attribute sound-proof numeric
@attribute sour numeric
@attribute souvenir numeric
@attribute spac numeric
@attribute sparkl numeric
@attribute spars numeric
@attribute speak numeric
@attribute spec numeric
@attribute spectacl numeric
@attribute speed numeric
@attribute spel numeric
@attribute spens numeric
@attribute spent numeric
@attribute spirit numeric
@attribute spit numeric
@attribute splash numeric
@attribute splendid numeric
@attribute splinter numeric
@attribute spoil numeric
@attribute spok numeric
@attribute spot numeric
@attribute spread numeric
@attribute spring numeric
@attribute squalis numeric
@attribute sr numeric
@attribute st numeric
@attribute sta numeric
@attribute staff numeric
@attribute stain numeric
@attribute stair numeric
@attribute staircas numeric
@attribute stal numeric
@attribute stamp numeric
@attribute stand numeric
@attribute standard numeric
@attribute standart numeric
@attribute star numeric
@attribute start numeric
@attribute startl numeric
@attribute stat numeric
@attribute stay numeric
@attribute steam numeric
@attribute steep numeric
@attribute stem numeric
@attribute stench numeric
@attribute sth numeric
@attribute stick numeric
@attribute stil numeric
@attribute stink numeric
@attribute stock numeric
@attribute stomp numeric
@attribute stood numeric
@attribute stop numeric
@attribute stor numeric
@attribute str numeric
@attribute straight numeric
@attribute strang numeric
@attribute stras numeric
@attribute strees numeric
@attribute strict numeric
@attribute stud numeric
@attribute student numeric
@attribute stuff numeric
@attribute stunk numeric
@attribute stupid numeric
@attribute styl numeric
@attribute su numeric
@attribute subsequ numeric
@attribute suburb numeric
@attribute subwa numeric
@attribute succes numeric
@attribute such numeric
@attribute suck numeric
@attribute suffer numeric
@attribute suit numeric
@attribute sum numeric
@attribute sun numeric
@attribute sunda numeric
@attribute sunris numeric
@attribute superb numeric
@attribute supermarkes numeric
@attribute support numeric
@attribute suppos numeric
@attribute sur numeric
@attribute surnam numeric
@attribute surpris numeric
@attribute surround numeric
@attribute swallow numeric
@attribute swamper numeric
@attribute sweat numeric
@attribute swim numeric
@attribute swimmer numeric
@attribute system numeric
@attribute t numeric
@attribute tabl numeric
@attribute tac numeric
@attribute tackl numeric
@attribute tak numeric
@attribute talk numeric
@attribute tanger numeric
@attribute tap numeric
@attribute tast numeric
@attribute tastiest numeric
@attribute te numeric
@attribute tea numeric
@attribute tech numeric
@attribute techn numeric
@attribute technolog numeric
@attribute teen numeric
@attribute tegel numeric
@attribute tel numeric
@attribute temper numeric
@attribute ten numeric
@attribute tepid numeric
@attribute ter numeric
@attribute terrace/gard numeric
@attribute th numeric
@attribute than numeric
@attribute thank numeric
@attribute that numeric
@attribute the numeric
@attribute theft numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute ther numeric
@attribute theyr numeric
@attribute thick numeric
@attribute thin numeric
@attribute thing numeric
@attribute think numeric
@attribute third numeric
@attribute thos numeric
@attribute though numeric
@attribute thought numeric
@attribute thre numeric
@attribute through numeric
@attribute throughout numeric
@attribute throw numeric
@attribute ti numeric
@attribute tickes numeric
@attribute tiergart numeric
@attribute tight numeric
@attribute tim numeric
@attribute tin numeric
@attribute tir numeric
@attribute to numeric
@attribute toast numeric
@attribute today numeric
@attribute together numeric
@attribute toiles numeric
@attribute toiletr numeric
@attribute tol numeric
@attribute told numeric
@attribute toler numeric
@attribute tomat numeric
@attribute took numeric
@attribute top numeric
@attribute tor numeric
@attribute tot numeric
@attribute touch numeric
@attribute tough numeric
@attribute tour numeric
@attribute toward numeric
@attribute towel numeric
@attribute tower numeric
@attribute town numeric
@attribute tr numeric
@attribute tradit numeric
@attribute traff numeric
@attribute train numeric
@attribute tram numeric
@attribute tramp numeric
@attribute transatl numeric
@attribute transit numeric
@attribute transport numeric
@attribute transvers numeric
@attribute trash numeric
@attribute travel numeric
@attribute traveler numeric
@attribute traveller numeric
@attribute travil numeric
@attribute tremens numeric
@attribute trenchcoat numeric
@attribute trens numeric
@attribute trick numeric
@attribute trip numeric
@attribute tripadvis numeric
@attribute troubl numeric
@attribute try numeric
@attribute tub numeric
@attribute tun numeric
@attribute turn numeric
@attribute turtl numeric
@attribute tv numeric
@attribute tw numeric
@attribute tweak numeric
@attribute twic numeric
@attribute twin/doubl numeric
@attribute two-night numeric
@attribute typ numeric
@attribute u-b numeric
@attribute u-bahn numeric
@attribute u1 numeric
@attribute u2 numeric
@attribute u3 numeric
@attribute u5 numeric
@attribute u7 numeric
@attribute ubahn numeric
@attribute ugl numeric
@attribute ultim numeric
@attribute umbrel numeric
@attribute un numeric
@attribute unavail numeric
@attribute uncomfort numeric
@attribute unconvent numeric
@attribute under numeric
@attribute undergo numeric
@attribute underground numeric
@attribute underneath numeric
@attribute understaff numeric
@attribute understand numeric
@attribute unev numeric
@attribute unfortun numeric
@attribute unfriens numeric
@attribute unhap numeric
@attribute unhelp numeric
@attribute uninspir numeric
@attribute univers numeric
@attribute unmak numeric
@attribute unman numeric
@attribute unmotiv numeric
@attribute unpack numeric
@attribute unprofes numeric
@attribute unsaf numeric
@attribute unsur numeric
@attribute unswept numeric
@attribute unter numeric
@attribute until numeric
@attribute unwelcom numeric
@attribute up numeric
@attribute upd numeric
@attribute upgrad numeric
@attribute upon numeric
@attribute upper numeric
@attribute upses numeric
@attribute upt numeric
@attribute ur numeric
@attribute us numeric
@attribute usernam numeric
@attribute using numeric
@attribute usu numeric
@attribute valis numeric
@attribute valu numeric
@attribute valuabl numeric
@attribute var numeric
@attribute varies numeric
@attribute ve numeric
@attribute vens numeric
@attribute vent numeric
@attribute ventil numeric
@attribute ver numeric
@attribute vers numeric
@attribute vi numeric
@attribute vibr numeric
@attribute vic numeric
@attribute vicin numeric
@attribute vide numeric
@attribute vien numeric
@attribute view numeric
@attribute virtu numeric
@attribute vis numeric
@attribute visit numeric
@attribute wa numeric
@attribute wait numeric
@attribute wak numeric
@attribute wal numeric
@attribute waldorf numeric
@attribute walk numeric
@attribute want numeric
@attribute war numeric
@attribute wardrob numeric
@attribute warm numeric
@attribute wash numeric
@attribute washbasin numeric
@attribute washcloth numeric
@attribute wasnt numeric
@attribute watch numeric
@attribute water numeric
@attribute wav numeric
@attribute way numeric
@attribute we numeric
@attribute weather numeric
@attribute web numeric
@attribute webinar numeric
@attribute websit numeric
@attribute week numeric
@attribute weekens numeric
@attribute weeknight numeric
@attribute weinmeisterstraub numeric
@attribute weird numeric
@attribute wel numeric
@attribute welcom numeric
@attribute well-appoint numeric
@attribute well-maintain numeric
@attribute well-stock numeric
@attribute well-suppl numeric
@attribute went numeric
@attribute wer numeric
@attribute wes numeric
@attribute west numeric
@attribute wh numeric
@attribute what numeric
@attribute whatever numeric
@attribute wheelchair numeric
@attribute when numeric
@attribute whenever numeric
@attribute whes numeric
@attribute which numeric
@attribute whil numeric
@attribute whilst numeric
@attribute whisper numeric
@attribute whit numeric
@attribute whol numeric
@attribute why numeric
@attribute wi-f numeric
@attribute wich numeric
@attribute wif numeric
@attribute wil numeric
@attribute wilmersdorfer numeric
@attribute window numeric
@attribute winter numeric
@attribute wis numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wittenbergplatz numeric
@attribute wok numeric
@attribute woman numeric
@attribute wonder numeric
@attribute wont numeric
@attribute wood numeric
@attribute word numeric
@attribute work numeric
@attribute worker numeric
@attribute workout numeric
@attribute world numeric
@attribute worn numeric
@attribute wors numeric
@attribute worst numeric
@attribute worth numeric
@attribute would numeric
@attribute wouldnt numeric
@attribute writ numeric
@attribute wrong numeric
@attribute wyndham numeric
@attribute x-m numeric
@attribute x9 numeric
@attribute ye numeric
@attribute year numeric
@attribute yel numeric
@attribute yes numeric
@attribute yoghurt numeric
@attribute york numeric
@attribute you numeric
@attribute youd numeric
@attribute youl numeric
@attribute young numeric
@attribute your numeric
@attribute yourself numeric
@attribute yu numeric
@attribute zo numeric
@attribute zon numeric
@attribute £50 numeric
@attribute übercool numeric
@attribute €12 numeric
@attribute €17 numeric
@attribute €50 numeric
@attribute * numeric
@attribute -on numeric
@attribute / numeric
@attribute 0900 numeric
@attribute '100\%' numeric
@attribute 100m numeric
@attribute 10am numeric
@attribute 1500hr numeric
@attribute 150m numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 1950 numeric
@attribute 20/30 numeric
@attribute 200 numeric
@attribute 2008 numeric
@attribute 200m numeric
@attribute 2pm numeric
@attribute 300 numeric
@attribute 38€ numeric
@attribute 40 numeric
@attribute 5* numeric
@attribute 5-6 numeric
@attribute 50-2 numeric
@attribute 600 numeric
@attribute 641 numeric
@attribute 6th numeric
@attribute 800 numeric
@attribute 9am numeric
@attribute [which numeric
@attribute accentu numeric
@attribute accomons numeric
@attribute add-on numeric
@attribute adin numeric
@attribute afford numeric
@attribute all-in-on numeric
@attribute alloc numeric
@attribute almodóvar numeric
@attribute almódovar numeric
@attribute amaz numeric
@attribute ambi numeric
@attribute amis numeric
@attribute annivers numeric
@attribute antidazzl numeric
@attribute anxies numeric
@attribute ap numeric
@attribute apart-hotel numeric
@attribute apartment numeric
@attribute appropri numeric
@attribute approx numeric
@attribute arent numeric
@attribute arra numeric
@attribute artwork numeric
@attribute aspect numeric
@attribute attens numeric
@attribute aud numeric
@attribute authent numeric
@attribute autom numeric
@attribute automat numeric
@attribute avoid numeric
@attribute awk numeric
@attribute backfil numeric
@attribute bak numeric
@attribute ban numeric
@attribute bardot- numeric
@attribute bathroom/shower numeric
@attribute bbc1 numeric
@attribute bear numeric
@attribute becom numeric
@attribute bedroom numeric
@attribute belief numeric
@attribute belong numeric
@attribute bens numeric
@attribute berlin-ostkreuz numeric
@attribute biennal numeric
@attribute bigger numeric
@attribute bio-hotel- numeric
@attribute biscuit numeric
@attribute bismarckstras numeric
@attribute blow numeric
@attribute bluetooth numeric
@attribute bongard numeric
@attribute boulevard numeric
@attribute boutiqu numeric
@attribute box numeric
@attribute boyfriens numeric
@attribute breakfast—wer numeric
@attribute brilli numeric
@attribute brit numeric
@attribute brochur numeric
@attribute brown numeric
@attribute brown-bag numeric
@attribute brush numeric
@attribute bunk numeric
@attribute bunkb numeric
@attribute bus/u-bahn numeric
@attribute bustl numeric
@attribute butches numeric
@attribute cab numeric
@attribute cafes/restaur numeric
@attribute candid-camer numeric
@attribute candlelight numeric
@attribute capit numeric
@attribute categor numeric
@attribute celebr numeric
@attribute center numeric
@attribute certif numeric
@attribute chain numeric
@attribute character numeric
@attribute charlottenberg numeric
@attribute chas numeric
@attribute cheaper numeric
@attribute checkout numeric
@attribute chees numeric
@attribute city-centr numeric
@attribute clas numeric
@attribute click numeric
@attribute clientele—judg numeric
@attribute close-up numeric
@attribute closest numeric
@attribute cloth numeric
@attribute coat numeric
@attribute coffeehous numeric
@attribute collaps numeric
@attribute compact numeric
@attribute compes numeric
@attribute complement numeric
@attribute compliment numeric
@attribute concept numeric
@attribute concierg numeric
@attribute condescens numeric
@attribute content numeric
@attribute convini numeric
@attribute coold numeric
@attribute copper numeric
@attribute cosmes numeric
@attribute cotton numeric
@attribute counter numeric
@attribute court numeric
@attribute coz numeric
@attribute cultur numeric
@attribute curv numeric
@attribute customer-ori numeric
@attribute cycl numeric
@attribute daughter numeric
@attribute dealt numeric
@attribute declin numeric
@attribute decompres numeric
@attribute deep numeric
@attribute def numeric
@attribute delic numeric
@attribute depart numeric
@attribute derelict numeric
@attribute desir numeric
@attribute dev numeric
@attribute devic numeric
@attribute didn’t numeric
@attribute differnt numeric
@attribute dining/commun numeric
@attribute disadvant numeric
@attribute discount numeric
@attribute dispel numeric
@attribute dispenser numeric
@attribute divid numeric
@attribute dnd numeric
@attribute doent numeric
@attribute doesn’t numeric
@attribute dog numeric
@attribute dol numeric
@attribute downtown numeric
@attribute drain numeric
@attribute drap numeric
@attribute draw numeric
@attribute drawer numeric
@attribute dresd numeric
@attribute dryer numeric
@attribute duplic numeric
@attribute duves numeric
@attribute eastern numeric
@attribute eleg numeric
@attribute embark numeric
@attribute emphas numeric
@attribute en-suit numeric
@attribute enclos numeric
@attribute eng numeric
@attribute entertainm numeric
@attribute environm numeric
@attribute equipm numeric
@attribute es numeric
@attribute especia numeric
@attribute espres numeric
@attribute europ numeric
@attribute evid numeric
@attribute exampl numeric
@attribute exceed numeric
@attribute exchang numeric
@attribute experinc numeric
@attribute extens numeric
@attribute extraordina numeric
@attribute ey numeric
@attribute fanc numeric
@attribute fear numeric
@attribute fernsehturm numeric
@attribute fi numeric
@attribute figur numeric
@attribute finish numeric
@attribute firm numeric
@attribute fitnessroom numeric
@attribute fixtur numeric
@attribute flat numeric
@attribute flexibel numeric
@attribute floor- numeric
@attribute food- numeric
@attribute footwa numeric
@attribute forges numeric
@attribute fortun numeric
@attribute fract numeric
@attribute frequ numeric
@attribute friederichshein numeric
@attribute gain numeric
@attribute gal numeric
@attribute gard numeric
@attribute garden numeric
@attribute gart numeric
@attribute gasteiner numeric
@attribute gat numeric
@attribute gel numeric
@attribute glamour numeric
@attribute glasgow numeric
@attribute glaz numeric
@attribute gp numeric
@attribute gra numeric
@attribute hairdryer numeric
@attribute hampt numeric
@attribute hamt numeric
@attribute handbag numeric
@attribute hanger numeric
@attribute harrod numeric
@attribute headboard numeric
@attribute heart numeric
@attribute height numeric
@attribute held numeric
@attribute high-rank numeric
@attribute hilt numeric
@attribute hir numeric
@attribute hiyel numeric
@attribute holida numeric
@attribute homesick numeric
@attribute hustl numeric
@attribute immedi numeric
@attribute impair numeric
@attribute impati numeric
@attribute impec numeric
@attribute improvement numeric
@attribute in-hous numeric
@attribute in-room numeric
@attribute in] numeric
@attribute inclin numeric
@attribute incorrect numeric
@attribute inebri numeric
@attribute inform numeric
@attribute inquir numeric
@attribute inspir numeric
@attribute instead numeric
@attribute integr numeric
@attribute irregl numeric
@attribute irrit numeric
@attribute island numeric
@attribute ist numeric
@attribute itv numeric
@attribute it’ numeric
@attribute iv numeric
@attribute i’d numeric
@attribute jacuzz numeric
@attribute jan numeric
@attribute jazz numeric
@attribute joy numeric
@attribute judg numeric
@attribute king numeric
@attribute kiw numeric
@attribute knee numeric
@attribute knightsbridg numeric
@attribute knodel numeric
@attribute knowledg numeric
@attribute kurfurstendam numeric
@attribute kürfürstendam numeric
@attribute laid numeric
@attribute law numeric
@attribute lay numeric
@attribute leaving/enter numeric
@attribute length numeric
@attribute lint numeric
@attribute list numeric
@attribute lol numeric
@attribute lollapalooz numeric
@attribute loos numeric
@attribute loud- numeric
@attribute lunch numeric
@attribute m13 numeric
@attribute mac numeric
@attribute magaz numeric
@attribute mainten numeric
@attribute mandal numeric
@attribute marathon numeric
@attribute mater numeric
@attribute matter numeric
@attribute michilin numeric
@attribute midweek numeric
@attribute miracl numeric
@attribute mistak numeric
@attribute mobil numeric
@attribute modest numeric
@attribute mold numeric
@attribute moment numeric
@attribute mud numeric
@attribute muesl numeric
@attribute museum numeric
@attribute mut numeric
@attribute mutu numeric
@attribute narrow numeric
@attribute natur numeric
@attribute night’ numeric
@attribute nikola numeric
@attribute no-fril numeric
@attribute noic numeric
@attribute non-tourist numeric
@attribute noon numeric
@attribute north numeric
@attribute northern numeric
@attribute november numeric
@attribute nut numeric
@attribute opaqu numeric
@attribute opposit numeric
@attribute ordin numeric
@attribute organic/eth numeric
@attribute ostkreutz numeric
@attribute overground numeric
@attribute owner numeric
@attribute o’clock numeric
@attribute pain numeric
@attribute paint numeric
@attribute pancak numeric
@attribute pati numeric
@attribute pe numeric
@attribute peace numeric
@attribute peacefl numeric
@attribute peekabo numeric
@attribute peep numeric
@attribute peephol numeric
@attribute personnel numeric
@attribute phot numeric
@attribute pick numeric
@attribute piec numeric
@attribute pitch numeric
@attribute platform numeric
@attribute platter numeric
@attribute plumb numeric
@attribute polici numeric
@attribute poop numeric
@attribute pop numeric
@attribute power numeric
@attribute pre-author numeric
@attribute prefer numeric
@attribute preserv numeric
@attribute principl numeric
@attribute prompt numeric
@attribute push numeric
@attribute quarter numeric
@attribute ques numeric
@attribute quick numeric
@attribute quintes numeric
@attribute rag numeric
@attribute ramad numeric
@attribute rati numeric
@attribute rd numeric
@attribute realis numeric
@attribute rear- numeric
@attribute recomens numeric
@attribute rel numeric
@attribute represent numeric
@attribute reproduc numeric
@attribute resid numeric
@attribute restock numeric
@attribute restor numeric
@attribute restur numeric
@attribute retturn numeric
@attribute rid numeric
@attribute rim numeric
@attribute rob numeric
@attribute romant numeric
@attribute round numeric
@attribute rude/abrupt/unhelp numeric
@attribute russian-speak numeric
@attribute s-ban numeric
@attribute s-bhan numeric
@attribute s-l numeric
@attribute s=ban numeric
@attribute sag numeric
@attribute savingyplatz numeric
@attribute savour numeric
@attribute sbahn numeric
@attribute sc numeric
@attribute scaveng numeric
@attribute scen numeric
@attribute schedl numeric
@attribute schoenefeld numeric
@attribute screen numeric
@attribute seek numeric
@attribute ser numeric
@attribute ses numeric
@attribute sewing numeric
@attribute sheer numeric
@attribute shelf numeric
@attribute shower-room numeric
@attribute shuttl numeric
@attribute shy numeric
@attribute side-need numeric
@attribute sight numeric
@attribute sign-in numeric
@attribute silent numeric
@attribute simil numeric
@attribute simpl numeric
@attribute siz numeric
@attribute size numeric
@attribute slipper numeric
@attribute slis numeric
@attribute slogan numeric
@attribute so-cal numeric
@attribute social numeric
@attribute solis numeric
@attribute soundproof numeric
@attribute south numeric
@attribute sp numeric
@attribute span numeric
@attribute spar numeric
@attribute spatzl numeric
@attribute speaker numeric
@attribute spir numeric
@attribute spittelmarkt numeric
@attribute starbuck numeric
@attribute starter numeric
@attribute stencil numeric
@attribute step numeric
@attribute stopd numeric
@attribute store numeric
@attribute storm numeric
@attribute straß numeric
@attribute stream numeric
@attribute strong numeric
@attribute stu numeric
@attribute stylewith numeric
@attribute stylish numeric
@attribute summer numeric
@attribute sunroom numeric
@attribute sup numeric
@attribute super numeric
@attribute superior numeric
@attribute suppl numeric
@attribute swir numeric
@attribute tal numeric
@attribute tea/coffe numeric
@attribute teeth numeric
@attribute telephon numeric
@attribute temperatur numeric
@attribute tens numeric
@attribute tha numeric
@attribute therefor numeric
@attribute threat numeric
@attribute tid numeric
@attribute til numeric
@attribute timber numeric
@attribute tint numeric
@attribute tip numeric
@attribute to/from numeric
@attribute toilet/shower numeric
@attribute ton numeric
@attribute tonth numeric
@attribute trac numeric
@attribute track numeric
@attribute tranquil numeric
@attribute transfer numeric
@attribute treptower numeric
@attribute trolle numeric
@attribute trop numeric
@attribute tru numeric
@attribute twin numeric
@attribute txl numeric
@attribute u numeric
@attribute uhlandstras numeric
@attribute uhlandstraß numeric
@attribute underfloor numeric
@attribute uneas numeric
@attribute uniqu numeric
@attribute unlimis numeric
@attribute unsoci numeric
@attribute usa- numeric
@attribute utilised- numeric
@attribute v numeric
@attribute vacuum numeric
@attribute value-for-mone numeric
@attribute van numeric
@attribute vapores numeric
@attribute vegan numeric
@attribute vegan/vegetar numeric
@attribute vegetar numeric
@attribute vegetarian/vegan numeric
@attribute veggi numeric
@attribute venic numeric
@attribute venu numeric
@attribute vf numeric
@attribute volunteer numeric
@attribute waffl numeric
@attribute walkin numeric
@attribute warmth numeric
@attribute wasn’t numeric
@attribute wc numeric
@attribute wed numeric
@attribute werent numeric
@attribute wev numeric
@attribute whatsoever numeric
@attribute where numeric
@attribute whereb numeric
@attribute wherever numeric
@attribute white/gre numeric
@attribute wi numeric
@attribute wilmersdorf numeric
@attribute win numeric
@attribute wish numeric
@attribute wl numeric
@attribute y numeric
@attribute yard numeric
@attribute yogurt numeric
@attribute youghurt numeric
@attribute yuck numeric
@attribute zealand numeric
@attribute zer numeric
@attribute zooilog numeric
@attribute zoolog numeric
@attribute zoologisches numeric
@attribute € numeric
@attribute €13 numeric
@attribute €61 numeric

@data