@relation 'room-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ATRroom {-1,1}
@attribute #9 numeric
@attribute $20 numeric
@attribute $5 numeric
@attribute $56 numeric
@attribute & numeric
@attribute *shudder* numeric
@attribute - numeric
@attribute -11 numeric
@attribute -doubl numeric
@attribute -near numeric
@attribute -paint/wal numeric
@attribute -room numeric
@attribute -th numeric
@attribute -wif numeric
@attribute / numeric
@attribute 00 numeric
@attribute 04 numeric
@attribute 1 numeric
@attribute 1/2 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute '100\%' numeric
@attribute 109 numeric
@attribute 10pm numeric
@attribute 10€ numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 120€ numeric
@attribute 15 numeric
@attribute 190 numeric
@attribute 1950 numeric
@attribute 2 numeric
@attribute 20-25 numeric
@attribute 20-30 numeric
@attribute 20c numeric
@attribute 24 numeric
@attribute 24/7 numeric
@attribute 24hr numeric
@attribute 24x7 numeric
@attribute 26 numeric
@attribute 3 numeric
@attribute 3* numeric
@attribute 3-4 numeric
@attribute 30 numeric
@attribute 300 numeric
@attribute 30pm numeric
@attribute 32 numeric
@attribute 320 numeric
@attribute 325 numeric
@attribute 35 numeric
@attribute 358 numeric
@attribute 4 numeric
@attribute 4-6 numeric
@attribute 40 numeric
@attribute 4pm numeric
@attribute 4th numeric
@attribute 5 numeric
@attribute 5* numeric
@attribute 5-10 numeric
@attribute 5-6 numeric
@attribute 50 numeric
@attribute 500+ numeric
@attribute 501 numeric
@attribute 55 numeric
@attribute 59 numeric
@attribute 5m numeric
@attribute 5star numeric
@attribute 6 numeric
@attribute 60 numeric
@attribute 600 numeric
@attribute 6pm numeric
@attribute 6th numeric
@attribute 7 numeric
@attribute 7/30 numeric
@attribute 70 numeric
@attribute 7th numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 9-5 numeric
@attribute 90 numeric
@attribute '90\%' numeric
@attribute a numeric
@attribute a/c numeric
@attribute abl numeric
@attribute abort numeric
@attribute about numeric
@attribute abov numeric
@attribute abrupt numeric
@attribute absolut numeric
@attribute ac numeric
@attribute accentu numeric
@attribute accept numeric
@attribute acces numeric
@attribute accommod numeric
@attribute accomod numeric
@attribute accompan numeric
@attribute accor numeric
@attribute acknowldg numeric
@attribute acknowledg numeric
@attribute acros numeric
@attribute act numeric
@attribute actu numeric
@attribute ad numeric
@attribute adapter numeric
@attribute add-on numeric
@attribute addit numeric
@attribute additon numeric
@attribute adequ numeric
@attribute adjac numeric
@attribute adjust numeric
@attribute adlon numeric
@attribute admir numeric
@attribute adv numeric
@attribute advant numeric
@attribute advertis numeric
@attribute advic numeric
@attribute advis numeric
@attribute advisement numeric
@attribute affect numeric
@attribute afford numeric
@attribute afor numeric
@attribute after numeric
@attribute afternoon numeric
@attribute afterward numeric
@attribute ag numeric
@attribute again numeric
@attribute against numeric
@attribute agon numeric
@attribute agre numeric
@attribute agreed numeric
@attribute ahead numeric
@attribute air numeric
@attribute air-condit numeric
@attribute aircon numeric
@attribute aircon/heat numeric
@attribute aircondit numeric
@attribute airport numeric
@attribute al numeric
@attribute alarm numeric
@attribute alcohol numeric
@attribute alcov numeric
@attribute alers numeric
@attribute alexanderplatz numeric
@attribute all-in-al numeric
@attribute allow numeric
@attribute almodovar numeric
@attribute almost numeric
@attribute almódovar numeric
@attribute alon numeric
@attribute along numeric
@attribute alread numeric
@attribute als numeric
@attribute although numeric
@attribute altogether numeric
@attribute altogheter numeric
@attribute alway numeric
@attribute am numeric
@attribute amaz numeric
@attribute ambi numeric
@attribute amen numeric
@attribute amount numeric
@attribute an numeric
@attribute and numeric
@attribute angr numeric
@attribute anim numeric
@attribute anno numeric
@attribute annoy numeric
@attribute another numeric
@attribute antiqu numeric
@attribute any numeric
@attribute anybod numeric
@attribute anymor numeric
@attribute anyon numeric
@attribute anyth numeric
@attribute anywa numeric
@attribute anywhes numeric
@attribute apart numeric
@attribute apolog numeric
@attribute appal numeric
@attribute appar numeric
@attribute appeal numeric
@attribute appear numeric
@attribute appl numeric
@attribute applaus numeric
@attribute appoint numeric
@attribute appreci numeric
@attribute approach numeric
@attribute appropri numeric
@attribute apt numeric
@attribute ar numeric
@attribute architectur numeric
@attribute are numeric
@attribute arent numeric
@attribute argument numeric
@attribute around numeric
@attribute arriv numeric
@attribute arrival/departur numeric
@attribute art numeric
@attribute artwork numeric
@attribute as numeric
@attribute ash numeric
@attribute ask numeric
@attribute aspect numeric
@attribute assemb numeric
@attribute assist numeric
@attribute associ numeric
@attribute assum numeric
@attribute asthm numeric
@attribute at numeric
@attribute atmospher numeric
@attribute attach numeric
@attribute attack numeric
@attribute attempt numeric
@attribute attens numeric
@attribute attent numeric
@attribute attitud numeric
@attribute august numeric
@attribute autom numeric
@attribute automat numeric
@attribute av numeric
@attribute avail numeric
@attribute aval numeric
@attribute aved numeric
@attribute aver numeric
@attribute avers numeric
@attribute avoid numeric
@attribute aw numeric
@attribute awa numeric
@attribute awar numeric
@attribute back numeric
@attribute back-strees numeric
@attribute backpacker numeric
@attribute bacon numeric
@attribute bad numeric
@attribute badroom numeric
@attribute bag numeric
@attribute bahn numeric
@attribute bak numeric
@attribute ban numeric
@attribute band numeric
@attribute bang numeric
@attribute bank numeric
@attribute bar numeric
@attribute bardot- numeric
@attribute barg numeric
@attribute bas numeric
@attribute basin numeric
@attribute bath numeric
@attribute bathroom numeric
@attribute bathtub numeric
@attribute bathtub- numeric
@attribute bayreuther numeric
@attribute be numeric
@attribute beat numeric
@attribute beaut numeric
@attribute becam numeric
@attribute becaus numeric
@attribute bed numeric
@attribute bedroom numeric
@attribute bedshees numeric
@attribute been numeric
@attribute beer numeric
@attribute befor numeric
@attribute beforehand numeric
@attribute begin numeric
@attribute behind numeric
@attribute being numeric
@attribute bel numeric
@attribute belief numeric
@attribute belong numeric
@attribute belov numeric
@attribute below numeric
@attribute benedict numeric
@attribute berlin numeric
@attribute bes numeric
@attribute besid numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute bever numeric
@attribute bewar numeric
@attribute bicker numeric
@attribute big numeric
@attribute biggest numeric
@attribute biggi numeric
@attribute bil numeric
@attribute billiard numeric
@attribute bio-hotel- numeric
@attribute bird numeric
@attribute bismark numeric
@attribute bit numeric
@attribute bland numeric
@attribute blind numeric
@attribute block numeric
@attribute blok numeric
@attribute blood numeric
@attribute blow numeric
@attribute board numeric
@attribute bod numeric
@attribute boil numeric
@attribute book numeric
@attribute bor numeric
@attribute both numeric
@attribute bother numeric
@attribute bothersom numeric
@attribute bottl numeric
@attribute bottom numeric
@attribute boulevard numeric
@attribute boutiqu numeric
@attribute box numeric
@attribute brackes numeric
@attribute brand numeric
@attribute brandenberger numeric
@attribute brandenburg numeric
@attribute brandenburger numeric
@attribute brazil numeric
@attribute bread numeric
@attribute break numeric
@attribute breakfast numeric
@attribute breakfeast numeric
@attribute brilli numeric
@attribute bring numeric
@attribute brok numeric
@attribute brothel numeric
@attribute brought numeric
@attribute brusqu numeric
@attribute bu numeric
@attribute budges numeric
@attribute buffes numeric
@attribute bug numeric
@attribute build numeric
@attribute bunk numeric
@attribute bunker numeric
@attribute bus numeric
@attribute but numeric
@attribute buy numeric
@attribute by numeric
@attribute c numeric
@attribute cab numeric
@attribute caf numeric
@attribute cag numeric
@attribute cak numeric
@attribute cal numeric
@attribute cam numeric
@attribute camper numeric
@attribute can numeric
@attribute cancel numeric
@attribute cannot numeric
@attribute cant numeric
@attribute car numeric
@attribute card numeric
@attribute career numeric
@attribute carlt numeric
@attribute carmak numeric
@attribute carpes numeric
@attribute carpet/til numeric
@attribute cas numeric
@attribute cash numeric
@attribute castl numeric
@attribute catastroph numeric
@attribute catch numeric
@attribute caus numeric
@attribute caut numeric
@attribute caveat numeric
@attribute ceil numeric
@attribute cel numeric
@attribute celcius numeric
@attribute celebr numeric
@attribute center numeric
@attribute centr numeric
@attribute cere numeric
@attribute certain numeric
@attribute ch numeric
@attribute chain numeric
@attribute chair numeric
@attribute chanc numeric
@attribute chang numeric
@attribute channel numeric
@attribute charg numeric
@attribute charli numeric
@attribute charlottenburg numeric
@attribute charm numeric
@attribute chas numeric
@attribute chatis numeric
@attribute che numeric
@attribute cheap numeric
@attribute check numeric
@attribute check- numeric
@attribute check-in numeric
@attribute checkpoint numeric
@attribute cheek numeric
@attribute cheer numeric
@attribute chest numeric
@attribute chil numeric
@attribute child numeric
@attribute chnag numeric
@attribute chocol numeric
@attribute choic numeric
@attribute chok numeric
@attribute choos numeric
@attribute chos numeric
@attribute christm numeric
@attribute church numeric
@attribute cigares numeric
@attribute cinc numeric
@attribute circ numeric
@attribute circumst numeric
@attribute cit numeric
@attribute clas numeric
@attribute classif numeric
@attribute clean numeric
@attribute cleaner numeric
@attribute cleanl numeric
@attribute clear numeric
@attribute clerck numeric
@attribute click numeric
@attribute climb numeric
@attribute clock numeric
@attribute clos numeric
@attribute closes numeric
@attribute cloth numeric
@attribute club numeric
@attribute club-sandwich numeric
@attribute coat numeric
@attribute cocktail numeric
@attribute coffe numeric
@attribute coffee/te numeric
@attribute coffeemaker numeric
@attribute cold numeric
@attribute collaps numeric
@attribute color numeric
@attribute com numeric
@attribute comf numeric
@attribute comfort numeric
@attribute comfront numeric
@attribute commis numeric
@attribute commun numeric
@attribute communic numeric
@attribute commut numeric
@attribute compan numeric
@attribute compar numeric
@attribute compens numeric
@attribute compes numeric
@attribute competit numeric
@attribute competitor numeric
@attribute complain numeric
@attribute complaint numeric
@attribute complement numeric
@attribute comples numeric
@attribute compliment numeric
@attribute computer numeric
@attribute con numeric
@attribute conceiv numeric
@attribute concern numeric
@attribute concierg numeric
@attribute condit numeric
@attribute conditioner numeric
@attribute confirm numeric
@attribute confus numeric
@attribute connect numeric
@attribute conserv numeric
@attribute consider numeric
@attribute consist numeric
@attribute constant numeric
@attribute construc numeric
@attribute contact numeric
@attribute contain numeric
@attribute contin numeric
@attribute conveni numeric
@attribute convers numeric
@attribute cool numeric
@attribute copper numeric
@attribute coquil numeric
@attribute corner numeric
@attribute correct numeric
@attribute corridor numeric
@attribute cosmes numeric
@attribute cost numeric
@attribute cotton numeric
@attribute could numeric
@attribute couldnt numeric
@attribute countr numeric
@attribute coupl numeric
@attribute cour numeric
@attribute courtyard numeric
@attribute cover numeric
@attribute coz numeric
@attribute cr numeric
@attribute cram numeric
@attribute crash numeric
@attribute crawl numeric
@attribute creat numeric
@attribute credit numeric
@attribute crew numeric
@attribute crimin numeric
@attribute crum numeric
@attribute cup numeric
@attribute cupboard numeric
@attribute cur numeric
@attribute currywurst numeric
@attribute curtain numeric
@attribute customer numeric
@attribute d numeric
@attribute da numeric
@attribute danger numeric
@attribute dangl numeric
@attribute dank numeric
@attribute dark numeric
@attribute dat numeric
@attribute databas numeric
@attribute daughter numeric
@attribute david numeric
@attribute day numeric
@attribute daylight numeric
@attribute de numeric
@attribute dead/rot numeric
@attribute deal numeric
@attribute debit numeric
@attribute debr numeric
@attribute decad numeric
@attribute december numeric
@attribute decent numeric
@attribute decis numeric
@attribute declar numeric
@attribute declin numeric
@attribute decor numeric
@attribute decreas numeric
@attribute definit numeric
@attribute delay numeric
@attribute deles numeric
@attribute delic numeric
@attribute deluc numeric
@attribute demand numeric
@attribute den numeric
@attribute departm numeric
@attribute departur numeric
@attribute depens numeric
@attribute deposit numeric
@attribute depres numeric
@attribute derilict numeric
@attribute descript numeric
@attribute desers numeric
@attribute deserv numeric
@attribute design numeric
@attribute designer numeric
@attribute desir numeric
@attribute desk numeric
@attribute despit numeric
@attribute detail numeric
@attribute deterior numeric
@attribute detract numeric
@attribute devic numeric
@attribute di numeric
@attribute dic numeric
@attribute did numeric
@attribute didnt numeric
@attribute differ numeric
@attribute difficult numeric
@attribute digest numeric
@attribute dilut numeric
@attribute din numeric
@attribute dinner numeric
@attribute direct numeric
@attribute dirt numeric
@attribute disappoint numeric
@attribute disappointm numeric
@attribute discount numeric
@attribute disfunct numeric
@attribute disgruntl numeric
@attribute disgust numeric
@attribute dish numeric
@attribute disillus numeric
@attribute disinterest numeric
@attribute dismis numeric
@attribute dispenser numeric
@attribute disrespect numeric
@attribute dissapoint numeric
@attribute dissappoint numeric
@attribute dissatisf numeric
@attribute dist numeric
@attribute disturb numeric
@attribute dj numeric
@attribute dl numeric
@attribute do numeric
@attribute dodge numeric
@attribute doesnt numeric
@attribute doesn´t numeric
@attribute doing numeric
@attribute don numeric
@attribute don` numeric
@attribute dont numeric
@attribute door numeric
@attribute door-coup numeric
@attribute doorman numeric
@attribute doorwa numeric
@attribute dorm numeric
@attribute dormitor numeric
@attribute doubl numeric
@attribute doubt numeric
@attribute down numeric
@attribute downgrad numeric
@attribute downsid numeric
@attribute downstair numeric
@attribute downtown numeric
@attribute do” numeric
@attribute dr numeric
@attribute drab numeric
@attribute drag numeric
@attribute drain numeric
@attribute drap numeric
@attribute drawer numeric
@attribute drawn numeric
@attribute dread numeric
@attribute dres numeric
@attribute drink numeric
@attribute driv numeric
@attribute driver numeric
@attribute drool numeric
@attribute drop numeric
@attribute drunk numeric
@attribute ds numeric
@attribute du numeric
@attribute duba numeric
@attribute dump numeric
@attribute duplic numeric
@attribute dur numeric
@attribute dust numeric
@attribute dut numeric
@attribute duves numeric
@attribute décor numeric
@attribute e numeric
@attribute each numeric
@attribute ear numeric
@attribute eas numeric
@attribute east numeric
@attribute eastern numeric
@attribute eat numeric
@attribute ebest numeric
@attribute edit numeric
@attribute effect numeric
@attribute effort numeric
@attribute eg numeric
@attribute either numeric
@attribute electron numeric
@attribute eleg numeric
@attribute elev numeric
@attribute els numeric
@attribute elsewhes numeric
@attribute email numeric
@attribute embas numeric
@attribute employeek-dam numeric
@attribute enabl numeric
@attribute enclos numeric
@attribute engl numeric
@attribute enjo numeric
@attribute enjoy numeric
@attribute enorm numeric
@attribute enough numeric
@attribute ens numeric
@attribute ent numeric
@attribute enter numeric
@attribute entertainm numeric
@attribute entir numeric
@attribute entitl numeric
@attribute entr numeric
@attribute environm numeric
@attribute environment numeric
@attribute equ numeric
@attribute equival numeric
@attribute es numeric
@attribute espec numeric
@attribute establishm numeric
@attribute etc numeric
@attribute eur numeric
@attribute euro numeric
@attribute europ numeric
@attribute european numeric
@attribute ev numeric
@attribute evangel numeric
@attribute evapor numeric
@attribute even numeric
@attribute event numeric
@attribute eventu numeric
@attribute ever numeric
@attribute everyda numeric
@attribute everyon numeric
@attribute everyth numeric
@attribute everywhes numeric
@attribute exact numeric
@attribute exampl numeric
@attribute exceed numeric
@attribute excel numeric
@attribute except numeric
@attribute exces numeric
@attribute excus numeric
@attribute execut numeric
@attribute exept numeric
@attribute exhaust numeric
@attribute exit numeric
@attribute expect numeric
@attribute expens numeric
@attribute experi numeric
@attribute experim numeric
@attribute explain numeric
@attribute explan numeric
@attribute expos numeric
@attribute expres numeric
@attribute exquisit numeric
@attribute extens numeric
@attribute extr numeric
@attribute extract numeric
@attribute extrem numeric
@attribute ey numeric
@attribute f numeric
@attribute fac numeric
@attribute facil numeric
@attribute facilities/extr numeric
@attribute fact numeric
@attribute fail numeric
@attribute fair numeric
@attribute fal numeric
@attribute fam numeric
@attribute famil numeric
@attribute fan numeric
@attribute fantast numeric
@attribute far numeric
@attribute farther numeric
@attribute fast numeric
@attribute fauces numeric
@attribute fault numeric
@attribute feel numeric
@attribute felt numeric
@attribute femal numeric
@attribute few numeric
@attribute fic numeric
@attribute fifteen-minut numeric
@attribute fight numeric
@attribute figur numeric
@attribute fil numeric
@attribute filth numeric
@attribute fin numeric
@attribute find numeric
@attribute finish numeric
@attribute fir numeric
@attribute firm numeric
@attribute first numeric
@attribute fish numeric
@attribute fit numeric
@attribute fixtur numeric
@attribute fl numeric
@attribute flagship numeric
@attribute flat numeric
@attribute flavour numeric
@attribute fle numeric
@attribute flight numeric
@attribute flims numeric
@attribute flirt numeric
@attribute floor numeric
@attribute floris- numeric
@attribute flow numeric
@attribute fluk numeric
@attribute fnal numeric
@attribute fold numeric
@attribute follow numeric
@attribute food numeric
@attribute food- numeric
@attribute foot numeric
@attribute for numeric
@attribute forbid numeric
@attribute forc numeric
@attribute forever numeric
@attribute forges numeric
@attribute forgot numeric
@attribute fork numeric
@attribute form numeric
@attribute fortun numeric
@attribute fot numeric
@attribute foul numeric
@attribute found numeric
@attribute four numeric
@attribute fra numeric
@attribute fract numeric
@attribute frank numeric
@attribute fre numeric
@attribute free-of-charg numeric
@attribute french numeric
@attribute fresh numeric
@attribute frida numeric
@attribute fridg numeric
@attribute friendl numeric
@attribute friens numeric
@attribute from numeric
@attribute front numeric
@attribute froz numeric
@attribute fruit numeric
@attribute frustr numeric
@attribute fs numeric
@attribute fun numeric
@attribute funct numeric
@attribute furn numeric
@attribute furnitur numeric
@attribute furthermor numeric
@attribute fus numeric
@attribute futur numeric
@attribute g numeric
@attribute gain numeric
@attribute galler numeric
@attribute gang numeric
@attribute gard numeric
@attribute gart numeric
@attribute gat numeric
@attribute gateau numeric
@attribute gather numeric
@attribute gav numeric
@attribute gedächtniskirch numeric
@attribute gel numeric
@attribute gendarmenmarkt numeric
@attribute gener numeric
@attribute german numeric
@attribute ges numeric
@attribute girl numeric
@attribute giv numeric
@attribute glad numeric
@attribute glanc numeric
@attribute glas numeric
@attribute go numeric
@attribute god numeric
@attribute goer numeric
@attribute going numeric
@attribute good numeric
@attribute goodby numeric
@attribute got numeric
@attribute grad numeric
@attribute grand numeric
@attribute grandeur numeric
@attribute gre numeric
@attribute great numeric
@attribute grees numeric
@attribute grim numeric
@attribute grimm´ numeric
@attribute groc numeric
@attribute gros numeric
@attribute grot numeric
@attribute ground numeric
@attribute group numeric
@attribute grub numeric
@attribute grump numeric
@attribute guarante numeric
@attribute guaranteed numeric
@attribute guard numeric
@attribute gues numeric
@attribute guest numeric
@attribute guid numeric
@attribute guy numeric
@attribute gym numeric
@attribute gysmo numeric
@attribute ha numeric
@attribute had numeric
@attribute hadnt numeric
@attribute hair numeric
@attribute hair-dryer numeric
@attribute hairdryer numeric
@attribute hal numeric
@attribute half numeric
@attribute hallwa numeric
@attribute hallway numeric
@attribute ham numeric
@attribute hampt numeric
@attribute hand numeric
@attribute hand-held numeric
@attribute hanger numeric
@attribute hap numeric
@attribute hard numeric
@attribute hardwar numeric
@attribute hav numeric
@attribute he numeric
@attribute head numeric
@attribute hear numeric
@attribute heart numeric
@attribute heat numeric
@attribute heav numeric
@attribute height numeric
@attribute hel numeric
@attribute held numeric
@attribute help numeric
@attribute henc numeric
@attribute herself numeric
@attribute hes numeric
@attribute hey numeric
@attribute hi numeric
@attribute high numeric
@attribute highes numeric
@attribute highest numeric
@attribute highlight numeric
@attribute hilt numeric
@attribute him numeric
@attribute himself numeric
@attribute histor numeric
@attribute hit numeric
@attribute hitler numeric
@attribute hm numeric
@attribute ho numeric
@attribute hold numeric
@attribute holida numeric
@attribute holiday numeric
@attribute hom numeric
@attribute honest numeric
@attribute honour numeric
@attribute hook numeric
@attribute hop numeric
@attribute hop-on-hop-off numeric
@attribute hor numeric
@attribute hospit numeric
@attribute host numeric
@attribute hostel numeric
@attribute hot numeric
@attribute hotdog numeric
@attribute hotel numeric
@attribute hour numeric
@attribute hous numeric
@attribute housekeep numeric
@attribute hovel numeric
@attribute how numeric
@attribute however numeric
@attribute hug numeric
@attribute human numeric
@attribute hungr numeric
@attribute husband numeric
@attribute hyat numeric
@attribute hygi numeric
@attribute i numeric
@attribute ib numeric
@attribute ic numeric
@attribute iceberg numeric
@attribute icing numeric
@attribute id numeric
@attribute ide numeric
@attribute if numeric
@attribute ignor numeric
@attribute il numeric
@attribute im numeric
@attribute imag numeric
@attribute immedi numeric
@attribute impair numeric
@attribute import numeric
@attribute impos numeric
@attribute impres numeric
@attribute improv numeric
@attribute in numeric
@attribute in-hous numeric
@attribute in-room numeric
@attribute inappropri numeric
@attribute inch numeric
@attribute inclus numeric
@attribute inconveni numeric
@attribute incred numeric
@attribute indeed numeric
@attribute indic numeric
@attribute indiffer numeric
@attribute inform numeric
@attribute inhuman numeric
@attribute init numeric
@attribute initi numeric
@attribute innov numeric
@attribute inquir numeric
@attribute insecur numeric
@attribute insid numeric
@attribute inspir numeric
@attribute instant numeric
@attribute instead numeric
@attribute institut numeric
@attribute insult numeric
@attribute int numeric
@attribute interest numeric
@attribute interfer numeric
@attribute interior numeric
@attribute intern numeric
@attribute internet numeric
@attribute invest numeric
@attribute involut numeric
@attribute ipad numeric
@attribute ipod numeric
@attribute iron numeric
@attribute irregl numeric
@attribute is numeric
@attribute isnt numeric
@attribute issu numeric
@attribute it numeric
@attribute item numeric
@attribute itself numeric
@attribute jaqu numeric
@attribute jew numeric
@attribute jimmy numeric
@attribute jl numeric
@attribute job numeric
@attribute join numeric
@attribute journe numeric
@attribute joy numeric
@attribute jst numeric
@attribute judg numeric
@attribute jun numeric
@attribute junior numeric
@attribute junk numeric
@attribute just numeric
@attribute kadew numeric
@attribute kaiser numeric
@attribute kaufman numeric
@attribute kdw numeric
@attribute keep numeric
@attribute kempinsk numeric
@attribute kept numeric
@attribute kettl numeric
@attribute key numeric
@attribute kid numeric
@attribute kil numeric
@attribute kind numeric
@attribute king numeric
@attribute kitch numeric
@attribute knew numeric
@attribute knock numeric
@attribute knodel numeric
@attribute know numeric
@attribute knowledg numeric
@attribute kudam numeric
@attribute kurfurstendam numeric
@attribute kurfürstendam numeric
@attribute kurfürstenstras numeric
@attribute lack numeric
@attribute lad numeric
@attribute ladder numeric
@attribute lamb numeric
@attribute land numeric
@attribute langu numeric
@attribute larg numeric
@attribute larger numeric
@attribute largest numeric
@attribute last numeric
@attribute lat numeric
@attribute later numeric
@attribute laugh numeric
@attribute lavator numeric
@attribute lavish numeric
@attribute layout numeric
@attribute leagu numeric
@attribute leak numeric
@attribute learn numeric
@attribute least numeric
@attribute leav numeric
@attribute left numeric
@attribute les numeric
@attribute letter numeric
@attribute level numeric
@attribute lif numeric
@attribute lift numeric
@attribute lighit numeric
@attribute light numeric
@attribute lighter numeric
@attribute lik numeric
@attribute limis numeric
@attribute lin numeric
@attribute lind numeric
@attribute linger numeric
@attribute link numeric
@attribute list numeric
@attribute lit numeric
@attribute liter numeric
@attribute litter numeric
@attribute littl numeric
@attribute liv numeric
@attribute lo numeric
@attribute loan numeric
@attribute lob numeric
@attribute lobby-bar numeric
@attribute lobby/caf numeric
@attribute loc numeric
@attribute lock numeric
@attribute london numeric
@attribute long numeric
@attribute longer numeric
@attribute look numeric
@attribute loos numeric
@attribute los numeric
@attribute lost numeric
@attribute lot numeric
@attribute loud numeric
@attribute loud- numeric
@attribute loung numeric
@attribute lov numeric
@attribute low numeric
@attribute low-ost numeric
@attribute lower numeric
@attribute lowest numeric
@attribute luck numeric
@attribute lug numeric
@attribute lunch numeric
@attribute luxur numeric
@attribute lying numeric
@attribute m numeric
@attribute m-f numeric
@attribute mac numeric
@attribute mach numeric
@attribute mad numeric
@attribute maid numeric
@attribute main numeric
@attribute maintain numeric
@attribute mainten numeric
@attribute maitr numeric
@attribute major numeric
@attribute mak numeric
@attribute maker numeric
@attribute mal numeric
@attribute man numeric
@attribute manag numeric
@attribute manager numeric
@attribute mand numeric
@attribute manger numeric
@attribute manner numeric
@attribute manufactur numeric
@attribute mark numeric
@attribute markes numeric
@attribute mas numeric
@attribute master numeric
@attribute mat numeric
@attribute mater numeric
@attribute matr numeric
@attribute matres numeric
@attribute mattras numeric
@attribute mattres numeric
@attribute matur numeric
@attribute may numeric
@attribute mayb numeric
@attribute mb numeric
@attribute mb/ numeric
@attribute me numeric
@attribute meal numeric
@attribute mean numeric
@attribute meant numeric
@attribute meanwhil numeric
@attribute measur numeric
@attribute meat numeric
@attribute mechan numeric
@attribute meh numeric
@attribute member numeric
@attribute memor numeric
@attribute men numeric
@attribute ment numeric
@attribute menu numeric
@attribute merc numeric
@attribute mes numeric
@attribute metal numeric
@attribute meter numeric
@attribute michelin numeric
@attribute mid-pric numeric
@attribute midda numeric
@attribute middl numeric
@attribute midnight numeric
@attribute might numeric
@attribute mignardis numeric
@attribute mild numeric
@attribute mildew numeric
@attribute min numeric
@attribute mind numeric
@attribute minibar numeric
@attribute minim numeric
@attribute minus numeric
@attribute minuscl numeric
@attribute minut numeric
@attribute mis numeric
@attribute miser numeric
@attribute mislead numeric
@attribute mistak numeric
@attribute moder numeric
@attribute modern numeric
@attribute modest numeric
@attribute mold numeric
@attribute moment numeric
@attribute mone numeric
@attribute month numeric
@attribute mor numeric
@attribute morn numeric
@attribute mosquito numeric
@attribute most numeric
@attribute mother numeric
@attribute mov numeric
@attribute much numeric
@attribute mug numeric
@attribute mult numeric
@attribute multipl numeric
@attribute munt numeric
@attribute murder numeric
@attribute mus numeric
@attribute must numeric
@attribute my numeric
@attribute myriad numeric
@attribute myself numeric
@attribute nam numeric
@attribute narrow numeric
@attribute nat numeric
@attribute natali numeric
@attribute natur numeric
@attribute naz numeric
@attribute near numeric
@attribute nearb numeric
@attribute nearest numeric
@attribute neces numeric
@attribute nee numeric
@attribute need numeric
@attribute neg numeric
@attribute negr numeric
@attribute neighbor numeric
@attribute neighbour numeric
@attribute net numeric
@attribute never numeric
@attribute neverth numeric
@attribute new numeric
@attribute next numeric
@attribute nic numeric
@attribute nicest numeric
@attribute night numeric
@attribute night/scaffold numeric
@attribute nightmar numeric
@attribute nine-night numeric
@attribute ninj numeric
@attribute no numeric
@attribute nobod numeric
@attribute nog numeric
@attribute nois numeric
@attribute non numeric
@attribute non-exist numeric
@attribute non-smok numeric
@attribute noon numeric
@attribute nor numeric
@attribute norm numeric
@attribute not numeric
@attribute noth numeric
@attribute notic numeric
@attribute now numeric
@attribute nowhes numeric
@attribute number numeric
@attribute ny numeric
@attribute o2 numeric
@attribute oblig numeric
@attribute obstruc numeric
@attribute occas numeric
@attribute occup numeric
@attribute occur numeric
@attribute od numeric
@attribute odor numeric
@attribute of numeric
@attribute off numeric
@attribute offens numeric
@attribute offer numeric
@attribute offic numeric
@attribute oft numeric
@attribute oh numeric
@attribute ok numeric
@attribute oka numeric
@attribute old numeric
@attribute older numeric
@attribute on numeric
@attribute onc numeric
@attribute onl numeric
@attribute oop numeric
@attribute op numeric
@attribute opaqu numeric
@attribute open numeric
@attribute opposit numeric
@attribute oppres numeric
@attribute oppurtun numeric
@attribute opt numeric
@attribute or numeric
@attribute order numeric
@attribute ordin numeric
@attribute organ numeric
@attribute organic/eth numeric
@attribute origin numeric
@attribute ostkreutz numeric
@attribute other numeric
@attribute our numeric
@attribute ourselv numeric
@attribute out numeric
@attribute outd numeric
@attribute outsid numeric
@attribute outweigh numeric
@attribute over numeric
@attribute over-pric numeric
@attribute over-work numeric
@attribute overal numeric
@attribute overbook numeric
@attribute overhead numeric
@attribute overlook numeric
@attribute overpric numeric
@attribute overs numeric
@attribute overse numeric
@attribute own numeric
@attribute owner numeric
@attribute paid numeric
@attribute pain numeric
@attribute panel numeric
@attribute paper numeric
@attribute par numeric
@attribute park numeric
@attribute part numeric
@attribute particl numeric
@attribute partner numeric
@attribute pas numeric
@attribute past numeric
@attribute pat numeric
@attribute pati numeric
@attribute pay numeric
@attribute paym numeric
@attribute pe numeric
@attribute peculi numeric
@attribute pen numeric
@attribute pens numeric
@attribute peopl numeric
@attribute per numeric
@attribute perch numeric
@attribute perfect numeric
@attribute perhap numeric
@attribute peril numeric
@attribute perk numeric
@attribute person numeric
@attribute personnel numeric
@attribute persuas numeric
@attribute phon numeric
@attribute phot numeric
@attribute photo numeric
@attribute pic numeric
@attribute pick numeric
@attribute pictur numeric
@attribute piec numeric
@attribute pillow numeric
@attribute pillows/ numeric
@attribute pinch numeric
@attribute pip numeric
@attribute pis numeric
@attribute pit numeric
@attribute pl numeric
@attribute pla numeric
@attribute plac numeric
@attribute plain numeric
@attribute plan numeric
@attribute plank numeric
@attribute platin numeric
@attribute platz numeric
@attribute pleas numeric
@attribute pleasant numeric
@attribute plent numeric
@attribute plug numeric
@attribute plumb numeric
@attribute plus numeric
@attribute plzzzz numeric
@attribute pm numeric
@attribute point numeric
@attribute pol numeric
@attribute polic numeric
@attribute polit numeric
@attribute pool numeric
@attribute pooor numeric
@attribute poor numeric
@attribute pop numeric
@attribute port numeric
@attribute pos numeric
@attribute posit numeric
@attribute positiv numeric
@attribute post numeric
@attribute poster numeric
@attribute pot numeric
@attribute potsdamer numeric
@attribute pract numeric
@attribute pragu numeric
@attribute prais numeric
@attribute pre-author numeric
@attribute prefer numeric
@attribute prem numeric
@attribute prepar numeric
@attribute preparation/din numeric
@attribute pres numeric
@attribute preserv numeric
@attribute prev numeric
@attribute pric numeric
@attribute price/valu numeric
@attribute principl numeric
@attribute print numeric
@attribute prior numeric
@attribute prison numeric
@attribute prist numeric
@attribute priv numeric
@attribute pro numeric
@attribute prob numeric
@attribute problem numeric
@attribute proces numeric
@attribute produc numeric
@attribute profes numeric
@attribute promis numeric
@attribute proof numeric
@attribute propos numeric
@attribute protect numeric
@attribute protector numeric
@attribute prov numeric
@attribute provid numeric
@attribute proxim numeric
@attribute publ numeric
@attribute public numeric
@attribute pung numeric
@attribute pur numeric
@attribute purpos numeric
@attribute pursu numeric
@attribute push numeric
@attribute put numeric
@attribute qu numeric
@attribute quality/pric numeric
@attribute quaratain numeric
@attribute quest numeric
@attribute quick numeric
@attribute quies numeric
@attribute quilt numeric
@attribute quintes numeric
@attribute quit numeric
@attribute radi numeric
@attribute ran numeric
@attribute rang numeric
@attribute rank numeric
@attribute rat numeric
@attribute rather numeric
@attribute rati numeric
@attribute re numeric
@attribute rea numeric
@attribute reach numeric
@attribute read numeric
@attribute real numeric
@attribute reason numeric
@attribute rec numeric
@attribute rece numeric
@attribute receipt numeric
@attribute receiv numeric
@attribute recept numeric
@attribute reception numeric
@attribute reception/front numeric
@attribute receptionistsr numeric
@attribute recommens numeric
@attribute reconstruc numeric
@attribute record numeric
@attribute red numeric
@attribute redeem numeric
@attribute refer numeric
@attribute refriger numeric
@attribute refund numeric
@attribute refurb numeric
@attribute regent numeric
@attribute regl numeric
@attribute rel numeric
@attribute relac numeric
@attribute remain numeric
@attribute remainder numeric
@attribute remark numeric
@attribute remind numeric
@attribute renov numeric
@attribute renown numeric
@attribute rent numeric
@attribute repeat numeric
@attribute replac numeric
@attribute replen numeric
@attribute report numeric
@attribute repost numeric
@attribute request numeric
@attribute requir numeric
@attribute research numeric
@attribute reserv numeric
@attribute reses numeric
@attribute resident numeric
@attribute resolut numeric
@attribute resort numeric
@attribute respect numeric
@attribute respons numeric
@attribute rest numeric
@attribute restart numeric
@attribute restaur numeric
@attribute restroom numeric
@attribute result numeric
@attribute return numeric
@attribute review numeric
@attribute reviewer numeric
@attribute rid numeric
@attribute ridicl numeric
@attribute right numeric
@attribute rip numeric
@attribute ritz numeric
@attribute road numeric
@attribute rock numeric
@attribute rockes numeric
@attribute rodent numeric
@attribute rol numeric
@attribute rom numeric
@attribute roof numeric
@attribute room numeric
@attribute room-r numeric
@attribute rout numeric
@attribute router numeric
@attribute rub numeric
@attribute ruin numeric
@attribute run numeric
@attribute rus numeric
@attribute s numeric
@attribute s-ban numeric
@attribute sad numeric
@attribute saf numeric
@attribute sag numeric
@attribute said numeric
@attribute salt numeric
@attribute sam numeric
@attribute sat numeric
@attribute satisf numeric
@attribute sav numeric
@attribute savo numeric
@attribute saw numeric
@attribute say numeric
@attribute saying numeric
@attribute sbahn numeric
@attribute sc numeric
@attribute scal numeric
@attribute scald numeric
@attribute school numeric
@attribute sci numeric
@attribute scrambl numeric
@attribute screen numeric
@attribute screw numeric
@attribute se numeric
@attribute seal numeric
@attribute seat numeric
@attribute secons numeric
@attribute secres numeric
@attribute secur numeric
@attribute seem numeric
@attribute seen numeric
@attribute sel numeric
@attribute select numeric
@attribute self numeric
@attribute sens numeric
@attribute separ numeric
@attribute seper numeric
@attribute serv numeric
@attribute servic numeric
@attribute ses numeric
@attribute setting- numeric
@attribute settl numeric
@attribute sev numeric
@attribute seven-minut numeric
@attribute sever numeric
@attribute sewer numeric
@attribute sh numeric
@attribute shab numeric
@attribute shadow numeric
@attribute sham numeric
@attribute shambl numeric
@attribute shampo numeric
@attribute shap numeric
@attribute shar numeric
@attribute shd numeric
@attribute shees numeric
@attribute shel numeric
@attribute shelf numeric
@attribute shelv numeric
@attribute shift numeric
@attribute shirt numeric
@attribute shock numeric
@attribute shop numeric
@attribute short numeric
@attribute shortcom numeric
@attribute should numeric
@attribute shouldnt numeric
@attribute shouldv numeric
@attribute shout numeric
@attribute show numeric
@attribute shower numeric
@attribute shower-head numeric
@attribute shower-room numeric
@attribute shown numeric
@attribute shunt numeric
@attribute shut numeric
@attribute shuttl numeric
@attribute sid numeric
@attribute sight numeric
@attribute sign numeric
@attribute signif numeric
@attribute sil numeric
@attribute silent numeric
@attribute silverwar numeric
@attribute simil numeric
@attribute simp numeric
@attribute simpl numeric
@attribute sinc numeric
@attribute singl numeric
@attribute sink numeric
@attribute sir numeric
@attribute sit numeric
@attribute situ numeric
@attribute siz numeric
@attribute skip numeric
@attribute skylight numeric
@attribute skyp numeric
@attribute slam numeric
@attribute sleep numeric
@attribute sleeper numeric
@attribute slept numeric
@attribute slic numeric
@attribute slight numeric
@attribute slip numeric
@attribute slis numeric
@attribute slop numeric
@attribute slow numeric
@attribute smal numeric
@attribute smaller numeric
@attribute smel numeric
@attribute smelt numeric
@attribute smil numeric
@attribute smok numeric
@attribute smoke numeric
@attribute smooth numeric
@attribute snack numeric
@attribute snap numeric
@attribute snor numeric
@attribute snot numeric
@attribute so numeric
@attribute soap numeric
@attribute sof numeric
@attribute sofitel numeric
@attribute soft numeric
@attribute softest numeric
@attribute solut numeric
@attribute som numeric
@attribute someon numeric
@attribute someplac numeric
@attribute someth numeric
@attribute sometim numeric
@attribute somewhat numeric
@attribute somewhes numeric
@attribute sommel numeric
@attribute son numeric
@attribute soo numeric
@attribute soon numeric
@attribute sooo numeric
@attribute sor numeric
@attribute sort numeric
@attribute sound numeric
@attribute sound-proof numeric
@attribute sous numeric
@attribute sp numeric
@attribute spac numeric
@attribute span numeric
@attribute spars numeric
@attribute spatzl numeric
@attribute speak numeric
@attribute spec numeric
@attribute speed numeric
@attribute spens numeric
@attribute spent numeric
@attribute spic numeric
@attribute spirit numeric
@attribute splash numeric
@attribute splinter numeric
@attribute spoil numeric
@attribute spok numeric
@attribute spot numeric
@attribute spout numeric
@attribute sq numeric
@attribute squalis numeric
@attribute squar numeric
@attribute sr numeric
@attribute st numeric
@attribute sta numeric
@attribute staff numeric
@attribute staid numeric
@attribute stain numeric
@attribute stair numeric
@attribute stairwel numeric
@attribute stal numeric
@attribute stand numeric
@attribute standard numeric
@attribute stank numeric
@attribute star numeric
@attribute starbuck numeric
@attribute stark numeric
@attribute start numeric
@attribute starter numeric
@attribute stat numeric
@attribute stay numeric
@attribute steep numeric
@attribute stench numeric
@attribute step numeric
@attribute stil numeric
@attribute stink numeric
@attribute stomp numeric
@attribute stop numeric
@attribute stop-gap numeric
@attribute stor numeric
@attribute str numeric
@attribute straight numeric
@attribute strait numeric
@attribute strang numeric
@attribute stras numeric
@attribute strees numeric
@attribute street-food numeric
@attribute strict numeric
@attribute struggl numeric
@attribute stu numeric
@attribute stuff numeric
@attribute stunk numeric
@attribute stupid numeric
@attribute styl numeric
@attribute stylish numeric
@attribute su numeric
@attribute substant numeric
@attribute suburb numeric
@attribute subwa numeric
@attribute succes numeric
@attribute such numeric
@attribute suffer numeric
@attribute suffici numeric
@attribute suggest numeric
@attribute suicas numeric
@attribute suit numeric
@attribute suitcas numeric
@attribute sum numeric
@attribute summaris numeric
@attribute summer numeric
@attribute sun numeric
@attribute super numeric
@attribute superb numeric
@attribute superior numeric
@attribute supermarkes numeric
@attribute suppl numeric
@attribute support numeric
@attribute suppos numeric
@attribute suppres numeric
@attribute sur numeric
@attribute surpris numeric
@attribute susan numeric
@attribute suspect numeric
@attribute swamper numeric
@attribute sweat numeric
@attribute swees numeric
@attribute swelter numeric
@attribute swissotel numeric
@attribute switch numeric
@attribute system numeric
@attribute t numeric
@attribute ta numeric
@attribute tabl numeric
@attribute tac numeric
@attribute tag numeric
@attribute tak numeric
@attribute tal numeric
@attribute talk numeric
@attribute tanger numeric
@attribute tap numeric
@attribute task numeric
@attribute tat numeric
@attribute tatter numeric
@attribute te numeric
@attribute team numeric
@attribute tear numeric
@attribute tech numeric
@attribute techn numeric
@attribute teen numeric
@attribute tegel numeric
@attribute tel numeric
@attribute televis numeric
@attribute temper numeric
@attribute temperatur numeric
@attribute tempor numeric
@attribute tepid numeric
@attribute ter numeric
@attribute term numeric
@attribute terror numeric
@attribute th numeric
@attribute than numeric
@attribute thank numeric
@attribute that numeric
@attribute the numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute ther numeric
@attribute therap numeric
@attribute theyannoy numeric
@attribute thin numeric
@attribute thing numeric
@attribute think numeric
@attribute third numeric
@attribute thogh numeric
@attribute thos numeric
@attribute though numeric
@attribute thought numeric
@attribute thourough numeric
@attribute thre numeric
@attribute thread numeric
@attribute threadbar numeric
@attribute through numeric
@attribute throughout numeric
@attribute throw numeric
@attribute thym numeric
@attribute ti numeric
@attribute tickes numeric
@attribute til numeric
@attribute tim numeric
@attribute tin numeric
@attribute tip numeric
@attribute tir numeric
@attribute to numeric
@attribute together numeric
@attribute toiles numeric
@attribute toiletr numeric
@attribute toilette/shower numeric
@attribute told numeric
@attribute toler numeric
@attribute took numeric
@attribute top numeric
@attribute topografi numeric
@attribute tor numeric
@attribute tot numeric
@attribute touch numeric
@attribute tour numeric
@attribute toward numeric
@attribute towel numeric
@attribute tr numeric
@attribute trac numeric
@attribute trad numeric
@attribute traff numeric
@attribute train numeric
@attribute tram numeric
@attribute transatl numeric
@attribute transit numeric
@attribute transl numeric
@attribute transport numeric
@attribute transvers numeric
@attribute trash numeric
@attribute travel numeric
@attribute traveler numeric
@attribute treat numeric
@attribute treatment numeric
@attribute trens numeric
@attribute trip numeric
@attribute tripadvis numeric
@attribute tripl numeric
@attribute trop numeric
@attribute troubl numeric
@attribute tru numeric
@attribute truth numeric
@attribute try numeric
@attribute tub numeric
@attribute turn numeric
@attribute turn-down numeric
@attribute turtl numeric
@attribute tv numeric
@attribute tw numeric
@attribute twic numeric
@attribute twin numeric
@attribute typ numeric
@attribute u numeric
@attribute u-bahn numeric
@attribute u-ban numeric
@attribute u2 numeric
@attribute u6 numeric
@attribute ubahn numeric
@attribute ugl numeric
@attribute uhlandstraß numeric
@attribute ultim numeric
@attribute umam numeric
@attribute umbrel numeric
@attribute un numeric
@attribute un-fresh numeric
@attribute unattens numeric
@attribute unbe numeric
@attribute uncal numeric
@attribute uncertain numeric
@attribute uncomfort numeric
@attribute uncover numeric
@attribute under numeric
@attribute underground numeric
@attribute underneath numeric
@attribute understand numeric
@attribute understood numeric
@attribute undistinguish numeric
@attribute undoubt numeric
@attribute unfortun numeric
@attribute unfriens numeric
@attribute unhap numeric
@attribute unhelp numeric
@attribute unhurried- numeric
@attribute uniform numeric
@attribute uninspir numeric
@attribute uniqu numeric
@attribute unlik numeric
@attribute unlock numeric
@attribute unlog numeric
@attribute unmotiv numeric
@attribute unnatur numeric
@attribute unpleas numeric
@attribute unprofes numeric
@attribute unrelac numeric
@attribute unreserv numeric
@attribute unsatisfactor numeric
@attribute unter numeric
@attribute until numeric
@attribute unusu numeric
@attribute unwelcom numeric
@attribute up numeric
@attribute upd numeric
@attribute upfront numeric
@attribute upgrad numeric
@attribute upon numeric
@attribute upper numeric
@attribute upses numeric
@attribute upward numeric
@attribute urgent numeric
@attribute us numeric
@attribute using numeric
@attribute usu numeric
@attribute utilised- numeric
@attribute utter numeric
@attribute vacat numeric
@attribute valu numeric
@attribute valuabl numeric
@attribute van numeric
@attribute var numeric
@attribute varies numeric
@attribute vegan/vegetar numeric
@attribute vegetarian/vegan numeric
@attribute vendor numeric
@attribute vens numeric
@attribute vent numeric
@attribute ventil numeric
@attribute ver numeric
@attribute vers numeric
@attribute vi numeric
@attribute vic numeric
@attribute vicin numeric
@attribute view numeric
@attribute view” numeric
@attribute visit numeric
@attribute w numeric
@attribute wa numeric
@attribute wait numeric
@attribute waiter numeric
@attribute wak numeric
@attribute wal numeric
@attribute walk numeric
@attribute want numeric
@attribute wardrob numeric
@attribute warm numeric
@attribute warn numeric
@attribute wash numeric
@attribute wasnt numeric
@attribute watch numeric
@attribute water numeric
@attribute way numeric
@attribute wc numeric
@attribute we numeric
@attribute weather numeric
@attribute web numeric
@attribute webinar numeric
@attribute websit numeric
@attribute week numeric
@attribute weekens numeric
@attribute weeklong numeric
@attribute weinmeisterstraub numeric
@attribute weird numeric
@attribute wel numeric
@attribute welcom numeric
@attribute well-known numeric
@attribute went numeric
@attribute wer numeric
@attribute werent numeric
@attribute wes numeric
@attribute wev numeric
@attribute wh numeric
@attribute what numeric
@attribute whatever numeric
@attribute whatsoever numeric
@attribute when numeric
@attribute whes numeric
@attribute whether numeric
@attribute which numeric
@attribute whil numeric
@attribute whilst numeric
@attribute whisper numeric
@attribute whol numeric
@attribute whos numeric
@attribute why numeric
@attribute wi-f numeric
@attribute width numeric
@attribute wif numeric
@attribute wil numeric
@attribute wilhelm numeric
@attribute willemdorf numeric
@attribute win numeric
@attribute window numeric
@attribute windowfram numeric
@attribute wing numeric
@attribute wir numeric
@attribute wirk numeric
@attribute wis numeric
@attribute wish numeric
@attribute wit numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wittembergplatz numeric
@attribute wo numeric
@attribute wok numeric
@attribute woman numeric
@attribute wonder numeric
@attribute wood numeric
@attribute wor numeric
@attribute word numeric
@attribute work numeric
@attribute worker numeric
@attribute world numeric
@attribute worn numeric
@attribute wors numeric
@attribute worst numeric
@attribute worth numeric
@attribute would numeric
@attribute wouldnt numeric
@attribute wound numeric
@attribute wow numeric
@attribute writ numeric
@attribute x-m numeric
@attribute yard numeric
@attribute year numeric
@attribute yel numeric
@attribute yes numeric
@attribute yh numeric
@attribute york numeric
@attribute you numeric
@attribute youd numeric
@attribute youl numeric
@attribute young numeric
@attribute younger numeric
@attribute your numeric
@attribute yourself numeric
@attribute youth numeric
@attribute yuck numeric
@attribute yuk numeric
@attribute zealand numeric
@attribute zoologisches numeric
@attribute £1200 numeric
@attribute – numeric
@attribute “must numeric
@attribute “with numeric
@attribute €50 numeric
@attribute €600 numeric
@attribute # numeric
@attribute #nam numeric
@attribute $36 numeric
@attribute * numeric
@attribute ++ numeric
@attribute -on numeric
@attribute 00pm numeric
@attribute 0900 numeric
@attribute 1- numeric
@attribute 1-2 numeric
@attribute 1-star numeric
@attribute 10-15 numeric
@attribute 100m numeric
@attribute 105 numeric
@attribute 10am numeric
@attribute 10min numeric
@attribute 10°c numeric
@attribute 12-15jan numeric
@attribute 12/24 numeric
@attribute 12/27 numeric
@attribute 12pm numeric
@attribute 13 numeric
@attribute 1500hr numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 17€ numeric
@attribute 18th numeric
@attribute 19 numeric
@attribute 1st numeric
@attribute 1€ numeric
@attribute 2- numeric
@attribute 2-3 numeric
@attribute 2-5 numeric
@attribute 20 numeric
@attribute 200m numeric
@attribute 2014 numeric
@attribute 2015 numeric
@attribute 2016 numeric
@attribute 2016/7 numeric
@attribute 2017 numeric
@attribute 20€ numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 22nd numeric
@attribute 23 numeric
@attribute 23rd numeric
@attribute 24th numeric
@attribute 25 numeric
@attribute 25th numeric
@attribute 27th numeric
@attribute 28th numeric
@attribute 2nd numeric
@attribute 2pm numeric
@attribute 3- numeric
@attribute 3-night numeric
@attribute 30- numeric
@attribute 30-40 numeric
@attribute 30-ish numeric
@attribute 30am numeric
@attribute 30h numeric
@attribute 321 numeric
@attribute 350 numeric
@attribute 3rd numeric
@attribute 4- numeric
@attribute 400m numeric
@attribute 5-7 numeric
@attribute 5-star numeric
@attribute 50-2 numeric
@attribute 500 numeric
@attribute 500m numeric
@attribute 5pm numeric
@attribute 5th numeric
@attribute 60’ numeric
@attribute 7-10 numeric
@attribute 72 numeric
@attribute 72hour numeric
@attribute 8-10pm numeric
@attribute 8pm numeric
@attribute 90’ numeric
@attribute 9am numeric
@attribute = numeric
@attribute @ numeric
@attribute [which numeric
@attribute ab10 numeric
@attribute abc numeric
@attribute abit numeric
@attribute abnorm numeric
@attribute accord numeric
@attribute accros numeric
@attribute addres numeric
@attribute adenauerplatz numeric
@attribute admis numeric
@attribute adult numeric
@attribute agent numeric
@attribute ah numeric
@attribute aiport numeric
@attribute air-con numeric
@attribute airpot numeric
@attribute albeit numeric
@attribute albers numeric
@attribute aldon numeric
@attribute alexander numeric
@attribute all-in-on numeric
@attribute alle numeric
@attribute alltogether numeric
@attribute almodóvar numeric
@attribute alright numeric
@attribute altern numeric
@attribute alwaysspot numeric
@attribute amis numeric
@attribute ampl numeric
@attribute amus numeric
@attribute andr numeric
@attribute annec numeric
@attribute annivers numeric
@attribute answer numeric
@attribute anticip numeric
@attribute antidazzl numeric
@attribute anxies numeric
@attribute anytim numeric
@attribute ap numeric
@attribute apartm numeric
@attribute apartment numeric
@attribute apologes numeric
@attribute apprehens numeric
@attribute approv numeric
@attribute approxim numeric
@attribute april numeric
@attribute apt/room numeric
@attribute argu numeric
@attribute arra numeric
@attribute arrang numeric
@attribute arrov numeric
@attribute asian/chin numeric
@attribute asid numeric
@attribute asparagus numeric
@attribute assort numeric
@attribute assur numeric
@attribute astor numeric
@attribute atm numeric
@attribute attract numeric
@attribute attribut numeric
@attribute author numeric
@attribute auto-rep numeric
@attribute avantgard numeric
@attribute awak numeric
@attribute awesom numeric
@attribute b numeric
@attribute backward numeric
@attribute backyard numeric
@attribute badensches numeric
@attribute bahnhof numeric
@attribute baker numeric
@attribute balcon numeric
@attribute bar/restaur numeric
@attribute bargain numeric
@attribute barist numeric
@attribute baskes numeric
@attribute bath-room numeric
@attribute bathroom/shower numeric
@attribute bbc numeric
@attribute bbc1 numeric
@attribute beakfast numeric
@attribute becom numeric
@attribute bed-sid numeric
@attribute began numeric
@attribute beig numeric
@attribute ber numeric
@attribute berlin-tegel numeric
@attribute beyons numeric
@attribute bicycl numeric
@attribute bigger numeric
@attribute bik numeric
@attribute bismarckstras numeric
@attribute bizar numeric
@attribute blankes numeric
@attribute bles numeric
@attribute blissstras numeric
@attribute blown numeric
@attribute boast numeric
@attribute bodeg numeric
@attribute bonus numeric
@attribute boom numeric
@attribute bornholmer numeric
@attribute bos numeric
@attribute bottel numeric
@attribute bought numeric
@attribute bouncer numeric
@attribute boy numeric
@attribute boyfriens numeric
@attribute brandenberg numeric
@attribute breakfast- numeric
@attribute brew numeric
@attribute bridg numeric
@attribute bright numeric
@attribute brochur numeric
@attribute broiarught numeric
@attribute brown numeric
@attribute browser numeric
@attribute brunch numeric
@attribute btwn numeric
@attribute bubbl numeric
@attribute buches numeric
@attribute buckes numeric
@attribute built numeric
@attribute bulgar numeric
@attribute bur numeric
@attribute burger numeric
@attribute bus/u-bahn numeric
@attribute butches numeric
@attribute button numeric
@attribute bvg numeric
@attribute cafe/w numeric
@attribute cafes/restaur numeric
@attribute cafeteri numeric
@attribute café numeric
@attribute calm numeric
@attribute candl numeric
@attribute candlelight numeric
@attribute can’t numeric
@attribute cap numeric
@attribute capit numeric
@attribute cappuccin numeric
@attribute caracter numeric
@attribute carb numeric
@attribute casu numeric
@attribute catalo numeric
@attribute categor numeric
@attribute cater numeric
@attribute cav numeric
@attribute cavi numeric
@attribute ceccon numeric
@attribute certif numeric
@attribute chalkboard numeric
@attribute champagn numeric
@attribute chaot numeric
@attribute chap numeric
@attribute character numeric
@attribute charit numeric
@attribute charlottenberg numeric
@attribute cheaper numeric
@attribute cheapest numeric
@attribute check-out numeric
@attribute check-point numeric
@attribute checkout numeric
@attribute chees numeric
@attribute chef numeric
@attribute chognon numeric
@attribute chor numeric
@attribute city-sound numeric
@attribute civil numeric
@attribute claim numeric
@attribute claustrophob numeric
@attribute clerc numeric
@attribute clever numeric
@attribute client numeric
@attribute close-b numeric
@attribute close-up numeric
@attribute closer numeric
@attribute cm numeric
@attribute co numeric
@attribute cod numeric
@attribute coffee numeric
@attribute coffee/ numeric
@attribute cok numeric
@attribute collect numeric
@attribute colour numeric
@attribute combin numeric
@attribute comfers numeric
@attribute comfortabl numeric
@attribute comforter numeric
@attribute comftarbl numeric
@attribute commitm numeric
@attribute common numeric
@attribute commuter numeric
@attribute comparison numeric
@attribute complic numeric
@attribute complimentr numeric
@attribute conbect numeric
@attribute concept numeric
@attribute condescens numeric
@attribute confer numeric
@attribute configur numeric
@attribute confirmng numeric
@attribute confort numeric
@attribute consum numeric
@attribute contempt numeric
@attribute content numeric
@attribute contrast numeric
@attribute contribut numeric
@attribute control numeric
@attribute converter numeric
@attribute convinc numeric
@attribute cook numeric
@attribute copenhag numeric
@attribute cordin numeric
@attribute corrected numeric
@attribute cos numeric
@attribute couldt numeric
@attribute counter numeric
@attribute court numeric
@attribute cracker numeric
@attribute creak numeric
@attribute cris numeric
@attribute crisp numeric
@attribute crit numeric
@attribute crois numeric
@attribute cros numeric
@attribute crowd numeric
@attribute cuis numeric
@attribute cumbersom numeric
@attribute curt numeric
@attribute curv numeric
@attribute customer-ori numeric
@attribute cut numeric
@attribute dealt numeric
@attribute debt numeric
@attribute dec numeric
@attribute dec/jan numeric
@attribute decompres numeric
@attribute deduc numeric
@attribute deel numeric
@attribute deep numeric
@attribute defin numeric
@attribute definet numeric
@attribute degree numeric
@attribute deliver numeric
@attribute dessers numeric
@attribute dest numeric
@attribute diamons numeric
@attribute didint numeric
@attribute didn’t numeric
@attribute dies numeric
@attribute digitalis numeric
@attribute diner numeric
@attribute dining/commun numeric
@attribute disabl numeric
@attribute disadvant numeric
@attribute disappear numeric
@attribute discover numeric
@attribute dislik numeric
@attribute disorgan numeric
@attribute dispel numeric
@attribute displa numeric
@attribute dispos numeric
@attribute district numeric
@attribute divers numeric
@attribute divid numeric
@attribute divider numeric
@attribute docum numeric
@attribute doent numeric
@attribute dog numeric
@attribute dom numeric
@attribute don’t numeric
@attribute doorm numeric
@attribute draw numeric
@attribute drawback numeric
@attribute drawcard numeric
@attribute dresd numeric
@attribute dresser numeric
@attribute drug numeric
@attribute dryer numeric
@attribute duh numeric
@attribute dulg numeric
@attribute e-mail numeric
@attribute eager numeric
@attribute earplug numeric
@attribute earth numeric
@attribute eater numeric
@attribute effici numeric
@attribute electr numeric
@attribute elsewer numeric
@attribute embarras numeric
@attribute employe numeric
@attribute employee numeric
@attribute empt numeric
@attribute endur numeric
@attribute energ numeric
@attribute ensuit numeric
@attribute ensur numeric
@attribute equidist numeric
@attribute equip numeric
@attribute equipm numeric
@attribute escal numeric
@attribute escort numeric
@attribute espres numeric
@attribute establishment numeric
@attribute evers numeric
@attribute everybod numeric
@attribute everytim numeric
@attribute excit numeric
@attribute exclus numeric
@attribute exhibit numeric
@attribute expenditur numeric
@attribute explor numeric
@attribute extraordina numeric
@attribute fab numeric
@attribute fabisch numeric
@attribute facetim numeric
@attribute faint numeric
@attribute fairs/exhibit numeric
@attribute fanc numeric
@attribute fas numeric
@attribute fash numeric
@attribute fashion numeric
@attribute favor numeric
@attribute favourit numeric
@attribute fe numeric
@attribute fear numeric
@attribute feast numeric
@attribute featur numeric
@attribute feedback numeric
@attribute fees numeric
@attribute fel numeric
@attribute fernsehturm numeric
@attribute fest numeric
@attribute fiancé numeric
@attribute fift numeric
@attribute filles numeric
@attribute film numeric
@attribute finger numeric
@attribute fiv numeric
@attribute flash numeric
@attribute flat-screen numeric
@attribute flexibel numeric
@attribute flip numeric
@attribute floor- numeric
@attribute flop numeric
@attribute flourish numeric
@attribute flyer numeric
@attribute footbal numeric
@attribute fort numeric
@attribute forthcom numeric
@attribute fortunel numeric
@attribute fountain numeric
@attribute fourth numeric
@attribute foyer numeric
@attribute fr numeric
@attribute francucci’ numeric
@attribute frankfurter numeric
@attribute frederich numeric
@attribute freewa numeric
@attribute freidrichstab numeric
@attribute freinwalderstras numeric
@attribute frequ numeric
@attribute friederichstas numeric
@attribute friedrichschain numeric
@attribute friedrichstr numeric
@attribute friedrickstras numeric
@attribute friendliest numeric
@attribute friendship numeric
@attribute frigobar numeric
@attribute funk numeric
@attribute further numeric
@attribute gal numeric
@attribute gar numeric
@attribute garb numeric
@attribute gay numeric
@attribute gecc numeric
@attribute gedichtnichtskirch numeric
@attribute gent numeric
@attribute gentleman numeric
@attribute genu numeric
@attribute genuin numeric
@attribute gesundbrun numeric
@attribute ghes numeric
@attribute glasgow numeric
@attribute glob numeric
@attribute glow numeric
@attribute glut numeric
@attribute gon numeric
@attribute good- numeric
@attribute googl numeric
@attribute gorg numeric
@attribute goug numeric
@attribute grab numeric
@attribute grac numeric
@attribute grant numeric
@attribute greek numeric
@attribute grip numeric
@attribute grous numeric
@attribute grun numeric
@attribute h numeric
@attribute hamburg numeric
@attribute handbag numeric
@attribute handl numeric
@attribute handyman numeric
@attribute hang numeric
@attribute hat numeric
@attribute haupbahnhof numeric
@attribute hauptbahnhof numeric
@attribute havent numeric
@attribute hbf numeric
@attribute heard numeric
@attribute heaven numeric
@attribute helpfl numeric
@attribute heroin numeric
@attribute hesit numeric
@attribute hid numeric
@attribute high-rank numeric
@attribute hip numeric
@attribute hir numeric
@attribute hiyel numeric
@attribute hof numeric
@attribute holocaust numeric
@attribute homemad numeric
@attribute homep numeric
@attribute homesick numeric
@attribute hone numeric
@attribute hostes numeric
@attribute hotel-guest numeric
@attribute hotel-pens numeric
@attribute hub numeric
@attribute hung numeric
@attribute icon numeric
@attribute ident numeric
@attribute identif numeric
@attribute ikea- numeric
@attribute immacl numeric
@attribute immers numeric
@attribute impecc numeric
@attribute imperson numeric
@attribute important numeric
@attribute in-lob numeric
@attribute in/ numeric
@attribute in] numeric
@attribute inadequ numeric
@attribute incis numeric
@attribute inclin numeric
@attribute inconsist numeric
@attribute incorrect numeric
@attribute increas numeric
@attribute ind numeric
@attribute industr numeric
@attribute inexcus numeric
@attribute inexpens numeric
@attribute inf numeric
@attribute influ numeric
@attribute inmediat numeric
@attribute ins numeric
@attribute insist numeric
@attribute insur numeric
@attribute interact numeric
@attribute interconnect numeric
@attribute interral numeric
@attribute interrupt numeric
@attribute intoler numeric
@attribute introduc numeric
@attribute intrus numeric
@attribute invalu numeric
@attribute invit numeric
@attribute inviting/comfort numeric
@attribute island numeric
@attribute isol numeric
@attribute ital numeric
@attribute itv numeric
@attribute it’ numeric
@attribute iv numeric
@attribute jackes numeric
@attribute jam numeric
@attribute jan numeric
@attribute janu numeric
@attribute jazz numeric
@attribute jes numeric
@attribute jugendstil numeric
@attribute juic numeric
@attribute kantstras numeric
@attribute keen numeric
@attribute kepinsk numeric
@attribute kit numeric
@attribute kleiststras numeric
@attribute krg numeric
@attribute kudo numeric
@attribute kudum numeric
@attribute kurfuerstendam numeric
@attribute kurfüstendam numeric
@attribute ku´dam numeric
@attribute kürfürstendam numeric
@attribute label numeric
@attribute lag numeric
@attribute laid numeric
@attribute lam numeric
@attribute lan numeric
@attribute larder numeric
@attribute large/wel numeric
@attribute law numeric
@attribute lay numeric
@attribute lead numeric
@attribute leafles numeric
@attribute leaving/enter numeric
@attribute leban numeric
@attribute led numeric
@attribute leg numeric
@attribute leisur numeric
@attribute length numeric
@attribute lesson numeric
@attribute lhw numeric
@attribute libr numeric
@attribute lidl numeric
@attribute linen numeric
@attribute load numeric
@attribute local numeric
@attribute location- numeric
@attribute locker numeric
@attribute login numeric
@attribute loing numeric
@attribute lol numeric
@attribute lollapalooz numeric
@attribute lous numeric
@attribute lover numeric
@attribute lumin numeric
@attribute lutter numeric
@attribute m13 numeric
@attribute m5 numeric
@attribute magaz numeric
@attribute maj numeric
@attribute makeshift numeric
@attribute manage numeric
@attribute manchester numeric
@attribute mandal numeric
@attribute map numeric
@attribute marathon numeric
@attribute march numeric
@attribute margar numeric
@attribute marmalad numeric
@attribute marmelad numeric
@attribute marshall-speaker numeric
@attribute mask numeric
@attribute matter numeric
@attribute mees numeric
@attribute melin numeric
@attribute memeber numeric
@attribute mer numeric
@attribute mic numeric
@attribute mid numeric
@attribute midwa numeric
@attribute mil numeric
@attribute milk numeric
@attribute mini- numeric
@attribute mini-bar numeric
@attribute mini-component/cd numeric
@attribute mini-fridg numeric
@attribute mini-kettl numeric
@attribute minifridg numeric
@attribute minor numeric
@attribute miracl numeric
@attribute mirror numeric
@attribute mixup numeric
@attribute mobil numeric
@attribute mommsenstras numeric
@attribute mood numeric
@attribute moreover numeric
@attribute motel numeric
@attribute motorbik numeric
@attribute mud numeric
@attribute multi-vitamin numeric
@attribute multitud numeric
@attribute mum numeric
@attribute museum numeric
@attribute museumsinsel numeric
@attribute mut numeric
@attribute märkisch numeric
@attribute müsl numeric
@attribute nad numeric
@attribute nak numeric
@attribute narrowest numeric
@attribute navig numeric
@attribute nearer numeric
@attribute neat numeric
@attribute neither numeric
@attribute neon numeric
@attribute nespres numeric
@attribute network numeric
@attribute newspaper numeric
@attribute nght numeric
@attribute nibbl numeric
@attribute nicer numeric
@attribute nichol numeric
@attribute nightlif numeric
@attribute no-n numeric
@attribute noic numeric
@attribute noisy/l numeric
@attribute noldnerplatz numeric
@attribute nollendorfplatz numeric
@attribute non-german numeric
@attribute non-strees numeric
@attribute nonexist numeric
@attribute nordernplatz numeric
@attribute north numeric
@attribute northern numeric
@attribute notch numeric
@attribute notif numeric
@attribute nth numeric
@attribute nuis numeric
@attribute numer numeric
@attribute nut numeric
@attribute obsc numeric
@attribute obv numeric
@attribute oclock numeric
@attribute october numeric
@attribute odour numeric
@attribute old-town numeric
@attribute olg numeric
@attribute omeles numeric
@attribute omles numeric
@attribute one-stop numeric
@attribute ongo numeric
@attribute ont numeric
@attribute opinion numeric
@attribute opportun numeric
@attribute oppos numeric
@attribute orang numeric
@attribute ornam numeric
@attribute ost numeric
@attribute ostkreuz numeric
@attribute outles numeric
@attribute outside- numeric
@attribute outskirt numeric
@attribute over-al numeric
@attribute overcharg numeric
@attribute overnight numeric
@attribute overspil numeric
@attribute overwelm numeric
@attribute p numeric
@attribute pack numeric
@attribute pag numeric
@attribute pair numeric
@attribute palac numeric
@attribute parking-17 numeric
@attribute password numeric
@attribute pastr numeric
@attribute pc numeric
@attribute peac numeric
@attribute peaktim numeric
@attribute peekabo numeric
@attribute peephol numeric
@attribute peer numeric
@attribute pellegrin numeric
@attribute penz numeric
@attribute period numeric
@attribute persever numeric
@attribute personel numeric
@attribute phillip numeric
@attribute philosoph numeric
@attribute photograph numeric
@attribute pinpoint numeric
@attribute platform numeric
@attribute player numeric
@attribute plaz numeric
@attribute pon numeric
@attribute popl numeric
@attribute postdamerplatz numeric
@attribute potsdam numeric
@attribute potsdammer numeric
@attribute power numeric
@attribute powerpoint numeric
@attribute pre-dinner numeric
@attribute pressur numeric
@attribute pretzel numeric
@attribute prewar numeric
@attribute price numeric
@attribute prioritis numeric
@attribute privat numeric
@attribute program numeric
@attribute prompt numeric
@attribute proper numeric
@attribute propers numeric
@attribute prosec numeric
@attribute pub numeric
@attribute pub-caf numeric
@attribute pullman numeric
@attribute purchas numeric
@attribute pyjam numeric
@attribute q numeric
@attribute qualif numeric
@attribute quant numeric
@attribute quar numeric
@attribute quarter numeric
@attribute que numeric
@attribute question numeric
@attribute quicker numeric
@attribute quieter numeric
@attribute r numeric
@attribute rack numeric
@attribute radius numeric
@attribute rag numeric
@attribute railwa numeric
@attribute rais numeric
@attribute ral numeric
@attribute ramad numeric
@attribute rar numeric
@attribute rav numeric
@attribute rd numeric
@attribute re-request numeric
@attribute realis numeric
@attribute rear numeric
@attribute reasn numeric
@attribute rebuilt numeric
@attribute recent numeric
@attribute reckon numeric
@attribute reclaim numeric
@attribute recogn numeric
@attribute recomens numeric
@attribute rectif numeric
@attribute refil numeric
@attribute refresh numeric
@attribute refus numeric
@attribute regard numeric
@attribute regres numeric
@attribute reichstag numeric
@attribute reimbur numeric
@attribute reli numeric
@attribute reluc numeric
@attribute remad numeric
@attribute remarqu numeric
@attribute remember numeric
@attribute remodel numeric
@attribute rep numeric
@attribute reput numeric
@attribute requirement numeric
@attribute resembl numeric
@attribute resid numeric
@attribute restock numeric
@attribute restuar numeric
@attribute restur numeric
@attribute revis numeric
@attribute richard numeric
@attribute riches numeric
@attribute risk numeric
@attribute riu numeric
@attribute roam numeric
@attribute rob numeric
@attribute romant numeric
@attribute rosenthaler numeric
@attribute rot numeric
@attribute rough numeric
@attribute round numeric
@attribute rox numeric
@attribute rudow numeric
@attribute rush numeric
@attribute russian-speak numeric
@attribute s-bahn numeric
@attribute s-bahn/u-bahn numeric
@attribute s-bhan numeric
@attribute s-zo numeric
@attribute s5 numeric
@attribute s7 numeric
@attribute s75 numeric
@attribute s9 numeric
@attribute s=ban numeric
@attribute sa numeric
@attribute saches numeric
@attribute sachscenhaus numeric
@attribute salad numeric
@attribute samariterstras numeric
@attribute samariterstraß numeric
@attribute san numeric
@attribute sandwich numeric
@attribute satisfactor numeric
@attribute saturda numeric
@attribute saun numeric
@attribute saus numeric
@attribute savign numeric
@attribute savignyplatz numeric
@attribute saving numeric
@attribute savour numeric
@attribute sawdust numeric
@attribute scen numeric
@attribute schlecht numeric
@attribute schnitzel numeric
@attribute schoenefeld numeric
@attribute schofield numeric
@attribute schonefeld numeric
@attribute schonhauser numeric
@attribute schoolpart numeric
@attribute schöneberg numeric
@attribute schönefeld numeric
@attribute scr numeric
@attribute search numeric
@attribute season numeric
@attribute sect numeric
@attribute seeing numeric
@attribute seek numeric
@attribute selct numeric
@attribute self-serv numeric
@attribute sent numeric
@attribute ser numeric
@attribute server numeric
@attribute service numeric
@attribute service-mind numeric
@attribute shak numeric
@attribute shal numeric
@attribute sharp numeric
@attribute sic numeric
@attribute sideway numeric
@attribute sightsee numeric
@attribute sign-in numeric
@attribute sister numeric
@attribute size numeric
@attribute skept numeric
@attribute sky numeric
@attribute sleept numeric
@attribute slim numeric
@attribute slipper numeric
@attribute smart numeric
@attribute smartphon numeric
@attribute snob numeric
@attribute snow numeric
@attribute so-s numeric
@attribute sock numeric
@attribute soh numeric
@attribute sol numeric
@attribute soundproof numeric
@attribute souvenir numeric
@attribute sparkl numeric
@attribute speaker numeric
@attribute spectacl numeric
@attribute spel numeric
@attribute spir numeric
@attribute spit numeric
@attribute spittelmarkt numeric
@attribute splendid numeric
@attribute spoilt numeric
@attribute spread numeric
@attribute squeez numeric
@attribute staircas numeric
@attribute stamp numeric
@attribute standb numeric
@attribute steak numeric
@attribute steam numeric
@attribute stem numeric
@attribute stepsister numeric
@attribute stock numeric
@attribute stood numeric
@attribute stopd numeric
@attribute strawber numeric
@attribute strol numeric
@attribute strong numeric
@attribute subway numeric
@attribute sunda numeric
@attribute sunris numeric
@attribute sup numeric
@attribute surnam numeric
@attribute surround numeric
@attribute sustain numeric
@attribute swim numeric
@attribute swimmer numeric
@attribute swisshotel numeric
@attribute sylter numeric
@attribute tail numeric
@attribute talent numeric
@attribute tast numeric
@attribute tastiest numeric
@attribute tea numeric
@attribute tea/coffe numeric
@attribute technolog numeric
@attribute telephon numeric
@attribute ten numeric
@attribute tens numeric
@attribute test numeric
@attribute tha numeric
@attribute thak numeric
@attribute theatr numeric
@attribute therefor numeric
@attribute thick numeric
@attribute thorough numeric
@attribute threat numeric
@attribute three-star numeric
@attribute thursda numeric
@attribute thus numeric
@attribute tid numeric
@attribute tiergart numeric
@attribute time-sensit numeric
@attribute tissu numeric
@attribute toast numeric
@attribute toda numeric
@attribute today numeric
@attribute tomat numeric
@attribute ton numeric
@attribute tonight numeric
@attribute tonth numeric
@attribute topograph numeric
@attribute torch numeric
@attribute tower numeric
@attribute town numeric
@attribute tradit numeric
@attribute tram/train numeric
@attribute tramp numeric
@attribute traveller numeric
@attribute treadmil numeric
@attribute treatm numeric
@attribute tremens numeric
@attribute treptower numeric
@attribute trick numeric
@attribute trust numeric
@attribute tun numeric
@attribute twent numeric
@attribute twenty/thirt numeric
@attribute two-person numeric
@attribute u- numeric
@attribute u-b numeric
@attribute u-bhan numeric
@attribute u-uchlanstr numeric
@attribute u1 numeric
@attribute u3 numeric
@attribute u5 numeric
@attribute u8 numeric
@attribute uber numeric
@attribute uhlandstras numeric
@attribute uhlstras numeric
@attribute uk numeric
@attribute unaccep numeric
@attribute unconvent numeric
@attribute underestim numeric
@attribute underfloor numeric
@attribute undergo numeric
@attribute unev numeric
@attribute unexpect numeric
@attribute unfail numeric
@attribute unfortunatel numeric
@attribute unfortunet numeric
@attribute unimpres numeric
@attribute univers numeric
@attribute unreason numeric
@attribute unsur numeric
@attribute uppermost numeric
@attribute upt numeric
@attribute usa- numeric
@attribute usd numeric
@attribute usernam numeric
@attribute utilitar numeric
@attribute vacuum numeric
@attribute valis numeric
@attribute vari numeric
@attribute vegan numeric
@attribute vegetabl numeric
@attribute venu numeric
@attribute verryyy numeric
@attribute vib numeric
@attribute vide numeric
@attribute vip-loung numeric
@attribute virtu numeric
@attribute vis numeric
@attribute vital numeric
@attribute vodk numeric
@attribute voic numeric
@attribute volunteer numeric
@attribute w/wc+shower numeric
@attribute waffl numeric
@attribute waitres numeric
@attribute waizenegger numeric
@attribute waldorf numeric
@attribute walkin numeric
@attribute wander numeric
@attribute war numeric
@attribute warmer numeric
@attribute warmth numeric
@attribute washroom numeric
@attribute wat numeric
@attribute weak numeric
@attribute weeknight numeric
@attribute wegner numeric
@attribute weight numeric
@attribute weinmeister numeric
@attribute well-appoint numeric
@attribute well-kept numeric
@attribute well-loc numeric
@attribute well-maintain numeric
@attribute wellbe numeric
@attribute west numeric
@attribute westin numeric
@attribute whcih numeric
@attribute whenever numeric
@attribute wherever numeric
@attribute whiske numeric
@attribute whit numeric
@attribute who numeric
@attribute wid numeric
@attribute wilmersdorf numeric
@attribute winter numeric
@attribute wittenberg numeric
@attribute wittenberger numeric
@attribute wittenbergplatz numeric
@attribute woch numeric
@attribute wom numeric
@attribute wont numeric
@attribute work-trip numeric
@attribute workout numeric
@attribute worthwhil numeric
@attribute wrong numeric
@attribute wyndham numeric
@attribute x9 numeric
@attribute xma numeric
@attribute y numeric
@attribute ye numeric
@attribute yoghurt numeric
@attribute yogurt numeric
@attribute yu numeric
@attribute yum numeric
@attribute yur numeric
@attribute zer numeric
@attribute zo numeric
@attribute zob numeric
@attribute zon numeric
@attribute € numeric
@attribute €12 numeric
@attribute €13 numeric
@attribute €15 numeric
@attribute €2 numeric
@attribute €20 numeric
@attribute €24 numeric
@attribute €3 numeric
@attribute €30 numeric
@attribute €40 numeric
@attribute €6/€7 numeric
@attribute €61 numeric

@data