@relation 'roomSize-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ATRroomsize {-1,1}
@attribute $20 numeric
@attribute & numeric
@attribute * numeric
@attribute ++ numeric
@attribute - numeric
@attribute -not numeric
@attribute -on numeric
@attribute 0 numeric
@attribute 00 numeric
@attribute 1 numeric
@attribute 1-2 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 107 numeric
@attribute 109 numeric
@attribute 10am numeric
@attribute 10th numeric
@attribute 10°c numeric
@attribute 10€ numeric
@attribute 10€/night numeric
@attribute 11 numeric
@attribute 120€ numeric
@attribute 15 numeric
@attribute 19 numeric
@attribute 190 numeric
@attribute 195 numeric
@attribute 1950 numeric
@attribute 2 numeric
@attribute 2-3 numeric
@attribute 2/3 numeric
@attribute 20 numeric
@attribute 2016 numeric
@attribute 24 numeric
@attribute 24/jun numeric
@attribute 25 numeric
@attribute 258 numeric
@attribute 28 numeric
@attribute 2pm numeric
@attribute 3 numeric
@attribute 3* numeric
@attribute 30 numeric
@attribute 30am numeric
@attribute 30c numeric
@attribute 30pm numeric
@attribute 310 numeric
@attribute 320 numeric
@attribute 328 numeric
@attribute 35 numeric
@attribute 350 numeric
@attribute 3pm numeric
@attribute 4 numeric
@attribute 4* numeric
@attribute 40 numeric
@attribute 4day numeric
@attribute 4pm numeric
@attribute 4th numeric
@attribute 5 numeric
@attribute 50 numeric
@attribute 505 numeric
@attribute 55 numeric
@attribute 5pm numeric
@attribute 5star numeric
@attribute 5th numeric
@attribute 6 numeric
@attribute 600 numeric
@attribute 641 numeric
@attribute 6pm numeric
@attribute 7 numeric
@attribute 7th numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 9am numeric
@attribute 9€ numeric
@attribute @ numeric
@attribute a numeric
@attribute a/c numeric
@attribute abl numeric
@attribute abnorm numeric
@attribute about numeric
@attribute abov numeric
@attribute absolut numeric
@attribute ac numeric
@attribute accentu numeric
@attribute accept numeric
@attribute acces numeric
@attribute accommod numeric
@attribute accomod numeric
@attribute accord numeric
@attribute account numeric
@attribute acros numeric
@attribute act numeric
@attribute ad numeric
@attribute adapter numeric
@attribute add-on numeric
@attribute addit numeric
@attribute adequ numeric
@attribute adjac numeric
@attribute adjust numeric
@attribute adlon numeric
@attribute admis numeric
@attribute adopt numeric
@attribute adult numeric
@attribute adv numeric
@attribute advertis numeric
@attribute advic numeric
@attribute advis numeric
@attribute affair numeric
@attribute after numeric
@attribute afternoon numeric
@attribute ag numeric
@attribute again numeric
@attribute against numeric
@attribute air numeric
@attribute air-condit numeric
@attribute aircon/heat numeric
@attribute airport numeric
@attribute airpot numeric
@attribute al numeric
@attribute alexander numeric
@attribute alexanderplatz numeric
@attribute all-in-on numeric
@attribute alle numeric
@attribute allerg numeric
@attribute allow numeric
@attribute almodovar numeric
@attribute almost numeric
@attribute alon numeric
@attribute along numeric
@attribute alread numeric
@attribute als numeric
@attribute altern numeric
@attribute although numeric
@attribute altough numeric
@attribute alway numeric
@attribute am numeric
@attribute amaz numeric
@attribute amen numeric
@attribute american numeric
@attribute amis numeric
@attribute amount numeric
@attribute ampl numeric
@attribute an numeric
@attribute ancil numeric
@attribute and numeric
@attribute angr numeric
@attribute anno numeric
@attribute announc numeric
@attribute annoy numeric
@attribute another numeric
@attribute answer numeric
@attribute any numeric
@attribute anymor numeric
@attribute anyon numeric
@attribute anyth numeric
@attribute anywa numeric
@attribute anywhes numeric
@attribute ap numeric
@attribute apart numeric
@attribute apartm numeric
@attribute apologis numeric
@attribute appar numeric
@attribute appear numeric
@attribute appoint numeric
@attribute appreci numeric
@attribute aquar numeric
@attribute ar numeric
@attribute architectur numeric
@attribute are numeric
@attribute arent numeric
@attribute around numeric
@attribute arriv numeric
@attribute artwork numeric
@attribute as numeric
@attribute asian/chin numeric
@attribute ask numeric
@attribute aspect numeric
@attribute assum numeric
@attribute at numeric
@attribute atmospher numeric
@attribute attach numeric
@attribute attens numeric
@attribute attent numeric
@attribute attitud numeric
@attribute attract numeric
@attribute attribut numeric
@attribute august numeric
@attribute autom numeric
@attribute automat numeric
@attribute av numeric
@attribute avail numeric
@attribute aved numeric
@attribute aver numeric
@attribute avoid numeric
@attribute awa numeric
@attribute awak numeric
@attribute awar numeric
@attribute b numeric
@attribute bab numeric
@attribute back numeric
@attribute back-strees numeric
@attribute bad numeric
@attribute bag numeric
@attribute bahn numeric
@attribute bak numeric
@attribute balcon numeric
@attribute band numeric
@attribute banques numeric
@attribute bar numeric
@attribute bardot- numeric
@attribute bargain numeric
@attribute bas numeric
@attribute basin numeric
@attribute bath numeric
@attribute bathroom numeric
@attribute bathtub numeric
@attribute bbc numeric
@attribute be numeric
@attribute beaut numeric
@attribute beautiufl numeric
@attribute becaus numeric
@attribute becom numeric
@attribute bed numeric
@attribute bedroom numeric
@attribute been numeric
@attribute beer numeric
@attribute beergard numeric
@attribute befor numeric
@attribute beforehand numeric
@attribute begin numeric
@attribute behind numeric
@attribute being numeric
@attribute bel numeric
@attribute belief numeric
@attribute belong numeric
@attribute berlin numeric
@attribute bes numeric
@attribute besid numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute bever numeric
@attribute bewar numeric
@attribute bicycl numeric
@attribute big numeric
@attribute bigger numeric
@attribute bik numeric
@attribute bikin numeric
@attribute bil numeric
@attribute bio-hotel- numeric
@attribute birthda numeric
@attribute bismark numeric
@attribute bit numeric
@attribute black numeric
@attribute black/rock/rings/spikes/pleather numeric
@attribute blackout numeric
@attribute bles numeric
@attribute blew numeric
@attribute block numeric
@attribute blons numeric
@attribute blow numeric
@attribute blowdryer numeric
@attribute blown numeric
@attribute board numeric
@attribute bod numeric
@attribute bohem numeric
@attribute boil numeric
@attribute boiler numeric
@attribute book numeric
@attribute booker numeric
@attribute bor numeric
@attribute both numeric
@attribute bother numeric
@attribute bottl numeric
@attribute boutiqu numeric
@attribute brand numeric
@attribute brandenberg numeric
@attribute brandenburg numeric
@attribute brandenburger numeric
@attribute brazil numeric
@attribute bread numeric
@attribute breakfast numeric
@attribute bright numeric
@attribute brilli numeric
@attribute bring numeric
@attribute brok numeric
@attribute brothel numeric
@attribute brought numeric
@attribute btwn numeric
@attribute bu numeric
@attribute bub numeric
@attribute budges numeric
@attribute buffes numeric
@attribute bug numeric
@attribute build numeric
@attribute buis numeric
@attribute bulgar numeric
@attribute bunk numeric
@attribute burger numeric
@attribute bus numeric
@attribute but numeric
@attribute butches numeric
@attribute buy numeric
@attribute by numeric
@attribute c numeric
@attribute caf numeric
@attribute cal numeric
@attribute cam numeric
@attribute can numeric
@attribute candlelight numeric
@attribute cant numeric
@attribute cap numeric
@attribute car numeric
@attribute card numeric
@attribute carpes numeric
@attribute cart numeric
@attribute cas numeric
@attribute castl numeric
@attribute catch numeric
@attribute cater numeric
@attribute caus numeric
@attribute ceil numeric
@attribute cel numeric
@attribute cemes numeric
@attribute center numeric
@attribute centr numeric
@attribute cere numeric
@attribute certain numeric
@attribute certif numeric
@attribute chair numeric
@attribute chalkboard numeric
@attribute challeng numeric
@attribute chang numeric
@attribute channel numeric
@attribute character numeric
@attribute charg numeric
@attribute charli numeric
@attribute charlottenburg numeric
@attribute chas numeric
@attribute chatis numeric
@attribute che numeric
@attribute cheap numeric
@attribute check numeric
@attribute check-in numeric
@attribute checkin numeric
@attribute checkpoint numeric
@attribute chees numeric
@attribute chil numeric
@attribute child numeric
@attribute chineas numeric
@attribute chnag numeric
@attribute choic numeric
@attribute choos numeric
@attribute chos numeric
@attribute christm numeric
@attribute church numeric
@attribute cigares numeric
@attribute cindit numeric
@attribute circ numeric
@attribute cit numeric
@attribute city-sound numeric
@attribute clas numeric
@attribute classif numeric
@attribute clean numeric
@attribute cleaner numeric
@attribute cleanl numeric
@attribute clear numeric
@attribute clerck numeric
@attribute client numeric
@attribute climb numeric
@attribute clos numeric
@attribute closer numeric
@attribute closes numeric
@attribute cloth numeric
@attribute club numeric
@attribute club-sandwich numeric
@attribute cocktail numeric
@attribute coffe numeric
@attribute coffee/te numeric
@attribute cold numeric
@attribute collect numeric
@attribute color numeric
@attribute colour numeric
@attribute com numeric
@attribute comf numeric
@attribute comfort numeric
@attribute common numeric
@attribute commun numeric
@attribute commut numeric
@attribute commuter numeric
@attribute compact numeric
@attribute compan numeric
@attribute compar numeric
@attribute comparison numeric
@attribute compens numeric
@attribute complain numeric
@attribute complaint numeric
@attribute complec numeric
@attribute complement numeric
@attribute comples numeric
@attribute compliment numeric
@attribute complimentr numeric
@attribute con numeric
@attribute concept numeric
@attribute concern numeric
@attribute concierg numeric
@attribute condit numeric
@attribute conditioner numeric
@attribute confirm numeric
@attribute connect numeric
@attribute conserv numeric
@attribute consider numeric
@attribute consist numeric
@attribute construc numeric
@attribute contact numeric
@attribute contain numeric
@attribute contin numeric
@attribute conveni numeric
@attribute cook numeric
@attribute cool numeric
@attribute copper numeric
@attribute corner numeric
@attribute corridor numeric
@attribute cos numeric
@attribute cosmes numeric
@attribute cost numeric
@attribute cotton numeric
@attribute couch numeric
@attribute could numeric
@attribute couldnt numeric
@attribute coupl numeric
@attribute court numeric
@attribute courtyard numeric
@attribute cover numeric
@attribute crew numeric
@attribute crib numeric
@attribute crisp numeric
@attribute crois numeric
@attribute cros numeric
@attribute crossroad numeric
@attribute cruis numeric
@attribute crum numeric
@attribute cup numeric
@attribute cupboard numeric
@attribute cur numeric
@attribute curt numeric
@attribute curtain numeric
@attribute customer numeric
@attribute cut numeric
@attribute d numeric
@attribute da numeric
@attribute daft numeric
@attribute danger numeric
@attribute dark numeric
@attribute dat numeric
@attribute day numeric
@attribute de numeric
@attribute deal numeric
@attribute decent numeric
@attribute decis numeric
@attribute declin numeric
@attribute decor numeric
@attribute defin numeric
@attribute definit numeric
@attribute dela numeric
@attribute delic numeric
@attribute deluc numeric
@attribute den numeric
@attribute departm numeric
@attribute departur numeric
@attribute depens numeric
@attribute deposit numeric
@attribute depres numeric
@attribute derelict numeric
@attribute descript numeric
@attribute deserv numeric
@attribute design numeric
@attribute desir numeric
@attribute desk numeric
@attribute despit numeric
@attribute detail numeric
@attribute devic numeric
@attribute di numeric
@attribute did numeric
@attribute didint numeric
@attribute didnt numeric
@attribute differ numeric
@attribute difficult numeric
@attribute digitalis numeric
@attribute dim numeric
@attribute din numeric
@attribute dinner numeric
@attribute direct numeric
@attribute dirt numeric
@attribute disappoint numeric
@attribute disappointm numeric
@attribute discount numeric
@attribute displa numeric
@attribute dist numeric
@attribute district numeric
@attribute disturb numeric
@attribute dl numeric
@attribute do numeric
@attribute doesnt numeric
@attribute doing numeric
@attribute dol numeric
@attribute don numeric
@attribute dont numeric
@attribute door numeric
@attribute dor numeric
@attribute dorm numeric
@attribute doubl numeric
@attribute down numeric
@attribute downsid numeric
@attribute downtown numeric
@attribute do” numeric
@attribute drap numeric
@attribute drawback numeric
@attribute drawer numeric
@attribute drawn numeric
@attribute dres numeric
@attribute drink numeric
@attribute driver numeric
@attribute drug numeric
@attribute dryer numeric
@attribute du numeric
@attribute dur numeric
@attribute dust numeric
@attribute dut numeric
@attribute dutch numeric
@attribute duves numeric
@attribute décor numeric
@attribute e numeric
@attribute e-mail numeric
@attribute each numeric
@attribute ear numeric
@attribute earplug numeric
@attribute earth numeric
@attribute eas numeric
@attribute east numeric
@attribute eastern numeric
@attribute eat numeric
@attribute eater numeric
@attribute ec numeric
@attribute effici numeric
@attribute eg numeric
@attribute either numeric
@attribute electron numeric
@attribute elev numeric
@attribute els numeric
@attribute elsewhes numeric
@attribute email numeric
@attribute emphas numeric
@attribute empt numeric
@attribute enclos numeric
@attribute engl numeric
@attribute england numeric
@attribute enjo numeric
@attribute enjoy numeric
@attribute enough numeric
@attribute ens numeric
@attribute enter numeric
@attribute entertainm numeric
@attribute enthousiast numeric
@attribute entr numeric
@attribute environm numeric
@attribute equ numeric
@attribute equip numeric
@attribute equipm numeric
@attribute error numeric
@attribute es numeric
@attribute escort numeric
@attribute espec numeric
@attribute espres numeric
@attribute establishment numeric
@attribute etc numeric
@attribute eur numeric
@attribute euro numeric
@attribute europ numeric
@attribute eurotrip numeric
@attribute ev numeric
@attribute even numeric
@attribute ever numeric
@attribute everyda numeric
@attribute everyon numeric
@attribute everyth numeric
@attribute evid numeric
@attribute exact numeric
@attribute exampl numeric
@attribute exceed numeric
@attribute excel numeric
@attribute except numeric
@attribute exchang numeric
@attribute excit numeric
@attribute exhaust numeric
@attribute expect numeric
@attribute expens numeric
@attribute experi numeric
@attribute explain numeric
@attribute explor numeric
@attribute expres numeric
@attribute extr numeric
@attribute extrem numeric
@attribute f numeric
@attribute fab numeric
@attribute fabl numeric
@attribute fac numeric
@attribute facil numeric
@attribute fact numeric
@attribute fair numeric
@attribute fal numeric
@attribute fam numeric
@attribute famil numeric
@attribute fan numeric
@attribute fanc numeric
@attribute fantast numeric
@attribute far numeric
@attribute fast numeric
@attribute faster numeric
@attribute fault numeric
@attribute fe numeric
@attribute fear numeric
@attribute feel numeric
@attribute fees numeric
@attribute fel numeric
@attribute felt numeric
@attribute femal numeric
@attribute fenc numeric
@attribute fernsehturm numeric
@attribute few numeric
@attribute fi numeric
@attribute fianc numeric
@attribute fic numeric
@attribute fil numeric
@attribute filth numeric
@attribute fin numeric
@attribute find numeric
@attribute finish numeric
@attribute fir numeric
@attribute firm numeric
@attribute first numeric
@attribute fit numeric
@attribute fiv numeric
@attribute fl numeric
@attribute flagship numeric
@attribute flat numeric
@attribute flight numeric
@attribute floor numeric
@attribute follow numeric
@attribute food numeric
@attribute food- numeric
@attribute foot numeric
@attribute for numeric
@attribute forever numeric
@attribute forges numeric
@attribute forgot numeric
@attribute fork numeric
@attribute form numeric
@attribute forthcom numeric
@attribute fot numeric
@attribute found numeric
@attribute four numeric
@attribute fourth numeric
@attribute fra numeric
@attribute fract numeric
@attribute frank numeric
@attribute frankfurter numeric
@attribute fre numeric
@attribute frederich numeric
@attribute french numeric
@attribute frequ numeric
@attribute fresh numeric
@attribute frida numeric
@attribute fridg numeric
@attribute friedichstras numeric
@attribute friedrichschain numeric
@attribute friedrickstras numeric
@attribute friens numeric
@attribute frigobar numeric
@attribute from numeric
@attribute front numeric
@attribute fruit numeric
@attribute fun numeric
@attribute funct numeric
@attribute funk numeric
@attribute furn numeric
@attribute furnitur numeric
@attribute further numeric
@attribute fus numeric
@attribute g numeric
@attribute gal numeric
@attribute garb numeric
@attribute gat numeric
@attribute gav numeric
@attribute gener numeric
@attribute generos numeric
@attribute gent numeric
@attribute german numeric
@attribute ges numeric
@attribute ghes numeric
@attribute girl numeric
@attribute giv numeric
@attribute glad numeric
@attribute glamour numeric
@attribute glas numeric
@attribute glob numeric
@attribute glut numeric
@attribute go numeric
@attribute going numeric
@attribute gold numeric
@attribute good numeric
@attribute got numeric
@attribute gra numeric
@attribute grac numeric
@attribute grand numeric
@attribute grav numeric
@attribute great numeric
@attribute greek numeric
@attribute green numeric
@attribute grees numeric
@attribute groc numeric
@attribute grot numeric
@attribute ground numeric
@attribute group numeric
@attribute gues numeric
@attribute guest numeric
@attribute guid numeric
@attribute guy numeric
@attribute h numeric
@attribute ha numeric
@attribute had numeric
@attribute hadnt numeric
@attribute hair numeric
@attribute hal numeric
@attribute half numeric
@attribute hallwa numeric
@attribute hampt numeric
@attribute hand numeric
@attribute hand-held numeric
@attribute hang numeric
@attribute hap numeric
@attribute hard numeric
@attribute hat numeric
@attribute hav numeric
@attribute he numeric
@attribute head numeric
@attribute headboard numeric
@attribute hear numeric
@attribute heat numeric
@attribute heating/air numeric
@attribute heaven numeric
@attribute help numeric
@attribute helpfl numeric
@attribute henc numeric
@attribute heroin numeric
@attribute hes numeric
@attribute hhonor numeric
@attribute hi numeric
@attribute hid numeric
@attribute high numeric
@attribute highes numeric
@attribute highlight numeric
@attribute himself numeric
@attribute hip numeric
@attribute hir numeric
@attribute histor numeric
@attribute hit numeric
@attribute hold numeric
@attribute holida numeric
@attribute hom numeric
@attribute honest numeric
@attribute hook numeric
@attribute hop numeric
@attribute hospit numeric
@attribute hostel numeric
@attribute hot numeric
@attribute hotel numeric
@attribute hotel-pens numeric
@attribute hour numeric
@attribute hous numeric
@attribute housekeep numeric
@attribute how numeric
@attribute however numeric
@attribute hug numeric
@attribute hundred numeric
@attribute hungr numeric
@attribute hurt numeric
@attribute hyat numeric
@attribute i numeric
@attribute ib numeric
@attribute id numeric
@attribute ide numeric
@attribute if numeric
@attribute im numeric
@attribute imag numeric
@attribute immedi numeric
@attribute impair numeric
@attribute impos numeric
@attribute impres numeric
@attribute improv numeric
@attribute in numeric
@attribute in-hous numeric
@attribute inch numeric
@attribute inclus numeric
@attribute inconsist numeric
@attribute inconveni numeric
@attribute incred numeric
@attribute inf numeric
@attribute inform numeric
@attribute inner numeric
@attribute insid numeric
@attribute insl numeric
@attribute inspir numeric
@attribute instead numeric
@attribute instruc numeric
@attribute int numeric
@attribute interest numeric
@attribute interfer numeric
@attribute internet numeric
@attribute intoler numeric
@attribute invoic numeric
@attribute ipad numeric
@attribute ipod numeric
@attribute iron numeric
@attribute is numeric
@attribute island numeric
@attribute issu numeric
@attribute it numeric
@attribute ital numeric
@attribute itch numeric
@attribute item numeric
@attribute itself numeric
@attribute iv numeric
@attribute iveberg numeric
@attribute jam numeric
@attribute jimmy numeric
@attribute jl numeric
@attribute join numeric
@attribute joint numeric
@attribute journe numeric
@attribute juic numeric
@attribute jun numeric
@attribute junior numeric
@attribute just numeric
@attribute ka numeric
@attribute kadew numeric
@attribute kebab numeric
@attribute keep numeric
@attribute kempinsk numeric
@attribute kept numeric
@attribute kettl numeric
@attribute key numeric
@attribute kind numeric
@attribute king numeric
@attribute kitch numeric
@attribute km numeric
@attribute knee numeric
@attribute knew numeric
@attribute knock numeric
@attribute knodel numeric
@attribute know numeric
@attribute krakow numeric
@attribute kudam numeric
@attribute kuh-dam numeric
@attribute kurfurstendam numeric
@attribute kurfürstendam numeric
@attribute kurfürstenstras numeric
@attribute lack numeric
@attribute lad numeric
@attribute laid numeric
@attribute lan numeric
@attribute larg numeric
@attribute larger numeric
@attribute last numeric
@attribute lat numeric
@attribute later numeric
@attribute latest numeric
@attribute laundr numeric
@attribute layout numeric
@attribute lead numeric
@attribute leak numeric
@attribute learn numeric
@attribute least numeric
@attribute leav numeric
@attribute left numeric
@attribute leg numeric
@attribute les numeric
@attribute level numeric
@attribute li numeric
@attribute libr numeric
@attribute lift numeric
@attribute light numeric
@attribute lik numeric
@attribute limis numeric
@attribute lin numeric
@attribute lind numeric
@attribute linen numeric
@attribute linger numeric
@attribute lingu numeric
@attribute link numeric
@attribute lint numeric
@attribute list numeric
@attribute lit numeric
@attribute liter numeric
@attribute littl numeric
@attribute liv numeric
@attribute livingroom numeric
@attribute lo numeric
@attribute load numeric
@attribute loan numeric
@attribute lob numeric
@attribute lobby-bar numeric
@attribute loc numeric
@attribute lock numeric
@attribute log numeric
@attribute lollapalooz numeric
@attribute london numeric
@attribute long numeric
@attribute longer numeric
@attribute look numeric
@attribute loos numeric
@attribute los numeric
@attribute lost numeric
@attribute lot numeric
@attribute loud numeric
@attribute loud- numeric
@attribute loung numeric
@attribute lov numeric
@attribute low numeric
@attribute luck numeric
@attribute lug numeric
@attribute luxur numeric
@attribute m numeric
@attribute mach numeric
@attribute mad numeric
@attribute magaz numeric
@attribute maid numeric
@attribute main numeric
@attribute maintain numeric
@attribute mainten numeric
@attribute maj numeric
@attribute major numeric
@attribute mak numeric
@attribute mam numeric
@attribute man numeric
@attribute manag numeric
@attribute manager numeric
@attribute mans numeric
@attribute march numeric
@attribute markes numeric
@attribute mat numeric
@attribute matter numeric
@attribute mattras numeric
@attribute mattres numeric
@attribute maxim numeric
@attribute may numeric
@attribute mayb numeric
@attribute me numeric
@attribute meal numeric
@attribute mean numeric
@attribute meant numeric
@attribute meat numeric
@attribute mees numeric
@attribute member numeric
@attribute men numeric
@attribute ment numeric
@attribute menu numeric
@attribute mes numeric
@attribute meter numeric
@attribute metro/u-bahn numeric
@attribute mid-pric numeric
@attribute middl numeric
@attribute midnight numeric
@attribute might numeric
@attribute mil numeric
@attribute min numeric
@attribute minibar numeric
@attribute minim numeric
@attribute minus numeric
@attribute minut numeric
@attribute mis numeric
@attribute modern numeric
@attribute modest numeric
@attribute mold numeric
@attribute moment numeric
@attribute mommsenstras numeric
@attribute monda numeric
@attribute mone numeric
@attribute month numeric
@attribute mor numeric
@attribute morn numeric
@attribute most numeric
@attribute mother numeric
@attribute motorbik numeric
@attribute mov numeric
@attribute much numeric
@attribute mult numeric
@attribute multipl numeric
@attribute mus numeric
@attribute museum numeric
@attribute museumsinsel numeric
@attribute must numeric
@attribute my numeric
@attribute myself numeric
@attribute nam numeric
@attribute narrow numeric
@attribute natur numeric
@attribute nb numeric
@attribute near numeric
@attribute nearb numeric
@attribute neces numeric
@attribute need numeric
@attribute neg numeric
@attribute neighbor numeric
@attribute neighbour numeric
@attribute never numeric
@attribute new numeric
@attribute newspaper numeric
@attribute next numeric
@attribute nic numeric
@attribute nicer numeric
@attribute nicest numeric
@attribute night numeric
@attribute nightlif numeric
@attribute nights+breakfast numeric
@attribute nnot numeric
@attribute no numeric
@attribute nobod numeric
@attribute nois numeric
@attribute non numeric
@attribute non-smok numeric
@attribute nonexist numeric
@attribute norm numeric
@attribute nos numeric
@attribute not numeric
@attribute noth numeric
@attribute notic numeric
@attribute november numeric
@attribute now numeric
@attribute nowhes numeric
@attribute number numeric
@attribute numer numeric
@attribute o numeric
@attribute oblig numeric
@attribute obv numeric
@attribute occas numeric
@attribute occup numeric
@attribute october numeric
@attribute od numeric
@attribute of numeric
@attribute off numeric
@attribute offer numeric
@attribute offic numeric
@attribute oft numeric
@attribute ok numeric
@attribute oka numeric
@attribute old numeric
@attribute older numeric
@attribute on numeric
@attribute onc numeric
@attribute one-stop numeric
@attribute onl numeric
@attribute op numeric
@attribute opaqu numeric
@attribute open numeric
@attribute opinion numeric
@attribute opposit numeric
@attribute opt numeric
@attribute or numeric
@attribute organ numeric
@attribute organic/eth numeric
@attribute origin numeric
@attribute ostkreutz numeric
@attribute other numeric
@attribute our numeric
@attribute ourselv numeric
@attribute out numeric
@attribute outsid numeric
@attribute outskirt numeric
@attribute outstand numeric
@attribute over numeric
@attribute overal numeric
@attribute overcharg numeric
@attribute overcrowd numeric
@attribute overlook numeric
@attribute overpric numeric
@attribute overs numeric
@attribute own numeric
@attribute owner numeric
@attribute pack numeric
@attribute pag numeric
@attribute pager numeric
@attribute paid numeric
@attribute palac numeric
@attribute paper numeric
@attribute park numeric
@attribute part numeric
@attribute particl numeric
@attribute partner numeric
@attribute pas numeric
@attribute passport numeric
@attribute password numeric
@attribute pastr numeric
@attribute pay numeric
@attribute pe numeric
@attribute pen numeric
@attribute pens numeric
@attribute peopl numeric
@attribute per numeric
@attribute perfect numeric
@attribute period numeric
@attribute person numeric
@attribute personnel numeric
@attribute phon numeric
@attribute phras numeric
@attribute pictur numeric
@attribute piec numeric
@attribute pillow numeric
@attribute pinch numeric
@attribute pip numeric
@attribute plac numeric
@attribute plan numeric
@attribute plank numeric
@attribute plast numeric
@attribute platz numeric
@attribute pleas numeric
@attribute plent numeric
@attribute plug numeric
@attribute plus numeric
@attribute pm numeric
@attribute point numeric
@attribute point- numeric
@attribute pol numeric
@attribute polici numeric
@attribute pool numeric
@attribute poor numeric
@attribute pork numeric
@attribute pos numeric
@attribute posit numeric
@attribute positiv numeric
@attribute pot numeric
@attribute potsdam numeric
@attribute potsdamer numeric
@attribute pp numeric
@attribute pra numeric
@attribute pract numeric
@attribute prefer numeric
@attribute prem numeric
@attribute pres numeric
@attribute prev numeric
@attribute prewar numeric
@attribute pric numeric
@attribute priceworth numeric
@attribute principl numeric
@attribute prison numeric
@attribute priv numeric
@attribute pro numeric
@attribute prob numeric
@attribute problem numeric
@attribute proces numeric
@attribute produc numeric
@attribute profes numeric
@attribute promin numeric
@attribute proov numeric
@attribute proper numeric
@attribute protect numeric
@attribute prov numeric
@attribute provid numeric
@attribute pub numeric
@attribute publ numeric
@attribute pur numeric
@attribute purpos numeric
@attribute push numeric
@attribute put numeric
@attribute qu numeric
@attribute quality/pric numeric
@attribute quest numeric
@attribute question numeric
@attribute quick numeric
@attribute quies numeric
@attribute quit numeric
@attribute r numeric
@attribute rack numeric
@attribute railwa numeric
@attribute ran numeric
@attribute rang numeric
@attribute rank numeric
@attribute rat numeric
@attribute rather numeric
@attribute re numeric
@attribute reach numeric
@attribute read numeric
@attribute real numeric
@attribute rear numeric
@attribute rear- numeric
@attribute reason numeric
@attribute rebuilt numeric
@attribute rec numeric
@attribute receiv numeric
@attribute recept numeric
@attribute reception numeric
@attribute recogn numeric
@attribute recomand numeric
@attribute recommens numeric
@attribute reconstruc numeric
@attribute red numeric
@attribute refil numeric
@attribute refriger numeric
@attribute refurb numeric
@attribute refurbish numeric
@attribute refurbishm numeric
@attribute regl numeric
@attribute reichstag numeric
@attribute rel numeric
@attribute relac numeric
@attribute reliv numeric
@attribute remain numeric
@attribute remind numeric
@attribute renew numeric
@attribute renov numeric
@attribute rent numeric
@attribute repl numeric
@attribute replac numeric
@attribute replen numeric
@attribute request numeric
@attribute requir numeric
@attribute resembl numeric
@attribute reserv numeric
@attribute resort numeric
@attribute rest numeric
@attribute restaur numeric
@attribute restuar numeric
@attribute result numeric
@attribute return numeric
@attribute review numeric
@attribute ridicl numeric
@attribute right numeric
@attribute rim numeric
@attribute road numeric
@attribute rob numeric
@attribute rock numeric
@attribute rol numeric
@attribute romant numeric
@attribute roof numeric
@attribute room numeric
@attribute room-r numeric
@attribute rough numeric
@attribute round numeric
@attribute rout numeric
@attribute rude/abrupt/unhelp numeric
@attribute run numeric
@attribute rus numeric
@attribute s numeric
@attribute s-bahn numeric
@attribute s-ban numeric
@attribute s-charlottenburg numeric
@attribute saches numeric
@attribute sachscenhaus numeric
@attribute sad numeric
@attribute saf numeric
@attribute safekeep numeric
@attribute said numeric
@attribute sam numeric
@attribute samariterstras numeric
@attribute satff numeric
@attribute satisfactor numeric
@attribute saturda numeric
@attribute sauc numeric
@attribute saun numeric
@attribute sav numeric
@attribute savign numeric
@attribute savignyplatz numeric
@attribute saving numeric
@attribute savo numeric
@attribute saw numeric
@attribute say numeric
@attribute sbahn numeric
@attribute sc numeric
@attribute scaveng numeric
@attribute schlecht numeric
@attribute schoenfeld numeric
@attribute scor numeric
@attribute screen numeric
@attribute se numeric
@attribute seat numeric
@attribute secons numeric
@attribute secur numeric
@attribute seeing numeric
@attribute seem numeric
@attribute seen numeric
@attribute sel numeric
@attribute select numeric
@attribute self-serv numeric
@attribute sens numeric
@attribute sent numeric
@attribute separ numeric
@attribute seper numeric
@attribute ser numeric
@attribute serv numeric
@attribute servic numeric
@attribute service numeric
@attribute service-mind numeric
@attribute ses numeric
@attribute settl numeric
@attribute sever numeric
@attribute sf-height numeric
@attribute sh numeric
@attribute shab numeric
@attribute sham numeric
@attribute shampo numeric
@attribute shar numeric
@attribute shees numeric
@attribute shift numeric
@attribute shin numeric
@attribute ship numeric
@attribute shirt numeric
@attribute shock numeric
@attribute shop numeric
@attribute short numeric
@attribute should numeric
@attribute shouldnt numeric
@attribute shout numeric
@attribute show numeric
@attribute shower numeric
@attribute shower-head numeric
@attribute shower-room numeric
@attribute shown numeric
@attribute shunt numeric
@attribute sid numeric
@attribute side-need numeric
@attribute sight numeric
@attribute sign numeric
@attribute signif numeric
@attribute silent numeric
@attribute silverwar numeric
@attribute simp numeric
@attribute simpl numeric
@attribute sinc numeric
@attribute singl numeric
@attribute sink numeric
@attribute sir numeric
@attribute sit numeric
@attribute situ numeric
@attribute siz numeric
@attribute sky numeric
@attribute sleep numeric
@attribute sleeper numeric
@attribute slight numeric
@attribute slip numeric
@attribute slogan numeric
@attribute slow numeric
@attribute smal numeric
@attribute smaller numeric
@attribute smallest numeric
@attribute smart numeric
@attribute smel numeric
@attribute smil numeric
@attribute smok numeric
@attribute snack numeric
@attribute snap numeric
@attribute snot numeric
@attribute so numeric
@attribute soap numeric
@attribute social numeric
@attribute sockes numeric
@attribute sofitel numeric
@attribute soft numeric
@attribute softest numeric
@attribute solis numeric
@attribute solut numeric
@attribute som numeric
@attribute someon numeric
@attribute someplac numeric
@attribute someth numeric
@attribute sometim numeric
@attribute somewhat numeric
@attribute somewhes numeric
@attribute son numeric
@attribute soon numeric
@attribute sor numeric
@attribute sort numeric
@attribute sound numeric
@attribute sp numeric
@attribute spac numeric
@attribute spar numeric
@attribute spatzl numeric
@attribute speak numeric
@attribute spec numeric
@attribute speed numeric
@attribute spens numeric
@attribute spent numeric
@attribute spir numeric
@attribute splash numeric
@attribute spoil numeric
@attribute spok numeric
@attribute spot numeric
@attribute spout numeric
@attribute sr numeric
@attribute st numeric
@attribute sta numeric
@attribute staff numeric
@attribute staid numeric
@attribute stain numeric
@attribute stair numeric
@attribute staircas numeric
@attribute staircase--- numeric
@attribute stal numeric
@attribute stamp numeric
@attribute stand numeric
@attribute standard numeric
@attribute standart numeric
@attribute star numeric
@attribute start numeric
@attribute stat numeric
@attribute stay numeric
@attribute stencil numeric
@attribute step numeric
@attribute sth numeric
@attribute stick numeric
@attribute stil numeric
@attribute stock numeric
@attribute stop numeric
@attribute stor numeric
@attribute str numeric
@attribute straight numeric
@attribute strang numeric
@attribute stranger numeric
@attribute stras numeric
@attribute strasbourg numeric
@attribute strees numeric
@attribute stres numeric
@attribute strong numeric
@attribute struggl numeric
@attribute stuff numeric
@attribute styl numeric
@attribute stylish numeric
@attribute subwa numeric
@attribute such numeric
@attribute suicas numeric
@attribute suit numeric
@attribute suitcas numeric
@attribute sum numeric
@attribute summaris numeric
@attribute summer numeric
@attribute sun numeric
@attribute sunda numeric
@attribute sunroom numeric
@attribute super numeric
@attribute superior numeric
@attribute supermarkes numeric
@attribute supper numeric
@attribute sur numeric
@attribute surpris numeric
@attribute surround numeric
@attribute sustain numeric
@attribute sweat numeric
@attribute swees numeric
@attribute system numeric
@attribute t numeric
@attribute ta numeric
@attribute tabl numeric
@attribute tac numeric
@attribute tak numeric
@attribute tal numeric
@attribute talk numeric
@attribute tap numeric
@attribute tast numeric
@attribute tatter numeric
@attribute te numeric
@attribute techn numeric
@attribute tegel numeric
@attribute tel numeric
@attribute televis numeric
@attribute temper numeric
@attribute ten numeric
@attribute ter numeric
@attribute terrace/gard numeric
@attribute th numeric
@attribute than numeric
@attribute thank numeric
@attribute that numeric
@attribute the numeric
@attribute theatr numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute ther numeric
@attribute therefor numeric
@attribute theyannoy numeric
@attribute theyr numeric
@attribute thin numeric
@attribute thing numeric
@attribute think numeric
@attribute third numeric
@attribute thogh numeric
@attribute thos numeric
@attribute though numeric
@attribute thought numeric
@attribute thre numeric
@attribute through numeric
@attribute throughout numeric
@attribute thus numeric
@attribute tickes numeric
@attribute tid numeric
@attribute tiergart numeric
@attribute tight numeric
@attribute til numeric
@attribute tim numeric
@attribute timber numeric
@attribute timer numeric
@attribute tin numeric
@attribute tip numeric
@attribute tir numeric
@attribute to numeric
@attribute to/from numeric
@attribute toda numeric
@attribute together numeric
@attribute toiles numeric
@attribute toiletr numeric
@attribute tol numeric
@attribute told numeric
@attribute took numeric
@attribute top numeric
@attribute tor numeric
@attribute tot numeric
@attribute touch numeric
@attribute tough numeric
@attribute tour numeric
@attribute toward numeric
@attribute towel numeric
@attribute tower numeric
@attribute town numeric
@attribute tr numeric
@attribute trac numeric
@attribute track numeric
@attribute traff numeric
@attribute train numeric
@attribute tram numeric
@attribute transit numeric
@attribute transport numeric
@attribute travel numeric
@attribute trens numeric
@attribute treptower numeric
@attribute trick numeric
@attribute trip numeric
@attribute tripadvis numeric
@attribute tripl numeric
@attribute troler numeric
@attribute troubl numeric
@attribute trowel numeric
@attribute tru numeric
@attribute try numeric
@attribute tub numeric
@attribute turkish/hip numeric
@attribute turn numeric
@attribute turn-down numeric
@attribute tv numeric
@attribute tw numeric
@attribute twic numeric
@attribute twin numeric
@attribute two-person numeric
@attribute typ numeric
@attribute u numeric
@attribute u-bahn numeric
@attribute u-ban numeric
@attribute u5 numeric
@attribute u7 numeric
@attribute ubahn numeric
@attribute umbrel numeric
@attribute un numeric
@attribute unbelief numeric
@attribute uncomfort numeric
@attribute unconvent numeric
@attribute under numeric
@attribute underground numeric
@attribute understand numeric
@attribute undistinguish numeric
@attribute undoubt numeric
@attribute undres numeric
@attribute unfortun numeric
@attribute unfriens numeric
@attribute unhelp numeric
@attribute uniqu numeric
@attribute unit numeric
@attribute unlock numeric
@attribute unlog numeric
@attribute unpack numeric
@attribute unreason numeric
@attribute unter numeric
@attribute until numeric
@attribute untouch numeric
@attribute unwil numeric
@attribute unworm numeric
@attribute up numeric
@attribute upd numeric
@attribute upgrad numeric
@attribute upon numeric
@attribute upper numeric
@attribute upses numeric
@attribute upward numeric
@attribute ur numeric
@attribute us numeric
@attribute usernam numeric
@attribute using numeric
@attribute usu numeric
@attribute utilised- numeric
@attribute valis numeric
@attribute valu numeric
@attribute valuabl numeric
@attribute van numeric
@attribute var numeric
@attribute vari numeric
@attribute ve numeric
@attribute vegan numeric
@attribute vegan/vegetar numeric
@attribute vegetabl numeric
@attribute vegetarian/vegan numeric
@attribute vens numeric
@attribute venu numeric
@attribute ver numeric
@attribute vers numeric
@attribute vi numeric
@attribute vibr numeric
@attribute vic numeric
@attribute vicin numeric
@attribute view numeric
@attribute view” numeric
@attribute vis numeric
@attribute visit numeric
@attribute volunteer numeric
@attribute wa numeric
@attribute wait numeric
@attribute waiter numeric
@attribute waitres numeric
@attribute waizenegger numeric
@attribute wak numeric
@attribute wal numeric
@attribute walk numeric
@attribute want numeric
@attribute war numeric
@attribute warm numeric
@attribute wash numeric
@attribute washbasin numeric
@attribute wasnt numeric
@attribute watch numeric
@attribute water numeric
@attribute waterproof numeric
@attribute wav numeric
@attribute way numeric
@attribute we numeric
@attribute weak numeric
@attribute wear numeric
@attribute web numeric
@attribute websit numeric
@attribute week numeric
@attribute weekens numeric
@attribute wel numeric
@attribute welcom numeric
@attribute well-maintain numeric
@attribute went numeric
@attribute wer numeric
@attribute werent numeric
@attribute wes numeric
@attribute west numeric
@attribute wev numeric
@attribute wh numeric
@attribute what numeric
@attribute whatsoever numeric
@attribute when numeric
@attribute whereb numeric
@attribute wherever numeric
@attribute whes numeric
@attribute whether numeric
@attribute which numeric
@attribute whil numeric
@attribute whilst numeric
@attribute whit numeric
@attribute whol numeric
@attribute why numeric
@attribute wi numeric
@attribute wi-f numeric
@attribute wif numeric
@attribute wil numeric
@attribute wilhelm numeric
@attribute willemdorf numeric
@attribute wilmersdorfer numeric
@attribute win numeric
@attribute window numeric
@attribute winter numeric
@attribute wis numeric
@attribute wish numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wittenbergplatz numeric
@attribute wo numeric
@attribute wok numeric
@attribute wom numeric
@attribute woman numeric
@attribute wonder numeric
@attribute wont numeric
@attribute wood numeric
@attribute wor numeric
@attribute word numeric
@attribute work numeric
@attribute worker numeric
@attribute world numeric
@attribute worn numeric
@attribute wors numeric
@attribute worst numeric
@attribute worth numeric
@attribute would numeric
@attribute wouldnt numeric
@attribute wow numeric
@attribute writ numeric
@attribute wrong numeric
@attribute wyndham numeric
@attribute x numeric
@attribute yard numeric
@attribute ye numeric
@attribute year numeric
@attribute yes numeric
@attribute yogurt numeric
@attribute you numeric
@attribute young numeric
@attribute younger numeric
@attribute your numeric
@attribute yourself numeric
@attribute youth numeric
@attribute yuck numeric
@attribute zo numeric
@attribute zob numeric
@attribute £100 numeric
@attribute “must numeric
@attribute “with numeric
@attribute € numeric
@attribute €12 numeric
@attribute €50 numeric
@attribute / numeric
@attribute 00pm numeric
@attribute 10-15 numeric
@attribute 10/10 numeric
@attribute 10min numeric
@attribute 10pm numeric
@attribute 12 numeric
@attribute 12-15jan numeric
@attribute 128 numeric
@attribute 13 numeric
@attribute 16 numeric
@attribute 180cm numeric
@attribute 2-5 numeric
@attribute 20/30 numeric
@attribute 2006 numeric
@attribute 2008 numeric
@attribute 2016/7 numeric
@attribute 2017 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24/7 numeric
@attribute 24hr numeric
@attribute 24th numeric
@attribute 25th numeric
@attribute 27th numeric
@attribute 28th numeric
@attribute 2g numeric
@attribute 2nd numeric
@attribute 2stop numeric
@attribute 3-4 numeric
@attribute 3/4 numeric
@attribute 300 numeric
@attribute 321 numeric
@attribute 5* numeric
@attribute 5-10 numeric
@attribute 5-6 numeric
@attribute 50-2 numeric
@attribute 6-9 numeric
@attribute 65 numeric
@attribute 8th numeric
@attribute 95 numeric
@attribute abroad numeric
@attribute accompan numeric
@attribute accor numeric
@attribute achief numeric
@attribute actu numeric
@attribute adapt numeric
@attribute addres numeric
@attribute adin numeric
@attribute admir numeric
@attribute advant numeric
@attribute adventur numeric
@attribute afford numeric
@attribute agree numeric
@attribute airbnb numeric
@attribute aircon numeric
@attribute albeit numeric
@attribute aldon numeric
@attribute alexanderplat numeric
@attribute ambi numeric
@attribute amus numeric
@attribute antidazzl numeric
@attribute apolog numeric
@attribute appl numeric
@attribute apprehens numeric
@attribute approach numeric
@attribute april numeric
@attribute apt numeric
@attribute apt/room numeric
@attribute arrang numeric
@attribute artsy/uniqu numeric
@attribute asid numeric
@attribute assemb numeric
@attribute assist numeric
@attribute associ numeric
@attribute asthm numeric
@attribute attempt numeric
@attribute autograph numeric
@attribute aw numeric
@attribute awk numeric
@attribute b&b numeric
@attribute backpacker numeric
@attribute ban numeric
@attribute bang numeric
@attribute bank numeric
@attribute bar/caf numeric
@attribute bar/restaur numeric
@attribute bbc1 numeric
@attribute beakfast numeric
@attribute beat numeric
@attribute behav numeric
@attribute berlinal numeric
@attribute beyons numeric
@attribute biggest numeric
@attribute bizar numeric
@attribute blissstras numeric
@attribute bonus numeric
@attribute boom numeric
@attribute border numeric
@attribute bornholmer numeric
@attribute bos numeric
@attribute bothersom numeric
@attribute boy numeric
@attribute boyfriens numeric
@attribute break numeric
@attribute brochur numeric
@attribute brown numeric
@attribute browser numeric
@attribute buff numeric
@attribute bunch numeric
@attribute bus/u-bahn numeric
@attribute cab numeric
@attribute cafes/restaur numeric
@attribute cafeter numeric
@attribute cak numeric
@attribute calm numeric
@attribute cannot numeric
@attribute career numeric
@attribute carmak numeric
@attribute carpark numeric
@attribute catastroph numeric
@attribute ceccon numeric
@attribute celcius numeric
@attribute champagn numeric
@attribute chanc numeric
@attribute chandel numeric
@attribute charlottenberg numeric
@attribute charm numeric
@attribute cheaper numeric
@attribute checkout numeric
@attribute cheer numeric
@attribute childr numeric
@attribute chognon numeric
@attribute cinem numeric
@attribute city-centr numeric
@attribute claim numeric
@attribute clerk numeric
@attribute click numeric
@attribute close-b numeric
@attribute close-up numeric
@attribute closest numeric
@attribute co numeric
@attribute co- numeric
@attribute coat numeric
@attribute coffee numeric
@attribute cold/hot numeric
@attribute colder numeric
@attribute collaps numeric
@attribute colleagu numeric
@attribute comftarbl numeric
@attribute communic numeric
@attribute condescens numeric
@attribute confort numeric
@attribute confus numeric
@attribute constant numeric
@attribute control numeric
@attribute convers numeric
@attribute converter numeric
@attribute cookwar numeric
@attribute cord numeric
@attribute cordin numeric
@attribute correct numeric
@attribute corrected numeric
@attribute count numeric
@attribute countr numeric
@attribute cour numeric
@attribute coz numeric
@attribute crack numeric
@attribute creak numeric
@attribute creat numeric
@attribute crock numeric
@attribute crowd numeric
@attribute dam numeric
@attribute damp numeric
@attribute dealt numeric
@attribute dec numeric
@attribute dec/jan numeric
@attribute december numeric
@attribute deep numeric
@attribute def numeric
@attribute descens numeric
@attribute describ numeric
@attribute designer numeric
@attribute dies numeric
@attribute ding numeric
@attribute dining/commun numeric
@attribute disadvant numeric
@attribute disconnect numeric
@attribute disgust numeric
@attribute disinterest numeric
@attribute dispenser numeric
@attribute divid numeric
@attribute dom numeric
@attribute doorman numeric
@attribute doubt numeric
@attribute dr numeric
@attribute drain numeric
@attribute draw numeric
@attribute dread numeric
@attribute drivewa numeric
@attribute drop numeric
@attribute dry numeric
@attribute ds numeric
@attribute duh numeric
@attribute dulg numeric
@attribute duplic numeric
@attribute effect numeric
@attribute eleg numeric
@attribute element numeric
@attribute embas numeric
@attribute employee numeric
@attribute employeek-dam numeric
@attribute en-suit numeric
@attribute enabl numeric
@attribute endur numeric
@attribute energis numeric
@attribute eng numeric
@attribute enorm numeric
@attribute ensuit numeric
@attribute ent numeric
@attribute entir numeric
@attribute entitl numeric
@attribute equidist numeric
@attribute establishm numeric
@attribute eur15 numeric
@attribute event numeric
@attribute everybod numeric
@attribute everywhes numeric
@attribute excus numeric
@attribute exit numeric
@attribute expenditur numeric
@attribute exquisit numeric
@attribute fabrik numeric
@attribute fail numeric
@attribute favourit numeric
@attribute featur numeric
@attribute fest numeric
@attribute fiancé numeric
@attribute figur numeric
@attribute filles numeric
@attribute film numeric
@attribute fitnessroom numeric
@attribute fixtur numeric
@attribute flavour numeric
@attribute fle numeric
@attribute flow numeric
@attribute flower numeric
@attribute flush numeric
@attribute flyer numeric
@attribute footstool numeric
@attribute fortun numeric
@attribute foyer numeric
@attribute freewa numeric
@attribute freinwalderstras numeric
@attribute friendliest numeric
@attribute froz numeric
@attribute futur numeric
@attribute gard numeric
@attribute garden numeric
@attribute garm numeric
@attribute gay numeric
@attribute gedächtniskirch numeric
@attribute gel numeric
@attribute gentleman numeric
@attribute get-together numeric
@attribute ghost numeric
@attribute girlfriens numeric
@attribute glasgow numeric
@attribute glaz numeric
@attribute gon numeric
@attribute gorg numeric
@attribute grafit numeric
@attribute grant numeric
@attribute gre numeric
@attribute greasy/fat numeric
@attribute grip numeric
@attribute gym numeric
@attribute gym/saun numeric
@attribute hackesches numeric
@attribute hairdryer numeric
@attribute hamburg numeric
@attribute handl numeric
@attribute handyman numeric
@attribute hanger numeric
@attribute havent numeric
@attribute heard numeric
@attribute heart numeric
@attribute heartbeat numeric
@attribute held numeric
@attribute high-rank numeric
@attribute hilt numeric
@attribute ho numeric
@attribute holiday numeric
@attribute homesick numeric
@attribute honour numeric
@attribute host numeric
@attribute hotel/on numeric
@attribute hotwir numeric
@attribute housekeeper numeric
@attribute hub numeric
@attribute ic numeric
@attribute icon numeric
@attribute ikea- numeric
@attribute il numeric
@attribute imbis numeric
@attribute immacl numeric
@attribute impati numeric
@attribute impl numeric
@attribute import numeric
@attribute improvement numeric
@attribute in-lob numeric
@attribute in-room numeric
@attribute inclin numeric
@attribute incorrect numeric
@attribute ind numeric
@attribute indeed numeric
@attribute influ numeric
@attribute ingredient numeric
@attribute inhuman numeric
@attribute inquir numeric
@attribute interact numeric
@attribute interconnect numeric
@attribute interior numeric
@attribute intern numeric
@attribute interrupt numeric
@attribute introduc numeric
@attribute intrus numeric
@attribute invalu numeric
@attribute invas numeric
@attribute invit numeric
@attribute inviting/comfort numeric
@attribute involut numeric
@attribute irregl numeric
@attribute irrit numeric
@attribute isnt numeric
@attribute isol numeric
@attribute it- numeric
@attribute itv numeric
@attribute ivberg numeric
@attribute jacuzz numeric
@attribute jan numeric
@attribute job numeric
@attribute kantstras numeric
@attribute keen numeric
@attribute kid numeric
@attribute kitchen numeric
@attribute kitchenet numeric
@attribute kleiststras numeric
@attribute knit numeric
@attribute kudum numeric
@attribute landmark numeric
@attribute langu numeric
@attribute large/wel numeric
@attribute laugh numeric
@attribute lavish numeric
@attribute law numeric
@attribute lay numeric
@attribute leafles numeric
@attribute leaving/enter numeric
@attribute leban numeric
@attribute leisur numeric
@attribute lens numeric
@attribute lgbt numeric
@attribute lidl numeric
@attribute lif numeric
@attribute litter numeric
@attribute login numeric
@attribute loing numeric
@attribute lol numeric
@attribute lounge/ numeric
@attribute lumin numeric
@attribute m13 numeric
@attribute m5 numeric
@attribute mac numeric
@attribute madam numeric
@attribute magnanim numeric
@attribute mainstream numeric
@attribute mal numeric
@attribute manage numeric
@attribute mandal numeric
@attribute manner numeric
@attribute manufactur numeric
@attribute map numeric
@attribute mark numeric
@attribute markt numeric
@attribute mas numeric
@attribute mater numeric
@attribute measur numeric
@attribute mechan numeric
@attribute memor numeric
@attribute mic numeric
@attribute microwav numeric
@attribute mid numeric
@attribute midda numeric
@attribute midwa numeric
@attribute mild numeric
@attribute mind numeric
@attribute mini- numeric
@attribute minifridg numeric
@attribute minuscl numeric
@attribute mirror numeric
@attribute mixtur numeric
@attribute mixup numeric
@attribute moder numeric
@attribute moderately-s numeric
@attribute morning- numeric
@attribute muesl numeric
@attribute multi-vitamin numeric
@attribute multitud numeric
@attribute mum numeric
@attribute märkisch numeric
@attribute nap numeric
@attribute natali numeric
@attribute nearest numeric
@attribute nee numeric
@attribute net numeric
@attribute network numeric
@attribute nikola numeric
@attribute nollendorfplatz numeric
@attribute noon numeric
@attribute northern numeric
@attribute notch numeric
@attribute notif numeric
@attribute nut numeric
@attribute oh numeric
@attribute olg numeric
@attribute oner numeric
@attribute opportun numeric
@attribute order numeric
@attribute osloer numeric
@attribute outdoor numeric
@attribute p numeric
@attribute pain numeric
@attribute pamper numeric
@attribute pancak numeric
@attribute pankstras numeric
@attribute past numeric
@attribute past/through numeric
@attribute pati numeric
@attribute pc numeric
@attribute peac numeric
@attribute peep numeric
@attribute peephol numeric
@attribute pellegrin numeric
@attribute perform numeric
@attribute perhap numeric
@attribute pick numeric
@attribute pl numeric
@attribute plain numeric
@attribute platform numeric
@attribute platin numeric
@attribute plaz numeric
@attribute pleasant numeric
@attribute plumb numeric
@attribute pool/sp numeric
@attribute poop numeric
@attribute pop numeric
@attribute popl numeric
@attribute port numeric
@attribute porter numeric
@attribute postdamerplatz numeric
@attribute potzdamer numeric
@attribute power numeric
@attribute pr numeric
@attribute pre-dinner numeric
@attribute precar numeric
@attribute pressur numeric
@attribute price numeric
@attribute print numeric
@attribute prist numeric
@attribute prompt numeric
@attribute propers numeric
@attribute publc numeric
@attribute pursu numeric
@attribute quar numeric
@attribute quarter numeric
@attribute queu numeric
@attribute quid numeric
@attribute quilt numeric
@attribute rail numeric
@attribute rais numeric
@attribute realis numeric
@attribute reasn numeric
@attribute rece numeric
@attribute recent numeric
@attribute reckon numeric
@attribute recomens numeric
@attribute rectif numeric
@attribute refer numeric
@attribute reflect numeric
@attribute refresh numeric
@attribute refund numeric
@attribute regard numeric
@attribute reli numeric
@attribute reluc numeric
@attribute remad numeric
@attribute remodel numeric
@attribute remov numeric
@attribute repeat numeric
@attribute requirement numeric
@attribute resens numeric
@attribute resid numeric
@attribute respect numeric
@attribute respons numeric
@attribute restaurant/bar numeric
@attribute restaurants/attract numeric
@attribute reviewer numeric
@attribute rid numeric
@attribute rip numeric
@attribute ritz numeric
@attribute rockes numeric
@attribute rudow numeric
@attribute ruin numeric
@attribute russian-speak numeric
@attribute rust numeric
@attribute s-bahn/u-bahn numeric
@attribute s-l numeric
@attribute s=ban numeric
@attribute sa numeric
@attribute sag numeric
@attribute san numeric
@attribute sat numeric
@attribute satisf numeric
@attribute savingyplatz numeric
@attribute savour numeric
@attribute sawdust numeric
@attribute saying numeric
@attribute scand numeric
@attribute scandinav numeric
@attribute schonefeld numeric
@attribute school numeric
@attribute schönefeld numeric
@attribute sci numeric
@attribute screw numeric
@attribute scruff numeric
@attribute seal numeric
@attribute search numeric
@attribute season numeric
@attribute sect numeric
@attribute seek numeric
@attribute sem numeric
@attribute sev numeric
@attribute shelf numeric
@attribute shelv numeric
@attribute shops/bar numeric
@attribute showroom numeric
@attribute sic numeric
@attribute sightsee numeric
@attribute sign-in numeric
@attribute simil numeric
@attribute sister numeric
@attribute size numeric
@attribute skip numeric
@attribute slept numeric
@attribute slim numeric
@attribute slipper numeric
@attribute smile numeric
@attribute smooth numeric
@attribute snow numeric
@attribute soh numeric
@attribute soul numeric
@attribute span numeric
@attribute sparkl numeric
@attribute spat numeric
@attribute speaker numeric
@attribute spirit numeric
@attribute splinter numeric
@attribute spoon numeric
@attribute spread numeric
@attribute spring numeric
@attribute star+ numeric
@attribute starbuck numeric
@attribute starter numeric
@attribute steak numeric
@attribute steam numeric
@attribute steep numeric
@attribute steinplatz numeric
@attribute steril numeric
@attribute stood numeric
@attribute stopd numeric
@attribute stov numeric
@attribute strict numeric
@attribute strol numeric
@attribute stu numeric
@attribute student numeric
@attribute stun numeric
@attribute substant numeric
@attribute suffer numeric
@attribute suffici numeric
@attribute sunlight numeric
@attribute sup numeric
@attribute superb numeric
@attribute suppl numeric
@attribute support numeric
@attribute tag numeric
@attribute takeawa numeric
@attribute tanger numeric
@attribute tard numeric
@attribute targes numeric
@attribute tea numeric
@attribute tea/coffe numeric
@attribute tear numeric
@attribute telephon numeric
@attribute temperatur numeric
@attribute tens numeric
@attribute term numeric
@attribute tha numeric
@attribute thorough numeric
@attribute tiefgar numeric
@attribute tint numeric
@attribute toast numeric
@attribute tomorrow numeric
@attribute ton numeric
@attribute tooth numeric
@attribute tram/train numeric
@attribute tram/ubahn numeric
@attribute transfer numeric
@attribute traveler numeric
@attribute traveller numeric
@attribute treat numeric
@attribute trop numeric
@attribute u- numeric
@attribute ugl numeric
@attribute uh numeric
@attribute uk numeric
@attribute ultim numeric
@attribute uninspir numeric
@attribute univers numeric
@attribute unlimis numeric
@attribute unmotiv numeric
@attribute unsatisf numeric
@attribute unsur numeric
@attribute unswept numeric
@attribute unwelcom numeric
@attribute upfront numeric
@attribute utensil numeric
@attribute v numeric
@attribute vacuum numeric
@attribute varies numeric
@attribute vent numeric
@attribute vip-loung numeric
@attribute virtu numeric
@attribute visitor numeric
@attribute waffl numeric
@attribute wallstrees numeric
@attribute wardrob numeric
@attribute warmer numeric
@attribute warmth numeric
@attribute warn numeric
@attribute washroom numeric
@attribute wc numeric
@attribute weather numeric
@attribute wed numeric
@attribute week-ens numeric
@attribute wid numeric
@attribute wing numeric
@attribute workout numeric
@attribute worthwhil numeric
@attribute x-m numeric
@attribute xma numeric
@attribute y numeric
@attribute yeah numeric
@attribute yeh numeric
@attribute yellow numeric
@attribute york numeric
@attribute youghurt numeric
@attribute yur numeric
@attribute zoolog numeric
@attribute €13 numeric
@attribute €15 numeric
@attribute €20 numeric
@attribute €61 numeric

@data