@relation 'roomAcc-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute ATRroomaccsesory {-1,1}
@attribute $20 numeric
@attribute $5 numeric
@attribute & numeric
@attribute * numeric
@attribute + numeric
@attribute ++ numeric
@attribute - numeric
@attribute -- numeric
@attribute --- numeric
@attribute ---dont numeric
@attribute ---sta numeric
@attribute -doubl numeric
@attribute -near numeric
@attribute -paint/wal numeric
@attribute -room numeric
@attribute -th numeric
@attribute -wif numeric
@attribute / numeric
@attribute 0 numeric
@attribute 00 numeric
@attribute 00pm numeric
@attribute 04 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 10°c numeric
@attribute 10€/night numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 12-15jan numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 15pm numeric
@attribute 17 numeric
@attribute 19 numeric
@attribute 195 numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 200eur/night numeric
@attribute 200m numeric
@attribute 2014 numeric
@attribute 2015 numeric
@attribute 2016 numeric
@attribute 2017 numeric
@attribute 20c numeric
@attribute 21 numeric
@attribute 21st numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 24-hour numeric
@attribute 24th numeric
@attribute 25 numeric
@attribute 258 numeric
@attribute 25euro numeric
@attribute 25th numeric
@attribute 27th numeric
@attribute 28 numeric
@attribute 2am numeric
@attribute 2g numeric
@attribute 3 numeric
@attribute 3* numeric
@attribute 3-4 numeric
@attribute 3-star numeric
@attribute 30 numeric
@attribute 30- numeric
@attribute 30-40 numeric
@attribute 300 numeric
@attribute 30am numeric
@attribute 30min numeric
@attribute 32 numeric
@attribute 321 numeric
@attribute 325 numeric
@attribute 328 numeric
@attribute 35 numeric
@attribute 3night numeric
@attribute 3rd numeric
@attribute 4 numeric
@attribute 4-star numeric
@attribute 4/5-star numeric
@attribute 40 numeric
@attribute 45 numeric
@attribute 4th numeric
@attribute 4€ numeric
@attribute 5 numeric
@attribute 5* numeric
@attribute 5-10 numeric
@attribute 5-star numeric
@attribute 50 numeric
@attribute 500+ numeric
@attribute 501 numeric
@attribute 50€/night numeric
@attribute 5hr numeric
@attribute 5m numeric
@attribute 5star numeric
@attribute 5th numeric
@attribute 6 numeric
@attribute 6th numeric
@attribute 7 numeric
@attribute 7-10 numeric
@attribute 7/30 numeric
@attribute 70 numeric
@attribute 720 numeric
@attribute '75\%' numeric
@attribute 7pm numeric
@attribute 8 numeric
@attribute 8pm numeric
@attribute 9 numeric
@attribute 90 numeric
@attribute 95 numeric
@attribute 9€ numeric
@attribute [it numeric
@attribute a numeric
@attribute a/c numeric
@attribute abc numeric
@attribute ability numeric
@attribute abit numeric
@attribute abl numeric
@attribute abort numeric
@attribute about numeric
@attribute abov numeric
@attribute abrupt numeric
@attribute absolut numeric
@attribute ac numeric
@attribute ac- numeric
@attribute accept numeric
@attribute acces numeric
@attribute accesories numeric
@attribute accessor numeric
@attribute accommod numeric
@attribute accomod numeric
@attribute accor numeric
@attribute accord numeric
@attribute account numeric
@attribute accros numeric
@attribute acknowledg numeric
@attribute acros numeric
@attribute act numeric
@attribute activ numeric
@attribute actu numeric
@attribute ad numeric
@attribute adapt numeric
@attribute addit numeric
@attribute additon numeric
@attribute addres numeric
@attribute adequ numeric
@attribute adjac numeric
@attribute adjust numeric
@attribute adlon numeric
@attribute admir numeric
@attribute admis numeric
@attribute adopt numeric
@attribute adult numeric
@attribute adv numeric
@attribute advant numeric
@attribute advertis numeric
@attribute advic numeric
@attribute advis numeric
@attribute aestethich numeric
@attribute affair numeric
@attribute afflu numeric
@attribute afford numeric
@attribute afor numeric
@attribute after numeric
@attribute afternoon numeric
@attribute ag numeric
@attribute again numeric
@attribute again-- numeric
@attribute against numeric
@attribute agon numeric
@attribute agre numeric
@attribute agreed numeric
@attribute ahead numeric
@attribute air numeric
@attribute air-condit numeric
@attribute aircon numeric
@attribute aircondit numeric
@attribute airport numeric
@attribute airpot numeric
@attribute al numeric
@attribute alarm numeric
@attribute albeit numeric
@attribute alcohol numeric
@attribute alexander numeric
@attribute alexanderplatz numeric
@attribute alexandr numeric
@attribute alle numeric
@attribute allow numeric
@attribute almost numeric
@attribute alon numeric
@attribute along numeric
@attribute alread numeric
@attribute alright numeric
@attribute als numeric
@attribute alt numeric
@attribute altern numeric
@attribute although numeric
@attribute altogether numeric
@attribute alway numeric
@attribute alwaysspot numeric
@attribute am numeric
@attribute amaz numeric
@attribute ambi numeric
@attribute amen numeric
@attribute americ numeric
@attribute american numeric
@attribute amount numeric
@attribute an numeric
@attribute and numeric
@attribute andr numeric
@attribute anger numeric
@attribute angr numeric
@attribute anim numeric
@attribute anno numeric
@attribute announc numeric
@attribute annoy numeric
@attribute another numeric
@attribute answer numeric
@attribute antic numeric
@attribute antiqu numeric
@attribute any numeric
@attribute anymor numeric
@attribute anyon numeric
@attribute anyth numeric
@attribute anywa numeric
@attribute anyway numeric
@attribute anywhes numeric
@attribute ap numeric
@attribute apart numeric
@attribute apartm numeric
@attribute apartment/hotel numeric
@attribute apolog numeric
@attribute apologes numeric
@attribute apologis numeric
@attribute appar numeric
@attribute appear numeric
@attribute appl numeric
@attribute appoint numeric
@attribute appointm numeric
@attribute appreci numeric
@attribute approach numeric
@attribute appropri numeric
@attribute approv numeric
@attribute approx numeric
@attribute april numeric
@attribute apt numeric
@attribute ar numeric
@attribute are numeric
@attribute arent numeric
@attribute around numeric
@attribute arrang numeric
@attribute arriv numeric
@attribute arrival/departur numeric
@attribute art numeric
@attribute as numeric
@attribute ashtray numeric
@attribute ask numeric
@attribute asleep numeric
@attribute aspect numeric
@attribute assemb numeric
@attribute assist numeric
@attribute associ numeric
@attribute assum numeric
@attribute at numeric
@attribute atm numeric
@attribute atmospher numeric
@attribute atroc numeric
@attribute attach numeric
@attribute attempt numeric
@attribute attent numeric
@attribute attitud numeric
@attribute attract numeric
@attribute attribut numeric
@attribute august numeric
@attribute autograph numeric
@attribute av numeric
@attribute avail numeric
@attribute aval numeric
@attribute avantgard numeric
@attribute aver numeric
@attribute avoid numeric
@attribute aw numeric
@attribute awa numeric
@attribute awar numeric
@attribute awk numeric
@attribute awok numeric
@attribute back numeric
@attribute backpacker numeric
@attribute backward numeric
@attribute backyard numeric
@attribute bacon numeric
@attribute bad numeric
@attribute badroom numeric
@attribute bag numeric
@attribute bahn numeric
@attribute baker numeric
@attribute ban numeric
@attribute bang numeric
@attribute bank numeric
@attribute bar numeric
@attribute bar/loung numeric
@attribute bar/restaur numeric
@attribute barman numeric
@attribute bartender numeric
@attribute bartender/cook/recept numeric
@attribute bas numeric
@attribute basin numeric
@attribute bath numeric
@attribute bathroom numeric
@attribute bathtub numeric
@attribute bathtub- numeric
@attribute bayerisches numeric
@attribute bbc numeric
@attribute be numeric
@attribute beat numeric
@attribute beaut numeric
@attribute becam numeric
@attribute becaus numeric
@attribute becom numeric
@attribute bed numeric
@attribute bedroom numeric
@attribute bedshees numeric
@attribute been numeric
@attribute beer numeric
@attribute beergard numeric
@attribute befor numeric
@attribute beforehand numeric
@attribute begin numeric
@attribute behav numeric
@attribute behind numeric
@attribute being numeric
@attribute belief numeric
@attribute belong numeric
@attribute belov numeric
@attribute below numeric
@attribute ben numeric
@attribute beneath numeric
@attribute benedict numeric
@attribute benefit numeric
@attribute ber numeric
@attribute berlin numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute bever numeric
@attribute bewar numeric
@attribute big numeric
@attribute biggest numeric
@attribute bik numeric
@attribute bil numeric
@attribute bird numeric
@attribute bit numeric
@attribute bizar numeric
@attribute black numeric
@attribute bland numeric
@attribute blew numeric
@attribute blink numeric
@attribute block numeric
@attribute blok numeric
@attribute blow numeric
@attribute blowdryer numeric
@attribute blunt numeric
@attribute board numeric
@attribute boil numeric
@attribute book numeric
@attribute boom numeric
@attribute boost numeric
@attribute bor numeric
@attribute borrow numeric
@attribute both numeric
@attribute bother numeric
@attribute bothersom numeric
@attribute botl numeric
@attribute bottl numeric
@attribute bottom numeric
@attribute bought numeric
@attribute bound numeric
@attribute boutiqu numeric
@attribute box numeric
@attribute brackes numeric
@attribute brand numeric
@attribute brandenburg numeric
@attribute brandenburger numeric
@attribute bread numeric
@attribute break numeric
@attribute breakfast numeric
@attribute breakfast- numeric
@attribute bright numeric
@attribute brilli numeric
@attribute bring numeric
@attribute brok numeric
@attribute brothel numeric
@attribute brought numeric
@attribute brows numeric
@attribute browser numeric
@attribute bu numeric
@attribute buckes numeric
@attribute budges numeric
@attribute buffes numeric
@attribute bug numeric
@attribute build numeric
@attribute built numeric
@attribute bulb numeric
@attribute bun numeric
@attribute bunk numeric
@attribute bunkbed numeric
@attribute bus numeric
@attribute bus/u-bahn numeric
@attribute but numeric
@attribute buy numeric
@attribute by numeric
@attribute c numeric
@attribute cab numeric
@attribute cabl numeric
@attribute caf numeric
@attribute caff numeric
@attribute café numeric
@attribute cag numeric
@attribute cak numeric
@attribute cal numeric
@attribute cam numeric
@attribute cameback numeric
@attribute camer numeric
@attribute can numeric
@attribute cancel numeric
@attribute cannot numeric
@attribute cant numeric
@attribute cap numeric
@attribute cappuccin numeric
@attribute car numeric
@attribute card numeric
@attribute career numeric
@attribute carlt numeric
@attribute carmak numeric
@attribute carpes numeric
@attribute cart numeric
@attribute cas numeric
@attribute cash numeric
@attribute casu numeric
@attribute catalo numeric
@attribute catastroph numeric
@attribute catch numeric
@attribute categor numeric
@attribute cater numeric
@attribute caus numeric
@attribute caveat numeric
@attribute ceccon numeric
@attribute ceil numeric
@attribute cel numeric
@attribute celcius numeric
@attribute cement numeric
@attribute center numeric
@attribute centimeter numeric
@attribute centr numeric
@attribute centur numeric
@attribute cere numeric
@attribute certain numeric
@attribute ch numeric
@attribute chain numeric
@attribute chair numeric
@attribute challeng numeric
@attribute chamber numeric
@attribute champagn numeric
@attribute chanc numeric
@attribute chandel numeric
@attribute chang numeric
@attribute channel numeric
@attribute character numeric
@attribute charg numeric
@attribute charli numeric
@attribute charm numeric
@attribute chas numeric
@attribute chatis numeric
@attribute che numeric
@attribute cheap numeric
@attribute cheapest numeric
@attribute check numeric
@attribute check- numeric
@attribute check-in numeric
@attribute checkout numeric
@attribute cheek numeric
@attribute cheer numeric
@attribute chees numeric
@attribute chil numeric
@attribute child numeric
@attribute childr numeric
@attribute chineas numeric
@attribute chnag numeric
@attribute choic numeric
@attribute choos numeric
@attribute chos numeric
@attribute christm numeric
@attribute christopher numeric
@attribute church numeric
@attribute cinc numeric
@attribute cindit numeric
@attribute cinem numeric
@attribute circ numeric
@attribute cit numeric
@attribute claim numeric
@attribute clas numeric
@attribute classif numeric
@attribute classm numeric
@attribute claustrophob numeric
@attribute clean numeric
@attribute clean/replac numeric
@attribute cleaner numeric
@attribute cleanest numeric
@attribute cleanl numeric
@attribute clear numeric
@attribute clerc numeric
@attribute clerck numeric
@attribute clerk numeric
@attribute click numeric
@attribute client numeric
@attribute climb numeric
@attribute clos numeric
@attribute closes numeric
@attribute cloth numeric
@attribute club numeric
@attribute clums numeric
@attribute co numeric
@attribute coars numeric
@attribute coat numeric
@attribute cocktail numeric
@attribute cod numeric
@attribute coffe numeric
@attribute coffee numeric
@attribute coffee/te numeric
@attribute cohes numeric
@attribute coin numeric
@attribute cold numeric
@attribute colder numeric
@attribute collaps numeric
@attribute collect numeric
@attribute com numeric
@attribute comf numeric
@attribute comfort numeric
@attribute comforter numeric
@attribute comfront numeric
@attribute common numeric
@attribute commun numeric
@attribute communic numeric
@attribute commut numeric
@attribute compan numeric
@attribute compar numeric
@attribute compens numeric
@attribute compes numeric
@attribute competitor numeric
@attribute complain numeric
@attribute complaint numeric
@attribute complec numeric
@attribute comples numeric
@attribute compliment numeric
@attribute comprehens numeric
@attribute computer numeric
@attribute con numeric
@attribute conbect numeric
@attribute conceiv numeric
@attribute concept numeric
@attribute concern numeric
@attribute concierg numeric
@attribute concres numeric
@attribute condescens numeric
@attribute condit numeric
@attribute conditioner numeric
@attribute confer numeric
@attribute confirm numeric
@attribute confort numeric
@attribute connect numeric
@attribute consider numeric
@attribute constant numeric
@attribute contain numeric
@attribute contempl numeric
@attribute contin numeric
@attribute continu numeric
@attribute contr numeric
@attribute contrast numeric
@attribute control numeric
@attribute convect numeric
@attribute conveni numeric
@attribute convers numeric
@attribute cook numeric
@attribute cookwar numeric
@attribute cool numeric
@attribute copper numeric
@attribute coquil numeric
@attribute corner numeric
@attribute correct numeric
@attribute corridor numeric
@attribute cos numeric
@attribute cost numeric
@attribute cotton numeric
@attribute couch numeric
@attribute cough numeric
@attribute could numeric
@attribute couldnt numeric
@attribute count numeric
@attribute countr numeric
@attribute coupl numeric
@attribute coupon numeric
@attribute cour numeric
@attribute courtyard numeric
@attribute cover numeric
@attribute cr numeric
@attribute cramp numeric
@attribute crash numeric
@attribute crawl numeric
@attribute creak numeric
@attribute creat numeric
@attribute credit numeric
@attribute creep numeric
@attribute crew numeric
@attribute crois numeric
@attribute crossroad numeric
@attribute crowd numeric
@attribute cub numeric
@attribute cuis numeric
@attribute cup numeric
@attribute cupboard numeric
@attribute cur numeric
@attribute curtain numeric
@attribute customer numeric
@attribute cut numeric
@attribute d numeric
@attribute da numeric
@attribute damag numeric
@attribute damp numeric
@attribute dangl numeric
@attribute danish numeric
@attribute dank numeric
@attribute dark numeric
@attribute dat numeric
@attribute databas numeric
@attribute day numeric
@attribute daylight numeric
@attribute de numeric
@attribute dead numeric
@attribute dead/rot numeric
@attribute deal numeric
@attribute dealt numeric
@attribute debr numeric
@attribute dec numeric
@attribute decad numeric
@attribute december numeric
@attribute decent numeric
@attribute decis numeric
@attribute declin numeric
@attribute decor numeric
@attribute decreas numeric
@attribute deduc numeric
@attribute defeat numeric
@attribute defiant numeric
@attribute definit numeric
@attribute degree numeric
@attribute delay numeric
@attribute delic numeric
@attribute deliver numeric
@attribute deluc numeric
@attribute demand numeric
@attribute den numeric
@attribute departm numeric
@attribute department numeric
@attribute deposit numeric
@attribute depres numeric
@attribute derilict numeric
@attribute descript numeric
@attribute desers numeric
@attribute deserv numeric
@attribute design numeric
@attribute desir numeric
@attribute desk numeric
@attribute desper numeric
@attribute despit numeric
@attribute dessers numeric
@attribute detail numeric
@attribute detract numeric
@attribute devic numeric
@attribute di numeric
@attribute diameter numeric
@attribute did numeric
@attribute didint numeric
@attribute didnt numeric
@attribute dies numeric
@attribute differ numeric
@attribute difficult numeric
@attribute digest numeric
@attribute din numeric
@attribute ding numeric
@attribute dinner numeric
@attribute direct numeric
@attribute dirt numeric
@attribute disabl numeric
@attribute disadvant numeric
@attribute disappoint numeric
@attribute disappointm numeric
@attribute disconnect numeric
@attribute discover numeric
@attribute disfunct numeric
@attribute disgruntl numeric
@attribute disgust numeric
@attribute dish numeric
@attribute disillus numeric
@attribute disippoint numeric
@attribute disk numeric
@attribute dislik numeric
@attribute dismis numeric
@attribute displa numeric
@attribute dissapoint numeric
@attribute dissatisf numeric
@attribute dist numeric
@attribute distingu numeric
@attribute distribut numeric
@attribute district numeric
@attribute disturb numeric
@attribute divers numeric
@attribute dl numeric
@attribute do numeric
@attribute document numeric
@attribute dodge numeric
@attribute doesnt numeric
@attribute doesn´t numeric
@attribute doing numeric
@attribute dom numeric
@attribute don numeric
@attribute dont numeric
@attribute door numeric
@attribute door-coup numeric
@attribute doorman numeric
@attribute doorwa numeric
@attribute dor numeric
@attribute dorm numeric
@attribute dormitor numeric
@attribute doubl numeric
@attribute down numeric
@attribute down-sid numeric
@attribute downgrad numeric
@attribute downhil numeric
@attribute downsid numeric
@attribute downstair numeric
@attribute dr numeric
@attribute drag numeric
@attribute drain numeric
@attribute dram numeric
@attribute draught numeric
@attribute draw numeric
@attribute drawback numeric
@attribute dread numeric
@attribute dres numeric
@attribute dresser numeric
@attribute driedup numeric
@attribute drink numeric
@attribute drip numeric
@attribute driv numeric
@attribute driver numeric
@attribute drop numeric
@attribute dryer numeric
@attribute ds numeric
@attribute du numeric
@attribute dual numeric
@attribute dub numeric
@attribute duba numeric
@attribute duplic numeric
@attribute dur numeric
@attribute dut numeric
@attribute duves numeric
@attribute dw numeric
@attribute e numeric
@attribute e-cig numeric
@attribute each numeric
@attribute ear numeric
@attribute earn numeric
@attribute earplug numeric
@attribute earth numeric
@attribute eas numeric
@attribute east numeric
@attribute eastern numeric
@attribute eat numeric
@attribute eater numeric
@attribute ebest numeric
@attribute effect numeric
@attribute effici numeric
@attribute eg numeric
@attribute egypt numeric
@attribute either numeric
@attribute el numeric
@attribute electron numeric
@attribute eleg numeric
@attribute elev numeric
@attribute els numeric
@attribute email numeric
@attribute embas numeric
@attribute employeek-dam numeric
@attribute empt numeric
@attribute en numeric
@attribute enabl numeric
@attribute encas numeric
@attribute encounter numeric
@attribute endur numeric
@attribute engl numeric
@attribute enjo numeric
@attribute enjoy numeric
@attribute enough numeric
@attribute ens numeric
@attribute ensu numeric
@attribute ensuit numeric
@attribute enter numeric
@attribute entertainm numeric
@attribute enthousiast numeric
@attribute entir numeric
@attribute entitl numeric
@attribute entr numeric
@attribute equ numeric
@attribute equidist numeric
@attribute equip numeric
@attribute equipm numeric
@attribute equival numeric
@attribute ernst numeric
@attribute error numeric
@attribute es numeric
@attribute escalop numeric
@attribute escap numeric
@attribute espec numeric
@attribute establishm numeric
@attribute establishment numeric
@attribute etc numeric
@attribute eur numeric
@attribute euro numeric
@attribute europ numeric
@attribute european numeric
@attribute eurotrip numeric
@attribute ev numeric
@attribute even numeric
@attribute event numeric
@attribute eventu numeric
@attribute ever numeric
@attribute evers numeric
@attribute everybod numeric
@attribute everyda numeric
@attribute everyon numeric
@attribute everyth numeric
@attribute everytim numeric
@attribute everywhes numeric
@attribute evid numeric
@attribute ex numeric
@attribute exact numeric
@attribute exampl numeric
@attribute excel numeric
@attribute except numeric
@attribute exces numeric
@attribute excit numeric
@attribute excus numeric
@attribute execut numeric
@attribute exept numeric
@attribute exhaust numeric
@attribute exhibit numeric
@attribute exit numeric
@attribute expect numeric
@attribute expenditur numeric
@attribute expens numeric
@attribute experi numeric
@attribute experim numeric
@attribute explain numeric
@attribute explan numeric
@attribute explor numeric
@attribute expos numeric
@attribute expres numeric
@attribute exquisit numeric
@attribute extr numeric
@attribute extrem numeric
@attribute fabl numeric
@attribute fac numeric
@attribute facil numeric
@attribute facilities/extr numeric
@attribute fact numeric
@attribute factor numeric
@attribute fail numeric
@attribute fair numeric
@attribute fairs/exhibit numeric
@attribute fal numeric
@attribute fam numeric
@attribute famil numeric
@attribute fan numeric
@attribute fanc numeric
@attribute fantast numeric
@attribute far numeric
@attribute fash numeric
@attribute fast numeric
@attribute fathom numeric
@attribute fauces numeric
@attribute fault numeric
@attribute feast numeric
@attribute feedback numeric
@attribute feel numeric
@attribute fees numeric
@attribute fel numeric
@attribute felt numeric
@attribute femal numeric
@attribute fenc numeric
@attribute fest numeric
@attribute feuerwach numeric
@attribute few numeric
@attribute fic numeric
@attribute fight numeric
@attribute figur numeric
@attribute fil numeric
@attribute filles numeric
@attribute filth numeric
@attribute fin numeric
@attribute find numeric
@attribute firest numeric
@attribute first numeric
@attribute fish numeric
@attribute fit numeric
@attribute fiv numeric
@attribute fixtur numeric
@attribute fl numeric
@attribute flat numeric
@attribute flavour numeric
@attribute fle numeric
@attribute flight numeric
@attribute flims numeric
@attribute flip numeric
@attribute flood numeric
@attribute floor numeric
@attribute floris- numeric
@attribute flow numeric
@attribute fly numeric
@attribute foc numeric
@attribute follow numeric
@attribute font numeric
@attribute food numeric
@attribute foot numeric
@attribute for numeric
@attribute forc numeric
@attribute forever numeric
@attribute forges numeric
@attribute forgot numeric
@attribute fork numeric
@attribute form numeric
@attribute fort numeric
@attribute forthcom numeric
@attribute fortun numeric
@attribute fot numeric
@attribute foul numeric
@attribute found numeric
@attribute fountain numeric
@attribute four numeric
@attribute fra numeric
@attribute frank numeric
@attribute frankfurter numeric
@attribute fre numeric
@attribute freak numeric
@attribute freewa numeric
@attribute freinwalderstras numeric
@attribute fresh numeric
@attribute fridg numeric
@attribute friendliest numeric
@attribute friens numeric
@attribute frigobar numeric
@attribute from numeric
@attribute front numeric
@attribute fruit numeric
@attribute frustr numeric
@attribute fs numeric
@attribute fun numeric
@attribute funct numeric
@attribute furn numeric
@attribute furnitur numeric
@attribute further numeric
@attribute furthermor numeric
@attribute fus numeric
@attribute futur numeric
@attribute g numeric
@attribute gal numeric
@attribute gar numeric
@attribute gard numeric
@attribute gat numeric
@attribute gather numeric
@attribute gav numeric
@attribute gay numeric
@attribute gel numeric
@attribute gener numeric
@attribute german numeric
@attribute ges numeric
@attribute ghes numeric
@attribute ghost numeric
@attribute giant numeric
@attribute girl numeric
@attribute girlfriens numeric
@attribute giv numeric
@attribute giver numeric
@attribute glad numeric
@attribute glanc numeric
@attribute glas numeric
@attribute glob numeric
@attribute glow numeric
@attribute glut numeric
@attribute go numeric
@attribute god numeric
@attribute goer numeric
@attribute going numeric
@attribute gon numeric
@attribute good numeric
@attribute good- numeric
@attribute goodby numeric
@attribute googl numeric
@attribute got numeric
@attribute grac numeric
@attribute grad numeric
@attribute gradu numeric
@attribute grand numeric
@attribute gre numeric
@attribute greasy/fat numeric
@attribute great numeric
@attribute green numeric
@attribute grees numeric
@attribute gril numeric
@attribute grim numeric
@attribute grimm´ numeric
@attribute grip numeric
@attribute groc numeric
@attribute grot numeric
@attribute ground numeric
@attribute group numeric
@attribute gruel numeric
@attribute grump numeric
@attribute guarante numeric
@attribute guaranteed numeric
@attribute guard numeric
@attribute gues numeric
@attribute guest numeric
@attribute guestroom numeric
@attribute guid numeric
@attribute guy numeric
@attribute gym numeric
@attribute gym/pool numeric
@attribute gysmo numeric
@attribute h& numeric
@attribute ha numeric
@attribute habit numeric
@attribute had numeric
@attribute hadnt numeric
@attribute hah numeric
@attribute hair numeric
@attribute hairdryer numeric
@attribute hal numeric
@attribute half numeric
@attribute hallwa numeric
@attribute hallway numeric
@attribute hamburg numeric
@attribute hand numeric
@attribute handl numeric
@attribute handyman numeric
@attribute hang numeric
@attribute hanger numeric
@attribute hap numeric
@attribute happen numeric
@attribute hard numeric
@attribute hat numeric
@attribute hav numeric
@attribute havent numeric
@attribute he numeric
@attribute head numeric
@attribute hear numeric
@attribute heard numeric
@attribute heart numeric
@attribute heat numeric
@attribute heater numeric
@attribute heatwav numeric
@attribute heav numeric
@attribute height numeric
@attribute held numeric
@attribute help numeric
@attribute henc numeric
@attribute herself numeric
@attribute hes numeric
@attribute hey numeric
@attribute hi numeric
@attribute hid numeric
@attribute high numeric
@attribute highes numeric
@attribute highest numeric
@attribute highlight numeric
@attribute hilt numeric
@attribute him numeric
@attribute hip numeric
@attribute hir numeric
@attribute histor numeric
@attribute hit numeric
@attribute hm numeric
@attribute ho numeric
@attribute hof numeric
@attribute hohenschönhaus numeric
@attribute hol numeric
@attribute hold numeric
@attribute holida numeric
@attribute holiday numeric
@attribute hom numeric
@attribute homep numeric
@attribute honest numeric
@attribute honeymoon numeric
@attribute honour numeric
@attribute hook numeric
@attribute hop numeric
@attribute hor numeric
@attribute hospit numeric
@attribute host numeric
@attribute hostel numeric
@attribute hostels- numeric
@attribute hostes numeric
@attribute hostil numeric
@attribute hot numeric
@attribute hotel numeric
@attribute hour numeric
@attribute hous numeric
@attribute housekeep numeric
@attribute hovel numeric
@attribute how numeric
@attribute however numeric
@attribute hug numeric
@attribute human numeric
@attribute humid numeric
@attribute hundred numeric
@attribute hung numeric
@attribute husband numeric
@attribute hyat numeric
@attribute hygi numeric
@attribute i numeric
@attribute ib numeric
@attribute ic numeric
@attribute iceberg numeric
@attribute id numeric
@attribute ide numeric
@attribute identif numeric
@attribute idiot numeric
@attribute if numeric
@attribute ignor numeric
@attribute il numeric
@attribute im numeric
@attribute imag numeric
@attribute immedi numeric
@attribute imort numeric
@attribute imperson numeric
@attribute import numeric
@attribute important numeric
@attribute impos numeric
@attribute impres numeric
@attribute improv numeric
@attribute in numeric
@attribute in-lob numeric
@attribute in-room numeric
@attribute inadequ numeric
@attribute inappropri numeric
@attribute inch numeric
@attribute inclus numeric
@attribute inconsist numeric
@attribute inconveni numeric
@attribute incred numeric
@attribute ind numeric
@attribute indeed numeric
@attribute indic numeric
@attribute indiffer numeric
@attribute individu numeric
@attribute indoor numeric
@attribute inexpens numeric
@attribute inexplic numeric
@attribute infinit numeric
@attribute influ numeric
@attribute inform numeric
@attribute infuri numeric
@attribute inhuman numeric
@attribute init numeric
@attribute initi numeric
@attribute inquir numeric
@attribute ins numeric
@attribute insecur numeric
@attribute insid numeric
@attribute insist numeric
@attribute insl numeric
@attribute inst numeric
@attribute instant numeric
@attribute instead numeric
@attribute insult numeric
@attribute int numeric
@attribute interact numeric
@attribute interest numeric
@attribute intern numeric
@attribute internet numeric
@attribute interral numeric
@attribute interrog numeric
@attribute intimid numeric
@attribute intrus numeric
@attribute invest numeric
@attribute inviting/comfort numeric
@attribute involut numeric
@attribute ipad numeric
@attribute ipod numeric
@attribute iron numeric
@attribute irregl numeric
@attribute is numeric
@attribute isnt numeric
@attribute isol numeric
@attribute issu numeric
@attribute it numeric
@attribute it- numeric
@attribute itch numeric
@attribute item numeric
@attribute itself numeric
@attribute iv numeric
@attribute ivberg numeric
@attribute jackes numeric
@attribute jam numeric
@attribute jan numeric
@attribute janu numeric
@attribute jaqu numeric
@attribute jew numeric
@attribute jimmy numeric
@attribute jl numeric
@attribute job numeric
@attribute join numeric
@attribute joint numeric
@attribute jok numeric
@attribute journe numeric
@attribute joy numeric
@attribute jst numeric
@attribute juic numeric
@attribute jun numeric
@attribute junior numeric
@attribute just numeric
@attribute ka numeric
@attribute kadew numeric
@attribute kaiser numeric
@attribute kantstras numeric
@attribute kaufman numeric
@attribute kdam numeric
@attribute keen numeric
@attribute keep numeric
@attribute kempinsk numeric
@attribute kept numeric
@attribute kettl numeric
@attribute key numeric
@attribute keycard numeric
@attribute kid numeric
@attribute kil numeric
@attribute kind numeric
@attribute king numeric
@attribute kit numeric
@attribute kitch numeric
@attribute kleiststras numeric
@attribute kneel numeric
@attribute knew numeric
@attribute knock numeric
@attribute know numeric
@attribute knowledg numeric
@attribute knowledge numeric
@attribute known numeric
@attribute kreuzberg numeric
@attribute krup numeric
@attribute kudam numeric
@attribute kurfurstendam numeric
@attribute kurfürstendam numeric
@attribute lack numeric
@attribute lad numeric
@attribute ladder numeric
@attribute lamb numeric
@attribute land numeric
@attribute langu numeric
@attribute laptop numeric
@attribute larg numeric
@attribute larger numeric
@attribute last numeric
@attribute lat numeric
@attribute later numeric
@attribute laugh numeric
@attribute laundr numeric
@attribute lavish numeric
@attribute lead numeric
@attribute leagu numeric
@attribute leak numeric
@attribute learn numeric
@attribute least numeric
@attribute leat numeric
@attribute leav numeric
@attribute leban numeric
@attribute led numeric
@attribute left numeric
@attribute leisur numeric
@attribute length numeric
@attribute lens numeric
@attribute les numeric
@attribute level numeric
@attribute lif numeric
@attribute lift numeric
@attribute light numeric
@attribute lighter numeric
@attribute lik numeric
@attribute like numeric
@attribute limis numeric
@attribute lin numeric
@attribute lindsay numeric
@attribute linen numeric
@attribute link numeric
@attribute list numeric
@attribute lit numeric
@attribute liter numeric
@attribute littl numeric
@attribute littleth numeric
@attribute liv numeric
@attribute load numeric
@attribute loan numeric
@attribute lob numeric
@attribute lobby/caf numeric
@attribute lobby/liv numeric
@attribute loc numeric
@attribute lock numeric
@attribute locker numeric
@attribute log numeric
@attribute login numeric
@attribute logon numeric
@attribute london numeric
@attribute long numeric
@attribute longer numeric
@attribute look numeric
@attribute los numeric
@attribute lot numeric
@attribute loud numeric
@attribute loung numeric
@attribute lous numeric
@attribute lov numeric
@attribute lovel numeric
@attribute lovelynlob numeric
@attribute low numeric
@attribute lower numeric
@attribute lowest numeric
@attribute luc numeric
@attribute luck numeric
@attribute lug numeric
@attribute lunch numeric
@attribute luxur numeric
@attribute lying numeric
@attribute m numeric
@attribute m5 numeric
@attribute mac numeric
@attribute mach numeric
@attribute machin numeric
@attribute mad numeric
@attribute maid numeric
@attribute main numeric
@attribute maintain numeric
@attribute maitr numeric
@attribute major numeric
@attribute mak numeric
@attribute makeover numeric
@attribute maker numeric
@attribute mal numeric
@attribute man numeric
@attribute manag numeric
@attribute managed-sam numeric
@attribute manager numeric
@attribute mand numeric
@attribute manger numeric
@attribute manner numeric
@attribute manufactur numeric
@attribute map numeric
@attribute marathon numeric
@attribute marbl numeric
@attribute march numeric
@attribute mark numeric
@attribute markes numeric
@attribute marriot numeric
@attribute martin numeric
@attribute mas numeric
@attribute masseus numeric
@attribute mater numeric
@attribute matr numeric
@attribute matter numeric
@attribute mattras numeric
@attribute mattres numeric
@attribute matur numeric
@attribute maxim numeric
@attribute may numeric
@attribute mayb numeric
@attribute mb numeric
@attribute mb/ numeric
@attribute me numeric
@attribute meal numeric
@attribute mean numeric
@attribute meant numeric
@attribute meanwhil numeric
@attribute meat numeric
@attribute mechan numeric
@attribute mediocr numeric
@attribute meh numeric
@attribute member numeric
@attribute memor numeric
@attribute ment numeric
@attribute menu numeric
@attribute mes numeric
@attribute metal numeric
@attribute meter numeric
@attribute mic numeric
@attribute michelin numeric
@attribute microwav numeric
@attribute mid numeric
@attribute mid-pric numeric
@attribute midda numeric
@attribute middl numeric
@attribute midnight numeric
@attribute midwa numeric
@attribute might numeric
@attribute mignardis numeric
@attribute mil numeric
@attribute mild numeric
@attribute mildew numeric
@attribute milk numeric
@attribute min numeric
@attribute mind numeric
@attribute mini-apartm numeric
@attribute mini-ser numeric
@attribute minibar numeric
@attribute minim numeric
@attribute minor numeric
@attribute minu numeric
@attribute minus numeric
@attribute minuscl numeric
@attribute minut numeric
@attribute mis numeric
@attribute miser numeric
@attribute mislead numeric
@attribute mistak numeric
@attribute mixup numeric
@attribute mm numeric
@attribute mobil numeric
@attribute model numeric
@attribute modern numeric
@attribute modest numeric
@attribute moment numeric
@attribute mone numeric
@attribute month numeric
@attribute mor numeric
@attribute moreover numeric
@attribute morn numeric
@attribute morning- numeric
@attribute mosquito numeric
@attribute most numeric
@attribute motel numeric
@attribute mov numeric
@attribute much numeric
@attribute mug numeric
@attribute multi-vitamin numeric
@attribute mum numeric
@attribute munich numeric
@attribute murder numeric
@attribute mus numeric
@attribute museum numeric
@attribute museumsinsel numeric
@attribute musk numeric
@attribute must numeric
@attribute my numeric
@attribute myriad numeric
@attribute myself numeric
@attribute nail numeric
@attribute nam numeric
@attribute narrow numeric
@attribute narrowest numeric
@attribute natur numeric
@attribute near numeric
@attribute nearb numeric
@attribute nearest numeric
@attribute neces numeric
@attribute nee numeric
@attribute need numeric
@attribute neg numeric
@attribute negr numeric
@attribute neighbor numeric
@attribute neighborood numeric
@attribute neighbour numeric
@attribute nespres numeric
@attribute net numeric
@attribute network numeric
@attribute never numeric
@attribute neverth numeric
@attribute new numeric
@attribute next numeric
@attribute nght numeric
@attribute nic numeric
@attribute nicer numeric
@attribute nicest numeric
@attribute night numeric
@attribute night/scaffold numeric
@attribute nightmar numeric
@attribute nnot numeric
@attribute no numeric
@attribute nobod numeric
@attribute nog numeric
@attribute nois numeric
@attribute nollendorfplatz numeric
@attribute non numeric
@attribute non-exist numeric
@attribute nor numeric
@attribute norm numeric
@attribute not numeric
@attribute notch numeric
@attribute notepad numeric
@attribute noth numeric
@attribute notic numeric
@attribute notice numeric
@attribute notif numeric
@attribute nouvel numeric
@attribute november numeric
@attribute now numeric
@attribute number numeric
@attribute o2 numeric
@attribute oblig numeric
@attribute obsc numeric
@attribute obstruc numeric
@attribute obv numeric
@attribute occas numeric
@attribute occup numeric
@attribute occupid numeric
@attribute od numeric
@attribute oder numeric
@attribute odor numeric
@attribute of numeric
@attribute off numeric
@attribute offens numeric
@attribute offer numeric
@attribute offic numeric
@attribute oft numeric
@attribute ok numeric
@attribute oka numeric
@attribute old numeric
@attribute older numeric
@attribute on numeric
@attribute onc numeric
@attribute oner numeric
@attribute onl numeric
@attribute ont numeric
@attribute ontop numeric
@attribute oop numeric
@attribute op numeric
@attribute open numeric
@attribute opener numeric
@attribute opposit numeric
@attribute oppurtun numeric
@attribute opt numeric
@attribute or numeric
@attribute order numeric
@attribute organ numeric
@attribute os numeric
@attribute osloer numeric
@attribute other numeric
@attribute our numeric
@attribute ourselv numeric
@attribute out numeric
@attribute outd numeric
@attribute outrag numeric
@attribute outsid numeric
@attribute outside- numeric
@attribute outskirt numeric
@attribute outweigh numeric
@attribute over numeric
@attribute over-al numeric
@attribute over-charg numeric
@attribute over-crowd numeric
@attribute overal numeric
@attribute overcharg numeric
@attribute overlook numeric
@attribute overnight numeric
@attribute overpric numeric
@attribute overs numeric
@attribute own numeric
@attribute owner numeric
@attribute packes numeric
@attribute padlock numeric
@attribute pag numeric
@attribute paid numeric
@attribute pain numeric
@attribute pair numeric
@attribute panel numeric
@attribute paper numeric
@attribute par numeric
@attribute park numeric
@attribute parking-17 numeric
@attribute part numeric
@attribute particl numeric
@attribute partner numeric
@attribute pas numeric
@attribute password numeric
@attribute past numeric
@attribute past/through numeric
@attribute pastr numeric
@attribute pat numeric
@attribute patch numeric
@attribute pati numeric
@attribute patron numeric
@attribute pay numeric
@attribute paym numeric
@attribute payment numeric
@attribute payments] numeric
@attribute pc numeric
@attribute peaktim numeric
@attribute peculi numeric
@attribute peel numeric
@attribute peignoir numeric
@attribute pelegrin numeric
@attribute pellegrin numeric
@attribute pen numeric
@attribute pens numeric
@attribute peopl numeric
@attribute people/ numeric
@attribute per numeric
@attribute perfect numeric
@attribute perform numeric
@attribute perhap numeric
@attribute peril numeric
@attribute person numeric
@attribute personnel numeric
@attribute persuas numeric
@attribute philosoph numeric
@attribute phon numeric
@attribute phot numeric
@attribute phras numeric
@attribute pic numeric
@attribute pick numeric
@attribute pictur numeric
@attribute pigeon numeric
@attribute pillow numeric
@attribute pillows/ numeric
@attribute pin numeric
@attribute pinch numeric
@attribute pit numeric
@attribute pl numeric
@attribute pla numeric
@attribute plac numeric
@attribute plain numeric
@attribute plan numeric
@attribute plank numeric
@attribute platin numeric
@attribute platz numeric
@attribute plaz numeric
@attribute pleas numeric
@attribute pleasant numeric
@attribute plent numeric
@attribute plug numeric
@attribute plumb numeric
@attribute plus numeric
@attribute plzzzz numeric
@attribute pm numeric
@attribute poach numeric
@attribute pod numeric
@attribute point numeric
@attribute pol numeric
@attribute polic numeric
@attribute polit numeric
@attribute pool numeric
@attribute pooor numeric
@attribute poor numeric
@attribute pop numeric
@attribute popl numeric
@attribute port numeric
@attribute pos numeric
@attribute posit numeric
@attribute positiv numeric
@attribute pot numeric
@attribute potsdamer numeric
@attribute power numeric
@attribute pr numeric
@attribute pract numeric
@attribute pragu numeric
@attribute prais numeric
@attribute prct numeric
@attribute prefer numeric
@attribute prem numeric
@attribute prepar numeric
@attribute pres numeric
@attribute preserv numeric
@attribute pressur numeric
@attribute pretens numeric
@attribute pretent numeric
@attribute prev numeric
@attribute pric numeric
@attribute prim numeric
@attribute print numeric
@attribute prior numeric
@attribute prist numeric
@attribute priv numeric
@attribute pro numeric
@attribute prob numeric
@attribute problem numeric
@attribute proceed numeric
@attribute proces numeric
@attribute produc numeric
@attribute profes numeric
@attribute program numeric
@attribute prombt numeric
@attribute promin numeric
@attribute promis numeric
@attribute proov numeric
@attribute proper numeric
@attribute propers numeric
@attribute propos numeric
@attribute proprt numeric
@attribute protect numeric
@attribute protocol numeric
@attribute prov numeric
@attribute provid numeric
@attribute provis numeric
@attribute proxim numeric
@attribute pub numeric
@attribute publ numeric
@attribute purchas numeric
@attribute purpos numeric
@attribute pursu numeric
@attribute push numeric
@attribute put numeric
@attribute qu numeric
@attribute quar numeric
@attribute quarré numeric
@attribute que numeric
@attribute quest numeric
@attribute quick numeric
@attribute quicker numeric
@attribute quies numeric
@attribute quintes numeric
@attribute quirk numeric
@attribute quit numeric
@attribute radi numeric
@attribute rain numeric
@attribute rais numeric
@attribute ran numeric
@attribute rang numeric
@attribute rank numeric
@attribute rar numeric
@attribute rat numeric
@attribute rather numeric
@attribute re numeric
@attribute rea numeric
@attribute reach numeric
@attribute read numeric
@attribute reader numeric
@attribute real numeric
@attribute reason numeric
@attribute rec numeric
@attribute rece numeric
@attribute receipt numeric
@attribute receiv numeric
@attribute recept numeric
@attribute reception numeric
@attribute recogn numeric
@attribute recommens numeric
@attribute record numeric
@attribute red numeric
@attribute refer numeric
@attribute refil numeric
@attribute refin numeric
@attribute refresh numeric
@attribute refriger numeric
@attribute refund numeric
@attribute refurb numeric
@attribute refus numeric
@attribute regard numeric
@attribute regent numeric
@attribute regl numeric
@attribute regres numeric
@attribute reimbur numeric
@attribute rel numeric
@attribute relac numeric
@attribute reli numeric
@attribute reluctant numeric
@attribute remarqu numeric
@attribute remov numeric
@attribute renew numeric
@attribute renov numeric
@attribute renown numeric
@attribute rent numeric
@attribute rep numeric
@attribute repeat numeric
@attribute replac numeric
@attribute replen numeric
@attribute reput numeric
@attribute request numeric
@attribute requir numeric
@attribute requirement numeric
@attribute resembl numeric
@attribute reserv numeric
@attribute reses numeric
@attribute resist numeric
@attribute resort numeric
@attribute respect numeric
@attribute respons numeric
@attribute rest numeric
@attribute restart numeric
@attribute restatur numeric
@attribute restaur numeric
@attribute restock numeric
@attribute result numeric
@attribute return numeric
@attribute reuter numeric
@attribute review numeric
@attribute reviewer numeric
@attribute rickes numeric
@attribute rid numeric
@attribute ridicl numeric
@attribute right numeric
@attribute risk numeric
@attribute ritz numeric
@attribute rl numeric
@attribute road numeric
@attribute rock numeric
@attribute rodent numeric
@attribute rol numeric
@attribute rom numeric
@attribute roof numeric
@attribute room numeric
@attribute rough numeric
@attribute round numeric
@attribute rout numeric
@attribute router numeric
@attribute rub numeric
@attribute rubber numeric
@attribute rucksack numeric
@attribute rug numeric
@attribute ruin numeric
@attribute run numeric
@attribute rus numeric
@attribute rush numeric
@attribute s numeric
@attribute s*** numeric
@attribute s-bahn numeric
@attribute s-bahn/u-bahn numeric
@attribute s-bhan numeric
@attribute s9 numeric
@attribute saches numeric
@attribute sad numeric
@attribute saf numeric
@attribute sag numeric
@attribute said numeric
@attribute sal numeric
@attribute salt numeric
@attribute sam numeric
@attribute samariter numeric
@attribute san numeric
@attribute sandpaper numeric
@attribute satisf numeric
@attribute satisfactor numeric
@attribute saturda numeric
@attribute saun numeric
@attribute saus numeric
@attribute sav numeric
@attribute savign numeric
@attribute savigny numeric
@attribute saving numeric
@attribute savo numeric
@attribute savour numeric
@attribute saw numeric
@attribute say numeric
@attribute saying numeric
@attribute scam numeric
@attribute scan numeric
@attribute scar numeric
@attribute schlecht numeric
@attribute schonefeld numeric
@attribute school numeric
@attribute schwarz numeric
@attribute scrambl numeric
@attribute screen numeric
@attribute screw numeric
@attribute scruff numeric
@attribute se numeric
@attribute search numeric
@attribute season numeric
@attribute seat numeric
@attribute secons numeric
@attribute secres numeric
@attribute sect numeric
@attribute secur numeric
@attribute seeing numeric
@attribute seem numeric
@attribute seen numeric
@attribute sel numeric
@attribute select numeric
@attribute self numeric
@attribute sem numeric
@attribute senior numeric
@attribute sens numeric
@attribute sent numeric
@attribute separ numeric
@attribute seper numeric
@attribute ser numeric
@attribute serv numeric
@attribute servic numeric
@attribute service- numeric
@attribute ses numeric
@attribute set-up numeric
@attribute setting- numeric
@attribute settl numeric
@attribute sever numeric
@attribute sh numeric
@attribute shab numeric
@attribute shadow numeric
@attribute shak numeric
@attribute sham numeric
@attribute shambl numeric
@attribute shampo numeric
@attribute shap numeric
@attribute shar numeric
@attribute shd numeric
@attribute shees numeric
@attribute sheets/linen numeric
@attribute shel numeric
@attribute shelv numeric
@attribute shift numeric
@attribute shirt numeric
@attribute sho numeric
@attribute shock numeric
@attribute shop numeric
@attribute short numeric
@attribute should numeric
@attribute shouldnt numeric
@attribute shout numeric
@attribute show numeric
@attribute shower numeric
@attribute shown numeric
@attribute shrug numeric
@attribute shut numeric
@attribute shuttl numeric
@attribute sic numeric
@attribute sick numeric
@attribute sid numeric
@attribute sidesid numeric
@attribute sideway numeric
@attribute sight numeric
@attribute sightsee numeric
@attribute sign numeric
@attribute signif numeric
@attribute sil numeric
@attribute silverwar numeric
@attribute simil numeric
@attribute simp numeric
@attribute simpath numeric
@attribute simpl numeric
@attribute simpler numeric
@attribute sinc numeric
@attribute sincer numeric
@attribute singl numeric
@attribute sink numeric
@attribute sir numeric
@attribute sit numeric
@attribute situ numeric
@attribute sixth numeric
@attribute siz numeric
@attribute size numeric
@attribute sketch numeric
@attribute skil numeric
@attribute skip numeric
@attribute skyl numeric
@attribute skyp numeric
@attribute slam numeric
@attribute sleek numeric
@attribute sleep numeric
@attribute sleeper numeric
@attribute slept numeric
@attribute slight numeric
@attribute slipper numeric
@attribute slis numeric
@attribute slow numeric
@attribute smal numeric
@attribute smaller numeric
@attribute smallest numeric
@attribute smart numeric
@attribute smel numeric
@attribute smelt numeric
@attribute smil numeric
@attribute smile numeric
@attribute smok numeric
@attribute smoke numeric
@attribute smoker numeric
@attribute smooth numeric
@attribute snack numeric
@attribute snail numeric
@attribute snap numeric
@attribute snot numeric
@attribute snow numeric
@attribute so numeric
@attribute so-s numeric
@attribute soap numeric
@attribute sockes numeric
@attribute soffitel numeric
@attribute sofitel numeric
@attribute soft numeric
@attribute softest numeric
@attribute soh numeric
@attribute sol numeric
@attribute sold numeric
@attribute solis numeric
@attribute solut numeric
@attribute som numeric
@attribute somebod numeric
@attribute someon numeric
@attribute someplac numeric
@attribute someth numeric
@attribute somewhat numeric
@attribute somewhes numeric
@attribute sommel numeric
@attribute son numeric
@attribute soo numeric
@attribute soon numeric
@attribute sooo numeric
@attribute sor numeric
@attribute sort numeric
@attribute sound numeric
@attribute sourc numeric
@attribute sous-v numeric
@attribute sp numeric
@attribute spac numeric
@attribute span numeric
@attribute sparkl numeric
@attribute spars numeric
@attribute speak numeric
@attribute spec numeric
@attribute speed numeric
@attribute spel numeric
@attribute spens numeric
@attribute spent numeric
@attribute spic numeric
@attribute spirit numeric
@attribute spittelmarkt numeric
@attribute spittlmarkt numeric
@attribute splash numeric
@attribute spoil numeric
@attribute spok numeric
@attribute spot numeric
@attribute spring numeric
@attribute sq numeric
@attribute sr numeric
@attribute st numeric
@attribute sta numeric
@attribute staff numeric
@attribute staid numeric
@attribute stain numeric
@attribute stair numeric
@attribute stand numeric
@attribute standard numeric
@attribute stank numeric
@attribute star numeric
@attribute starbuck numeric
@attribute start numeric
@attribute starter numeric
@attribute stat numeric
@attribute stay numeric
@attribute steak numeric
@attribute steam numeric
@attribute steep numeric
@attribute step numeric
@attribute steril numeric
@attribute stick numeric
@attribute stiff numeric
@attribute stil numeric
@attribute stink numeric
@attribute stock numeric
@attribute stol numeric
@attribute stop numeric
@attribute stor numeric
@attribute stov numeric
@attribute straight numeric
@attribute strang numeric
@attribute stranger numeric
@attribute stras numeric
@attribute strasbourg numeric
@attribute strateg numeric
@attribute strazz numeric
@attribute strees numeric
@attribute stres numeric
@attribute strict numeric
@attribute strong numeric
@attribute strop numeric
@attribute struggl numeric
@attribute stu numeric
@attribute stud numeric
@attribute stuff numeric
@attribute stuff-the numeric
@attribute stupid numeric
@attribute styl numeric
@attribute sub-€200 numeric
@attribute subject numeric
@attribute substant numeric
@attribute subwa numeric
@attribute succes numeric
@attribute such numeric
@attribute suffici numeric
@attribute sugar numeric
@attribute suggest numeric
@attribute suicas numeric
@attribute suit numeric
@attribute suitcas numeric
@attribute sum numeric
@attribute summer numeric
@attribute sumptu numeric
@attribute sun numeric
@attribute sunda numeric
@attribute super numeric
@attribute superb numeric
@attribute superior numeric
@attribute supermarkes numeric
@attribute suppl numeric
@attribute support numeric
@attribute suppos numeric
@attribute sur numeric
@attribute surpris numeric
@attribute surround numeric
@attribute susan numeric
@attribute suspect numeric
@attribute sustain numeric
@attribute swallow numeric
@attribute sweat numeric
@attribute swees numeric
@attribute swelter numeric
@attribute swis numeric
@attribute swisshotel numeric
@attribute switch numeric
@attribute system numeric
@attribute t numeric
@attribute ta numeric
@attribute tabl numeric
@attribute tac numeric
@attribute tad numeric
@attribute tag numeric
@attribute tak numeric
@attribute tal numeric
@attribute talk numeric
@attribute tanger numeric
@attribute tap numeric
@attribute task numeric
@attribute tast numeric
@attribute tat numeric
@attribute te numeric
@attribute tea numeric
@attribute tea/coffe numeric
@attribute team numeric
@attribute tear numeric
@attribute tech numeric
@attribute techn numeric
@attribute tegel numeric
@attribute tel numeric
@attribute temper numeric
@attribute temperatur numeric
@attribute tepid numeric
@attribute ter numeric
@attribute term numeric
@attribute terrac numeric
@attribute terrace/gard numeric
@attribute test numeric
@attribute th numeric
@attribute than numeric
@attribute thank numeric
@attribute that numeric
@attribute the numeric
@attribute theatr numeric
@attribute theft numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute ther numeric
@attribute therap numeric
@attribute therefor numeric
@attribute theyr numeric
@attribute thick numeric
@attribute thief numeric
@attribute thin numeric
@attribute thing numeric
@attribute think numeric
@attribute third numeric
@attribute thogh numeric
@attribute thorough numeric
@attribute thos numeric
@attribute though numeric
@attribute thought numeric
@attribute thourough numeric
@attribute thre numeric
@attribute thread numeric
@attribute threadbar numeric
@attribute throat numeric
@attribute through numeric
@attribute throughout numeric
@attribute thym numeric
@attribute ti numeric
@attribute tickes numeric
@attribute tid numeric
@attribute tiergart numeric
@attribute tight numeric
@attribute til numeric
@attribute tim numeric
@attribute timer numeric
@attribute tin numeric
@attribute tip numeric
@attribute tir numeric
@attribute tnat numeric
@attribute to numeric
@attribute to/from numeric
@attribute toast numeric
@attribute toaster numeric
@attribute toda numeric
@attribute today numeric
@attribute together numeric
@attribute toiles numeric
@attribute toiletr numeric
@attribute told numeric
@attribute took numeric
@attribute top numeric
@attribute topper numeric
@attribute tor numeric
@attribute tot numeric
@attribute tour numeric
@attribute toward numeric
@attribute towel numeric
@attribute tower numeric
@attribute town numeric
@attribute tr numeric
@attribute tradit numeric
@attribute traff numeric
@attribute train numeric
@attribute tram numeric
@attribute transfer numeric
@attribute transform numeric
@attribute transport numeric
@attribute trash numeric
@attribute travel numeric
@attribute traveler numeric
@attribute traveller numeric
@attribute travil numeric
@attribute treat numeric
@attribute treatm numeric
@attribute treatment numeric
@attribute tremens numeric
@attribute trenchcoat numeric
@attribute trens numeric
@attribute trip numeric
@attribute tripl numeric
@attribute trop numeric
@attribute troubl numeric
@attribute tru numeric
@attribute truffl numeric
@attribute try numeric
@attribute tub numeric
@attribute tube-stop numeric
@attribute tuck numeric
@attribute turn numeric
@attribute tv numeric
@attribute tw numeric
@attribute tweak numeric
@attribute twic numeric
@attribute twin numeric
@attribute typ numeric
@attribute u numeric
@attribute u-bahn numeric
@attribute u-bhan numeric
@attribute u1 numeric
@attribute u2 numeric
@attribute u3 numeric
@attribute u5 numeric
@attribute ubahn numeric
@attribute ucanaan@orang numeric
@attribute ugl numeric
@attribute ultim numeric
@attribute umam numeric
@attribute un numeric
@attribute unattent numeric
@attribute unavail numeric
@attribute unbe numeric
@attribute uncal numeric
@attribute uncomfort numeric
@attribute under numeric
@attribute under-servic numeric
@attribute underground numeric
@attribute understaff numeric
@attribute understand numeric
@attribute understood numeric
@attribute undres numeric
@attribute unexpect numeric
@attribute unfortun numeric
@attribute unfriens numeric
@attribute unhap numeric
@attribute unhelp numeric
@attribute unhurried- numeric
@attribute unimpres numeric
@attribute uninspir numeric
@attribute uniqu numeric
@attribute unlimis numeric
@attribute unlock numeric
@attribute unmak numeric
@attribute unman numeric
@attribute unmotiv numeric
@attribute unnatur numeric
@attribute unnerv numeric
@attribute unpleas numeric
@attribute unprofes numeric
@attribute unrelac numeric
@attribute unreserv numeric
@attribute unsatisfactor numeric
@attribute unsur numeric
@attribute untid numeric
@attribute until numeric
@attribute unusu numeric
@attribute unwelcom numeric
@attribute unwil numeric
@attribute up numeric
@attribute upd numeric
@attribute upfront numeric
@attribute upgrad numeric
@attribute upon numeric
@attribute upper numeric
@attribute upward numeric
@attribute ur numeric
@attribute us numeric
@attribute usag numeric
@attribute usernam numeric
@attribute using numeric
@attribute usu numeric
@attribute utensil numeric
@attribute utilitar numeric
@attribute utter numeric
@attribute vacat numeric
@attribute valu numeric
@attribute valuabl numeric
@attribute van numeric
@attribute var numeric
@attribute vari numeric
@attribute varies numeric
@attribute vast numeric
@attribute ve numeric
@attribute veal numeric
@attribute vens numeric
@attribute vent numeric
@attribute ventil numeric
@attribute ver numeric
@attribute vers numeric
@attribute vibr numeric
@attribute vicin numeric
@attribute vide numeric
@attribute vien numeric
@attribute view numeric
@attribute virtu numeric
@attribute visit numeric
@attribute visitor numeric
@attribute vodk numeric
@attribute wa numeric
@attribute wait numeric
@attribute waiter numeric
@attribute waitres numeric
@attribute wak numeric
@attribute wal numeric
@attribute walk numeric
@attribute walles numeric
@attribute wallpaper numeric
@attribute wallstrees numeric
@attribute wanna-b numeric
@attribute want numeric
@attribute wardrob numeric
@attribute warm numeric
@attribute warn numeric
@attribute wash numeric
@attribute washcloth numeric
@attribute wasnt numeric
@attribute wat numeric
@attribute watch numeric
@attribute water numeric
@attribute waterproof numeric
@attribute wav numeric
@attribute way numeric
@attribute we numeric
@attribute weak numeric
@attribute weather numeric
@attribute websit numeric
@attribute wed numeric
@attribute week numeric
@attribute weekens numeric
@attribute weeklong numeric
@attribute weird numeric
@attribute wel numeric
@attribute welcom numeric
@attribute well-stock numeric
@attribute well-suppl numeric
@attribute went numeric
@attribute wer numeric
@attribute werent numeric
@attribute wev numeric
@attribute wh numeric
@attribute what numeric
@attribute when numeric
@attribute whenever numeric
@attribute where numeric
@attribute whes numeric
@attribute whether numeric
@attribute which numeric
@attribute whil numeric
@attribute whilst numeric
@attribute whit numeric
@attribute whol numeric
@attribute why numeric
@attribute wi numeric
@attribute wi-f numeric
@attribute wich numeric
@attribute wid numeric
@attribute width numeric
@attribute wif numeric
@attribute wil numeric
@attribute win numeric
@attribute window numeric
@attribute windowfram numeric
@attribute wing numeric
@attribute winter numeric
@attribute wir numeric
@attribute wirk numeric
@attribute wish numeric
@attribute wit numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute wittenbergplatz numeric
@attribute wlan numeric
@attribute wo numeric
@attribute wok numeric
@attribute woman numeric
@attribute wombat numeric
@attribute wonder numeric
@attribute wont numeric
@attribute wood numeric
@attribute wor numeric
@attribute word numeric
@attribute work numeric
@attribute worker numeric
@attribute workout numeric
@attribute world numeric
@attribute worn numeric
@attribute wors numeric
@attribute worst numeric
@attribute worth numeric
@attribute worthwhil numeric
@attribute would numeric
@attribute wouldnt numeric
@attribute wound numeric
@attribute wow numeric
@attribute writ numeric
@attribute wrong numeric
@attribute wyndham numeric
@attribute x-m numeric
@attribute x9 numeric
@attribute yard numeric
@attribute ye numeric
@attribute year numeric
@attribute yeh numeric
@attribute yes numeric
@attribute yh numeric
@attribute york numeric
@attribute you numeric
@attribute youd numeric
@attribute youl numeric
@attribute young numeric
@attribute younger numeric
@attribute your numeric
@attribute yourself numeric
@attribute youth numeric
@attribute yu numeric
@attribute yuk numeric
@attribute zealand numeric
@attribute zero numeric
@attribute zo numeric
@attribute zoologisches numeric
@attribute £50 numeric
@attribute übercool numeric
@attribute – numeric
@attribute € numeric
@attribute €10 numeric
@attribute €12 numeric
@attribute €300 numeric
@attribute €50 numeric
@attribute €600 numeric
@attribute €8 numeric
@attribute #nam numeric
@attribute *shudder* numeric
@attribute -on numeric
@attribute 0900 numeric
@attribute 1-2 numeric
@attribute 1/2 numeric
@attribute 105 numeric
@attribute 109 numeric
@attribute 10am numeric
@attribute 10ft numeric
@attribute 10min numeric
@attribute 128 numeric
@attribute 12pm numeric
@attribute 1500hr numeric
@attribute 150m numeric
@attribute 16 numeric
@attribute 180cm numeric
@attribute 1st numeric
@attribute 2/3 numeric
@attribute 20-30 numeric
@attribute 200 numeric
@attribute 2006 numeric
@attribute 2008 numeric
@attribute 2016/7 numeric
@attribute 2100 numeric
@attribute 24/7 numeric
@attribute 24/jun numeric
@attribute 24hr numeric
@attribute 2pm numeric
@attribute 2stop numeric
@attribute 3/4 numeric
@attribute 30h numeric
@attribute 30pm numeric
@attribute 310 numeric
@attribute 33 numeric
@attribute 350 numeric
@attribute 3pm numeric
@attribute 4-5am numeric
@attribute 4-6 numeric
@attribute 400m numeric
@attribute 4day numeric
@attribute 4pm numeric
@attribute 50-2 numeric
@attribute 500 numeric
@attribute 500m numeric
@attribute 59 numeric
@attribute 5pm numeric
@attribute 6-9 numeric
@attribute 60’ numeric
@attribute 65 numeric
@attribute 72hour numeric
@attribute 90’ numeric
@attribute = numeric
@attribute @ numeric
@attribute accentu numeric
@attribute accompan numeric
@attribute achief numeric
@attribute adapter numeric
@attribute add-on numeric
@attribute adenauerplatz numeric
@attribute affect numeric
@attribute ah numeric
@attribute aircon/heat numeric
@attribute alexanderplat numeric
@attribute alexandraplatz numeric
@attribute all-in-al numeric
@attribute all-in-on numeric
@attribute allerg numeric
@attribute almodovar numeric
@attribute almodóvar numeric
@attribute althought numeric
@attribute altough numeric
@attribute amis numeric
@attribute amus numeric
@attribute ancil numeric
@attribute annivers numeric
@attribute apartment numeric
@attribute appeal numeric
@attribute arrov numeric
@attribute artwork numeric
@attribute assort numeric
@attribute asthm numeric
@attribute astor numeric
@attribute attens numeric
@attribute authent numeric
@attribute avers numeric
@attribute awak numeric
@attribute awesom numeric
@attribute b numeric
@attribute bak numeric
@attribute balcon numeric
@attribute bambo numeric
@attribute band numeric
@attribute bardot- numeric
@attribute bash numeric
@attribute bashin numeric
@attribute bathroom/shower numeric
@attribute bbc1 numeric
@attribute bear numeric
@attribute bed-sid numeric
@attribute beed numeric
@attribute began numeric
@attribute bens numeric
@attribute berliner numeric
@attribute berlin’ numeric
@attribute bes numeric
@attribute bicycl numeric
@attribute bigger numeric
@attribute bikin numeric
@attribute billiard numeric
@attribute bio-hotel- numeric
@attribute birthda numeric
@attribute bismarckstr numeric
@attribute bismark numeric
@attribute blankes numeric
@attribute bles numeric
@attribute blons numeric
@attribute blu numeric
@attribute bluetooth numeric
@attribute boast numeric
@attribute bod numeric
@attribute bohem numeric
@attribute bon numeric
@attribute bonus numeric
@attribute border numeric
@attribute bornholmer numeric
@attribute bos numeric
@attribute bottel numeric
@attribute boyfriens numeric
@attribute brandenberger numeric
@attribute breakfast—wer numeric
@attribute brit numeric
@attribute brochur numeric
@attribute broiarught numeric
@attribute brother numeric
@attribute brown numeric
@attribute brown-bag numeric
@attribute brush numeric
@attribute bubbl numeric
@attribute buches numeric
@attribute buff numeric
@attribute bulgar numeric
@attribute bunch numeric
@attribute bunker numeric
@attribute burger numeric
@attribute burger/steak numeric
@attribute busstop numeric
@attribute butches numeric
@attribute button numeric
@attribute cafeteri numeric
@attribute camper numeric
@attribute candlelight numeric
@attribute can’t numeric
@attribute carpark numeric
@attribute castl numeric
@attribute cav numeric
@attribute cbd numeric
@attribute celebr numeric
@attribute certif numeric
@attribute chap numeric
@attribute charit numeric
@attribute charlottenberg numeric
@attribute charlottenburg numeric
@attribute cheaper numeric
@attribute check-out numeric
@attribute check-point numeric
@attribute checkin numeric
@attribute checking-in-out numeric
@attribute checkpoint numeric
@attribute chin numeric
@attribute chiv numeric
@attribute chocol numeric
@attribute chor numeric
@attribute cigares numeric
@attribute circl numeric
@attribute city-sound numeric
@attribute citysee numeric
@attribute civil numeric
@attribute clever numeric
@attribute clientel numeric
@attribute clientele—judg numeric
@attribute closer numeric
@attribute closest numeric
@attribute cloud numeric
@attribute cm numeric
@attribute comfers numeric
@attribute comfiest numeric
@attribute comftarbl numeric
@attribute commuter numeric
@attribute competit numeric
@attribute complement numeric
@attribute complic numeric
@attribute compot numeric
@attribute confus numeric
@attribute consist numeric
@attribute construc numeric
@attribute contact numeric
@attribute contempor numeric
@attribute converter numeric
@attribute cord numeric
@attribute cordin numeric
@attribute corner/conveni numeric
@attribute cosmes numeric
@attribute counter numeric
@attribute court numeric
@attribute coz numeric
@attribute crack numeric
@attribute crisp numeric
@attribute cros numeric
@attribute cucumber numeric
@attribute cultur numeric
@attribute cumbersom numeric
@attribute current numeric
@attribute curv numeric
@attribute dash numeric
@attribute dec/jan numeric
@attribute deck numeric
@attribute decompres numeric
@attribute deep numeric
@attribute defin numeric
@attribute definet numeric
@attribute delight numeric
@attribute depart numeric
@attribute departur numeric
@attribute depens numeric
@attribute describ numeric
@attribute designer numeric
@attribute dev numeric
@attribute didn’t numeric
@attribute digitalis numeric
@attribute diner numeric
@attribute dining/commun numeric
@attribute disappear numeric
@attribute disconcers numeric
@attribute discount numeric
@attribute dispos numeric
@attribute distinct numeric
@attribute divid numeric
@attribute dodg numeric
@attribute doesn’t numeric
@attribute dog numeric
@attribute doorm numeric
@attribute downtown numeric
@attribute drap numeric
@attribute drawer numeric
@attribute dresd numeric
@attribute drivewa numeric
@attribute drool numeric
@attribute drunk numeric
@attribute dust numeric
@attribute e-mail numeric
@attribute earl numeric
@attribute ec numeric
@attribute effort numeric
@attribute eh numeric
@attribute electr numeric
@attribute element numeric
@attribute elsewhes numeric
@attribute embark numeric
@attribute en-suit numeric
@attribute enclos numeric
@attribute eng numeric
@attribute enorm numeric
@attribute ensur numeric
@attribute ent numeric
@attribute envelop numeric
@attribute environm numeric
@attribute escort numeric
@attribute espres numeric
@attribute eur15 numeric
@attribute exceed numeric
@attribute exchang numeric
@attribute exclus numeric
@attribute extens numeric
@attribute extraordina numeric
@attribute f numeric
@attribute fab numeric
@attribute fabisch numeric
@attribute fabrik numeric
@attribute facetim numeric
@attribute farther numeric
@attribute fashion numeric
@attribute fe numeric
@attribute feather numeric
@attribute fernsehturm numeric
@attribute fi numeric
@attribute fift numeric
@attribute film numeric
@attribute finish numeric
@attribute fir numeric
@attribute firm numeric
@attribute flash numeric
@attribute floorheat numeric
@attribute flop numeric
@attribute flush numeric
@attribute flyer numeric
@attribute fold numeric
@attribute fold-out numeric
@attribute food- numeric
@attribute footstool numeric
@attribute forewarn numeric
@attribute forgiv numeric
@attribute fortunel numeric
@attribute fourth numeric
@attribute fract numeric
@attribute francucci’ numeric
@attribute free-of-charg numeric
@attribute frequ numeric
@attribute frida numeric
@attribute friedrichstein numeric
@attribute friendship numeric
@attribute fril numeric
@attribute frost numeric
@attribute funk numeric
@attribute garb numeric
@attribute garden numeric
@attribute gasteiner numeric
@attribute gecc numeric
@attribute gendarmenmarkt numeric
@attribute gent numeric
@attribute gentrif numeric
@attribute get-together numeric
@attribute glasgow numeric
@attribute glaz numeric
@attribute gorg numeric
@attribute greek numeric
@attribute guesthous numeric
@attribute h numeric
@attribute hackesches numeric
@attribute hairdr numeric
@attribute hampt numeric
@attribute handbag numeric
@attribute harrod numeric
@attribute haupbahnhof numeric
@attribute heaven numeric
@attribute helpfl numeric
@attribute himself numeric
@attribute hitler numeric
@attribute hiyel numeric
@attribute holocaust numeric
@attribute homemad numeric
@attribute homesick numeric
@attribute hotel/on numeric
@attribute hotwir numeric
@attribute hub numeric
@attribute hundr numeric
@attribute imbis numeric
@attribute immacl numeric
@attribute immers numeric
@attribute impair numeric
@attribute impati numeric
@attribute impl numeric
@attribute improvement numeric
@attribute in-hous numeric
@attribute inclin numeric
@attribute indepens numeric
@attribute inebri numeric
@attribute inexcus numeric
@attribute inf numeric
@attribute inmediat numeric
@attribute inner numeric
@attribute inspir numeric
@attribute insur numeric
@attribute integr numeric
@attribute intent numeric
@attribute interchang numeric
@attribute interior numeric
@attribute intim numeric
@attribute invas numeric
@attribute invit numeric
@attribute irrit numeric
@attribute ital numeric
@attribute itv numeric
@attribute it’ numeric
@attribute i’d numeric
@attribute jazz numeric
@attribute kepinsk numeric
@attribute kitchen numeric
@attribute knightsbridg numeric
@attribute knodel numeric
@attribute krg numeric
@attribute kudum numeric
@attribute la numeric
@attribute laid numeric
@attribute lamp numeric
@attribute lan numeric
@attribute landmark numeric
@attribute latest numeric
@attribute lay numeric
@attribute leafles numeric
@attribute letter numeric
@attribute li numeric
@attribute lichtenberg numeric
@attribute lidl numeric
@attribute lighit numeric
@attribute lind numeric
@attribute linger numeric
@attribute lint numeric
@attribute litter numeric
@attribute lobby/loung numeric
@attribute location- numeric
@attribute lol numeric
@attribute lollapalooz numeric
@attribute loos numeric
@attribute lost numeric
@attribute loud- numeric
@attribute low-ost numeric
@attribute luxury/tour numeric
@attribute m13 numeric
@attribute magaz numeric
@attribute magnanim numeric
@attribute mainten numeric
@attribute maj numeric
@attribute makeup numeric
@attribute makeupmirror numeric
@attribute manage numeric
@attribute manchester numeric
@attribute markt numeric
@attribute marshall-speaker numeric
@attribute mask numeric
@attribute measur numeric
@attribute mees numeric
@attribute mens numeric
@attribute mer numeric
@attribute mid-rang numeric
@attribute mini- numeric
@attribute mini-bar numeric
@attribute mini-component/cd numeric
@attribute mini-kettl numeric
@attribute miracl numeric
@attribute mirror numeric
@attribute mommsenstras numeric
@attribute mother numeric
@attribute motiv numeric
@attribute motorbik numeric
@attribute muesl numeric
@attribute multipl numeric
@attribute mut numeric
@attribute müsl numeric
@attribute nad numeric
@attribute natali numeric
@attribute neighborhood numeric
@attribute neither numeric
@attribute neon numeric
@attribute nichol numeric
@attribute night’ numeric
@attribute nikola numeric
@attribute no-fril numeric
@attribute noic numeric
@attribute non-tourist numeric
@attribute nonexist numeric
@attribute north numeric
@attribute northern numeric
@attribute nud numeric
@attribute numer numeric
@attribute nut numeric
@attribute nöldnerplatz numeric
@attribute oclock numeric
@attribute october numeric
@attribute oh numeric
@attribute omles numeric
@attribute ongo numeric
@attribute opaqu numeric
@attribute opinion numeric
@attribute opportun numeric
@attribute oppos numeric
@attribute orang numeric
@attribute ordin numeric
@attribute organic/eth numeric
@attribute origin numeric
@attribute ostkreutz numeric
@attribute ostkreuz numeric
@attribute outfitter numeric
@attribute outles numeric
@attribute outstand numeric
@attribute o’clock numeric
@attribute pack numeric
@attribute paint numeric
@attribute palac numeric
@attribute pancak numeric
@attribute pankstras numeric
@attribute passport numeric
@attribute peac numeric
@attribute peace numeric
@attribute peekabo numeric
@attribute penz numeric
@attribute period numeric
@attribute phillip numeric
@attribute photo numeric
@attribute piec numeric
@attribute pillows&duves numeric
@attribute pinpoint numeric
@attribute pip numeric
@attribute platform numeric
@attribute player numeric
@attribute point- numeric
@attribute poop numeric
@attribute porter numeric
@attribute postdamerplatz numeric
@attribute potsdam numeric
@attribute powerpoint numeric
@attribute pre-dinner numeric
@attribute precar numeric
@attribute prewar numeric
@attribute principl numeric
@attribute prison numeric
@attribute proof numeric
@attribute prop numeric
@attribute prosec numeric
@attribute protector numeric
@attribute pub-caf numeric
@attribute publc numeric
@attribute pull-down numeric
@attribute qualif numeric
@attribute quarter numeric
@attribute quid numeric
@attribute quieter numeric
@attribute quilt numeric
@attribute r numeric
@attribute rack numeric
@attribute rad numeric
@attribute railwa numeric
@attribute ral numeric
@attribute ramad numeric
@attribute rankestras numeric
@attribute rattl numeric
@attribute rav numeric
@attribute re-fil numeric
@attribute re-stock numeric
@attribute realis numeric
@attribute rear numeric
@attribute reasn numeric
@attribute recent numeric
@attribute recomand numeric
@attribute recomens numeric
@attribute reconstruc numeric
@attribute rectif numeric
@attribute reichstag numeric
@attribute remad numeric
@attribute remember numeric
@attribute reminder numeric
@attribute report numeric
@attribute represent numeric
@attribute reproduc numeric
@attribute resid numeric
@attribute resident numeric
@attribute riches numeric
@attribute rip numeric
@attribute roam numeric
@attribute rob numeric
@attribute rockes numeric
@attribute romant numeric
@attribute rosenthaler numeric
@attribute rot numeric
@attribute rox numeric
@attribute rust numeric
@attribute s-ban numeric
@attribute s-charlottenburg numeric
@attribute s-l numeric
@attribute s=ban numeric
@attribute sachscenhaus numeric
@attribute salad numeric
@attribute sandwich numeric
@attribute sat numeric
@attribute saucer numeric
@attribute sauna+steambath numeric
@attribute savignyplatz numeric
@attribute savingyplatz numeric
@attribute sbahn numeric
@attribute sc numeric
@attribute schoenefeld numeric
@attribute schoenfeld numeric
@attribute schönefeld numeric
@attribute sci numeric
@attribute scr numeric
@attribute scrambel numeric
@attribute seal numeric
@attribute seek numeric
@attribute selct numeric
@attribute server numeric
@attribute service-mind numeric
@attribute sev numeric
@attribute shack numeric
@attribute shampoo numeric
@attribute shortcom numeric
@attribute shower-room numeric
@attribute shy numeric
@attribute sigh numeric
@attribute sister numeric
@attribute skept numeric
@attribute sky numeric
@attribute sleept numeric
@attribute slip numeric
@attribute smartphon numeric
@attribute soc numeric
@attribute social numeric
@attribute sock numeric
@attribute sof numeric
@attribute sometim numeric
@attribute soundproof numeric
@attribute sour numeric
@attribute south numeric
@attribute souvenir numeric
@attribute spatzl numeric
@attribute speaker numeric
@attribute spir numeric
@attribute spit numeric
@attribute splendid numeric
@attribute spread numeric
@attribute squar numeric
@attribute staircas numeric
@attribute stal numeric
@attribute stamp numeric
@attribute star+ numeric
@attribute startl numeric
@attribute stem numeric
@attribute stere numeric
@attribute stomp numeric
@attribute stood numeric
@attribute stopd numeric
@attribute str numeric
@attribute straß numeric
@attribute stream numeric
@attribute stree numeric
@attribute strol numeric
@attribute stuck numeric
@attribute student numeric
@attribute stylewith numeric
@attribute stylish numeric
@attribute suffer numeric
@attribute sunris numeric
@attribute sup numeric
@attribute surnam numeric
@attribute swim numeric
@attribute swimmer numeric
@attribute swip numeric
@attribute swir numeric
@attribute tastiest numeric
@attribute technolog numeric
@attribute teeth numeric
@attribute teg numeric
@attribute telephon numeric
@attribute televis numeric
@attribute tens numeric
@attribute terror numeric
@attribute thak numeric
@attribute theyannoy numeric
@attribute threat numeric
@attribute three-star numeric
@attribute throw numeric
@attribute tiefgar numeric
@attribute tint numeric
@attribute toilette/shower numeric
@attribute tomat numeric
@attribute tonight numeric
@attribute tonth numeric
@attribute topografi numeric
@attribute topograph numeric
@attribute touch numeric
@attribute track numeric
@attribute train/meter numeric
@attribute tram/train numeric
@attribute tramp numeric
@attribute tranquil numeric
@attribute transit numeric
@attribute trepid numeric
@attribute treptower numeric
@attribute trick numeric
@attribute tripadvis numeric
@attribute troler numeric
@attribute trust numeric
@attribute u- numeric
@attribute u-ban numeric
@attribute u6 numeric
@attribute u7 numeric
@attribute uh numeric
@attribute uk numeric
@attribute umbrel numeric
@attribute un-fresh numeric
@attribute unconvent numeric
@attribute uncover numeric
@attribute underfloor numeric
@attribute undergo numeric
@attribute unev numeric
@attribute univers numeric
@attribute unter numeric
@attribute untouch numeric
@attribute upses numeric
@attribute urban numeric
@attribute usa- numeric
@attribute utilised- numeric
@attribute valis numeric
@attribute valv numeric
@attribute vanil numeric
@attribute vegan numeric
@attribute vegan/vegetar numeric
@attribute vegetarian/vegan numeric
@attribute venu numeric
@attribute vi numeric
@attribute vib numeric
@attribute vint numeric
@attribute vis numeric
@attribute volunteer numeric
@attribute waffl numeric
@attribute waldorf numeric
@attribute walkin numeric
@attribute war numeric
@attribute wasn’t numeric
@attribute wc numeric
@attribute web numeric
@attribute week-ens numeric
@attribute weeknight numeric
@attribute well-appoint numeric
@attribute well-kept numeric
@attribute well-maintain numeric
@attribute west numeric
@attribute whatsoever numeric
@attribute white/gre numeric
@attribute who numeric
@attribute wilhelm numeric
@attribute willemdorf numeric
@attribute wilmersdorf numeric
@attribute wilmersdorfer numeric
@attribute wis numeric
@attribute wittenberger numeric
@attribute xberger numeric
@attribute y numeric
@attribute yeah numeric
@attribute yoghurt numeric
@attribute yogurt numeric
@attribute youghurt numeric
@attribute youv numeric
@attribute yum numeric
@attribute zer numeric
@attribute zob numeric
@attribute zon numeric
@attribute zoolog numeric
@attribute £100 numeric
@attribute £30 numeric
@attribute €13 numeric
@attribute €2 numeric
@attribute €24 numeric
@attribute €61 numeric

@data